A2M	1
AAMP	1
AARS2	1
AARSD1	0
AASDHPPT	1
AASS	0
AATF	0
ABCA2	0
ABCB6	0
ABCB7	0
ABCB8	0
ABCC1	1
ABCC4	0
ABCD1	0
ABCD2	0
ABCD3	1
ABCD4	1
ABCE1	1
ABCF1	1
ABCF2	1
ABCF3	0
ABHD10	1
ABHD4	0
ABI1	0
ABI2	0
ABI3	0
ABL1	1
ABTB2	1
ACACA	1
ACAD9	1
ACADSB	1
ACAT1	0
ACBD3	0
ACBD6	1
ACD	1
ACIN1	0
ACLY	0
ACO2	0
ACOT13	1
ACOT8	0
ACOX1	1
ACP1	1
ACP6	1
ACSF3	0
ACSL3	1
ACSL4	0
ACTA1	1
ACTA2	0
ACTB	0
ACTC1	1
ACTG1	1
ACTG2	0
ACTL6A	0
ACTL6B	1
ACTN1	1
ACTN2	1
ACTN4	1
ACTR1A	0
ACTR1B	0
ACTR2	1
ACTR3	0
ACTR3B	0
ACTR5	0
ACTR6	0
ACTR8	0
ACVR2A	1
ACY1	1
ADAM15	0
ADAM17	1
ADAM22	1
ADAM9	0
ADAMTSL4	0
ADAP1	0
ADAR	1
ADARB1	0
ADCK2	1
ADD1	1
ADH5	1
ADI1	0
ADNP	1
ADNP2	1
ADORA3	0
ADRBK1	1
ADRM1	0
ADSL	0
AEBP2	1
AES	0
AFF1	1
AFF4	0
AFG3L2	1
AGFG1	1
AGGF1	1
AGK	1
AGL	1
AGPAT5	1
AGPS	0
AGRN	1
AGTPBP1	1
AGTRAP	0
AHCTF1	1
AHCY	1
AHCYL1	1
AHCYL2	1
AHDC1	0
AHNAK	1
AHR	1
AHSA1	1
AHSG	0
AIFM1	1
AIP	0
AIRE	0
AK1	1
AK2	1
AKAP1	1
AKAP11	1
AKAP12	1
AKAP13	0
AKAP5	0
AKAP6	0
AKAP7	1
AKAP8	0
AKAP8L	0
AKAP9	0
AKIRIN2	0
AKR1A1	1
AKR1C3	0
AKT1	1
AKT2	0
AKT3	1
AKTIP	1
ALAS1	0
ALB	0
ALDH16A1	0
ALDH18A1	1
ALDH1B1	1
ALDH2	1
ALDH3A2	0
ALDH7A1	1
ALDH9A1	1
ALDOA	1
ALDOC	1
ALG2	0
ALK	0
ALS2	1
AMBP	0
AMFR	1
AMIGO2	0
AMOT	1
AMOTL1	1
AMOTL2	1
ANAPC1	0
ANAPC10	1
ANAPC11	0
ANAPC13	1
ANAPC2	0
ANAPC4	1
ANAPC5	0
ANK1	1
ANK2	0
ANK3	1
ANKFY1	0
ANKHD1-EIF4EBP3	0
ANKLE1	1
ANKLE2	0
ANKRD1	0
ANKRD13A	0
ANKRD13B	0
ANKRD17	1
ANKRD18A	1
ANKRD23	1
ANKRD28	0
ANKRD32	0
ANKRD35	1
ANKRD40	0
ANKRD5	0
ANKRD57	0
ANKS1A	1
ANLN	0
ANP32A	1
ANP32B	0
ANP32E	0
ANXA1	1
ANXA11	1
ANXA2	1
ANXA2P2	1
ANXA3	0
ANXA4	0
ANXA5	1
ANXA6	0
ANXA7	1
AP1B1	1
AP1G1	0
AP1G2	0
AP1M1	1
AP1M2	1
AP1S1	1
AP1S2	0
AP2A1	1
AP2A2	1
AP2B1	1
AP2M1	0
AP2S1	0
AP3B1	0
AP3D1	1
AP3M1	0
AP4B1	0
AP4M1	0
AP4S1	0
APAF1	0
APBB1	1
APBB1IP	0
APC	0
APEH	1
APEX1	0
APEX2	0
API5	1
APIP	1
APITD1	0
APLP1	1
APLP2	0
APOA1BP	0
APOB	0
APOH	1
APP	0
APPBP2	0
APPL1	1
APRT	1
APTX	0
AQR	1
AR	0
ARAF	0
ARAP1	0
ARC	0
ARCN1	0
ARF1	0
ARF3	1
ARF4	0
ARF5	0
ARF6	1
ARFGAP1	1
ARFGEF1	1
ARFIP1	0
ARFIP2	0
ARG1	1
ARGLU1	0
ARHGAP1	0
ARHGAP10	0
ARHGAP23	1
ARHGAP26	0
ARHGAP27	1
ARHGAP29	1
ARHGAP5	1
ARHGDIA	1
ARHGDIB	1
ARHGEF1	0
ARHGEF11	0
ARHGEF12	1
ARHGEF16	1
ARHGEF2	0
ARHGEF5	1
ARHGEF6	1
ARHGEF7	0
ARID1A	1
ARID1B	0
ARID2	0
ARID3B	0
ARID4A	0
ARID4B	0
ARID5B	0
ARIH1	0
ARIH2	0
ARL1	0
ARL11	1
ARL15	0
ARL2	0
ARL2BP	1
ARL3	1
ARL4A	0
ARL4D	1
ARL5A	0
ARL6	0
ARL6IP1	1
ARL8B	0
ARMC6	1
ARMC8	0
ARMCX2	0
ARMCX3	1
ARNT	1
ARPC2	0
ARPC3	1
ARPC4	0
ARPC5	1
ARPC5L	1
ARR3	0
ARRB1	1
ARRB2	1
ARRDC1	1
ARVCF	1
ASAH1	0
ASAP1	0
ASAP2	1
ASB3	1
ASB9	0
ASCC1	1
ASCC2	0
ASCC3	1
ASF1A	0
ASF1B	0
ASH1L	1
ASH2L	1
ASL	1
ASNA1	0
ASNS	1
ASPH	0
ASPM	1
ASPSCR1	1
ASRGL1	0
ASS1	0
ASXL1	1
ASXL2	0
ATAD1	1
ATAD2	1
ATAD3A	1
ATAD3B	0
ATAD5	1
ATE1	0
ATF1	1
ATF2	1
ATF3	0
ATF4	1
ATF6	0
ATF6B	0
ATF7IP	0
ATG10	0
ATG12	1
ATG16L1	0
ATG2A	1
ATG2B	0
ATG3	0
ATG4B	0
ATG4C	1
ATG5	0
ATG7	0
ATG9A	1
ATIC	1
ATL2	1
ATM	1
ATN1	1
ATOX1	0
ATP13A2	1
ATP1B1	1
ATP2A1	0
ATP2A2	1
ATP2A3	1
ATP2B2	1
ATP2B3	0
ATP5A1	1
ATP5B	0
ATP5C1	1
ATP5E	1
ATP5I	0
ATP5J	1
ATP5J2	0
ATP5L	0
ATP5O	1
ATP6AP2	1
ATP6V1A	1
ATP6V1E1	1
ATP6V1G1	1
ATP7A	1
ATP7B	1
ATPAF1	0
ATPIF1	0
ATR	0
ATRN	0
ATRX	1
ATXN1	1
ATXN1L	0
ATXN2	1
ATXN2L	1
ATXN7	1
AUP1	1
AURKA	1
AURKB	1
AUTS2	1
AVEN	1
AXIN1	1
AXIN2	0
AXL	0
AZGP1	1
AZI1	0
AZI2	0
AZIN1	1
B2M	1
BACH1	0
BAD	0
BAG1	0
BAG2	1
BAG3	1
BAG5	1
BAHD1	1
BAIAP2	0
BAIAP2L1	1
BAK1	0
BANF1	0
BAP1	1
BARD1	1
BARHL1	0
BASP1	0
BAX	1
BAZ1A	1
BAZ1B	0
BAZ2A	1
BBS1	0
BBS10	0
BBS2	0
BBS4	0
BCAP31	0
BCAR1	0
BCAS2	1
BCCIP	1
BCKDK	1
BCL11A	1
BCL11B	0
BCL2	1
BCL2L1	1
BCL2L12	1
BCL2L13	0
BCL3	0
BCL6	0
BCL6B	1
BCL7A	0
BCL7B	1
BCL7C	1
BCLAF1	0
BCOR	0
BCORL1	0
BCR	1
BCS1L	0
BECN1	0
BEGAIN	0
BEND3	1
BEX2	0
BFAR	0
BHLHE40	1
BICD2	0
BID	0
BIK	1
BIRC2	0
BIRC5	0
BIRC6	1
BIRC7	0
BLM	0
BLNK	1
BLOC1S1	1
BLOC1S2	0
BLVRA	0
BLZF1	1
BMI1	1
BMP2K	0
BMPR1A	1
BMPR2	1
BMS1	0
BMX	0
BNIP1	1
BNIP3	1
BNIP3L	1
BNIPL	1
BOK	1
BOLA2	0
BOP1	1
BPGM	0
BPTF	0
BRAF	0
BRCA1	1
BRCA2	1
BRCC3	0
BRD1	0
BRD2	0
BRD4	1
BRD7	0
BRD8	1
BRD9	0
BRE	1
BRF1	0
BRF2	1
BRIP1	0
BRMS1	1
BRMS1L	0
BRP44	0
BRP44L	1
BRPF1	1
BRWD3	1
BSCL2	1
BSDC1	1
BSG	0
BSN	0
BTAF1	0
BTBD1	0
BTBD10	1
BTBD2	0
BTBD9	1
BTF3	1
BTG2	0
BTG3	1
BTK	1
BTRC	1
BUB1	0
BUB1B	1
BUB3	0
BYSL	1
BZW1	1
BZW2	0
C10ORF10	1
C10ORF116	0
C10ORF118	1
C10ORF12	0
C10ORF137	0
C10ORF46	1
C10ORF54	0
C10ORF62	1
C10ORF88	0
C11ORF2	0
C11ORF30	1
C11ORF49	1
C11ORF54	1
C11ORF58	0
C11ORF68	0
C12ORF10	1
C12ORF35	0
C12ORF44	0
C12ORF45	0
C12ORF5	0
C14ORF1	0
C14ORF102	0
C14ORF135	1
C14ORF166	1
C14ORF43	0
C14ORF93	0
C15ORF23	0
C15ORF39	1
C15ORF41	1
C15ORF44	1
C16ORF45	0
C16ORF48	1
C16ORF53	1
C16ORF59	0
C16ORF61	1
C16ORF80	1
C17ORF28	1
C17ORF42	1
C17ORF61	0
C17ORF70	0
C17ORF79	0
C18ORF25	0
C18ORF8	0
C19ORF10	0
C19ORF40	0
C19ORF43	0
C19ORF44	0
C19ORF6	1
C1D	0
C1ORF123	0
C1ORF124	0
C1ORF216	1
C1ORF55	1
C1ORF94	1
C1QBP	0
C20ORF11	1
C20ORF20	0
C20ORF24	0
C20ORF27	1
C20ORF4	0
C20ORF72	1
C20ORF94	0
C21ORF63	1
C22ORF28	0
C2ORF18	0
C2ORF44	0
C2ORF51	1
C3ORF17	0
C3ORF26	1
C3ORF37	0
C4ORF27	0
C4ORF43	1
C5ORF22	0
C5ORF25	1
C5ORF42	1
C5ORF54	0
C6ORF211	1
C6ORF47	1
C7ORF26	0
C7ORF50	0
C8ORF33	0
C9ORF100	0
C9ORF114	0
C9ORF78	0
CA12	1
CA2	1
CA8	0
CAB39	0
CABIN1	1
CACNA1A	1
CACYBP	0
CAD	0
CADM4	0
CALCOCO2	0
CALD1	0
CALM1	1
CALM2	0
CALM3	1
CALML5	1
CALR	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMKK2	0
CAMKV	0
CAMLG	1
CAND1	1
CAND2	1
CANX	1
CAP1	0
CAP2	1
CAPN1	1
CAPN2	0
CAPNS1	0
CAPRIN1	0
CAPZA1	0
CAPZA2	0
CAPZB	1
CARD9	1
CARHSP1	0
CARM1	1
CARS	0
CASC5	1
CASK	0
CASKIN2	1
CASP10	1
CASP14	0
CASP2	0
CASP3	0
CASP4	1
CASP6	0
CASP8	1
CASP8AP2	1
CAT	0
CATSPER1	1
CAV1	0
CAV2	1
CBFA2T2	1
CBFA2T3	1
CBFB	1
CBL	0
CBLB	1
CBLC	0
CBR1	0
CBR3	0
CBS	1
CBWD2	0
CBWD5	0
CBX1	0
CBX2	1
CBX3	1
CBX4	0
CBX5	1
CBX6	0
CBX7	1
CBX8	0
CCAR1	0
CCBL2	0
CCDC101	1
CCDC104	1
CCDC115	1
CCDC120	1
CCDC124	1
CCDC130	1
CCDC136	0
CCDC14	1
CCDC147	1
CCDC33	1
CCDC47	1
CCDC53	0
CCDC59	1
CCDC6	1
CCDC8	0
CCDC85B	0
CCDC86	1
CCDC87	1
CCDC88A	1
CCDC91	1
CCDC93	1
CCDC99	0
CCHCR1	1
CCNA1	1
CCNA2	0
CCNB1	1
CCNB2	0
CCND1	0
CCND2	1
CCNDBP1	1
CCNE2	0
CCNH	1
CCNK	0
CCNT1	0
CCNT2	0
CCT2	1
CCT3	1
CCT4	1
CCT5	1
CCT6A	1
CCT6B	0
CCT7	0
CCT8	1
CD276	0
CD2AP	0
CD2BP2	1
CD3EAP	0
CD4	1
CD40	0
CD81	1
CD99	1
CDC16	1
CDC20	1
CDC23	1
CDC25A	1
CDC25B	1
CDC25C	1
CDC26	1
CDC27	1
CDC34	0
CDC37	1
CDC42	1
CDC42BPA	1
CDC42BPB	1
CDC42BPG	1
CDC42EP1	1
CDC42EP3	0
CDC42EP4	1
CDC42SE2	0
CDC5L	1
CDC6	1
CDC7	1
CDCA2	0
CDCA3	0
CDCA5	1
CDCA7L	0
CDCA8	1
CDH1	0
CDH2	0
CDIPT	1
CDK10	0
CDK2	0
CDK3	1
CDK4	1
CDK5	1
CDK5RAP2	0
CDK5RAP3	1
CDK6	1
CDK7	1
CDK8	0
CDK9	1
CDKN1A	1
CDKN1B	0
CDKN1C	1
CDKN2A	1
CDKN2AIP	1
CDKN2C	0
CDKN2D	1
CDKN3	0
CDT1	1
CDYL	1
CEBPA	0
CEBPB	1
CEBPD	1
CEBPZ	0
CECR2	1
CELSR2	0
CENPA	1
CENPB	0
CENPC1	1
CENPE	1
CENPF	1
CENPH	1
CENPI	1
CENPK	0
CENPN	1
CENPO	1
CENPQ	1
CEP135	1
CEP152	1
CEP170	1
CEP192	1
CEP250	0
CEP350	1
CEP55	1
CEP70	0
CEP72	1
CEP76	0
CEP78	1
CEP97	0
CEPT1	1
CETN2	1
CETN3	1
CFDP1	1
CFL1	0
CFL2	0
CFLAR	0
CGN	0
CGNL1	1
CHAF1A	1
CHAF1B	1
CHCHD3	1
CHD1	0
CHD1L	1
CHD2	0
CHD3	1
CHD4	1
CHD6	1
CHD7	0
CHD8	0
CHD9	0
CHEK1	0
CHERP	1
CHGB	1
CHIC2	0
CHMP1A	0
CHMP2A	0
CHMP2B	1
CHMP4A	0
CHMP4B	0
CHMP4C	1
CHMP6	1
CHMP7	0
CHP	0
CHRAC1	0
CHTF18	1
CHUK	1
CIAO1	1
CIAPIN1	0
CIB1	1
CIRBP	1
CISH	1
CIT	1
CITED2	1
CIZ1	1
CKAP4	1
CKAP5	1
CKB	1
CKM	1
CKS1B	0
CKS2	1
CLASP1	0
CLASP2	0
CLCN2	1
CLEC4G	1
CLGN	0
CLIC1	0
CLIC2	1
CLINT1	1
CLIP1	1
CLK1	0
CLK2	1
CLK3	1
CLN3	0
CLN5	1
CLNS1A	1
CLOCK	1
CLP1	1
CLPB	1
CLPTM1	1
CLPTM1L	0
CLPX	1
CLSPN	0
CLSTN1	0
CLTA	1
CLTB	0
CLTC	1
CLTCL1	0
CLU	1
CLUAP1	1
CMBL	0
CMIP	0
CMTM6	1
CNBP	0
CNDP2	0
CNIH4	0
CNN3	1
CNNM2	1
CNNM3	0
CNNM4	0
CNO	0
CNOT1	1
CNOT10	1
CNOT2	0
CNOT3	0
CNOT4	0
CNOT7	1
CNOT8	0
CNP	1
CNTF	1
CNTFR	1
CNTNAP2	0
CNTROB	0
COASY	0
COBRA1	0
COG4	1
COG5	1
COIL	1
COL17A1	1
COL1A1	0
COL4A1	0
COL4A3	0
COL4A3BP	0
COL6A1	1
COMMD1	0
COMMD3	1
COMMD8	0
COMT	1
COPA	0
COPB1	0
COPB2	0
COPE	0
COPG	1
COPG2	1
COPS2	0
COPS3	0
COPS4	1
COPS5	0
COPS6	1
COPS7A	0
COPS7B	0
COPS8	1
COPZ1	0
COQ6	0
CORO1A	0
CORO1C	0
COX1	1
COX15	0
COX2	1
COX4I1	0
COX4NB	0
COX5A	0
COX5B	0
COX6A1	0
COX6B1	1
COX6C	1
COX7A2L	0
CPE	1
CPNE1	1
CPNE2	0
CPNE3	1
CPNE7	1
CPNE8	1
CPS1	1
CPSF1	0
CPSF2	0
CPSF3	1
CPSF3L	0
CPSF4	1
CPSF6	0
CPSF7	0
CPT1A	0
CPVL	0
CRABP2	0
CRADD	0
CRBN	1
CRCT1	1
CREB1	1
CREB3	0
CREBBP	1
CRELD1	0
CRELD2	0
CRIM1	1
CRK	0
CRKL	0
CRNKL1	0
CRTAP	1
CRTC1	1
CRTC2	0
CRY1	0
CRY2	1
CRYAA	0
CRYAB	1
CRYBB2	1
CRYGC	1
CS	1
CSDA	0
CSDE1	0
CSE1L	1
CSF1R	1
CSK	0
CSN2	1
CSNK1A1	1
CSNK1D	0
CSNK1G1	1
CSNK1G2	1
CSNK1G3	0
CSNK2A1	0
CSNK2A2	1
CSNK2B	0
CSRP2	0
CSRP2BP	0
CSTB	1
CSTF2	0
CSTF2T	0
CSTF3	1
CTBP1	1
CTBP2	1
CTCF	0
CTDP1	1
CTDSP1	0
CTNNA1	0
CTNNBL1	0
CTNND1	0
CTNND2	1
CTPS	1
CTPS2	0
CTSB	1
CTSD	1
CTSL1	1
CTTN	1
CTTNBP2	0
CTTNBP2NL	0
CUBN	1
CUEDC2	0
CUL1	0
CUL2	1
CUL3	1
CUL4A	0
CUL4B	1
CUL5	1
CUL7	0
CUL9	1
CUTA	1
CUTC	1
CUX1	1
CWC15	0
CWC22	1
CWF19L1	1
CXADR	1
CXCR4	1
CXORF26	0
CXXC1	0
CYB5A	0
CYB5B	0
CYC1	1
CYCS	0
CYFIP1	1
CYFIP2	1
CYLC2	1
CYLD	1
CYP1B1	0
CYR61	1
CYTH1	0
CYTH2	0
DAB2	1
DACH1	0
DAD1	0
DAG1	0
DAGLB	0
DALRD3	0
DAP	1
DAP3	1
DAPK1	1
DAPK3	0
DARS	0
DARS2	1
DAXX	1
DAZ1	0
DAZAP1	0
DAZAP2	0
DAZL	1
DBF4	1
DBI	0
DBNL	0
DBT	1
DCD	0
DCHS1	0
DCK	0
DCLRE1A	1
DCP1A	0
DCP1B	1
DCP2	1
DCPS	0
DCTD	0
DCTN1	0
DCTN2	0
DCTN3	0
DCTN4	0
DCTPP1	1
DCUN1D1	0
DCUN1D5	1
DCXR	0
DDA1	0
DDAH2	1
DDB1	0
DDB2	1
DDIT3	1
DDIT4	0
DDOST	1
DDR1	0
DDR2	0
DDRGK1	1
DDX1	1
DDX10	1
DDX11	0
DDX17	1
DDX18	1
DDX19A	1
DDX19B	0
DDX20	1
DDX21	1
DDX23	0
DDX24	0
DDX26B	1
DDX3X	0
DDX3Y	0
DDX41	1
DDX42	0
DDX46	1
DDX47	0
DDX5	1
DDX50	0
DDX52	1
DDX56	0
DDX58	1
DDX6	0
DECR1	1
DEDD	1
DEDD2	1
DEGS1	0
DEK	0
DENND3	1
DENND4A	0
DENR	1
DES	1
DET1	0
DFFA	0
DFFB	1
DGCR14	0
DGCR6L	0
DGCR8	1
DGKE	1
DGKZ	1
DHCR7	1
DHDDS	1
DHFR	0
DHPS	1
DHRS1	1
DHRS2	0
DHRS7B	0
DHX15	0
DHX16	1
DHX29	1
DHX30	0
DHX33	1
DHX34	1
DHX36	0
DHX37	1
DHX38	0
DHX40	1
DHX57	1
DHX58	0
DHX9	1
DIABLO	0
DIAPH1	1
DIAPH2	1
DIAPH3	1
DICER1	0
DIDO1	0
DIO2	1
DIP2B	0
DIP2C	0
DIS3	0
DIS3L2	1
DISC1	0
DIXDC1	1
DKC1	0
DKFZP761E198	0
DLAT	1
DLD	1
DLEU1	0
DLG1	1
DLG3	1
DLG4	0
DLG5	1
DLGAP1	1
DLGAP5	0
DLK2	1
DLST	1
DLX2	1
DMAP1	1
DMBT1	0
DMD	0
DMPK	1
DMWD	1
DNAJA1	0
DNAJA2	1
DNAJA3	0
DNAJA4	0
DNAJB1	1
DNAJB11	1
DNAJB4	0
DNAJB5	0
DNAJB9	1
DNAJC13	1
DNAJC28	0
DNAJC3	1
DNAJC8	0
DNAJC9	1
DNASE2	1
DNM1	1
DNM1L	0
DNM2	0
DNMBP	0
DNMT3A	0
DNMT3B	0
DNMT3L	1
DNPEP	1
DNTT	0
DNTTIP1	0
DNTTIP2	1
DOCK1	1
DOCK4	1
DOCK7	0
DOCK8	0
DOK2	1
DONSON	0
DOT1L	1
DPF2	0
DPH1	1
DPM1	0
DPP3	1
DPPA2	1
DPPA4	0
DPY30	1
DPYSL2	0
DPYSL3	0
DPYSL4	0
DR1	1
DRAP1	0
DRG1	1
DRG2	0
DSC1	0
DSC2	0
DSC3	0
DSCC1	1
DSCR3	0
DSG1	1
DSG2	1
DSN1	0
DSP	1
DST	1
DSTN	1
DSTYK	1
DTL	1
DTNA	1
DTNB	1
DTNBP1	1
DTX1	1
DTX2	1
DTX3L	0
DUS2L	1
DUS3L	1
DUSP1	1
DUSP4	0
DUSP7	1
DUT	0
DVL1	1
DVL2	0
DVL3	0
DYNC1H1	1
DYNC1I1	0
DYNC1I2	1
DYNLL1	1
DYNLL2	0
DYNLRB1	0
DYNLT1	0
DYNLT3	1
DYRK1A	0
DYRK1B	0
DYRK2	0
DYX1C1	0
DZIP3	0
E2F1	0
E2F3	0
E2F4	1
E2F6	0
EAPP	0
EBNA1BP2	1
ECD	1
ECH1	1
ECHS1	1
ECT2	0
EDC3	1
EDC4	1
EDEM2	0
EDF1	1
EDNRA	1
EEA1	0
EED	0
EEF1A1	1
EEF1A2	0
EEF1B2	1
EEF1D	1
EEF1G	1
EEF2	1
EEFSEC	0
EFEMP2	1
EFHD1	0
EFTUD2	1
EGFL6	0
EGFR	0
EGLN1	0
EGR1	1
EHBP1	1
EHD1	1
EHD3	1
EHMT1	0
EHMT2	0
EID1	1
EIF1	0
EIF1AD	1
EIF1B	0
EIF2A	1
EIF2AK2	1
EIF2AK4	1
EIF2B1	1
EIF2B2	0
EIF2B3	0
EIF2B5	1
EIF2C2	0
EIF2C3	1
EIF2C4	1
EIF2S1	0
EIF2S2	0
EIF2S3	0
EIF3A	0
EIF3B	1
EIF3C	0
EIF3D	0
EIF3E	1
EIF3F	0
EIF3G	0
EIF3H	0
EIF3I	1
EIF3J	0
EIF3K	1
EIF3L	0
EIF3M	0
EIF4A1	1
EIF4A2	0
EIF4A3	1
EIF4B	1
EIF4E	1
EIF4E2	1
EIF4G1	1
EIF4G2	0
EIF4G3	0
EIF4H	1
EIF5	1
EIF5A	0
EIF5A2	0
EIF5B	1
EIF6	0
ELAC2	1
ELAVL1	1
ELAVL2	1
ELF1	0
ELF2	1
ELF3	1
ELF4	1
ELL	1
ELL3	0
ELOVL1	0
ELP2	1
ELSPBP1	1
EMD	1
EME1	0
EMG1	1
EML2	0
EML3	1
EML4	0
ENAH	0
ENO1	1
ENO2	0
ENO3	1
ENSA	0
ENTPD6	0
ENY2	1
EP300	0
EP400	1
EPAS1	0
EPB41L1	0
EPB41L2	0
EPB41L3	1
EPC1	1
EPC2	0
EPHA2	1
EPHA4	0
EPHB2	0
EPHX1	0
EPM2A	1
EPN1	0
EPN2	0
EPPK1	0
EPRS	1
EPS15	1
EPS15L1	0
EPS8	1
ERBB2	1
ERBB2IP	1
ERBB3	0
ERBB4	1
ERC1	1
ERCC1	1
ERCC2	0
ERCC3	0
ERCC4	1
ERCC5	1
ERCC6	1
ERCC6L	0
ERCC8	1
ERF	0
ERH	1
ERICH1	0
ERLIN1	0
ERLIN2	1
ERO1L	1
ERP29	0
ERP44	1
ERRFI1	1
ESD	1
ESF1	0
ESPL1	1
ESR1	1
ESR2	0
ESRRA	1
ESRRG	1
ETF1	0
ETFA	1
ETHE1	1
ETS1	1
ETS2	1
ETV6	0
ETV7	0
EVPL	0
EXD3	0
EXO1	0
EXOC1	1
EXOC2	1
EXOC4	0
EXOC5	0
EXOC7	0
EXOC8	0
EXOSC1	0
EXOSC10	0
EXOSC2	0
EXOSC3	1
EXOSC4	1
EXOSC5	0
EXOSC6	0
EXOSC7	0
EXOSC8	0
EXOSC9	1
EXT2	0
EZH2	1
EZR	1
F10	1
F11R	1
FABP3	0
FABP4	0
FABP5	1
FADD	1
FADS1	0
FAF1	1
FAF2	0
FAM101B	1
FAM103A1	0
FAM107A	1
FAM110A	0
FAM113A	0
FAM115A	0
FAM118B	0
FAM120B	0
FAM125A	1
FAM127B	0
FAM129B	1
FAM13B	0
FAM160A2	1
FAM164C	0
FAM173A	0
FAM175A	0
FAM175B	1
FAM176A	0
FAM21C	1
FAM40A	1
FAM40B	0
FAM46C	1
FAM49B	0
FAM50A	0
FAM57A	1
FAM63A	1
FAM82A2	0
FAM82B	0
FAM83D	0
FAM86A	0
FAM96A	0
FAM96B	1
FAM98B	0
FANCA	1
FANCB	1
FANCC	1
FANCD2	1
FANCE	1
FANCF	1
FANCG	1
FANCI	0
FANCL	0
FANCM	0
FAR1	1
FARSA	0
FAS	0
FASN	1
FASTKD5	1
FAU	1
FBF1	1
FBL	0
FBLIM1	0
FBLL1	0
FBRS	0
FBRSL1	0
FBXL18	0
FBXL19	0
FBXL3	0
FBXL5	0
FBXO11	1
FBXO17	0
FBXO18	0
FBXO21	0
FBXO22	1
FBXO28	1
FBXO3	0
FBXO30	0
FBXO38	1
FBXO4	0
FBXO42	1
FBXO5	0
FBXO7	1
FBXW11	0
FBXW5	0
FBXW8	0
FBXW9	1
FCHSD1	1
FCHSD2	1
FDFT1	1
FDPS	0
FECH	1
FEM1A	0
FEM1C	0
FEN1	0
FER	1
FERMT3	0
FES	0
FEZ1	0
FEZ2	1
FGF1	0
FGF2	1
FGFR1	1
FGFR1OP	0
FGFR1OP2	0
FGFR3	0
FH	1
FHL1	1
FHL2	1
FHL3	1
FHL5	1
FHOD1	1
FIBP	0
FIGNL1	1
FIP1L1	0
FKBP10	1
FKBP1A	1
FKBP2	0
FKBP4	0
FKBP5	0
FKBP8	0
FLAD1	1
FLG	1
FLII	1
FLNA	0
FLNB	1
FLNC	0
FLOT1	1
FLYWCH1	0
FMNL1	1
FMNL2	0
FMR1	0
FN1	0
FNBP1	1
FNIP1	0
FNTA	1
FNTB	1
FOS	1
FOSL2	0
FOXA3	1
FOXC1	0
FOXC2	1
FOXH1	1
FOXJ3	0
FOXK2	0
FOXO1	0
FOXO3	1
FOXP4	1
FOXRED2	1
FRMD6	1
FRYL	1
FSCN1	1
FTH1	1
FTL	0
FTSJ1	0
FUBP1	0
FUBP3	0
FUCA1	0
FUNDC2	0
FURIN	1
FUS	1
FXN	1
FXR1	1
FXYD6	0
FYCO1	0
FYN	1
FZD7	1
G2E3	0
G3BP1	0
G3BP2	1
G6PD	1
GAB1	0
GAB2	1
GABARAP	1
GABARAPL1	0
GABARAPL2	0
GABPA	0
GABRD	1
GADD45A	1
GADD45G	1
GADD45GIP1	1
GAK	0
GALK1	1
GALT	0
GAN	1
GANAB	1
GAPDH	1
GAPVD1	0
GAR1	0
GARS	0
GART	1
GAS7	0
GATA1	1
GATA2	0
GATAD2A	0
GATAD2B	1
GBAS	0
GBE1	0
GBF1	1
GCC1	1
GCC2	1
GCDH	1
GCN1L1	1
GDAP1	0
GDF9	0
GDI1	0
GDI2	0
GEM	1
GEMIN4	0
GEMIN5	0
GEMIN6	1
GEMIN7	0
GEMIN8	1
GFAP	0
GFER	0
GFPT1	1
GGA1	0
GGA2	1
GGA3	0
GHITM	0
GIGYF2	1
GIN1	0
GINS2	0
GINS4	1
GIPC1	1
GIT1	0
GIT2	0
GJA1	1
GLA	1
GLB1	1
GLE1	0
GLG1	1
GLMN	0
GLOD4	0
GLRX	0
GLRX3	1
GLT25D1	1
GLTSCR2	1
GLUD2	1
GLUL	0
GMEB1	0
GMNN	0
GMPPA	0
GMPPB	0
GMPS	1
GNA12	0
GNA13	1
GNAI1	0
GNAI2	1
GNAI3	1
GNAL	1
GNAO1	0
GNAQ	1
GNAS	0
GNAT2	1
GNAZ	0
GNB1	0
GNB2	0
GNB2L1	0
GNB4	0
GNG5	1
GNG7	0
GNL2	0
GNL3	1
GNL3L	1
GNMT	0
GNPAT	1
GNPDA1	1
GOLGA2	1
GOLGA3	0
GOLGA4	1
GOLGA7	0
GOLGB1	0
GOLM1	0
GOLT1B	1
GON4L	0
GOPC	0
GORASP1	0
GORASP2	1
GOSR1	1
GOSR2	1
GOT2	1
GPAA1	0
GPATCH8	1
GPHN	1
GPN1	0
GPN3	1
GPR108	1
GPR183	0
GPRC5C	0
GPRIN2	0
GPS1	1
GPS2	0
GPSM1	1
GPSM2	0
GPX4	0
GRB2	0
GRHPR	1
GRIK1	0
GRIN2A	0
GRIN2B	1
GRIN3A	1
GRIP1	1
GRIPAP1	0
GRK6	1
GRM7	0
GRPEL1	0
GRWD1	0
GSK3A	0
GSK3B	1
GSN	1
GSPT1	1
GSPT2	0
GSR	0
GSTK1	1
GSTM4	1
GSTO1	0
GTF2A1	0
GTF2A2	0
GTF2B	1
GTF2E1	0
GTF2E2	1
GTF2F1	1
GTF2F2	1
GTF2H1	1
GTF2H2	0
GTF2H3	0
GTF2H4	0
GTF2I	0
GTF2IRD1	1
GTF2IRD2	1
GTF3C1	0
GTF3C2	1
GTF3C3	1
GTF3C4	1
GTF3C5	0
GTF3C6	0
GTPBP1	1
GTPBP3	1
GTPBP5	0
GTSE1	1
GYG1	0
GYS1	0
H1F0	0
H1FX	1
H2AFB1	1
H2AFV	1
H2AFX	0
H2AFY	0
H2AFY2	0
H2AFZ	1
H3F3A	0
HABP4	0
HACL1	1
HADH	0
HADHA	0
HADHB	1
HAND2	0
HAP1	1
HARS	0
HAT1	0
HAUS1	0
HAUS2	0
HAUS3	0
HAUS4	1
HAUS5	1
HAUS7	0
HAUS8	1
HAX1	0
HBB	1
HBP1	1
HBXIP	1
HCFC1	1
HCK	0
HCLS1	0
HDAC1	1
HDAC11	1
HDAC2	0
HDAC3	0
HDAC4	0
HDAC5	0
HDAC6	1
HDAC7	1
HDAC9	0
HDDC3	0
HDGF	1
HDHD3	0
HDLBP	0
HEATR1	0
HEATR2	1
HEATR3	0
HEBP2	1
HECTD1	1
HECTD3	1
HECW1	0
HELZ	0
HERC1	1
HERC2	0
HERC3	0
HERPUD1	0
HES1	1
HES4	0
HEXB	0
HEXIM1	0
HEXIM2	0
HGS	0
HHEX	0
HIBCH	0
HIC1	0
HIF1A	1
HIF1AN	0
HIGD1A	1
HINT1	0
HIP1	1
HIPK1	0
HIPK2	1
HIPK3	1
HIRA	1
HIST1H1A	0
HIST1H1B	1
HIST1H1C	1
HIST1H1D	1
HIST1H1E	1
HIST1H1T	0
HIST1H2AB	1
HIST1H2AE	0
HIST1H2AG	1
HIST1H2AJ	0
HIST1H2AK	1
HIST1H2AM	0
HIST1H2BB	1
HIST1H2BD	1
HIST1H2BG	0
HIST1H2BK	1
HIST1H2BL	0
HIST1H2BM	1
HIST1H2BN	1
HIST1H3A	1
HIST1H3B	0
HIST1H3C	1
HIST1H3D	1
HIST1H3E	1
HIST1H3F	1
HIST1H3G	0
HIST1H3I	0
HIST1H3J	1
HIST1H4A	1
HIST1H4B	1
HIST1H4C	1
HIST1H4D	0
HIST1H4F	0
HIST1H4H	1
HIST1H4J	0
HIST1H4K	0
HIST1H4L	1
HIST2H2AA3	1
HIST2H2AA4	0
HIST2H2BE	1
HIST2H4A	1
HIST2H4B	0
HIST3H2A	0
HIST3H3	1
HIST4H4	1
HIVEP1	1
HIVEP2	0
HIVEP3	1
HJURP	1
HK1	1
HK2	1
HLA-A	1
HLA-B	1
HLA-C	1
HLA-DQA1	0
HLA-DRA	0
HLA-DRB1	0
HLA-DRB5	0
HLTF	0
HM13	0
HMG20B	0
HMGA1	0
HMGA2	1
HMGB1	1
HMGCS2	0
HMGN1	0
HMGN3	1
HMGXB3	0
HMMR	0
HMOX2	1
HMP19	1
HN1	1
HN1L	1
HNF1A	1
HNF4A	1
HNRNPA0	0
HNRNPA2B1	0
HNRNPA3	1
HNRNPAB	1
HNRNPC	1
HNRNPCL1	1
HNRNPF	1
HNRNPH1	1
HNRNPH2	1
HNRNPH3	0
HNRNPK	1
HNRNPL	1
HNRNPM	0
HNRNPR	0
HNRNPU	0
HNRNPUL1	1
HNRNPUL2	1
HNRPDL	0
HNRPLL	0
HOMEZ	0
HOOK1	0
HOOK2	0
HOXA1	0
HOXB7	1
HOXB9	1
HOXC11	0
HOXC13	1
HOXC9	0
HP	1
HP1BP3	0
HPCAL1	1
HPS6	1
HRAS	1
HSD17B10	1
HSD17B12	0
HSD17B4	0
HSF1	0
HSF2	0
HSP90AA1	0
HSP90AB1	0
HSP90B1	1
HSPA12A	0
HSPA13	0
HSPA1A	1
HSPA1B	1
HSPA1L	1
HSPA2	1
HSPA4	1
HSPA4L	0
HSPA5	0
HSPA6	0
HSPA8	0
HSPA9	0
HSPB1	0
HSPB3	1
HSPBAP1	1
HSPBP1	0
HSPD1	0
HSPE1	1
HSPH1	0
HTATSF1	0
HTR1E	0
HTRA2	1
HUS1	1
HUWE1	0
HYLS1	0
HYOU1	0
IARS	1
IARS2	0
IBTK	1
ICA1	0
ICT1	0
ID1	1
ID2	0
ID3	1
IDE	1
IDH1	1
IDH3A	1
IDH3B	0
IER2	1
IER3IP1	1
IFFO1	1
IFI16	0
IFIH1	1
IFIT1	0
IFIT5	1
IFITM1	0
IFRD1	0
IFRD2	1
IFT140	0
IFT20	1
IFT57	0
IFT88	0
IGBP1	1
IGF1R	0
IGF2BP1	1
IGF2BP2	1
IGF2BP3	0
IGF2R	1
IGFBP7	1
IGHA1	0
IGKC	1
IGLC1	0
IGSF21	1
IK	0
IKBKAP	1
IKBKB	0
IKBKG	0
IKZF1	0
IKZF3	1
IKZF4	0
IKZF5	1
IL1RAP	1
IL2RG	1
IL4R	0
IL7R	0
ILF2	0
ILF3	0
ILK	1
ILKAP	0
ILVBL	0
IMMT	0
IMPDH1	0
IMPDH2	1
INA	1
INADL	1
INCENP	0
INF2	1
ING1	0
ING2	1
ING3	1
ING4	1
ING5	0
INO80	0
INO80B	0
INO80C	0
INO80D	1
INO80E	0
INPP1	0
INPP5D	0
INPP5K	1
INPPL1	0
INSIG2	1
INSR	1
INTS10	0
INTS12	1
INTS2	0
INTS3	1
INTS4	0
INTS5	0
INTS6	0
INTS7	0
INTS8	1
INTS9	0
INVS	0
IP6K1	0
IP6K2	1
IPO11	1
IPO13	0
IPO4	0
IPO5	1
IPO7	0
IPO8	1
IPO9	0
IQCB1	0
IQCG	1
IQGAP1	1
IQGAP2	1
IQGAP3	1
IQSEC1	0
IRAK2	0
IRAK3	1
IRAK4	1
IREB2	0
IRF2	0
IRF2BP1	0
IRF2BP2	1
IRF3	0
IRF4	1
IRF6	0
IRF7	0
IRF8	1
IRF9	1
IRS1	1
IRS2	0
IRS4	1
ISCU	1
ISG15	0
ISL1	1
ISOC2	1
ISY1	0
ISYNA1	1
ITCH	1
ITFG1	1
ITGA2	1
ITGA3	0
ITGA4	1
ITGA5	1
ITGA6	0
ITGA7	1
ITGAV	0
ITGB1	1
ITGB2	1
ITGB3	1
ITGB3BP	0
ITGB4	1
ITGB5	1
ITGB6	1
ITGB7	0
ITM2B	1
ITM2C	1
ITPR1	1
ITSN1	1
IVD	1
IVNS1ABP	0
IWS1	0
JAK1	0
JAK2	0
JMJD1C	1
JMJD6	1
JOSD1	0
JOSD2	0
JUN	0
JUNB	1
JUND	0
JUP	0
KALRN	1
KARS	1
KAT2A	0
KAT2B	0
KAT5	1
KATNB1	0
KBTBD10	0
KBTBD2	1
KBTBD6	1
KBTBD7	1
KCNJ12	1
KCNN4	1
KCTD10	1
KCTD12	0
KCTD13	0
KCTD15	1
KCTD20	1
KCTD3	0
KCTD6	0
KDELR1	1
KDM2A	1
KDM2B	1
KDM3A	1
KDM3B	0
KDM4A	1
KDM4B	0
KDM5A	1
KDM5B	0
KDM5C	0
KDM6A	1
KEAP1	1
KHDRBS1	0
KHDRBS2	1
KHDRBS3	1
KHK	0
KHSRP	1
KIAA0020	1
KIAA0090	1
KIAA0101	0
KIAA0182	0
KIAA0196	0
KIAA0226	1
KIAA0232	1
KIAA0284	1
KIAA0368	0
KIAA0430	1
KIAA0528	1
KIAA0907	1
KIAA1009	0
KIAA1033	0
KIAA1217	1
KIAA1267	0
KIAA1274	1
KIAA1279	0
KIAA1377	1
KIAA1429	0
KIAA1522	1
KIAA1549	1
KIAA1609	0
KIAA1683	1
KIAA1715	0
KIAA1731	1
KIAA1797	0
KIAA1967	1
KIAA2022	1
KIAA2026	0
KIDINS220	0
KIF11	1
KIF15	1
KIF1A	0
KIF1B	1
KIF20A	1
KIF21B	1
KIF23	0
KIF2A	0
KIF2C	1
KIF3A	1
KIF3B	1
KIF3C	0
KIF4A	1
KIF5A	1
KIF5B	1
KIF5C	1
KIF7	0
KIFAP3	0
KIFC1	0
KIT	0
KLC2	1
KLC4	1
KLF10	1
KLF13	1
KLF3	1
KLF5	0
KLF6	0
KLHDC10	1
KLHDC2	1
KLHDC3	0
KLHDC5	0
KLHL12	0
KLHL13	1
KLHL15	1
KLHL18	1
KLHL20	1
KLHL22	1
KLHL8	1
KLHL9	0
KNTC1	0
KPNA1	1
KPNA2	1
KPNA3	0
KPNA4	0
KPNA5	1
KPTN	1
KRAS	1
KRI1	1
KRR1	0
KRT1	0
KRT10	1
KRT13	1
KRT14	1
KRT15	1
KRT16	0
KRT17	1
KRT18	1
KRT19	1
KRT2	0
KRT20	0
KRT23	0
KRT31	0
KRT33B	0
KRT35	0
KRT4	0
KRT5	0
KRT6A	1
KRT6B	0
KRT7	0
KRT72	0
KRT77	0
KRT78	1
KRT79	1
KRT8	0
KRT82	0
KRT84	1
KRT85	1
KRT9	0
KRTAP4-12	1
KTN1	1
L1CAM	1
L3MBTL2	1
L3MBTL3	1
LAGE3	0
LAMA5	1
LAMB2	1
LAMC1	1
LANCL1	1
LANCL2	1
LAPTM4A	1
LARP1	1
LARP4	1
LARP7	0
LARS	0
LAS1L	0
LASP1	1
LATS1	0
LBR	0
LCMT1	1
LCN1	1
LCORL	1
LCP2	1
LDB1	1
LDHA	1
LDHB	1
LDLR	1
LDLRAP1	1
LDOC1	1
LEMD2	0
LEO1	1
LEPRE1	1
LETM1	0
LGALS1	1
LGALS3BP	0
LGALS7	0
LGALS8	1
LGI1	1
LIG3	0
LIG4	1
LIMA1	1
LIMS1	1
LIN37	1
LIN52	0
LIN54	0
LIN7C	0
LIN9	1
LIPE	1
LLGL2	0
LMNA	0
LMNB1	0
LMNB2	1
LMO1	1
LMO2	1
LMO3	1
LMO4	0
LMO7	1
LMTK2	1
LNX1	0
LNX2	0
LOC440563	0
LONP1	1
LONRF2	0
LOXL4	0
LPCAT1	1
LPGAT1	0
LPHN1	0
LPIN2	0
LPP	1
LPXN	1
LRCH1	0
LRCH2	1
LRFN1	0
LRMP	0
LRP1	1
LRP11	0
LRP2	1
LRP4	1
LRP8	0
LRPAP1	0
LRPPRC	1
LRRC1	1
LRRC14	1
LRRC16A	1
LRRC40	1
LRRC41	0
LRRC47	0
LRRC59	1
LRRC7	1
LRSAM1	1
LSM1	1
LSM10	1
LSM2	0
LSM3	1
LSM4	1
LSM5	0
LSM6	1
LSM7	0
LSR	0
LTA4H	1
LTV1	1
LUC7L	0
LUC7L2	0
LYAR	1
LYL1	0
LYN	1
LYPLA2	0
LYST	1
LYZ	1
LZTR1	1
LZTS2	1
M6PR	1
MACF1	0
MACROD2	1
MAD1L1	0
MAD2L1	1
MAD2L1BP	0
MAD2L2	1
MADD	0
MAF1	1
MAFF	0
MAFG	1
MAFK	0
MAGEA1	1
MAGEA11	0
MAGEA12	0
MAGEA2	0
MAGEA2B	0
MAGEA3	0
MAGEA4	0
MAGEA6	1
MAGEB2	0
MAGEB4	1
MAGED1	0
MAGEE1	1
MAGEH1	1
MAGI1	1
MAGOH	1
MAGOHB	1
MAL2	0
MALT1	1
MAML1	1
MAN1B1	0
MAN2A2	1
MAN2C1	0
MAOA	1
MAP1A	1
MAP1LC3A	0
MAP1LC3B	0
MAP1LC3C	0
MAP1S	1
MAP2K1	1
MAP2K2	1
MAP2K3	0
MAP3K1	1
MAP3K11	0
MAP3K12	0
MAP3K14	0
MAP3K15	1
MAP3K2	1
MAP3K3	0
MAP3K5	0
MAP3K6	0
MAP3K7	1
MAP3K8	0
MAP4	1
MAP4K1	0
MAP4K2	1
MAP4K4	1
MAP4K5	1
MAP7D1	1
MAP7D3	1
MAPK1	1
MAPK13	0
MAPK14	0
MAPK1IP1L	1
MAPK3	0
MAPK6	1
MAPK8	1
MAPK8IP2	0
MAPK9	1
MAPKAP1	1
MAPKAPK5	0
MAPRE2	0
MAPRE3	1
MARCKSL1	0
MARK1	1
MARK2	1
MARK3	0
MARK4	1
MARS	1
MAST3	0
MASTL	1
MATK	0
MATR3	0
MAVS	1
MAX	1
MB	0
MBD1	0
MBD2	1
MBD3	0
MBD3L1	0
MBD3L2	0
MBD4	1
MBIP	1
MBOAT7	0
MBTD1	1
MBTPS1	1
MCC	0
MCCC2	0
MCF2L	0
MCL1	0
MCM10	0
MCM2	1
MCM3	0
MCM3AP	1
MCM4	1
MCM5	0
MCM6	0
MCM7	0
MCPH1	1
MCRS1	0
MCTS1	0
MDC1	0
MDFI	1
MDH2	0
MDK	1
MDM2	1
MDN1	0
MEA1	1
MECP2	0
MED1	0
MED10	0
MED11	0
MED12	1
MED13	0
MED13L	1
MED14	0
MED15	1
MED16	1
MED17	1
MED18	1
MED19	1
MED20	1
MED21	1
MED22	1
MED23	0
MED24	1
MED25	1
MED26	0
MED27	0
MED28	0
MED30	0
MED31	0
MED4	1
MED6	0
MED7	0
MED8	0
MED9	0
MEF2A	0
MEF2C	1
MEF2D	0
MELK	0
MEN1	0
MEPCE	1
MET	0
METTL1	0
METTL13	0
METTL2A	1
MEX3B	1
MFAP1	0
MFSD3	1
MGA	1
MGAT1	1
MGEA5	1
MGMT	0
MGRN1	1
MGST3	0
MIA3	1
MIB1	1
MIB2	0
MICAL1	0
MICALL1	0
MID1	1
MID1IP1	0
MID2	1
MIDN	0
MIF	0
MINA	0
MIOS	0
MIS12	1
MKI67	0
MKKS	1
MKL1	1
MKLN1	0
MKNK2	1
MKRN1	1
MKRN2	0
MKRN3	1
MKS1	1
MLF1	0
MLF1IP	1
MLF2	0
MLH1	1
MLH3	1
MLL	1
MLL2	1
MLL3	0
MLL4	1
MLLT1	1
MLLT10	0
MLLT3	1
MLLT4	1
MLLT6	0
MLPH	1
MLX	1
MME	0
MMS19	0
MNAT1	1
MNT	1
MOAP1	1
MOCS3	1
MOGS	1
MON1A	0
MORC2	1
MORC3	1
MORF4L1	1
MORF4L2	1
MOV10	0
MOXD1	0
MPDU1	0
MPDZ	0
MPG	1
MPHOSPH10	0
MPHOSPH6	1
MPHOSPH8	0
MPP1	1
MPP2	0
MPP5	0
MPP6	1
MPP7	1
MPRIP	1
MPST	1
MRC2	1
MRE11A	1
MRFAP1	0
MRFAP1L1	0
MRPL10	0
MRPL17	0
MRPL20	0
MRPL28	0
MRPL37	0
MRPL38	0
MRPL39	0
MRPL4	0
MRPL42	0
MRPL43	0
MRPL44	1
MRPL45	0
MRPS12	0
MRPS15	1
MRPS21	1
MRPS22	0
MRPS23	1
MRPS25	0
MRPS27	0
MRPS31	0
MRPS34	0
MRPS35	0
MRPS5	1
MRPS7	0
MRPS9	1
MRTO4	1
MSC	0
MSH2	0
MSH3	1
MSH6	0
MSI2	0
MSL1	1
MSL2	1
MSL3	1
MSN	0
MSX1	0
MSX2	0
MTA1	0
MTA2	1
MTA3	0
MTBP	1
MTCH2	0
MTDH	0
MTHFD1	1
MTHFD1L	1
MTHFD2	1
MTM1	1
MTMR8	1
MTMR9	1
MTPAP	0
MTPN	0
MTR	0
MUL1	0
MUS81	0
MVD	0
MVK	1
MVP	1
MX1	1
MXD3	1
MXD4	0
MXI1	0
MYB	1
MYBBP1A	0
MYBL1	1
MYBL2	0
MYC	1
MYCBP	0
MYCBP2	0
MYD88	1
MYF5	1
MYH1	0
MYH10	0
MYH11	0
MYH2	1
MYH9	1
MYL12A	0
MYL12B	1
MYL3	0
MYL6	0
MYL9	1
MYLK2	1
MYNN	0
MYO10	0
MYO18A	0
MYO1B	1
MYO1C	1
MYO1D	1
MYO1E	1
MYO1F	1
MYO1G	1
MYO5A	0
MYO5C	0
MYO6	1
MYO9B	1
MYOD1	0
MYOZ1	1
MYPN	0
MYSM1	1
MYST1	1
MYT1L	1
N4BP1	0
N4BP2	1
N4BP2L2	1
NACA	0
NACA2	1
NACAD	1
NACAP1	0
NACC1	1
NADK	1
NADSYN1	0
NAE1	1
NAF1	0
NAGK	0
NAIF1	1
NAMPT	0
NANS	1
NAP1L1	0
NAP1L4	0
NAP1L5	1
NAPA	1
NAPG	1
NARF	1
NARS	0
NASP	0
NAT10	1
NAT14	1
NAT9	1
NAV2	0
NBN	1
NBPF3	1
NBR1	1
NCALD	0
NCAPD3	1
NCBP1	0
NCBP2	0
NCDN	0
NCF4	0
NCK2	0
NCKAP1	0
NCKAP1L	0
NCL	0
NCOA1	0
NCOA2	0
NCOA3	1
NCOA4	0
NCOA5	0
NCOA6	0
NCOR1	1
NCOR2	1
ND2	1
NDC80	0
NDE1	0
NDEL1	0
NDN	1
NDNL2	0
NDRG1	0
NDUFA10	0
NDUFA12	1
NDUFA13	1
NDUFA4L2	1
NDUFA5	1
NDUFA6	1
NDUFA7	1
NDUFA8	1
NDUFA9	1
NDUFAF3	1
NDUFB11	0
NDUFB3	0
NDUFB9	1
NDUFS1	0
NDUFS2	1
NDUFS3	1
NDUFS6	0
NDUFS7	0
NDUFV1	0
NDUFV2	0
NEB	1
NECAB2	0
NECAP2	1
NEDD1	0
NEDD4	0
NEDD4L	1
NEDD8	0
NEDD9	1
NEFH	1
NEFL	0
NEFM	1
NEK10	0
NEK2	0
NEK6	0
NEK7	1
NEK9	1
NEO1	1
NES	1
NET1	1
NEU1	0
NEU4	1
NEURL4	1
NF2	0
NFATC1	0
NFATC2IP	1
NFE2L1	0
NFE2L2	1
NFIB	1
NFIC	0
NFIL3	1
NFKB1	1
NFKB2	0
NFKBIA	0
NFKBIE	1
NFRKB	0
NFX1	0
NFXL1	0
NFYA	0
NFYB	1
NFYC	1
NGDN	1
NGFR	0
NHEJ1	0
NHP2	0
NHP2L1	1
NIF3L1	0
NIN	0
NINL	0
NIP7	0
NIPBL	0
NIPSNAP1	0
NIPSNAP3A	1
NISCH	0
NIT1	1
NKIRAS2	1
NKRF	1
NKX2-1	0
NKX2-5	0
NLE1	1
NLGN1	0
NLGN2	1
NLGN3	1
NLRX1	0
NMD3	1
NME1	0
NME2	1
NME3	0
NME4	1
NME7	1
NMI	1
NNT	1
NOC2L	0
NOC3L	0
NOC4L	0
NOL6	1
NOL7	1
NOL9	0
NOLC1	1
NOM1	0
NOMO1	1
NOMO2	1
NOMO3	0
NONO	0
NOP10	1
NOP14	1
NOP2	0
NOP56	1
NOP58	1
NOS3	0
NOSIP	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NPAS2	0
NPAT	0
NPC1	0
NPDC1	1
NPEPPS	0
NPHP1	0
NPLOC4	1
NPM3	1
NQO2	0
NR0B1	1
NR0B2	1
NR1D1	0
NR1H2	1
NR1H3	0
NR1H4	1
NR1I2	1
NR2E1	1
NR2E3	0
NR2F1	1
NR2F2	0
NR3C1	1
NR4A1	1
NR4A2	0
NR5A1	0
NR5A2	0
NRAS	0
NRBF2	1
NRBP1	0
NRCAM	1
NRIP1	1
NRP1	1
NSD1	1
NSF	1
NSFL1C	0
NSL1	0
NSMAF	0
NSMCE1	0
NSMCE2	1
NSUN2	0
NSUN4	0
NT5C2	0
NT5DC2	0
NT5E	0
NTN4	0
NUAK1	0
NUB1	1
NUBP1	0
NUCB2	1
NUDC	1
NUDCD1	0
NUDCD3	1
NUDT1	1
NUDT18	1
NUDT21	1
NUDT3	0
NUDT5	1
NUF2	1
NUFIP2	1
NUMA1	0
NUP107	1
NUP133	1
NUP153	1
NUP155	1
NUP160	0
NUP188	0
NUP205	1
NUP210	0
NUP37	1
NUP43	0
NUP50	0
NUP54	0
NUP62	0
NUP62CL	1
NUP85	1
NUP88	0
NUP93	0
NUP98	1
NUPL1	1
NUPL2	1
NUSAP1	0
NUTF2	0
NVL	1
NXF1	0
NXN	0
NXT1	0
OAS3	1
OAT	1
OAZ1	0
OBFC1	1
OBFC2A	0
OBFC2B	1
OBSCN	1
OBSL1	1
ODC1	0
ODF2L	0
OFD1	1
OGDH	1
OGFOD1	0
OGFOD2	0
OGFR	0
OGG1	0
OGT	1
OIP5	0
OLA1	1
OLFM1	1
OPTN	1
ORMDL3	0
OS9	0
OSBP	1
OSBPL10	1
OSBPL11	0
OSBPL1A	0
OSBPL3	1
OSBPL8	1
OSBPL9	1
OSGEP	0
OSMR	1
OSTF1	0
OSTM1	1
OTUB1	0
OTUB2	1
OTUD1	0
OTUD4	0
OTUD5	1
OTUD6B	1
OTUD7B	1
OTX1	0
OXSR1	1
P2RX7	1
P4HA1	1
P4HA2	1
P4HB	0
PA2G4	0
PAAF1	0
PABPC1	0
PABPC3	1
PABPC4	0
PABPN1	1
PACS1	1
PACSIN1	0
PACSIN2	1
PACSIN3	1
PAF1	1
PAFAH1B1	0
PAFAH1B2	0
PAFAH1B3	1
PAICS	0
PAK2	0
PAK3	1
PAK4	1
PAK7	1
PALB2	0
PALLD	0
PAM	1
PAN2	1
PAN3	1
PANK2	1
PAPSS2	1
PARD3	0
PARD6A	0
PARD6B	1
PARD6G	1
PARK7	1
PARN	0
PARP1	0
PARP12	0
PARP2	0
PARP4	0
PARS2	1
PARVA	0
PARVB	1
PASK	1
PAWR	0
PAX9	1
PAXIP1	0
PBK	1
PBRM1	0
PBXIP1	1
PC	1
PCBD1	1
PCBD2	1
PCBP1	1
PCBP2	1
PCBP3	1
PCBP4	0
PCF11	1
PCGF1	0
PCGF2	1
PCGF3	0
PCGF5	1
PCGF6	1
PCID2	1
PCK1	0
PCLO	1
PCM1	0
PCMT1	1
PCNA	1
PCNT	1
PCNX	0
PCSK5	1
PCSK6	1
PCYT1A	0
PCYT2	0
PDCD10	0
PDCD11	0
PDCD2	1
PDCD4	1
PDCD6	0
PDCD6IP	1
PDCD7	1
PDCL	1
PDDC1	0
PDE12	0
PDE4DIP	1
PDE6D	0
PDGFRB	1
PDHA1	0
PDHB	1
PDHX	1
PDIA4	0
PDIA6	0
PDLIM1	0
PDLIM5	1
PDLIM7	0
PDPK1	1
PDRG1	0
PDS5A	1
PDS5B	1
PDXDC1	1
PDXK	0
PEA15	0
PEBP1	1
PEF1	1
PEG10	0
PELI1	1
PELO	1
PELP1	0
PER1	1
PER2	0
PES1	0
PEX1	0
PEX10	0
PEX12	0
PEX13	0
PEX14	1
PEX19	0
PEX26	1
PEX3	0
PEX5	1
PEX7	0
PFAS	1
PFDN1	0
PFDN2	0
PFDN4	0
PFDN5	0
PFDN6	1
PFKFB2	1
PFKFB3	0
PFKL	0
PFKM	0
PFKP	0
PFN1	1
PGAM1	1
PGAM2	1
PGAM5	1
PGD	1
PGK1	1
PGLS	1
PGM1	0
PGR	0
PGRMC1	0
PHACTR4	1
PHAX	0
PHB	1
PHB2	0
PHC1	0
PHC2	1
PHC3	1
PHF1	0
PHF10	0
PHF12	0
PHF14	0
PHF15	1
PHF16	0
PHF17	0
PHF20L1	1
PHF21A	0
PHF23	0
PHF5A	0
PHF6	0
PHF8	1
PHGDH	0
PHIP	0
PHLDA1	1
PHLDB1	0
PHLDB2	0
PHRF1	0
PHYH	1
PHYHIP	1
PI4K2A	0
PI4K2B	0
PI4KA	1
PI4KB	0
PIAS1	1
PIAS2	0
PIAS3	1
PIAS4	1
PIBF1	0
PICALM	0
PICK1	1
PIGK	0
PIGT	1
PIH1D1	1
PIK3AP1	1
PIK3C2A	0
PIK3C2B	1
PIK3C3	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3R1	0
PIK3R2	1
PIK3R3	0
PIK3R4	0
PIK3R5	1
PIKFYVE	1
PIM1	0
PIM2	1
PIN1	1
PIN4	1
PINX1	0
PIP	1
PIP5K1B	0
PISD	1
PITPNA	1
PITRM1	1
PITX1	1
PITX3	0
PIWIL1	0
PJA1	1
PJA2	1
PKIG	0
PKLR	0
PKM2	1
PKN1	1
PKN2	1
PKN3	1
PKP1	0
PKP2	1
PKP3	1
PKP4	0
PLA2G15	0
PLA2G16	1
PLA2G4A	0
PLAA	0
PLAT	0
PLAUR	0
PLCB1	1
PLCB3	0
PLCD1	1
PLCG1	1
PLD3	0
PLDN	1
PLEKHA1	0
PLEKHA2	0
PLEKHA5	1
PLEKHA7	0
PLEKHF1	1
PLEKHF2	1
PLEKHJ1	0
PLEKHM1	1
PLEKHO1	1
PLK1	0
PLK4	1
PLOD1	1
PLOD2	1
PLOD3	0
PLP2	0
PLRG1	0
PLS3	0
PLSCR1	0
PLSCR3	1
PLSCR4	0
PLXNA1	1
PLXNB2	0
PMAIP1	0
PMF1	1
PML	0
PMM1	0
PMM2	0
PMPCA	0
PMPCB	1
PMS1	0
PMS2	0
PMVK	1
PNKD	1
PNKP	0
PNMA1	1
PNMA2	0
PNMAL1	0
PNO1	1
PNPLA2	1
PNRC2	1
POFUT1	0
POGZ	0
POLA1	0
POLA2	0
POLB	1
POLD1	1
POLD2	0
POLD3	1
POLDIP2	0
POLDIP3	0
POLE	0
POLE2	1
POLE3	0
POLH	0
POLI	0
POLR1A	1
POLR1B	0
POLR1C	0
POLR1D	0
POLR1E	1
POLR2A	1
POLR2B	1
POLR2C	1
POLR2D	0
POLR2E	0
POLR2F	1
POLR2G	0
POLR2H	1
POLR2I	0
POLR2J	0
POLR3A	1
POLR3B	1
POLR3C	0
POLR3E	1
POLR3F	1
POLR3G	1
POLR3H	0
POLRMT	1
POM121	0
POM121C	0
POMP	1
PON2	0
POP1	0
POR	1
POT1	0
POU2F1	0
POU2F2	1
POU2F3	1
POU3F2	0
PPA1	0
PPAP2B	1
PPAP2C	0
PPARA	0
PPARG	1
PPARGC1A	0
PPARGC1B	0
PPFIA1	1
PPFIA2	0
PPFIA4	0
PPFIBP1	1
PPHLN1	0
PPIA	1
PPIB	0
PPID	1
PPIE	0
PPIH	0
PPIL1	1
PPIL3	0
PPIL4	1
PPL	0
PPM1A	0
PPM1B	0
PPM1D	1
PPM1E	1
PPM1F	1
PPM1G	0
PPME1	1
PPOX	1
PPP1CA	0
PPP1CB	1
PPP1CC	1
PPP1R10	1
PPP1R11	1
PPP1R12A	1
PPP1R12C	1
PPP1R13L	0
PPP1R15B	1
PPP1R2	0
PPP1R7	1
PPP1R8	0
PPP1R9A	1
PPP1R9B	0
PPP2CA	1
PPP2CB	1
PPP2R1A	1
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	1
PPP2R3B	1
PPP2R4	0
PPP2R5A	0
PPP2R5C	0
PPP2R5D	1
PPP2R5E	0
PPP3CA	1
PPP3CB	1
PPP3CC	1
PPP3R1	0
PPP4C	1
PPP4R1	1
PPP4R2	1
PPP5C	1
PPP6C	0
PPT1	1
PQBP1	0
PRAME	0
PRC1	1
PRDM14	0
PRDX1	0
PRDX2	0
PRDX5	1
PRDX6	0
PREPL	0
PREX1	1
PRG2	0
PRIC285	1
PRIM1	0
PRIM2	1
PRKAA1	1
PRKAA2	1
PRKAB1	0
PRKACA	0
PRKAG1	0
PRKAG2	1
PRKAG3	1
PRKAR1A	0
PRKAR1B	1
PRKAR2A	0
PRKCD	1
PRKCE	1
PRKCH	0
PRKCI	0
PRKCSH	0
PRKCZ	0
PRKD1	1
PRKD2	1
PRKD3	0
PRKDC	1
PRKRA	0
PRKRIR	1
PRMT1	1
PRMT3	0
PRMT5	1
PRMT8	0
PROX1	0
PRPF18	0
PRPF19	1
PRPF3	0
PRPF31	1
PRPF38A	0
PRPF4	1
PRPF40A	0
PRPF4B	1
PRPF6	1
PRPF8	1
PRPH	1
PRPS1	0
PRPS1L1	1
PRPSAP1	0
PRR14	0
PRR5	0
PRRC1	1
PRSS23	0
PRSS3	0
PRTFDC1	0
PRUNE	0
PRUNE2	1
PSAP	0
PSAT1	0
PSD3	0
PSEN1	0
PSEN2	0
PSIP1	0
PSMA1	0
PSMA2	1
PSMA3	0
PSMA4	1
PSMA5	0
PSMA6	0
PSMA7	0
PSMB1	1
PSMB10	0
PSMB2	0
PSMB3	1
PSMB4	1
PSMB5	1
PSMB6	0
PSMB7	0
PSMB8	1
PSMB9	0
PSMC2	1
PSMC3	0
PSMC4	1
PSMC5	1
PSMC6	1
PSMD1	1
PSMD10	1
PSMD11	1
PSMD12	1
PSMD13	1
PSMD14	0
PSMD2	1
PSMD3	1
PSMD4	1
PSMD5	0
PSMD6	0
PSMD7	1
PSMD8	1
PSMD9	1
PSME1	0
PSME2	0
PSME3	0
PSME4	1
PSMF1	0
PSMG2	1
PSPC1	1
PSPH	0
PSTPIP1	0
PTBP1	1
PTBP2	1
PTCD1	1
PTCD3	1
PTEN	0
PTGES2	0
PTGES3	1
PTK2	0
PTK2B	0
PTK7	0
PTMA	1
PTN	1
PTOV1	0
PTP4A1	1
PTP4A2	0
PTPLAD1	0
PTPN11	1
PTPN12	1
PTPN13	1
PTPN14	0
PTPN2	1
PTPN23	1
PTPN4	1
PTPN6	0
PTPRA	0
PTPRD	0
PTPRG	1
PTPRJ	1
PTPRK	0
PTPRO	0
PTPRS	0
PTRF	0
PTRH2	1
PTS	0
PTTG1	1
PTTG1IP	0
PUF60	1
PUM2	0
PURA	1
PUS1	0
PUS7	1
PVR	1
PVRL2	0
PWP1	1
PWP2	1
PXMP2	1
PXN	0
PYCARD	0
PYCR1	1
PYCR2	1
PYCRL	1
PYGB	0
PYGL	1
PYGM	1
QARS	1
QKI	0
QPRT	1
QRICH1	0
QSER1	0
RAB10	0
RAB11A	1
RAB11B	1
RAB11FIP1	0
RAB11FIP2	1
RAB11FIP3	1
RAB11FIP4	0
RAB11FIP5	1
RAB13	1
RAB18	0
RAB1A	1
RAB22A	1
RAB24	1
RAB25	0
RAB27A	1
RAB2A	1
RAB31	0
RAB32	1
RAB33A	1
RAB34	1
RAB35	0
RAB37	0
RAB3GAP1	1
RAB4A	1
RAB5A	0
RAB5B	1
RAB5C	1
RAB6A	0
RAB6B	1
RAB7A	1
RAB7L1	1
RAB8A	1
RAB9A	0
RABAC1	1
RABEP1	0
RABEP2	0
RABEPK	1
RABGAP1	1
RABGEF1	0
RABGGTB	0
RABIF	0
RAC1	1
RAC2	0
RAC3	0
RACGAP1	1
RAD1	0
RAD18	0
RAD21	1
RAD23A	1
RAD23B	0
RAD50	1
RAD51	1
RAD51AP1	0
RAD51C	1
RAD52	1
RAD54B	0
RAD54L2	1
RAD9A	0
RAE1	1
RAF1	1
RAI1	1
RAI14	1
RAI2	1
RALA	0
RALB	1
RALBP1	0
RALGDS	0
RALGPS2	0
RALY	0
RAN	0
RANBP1	0
RANBP2	0
RANBP3	1
RANBP6	0
RANBP9	1
RANGAP1	0
RANGRF	1
RAP1A	1
RAP1B	0
RAP1GDS1	1
RAP2A	0
RAP2B	0
RAPGEF2	1
RAPGEF3	1
RAPGEF6	0
RAPH1	1
RARA	0
RARB	1
RARG	1
RARS	1
RASA1	1
RASAL2	1
RASAL3	0
RASGEF1C	0
RASGRP1	1
RASSF1	0
RASSF2	0
RASSF5	1
RASSF8	0
RAVER1	0
RB1	0
RB1CC1	1
RBBP4	1
RBBP5	0
RBBP6	1
RBBP7	0
RBBP9	1
RBCK1	1
RBL1	1
RBL2	1
RBM10	0
RBM12	0
RBM12B	1
RBM14	0
RBM15	0
RBM15B	0
RBM17	0
RBM19	1
RBM23	0
RBM25	0
RBM26	0
RBM28	1
RBM33	0
RBM39	0
RBM4	0
RBM41	0
RBM42	0
RBM45	1
RBM4B	0
RBM5	1
RBM7	1
RBM8A	0
RBMS1	0
RBMX	0
RBP2	0
RBP4	1
RBPJ	1
RBPMS	0
RBX1	1
RCC2	0
RCHY1	0
RCL1	1
RCN1	1
RCN2	1
RCN3	1
RCOR1	0
RCOR3	1
RDBP	1
RDH11	1
RDX	1
RECQL	1
RECQL4	1
RECQL5	0
REEP5	0
REL	0
RELA	0
RELB	1
RER1	0
RERE	0
REST	1
REV1	1
REV3L	0
RFC1	0
RFC2	0
RFC3	0
RFC4	0
RFC5	1
RFK	1
RFWD2	1
RFWD3	1
RFX5	0
RFXANK	1
RG9MTD1	0
RGL2	1
RGPD4	0
RGS1	1
RGS10	0
RGS12	0
RGS17	0
RGS19	1
RGS2	0
RGS20	1
RGS3	1
RHEB	0
RHOA	1
RHOB	1
RHOC	0
RHOD	1
RHOG	0
RHOQ	1
RHOT1	1
RHOT2	1
RHOXF2	0
RHPN2	1
RIBC2	0
RIC8A	0
RICTOR	1
RIF1	0
RILPL2	0
RIMBP2	0
RIN1	1
RIN3	0
RING1	1
RINT1	0
RIOK1	1
RIOK3	0
RIPK1	1
RIPK2	0
RLF	1
RLIM	0
RMI1	1
RMND5B	0
RNF10	0
RNF103	0
RNF11	0
RNF111	1
RNF114	0
RNF115	1
RNF122	0
RNF123	0
RNF125	1
RNF126	0
RNF13	0
RNF130	1
RNF14	0
RNF146	0
RNF166	0
RNF167	1
RNF168	0
RNF181	1
RNF183	0
RNF185	1
RNF19A	1
RNF2	0
RNF20	0
RNF216	0
RNF219	0
RNF25	1
RNF31	0
RNF38	0
RNF4	1
RNF41	0
RNF5	0
RNF6	0
RNF8	0
RNGTT	1
RNH1	0
RNMTL1	1
RNPS1	1
ROBO1	1
ROCK1	1
ROCK2	0
ROGDI	1
RORA	1
RORB	1
RPA1	1
RPA2	0
RPA3	1
RPA4	1
RPAP1	0
RPAP2	0
RPIA	0
RPL10	0
RPL10A	1
RPL10L	0
RPL11	1
RPL12	1
RPL13	0
RPL13A	1
RPL14	1
RPL15	1
RPL17	0
RPL18	1
RPL18A	1
RPL19	0
RPL21	1
RPL21P97	0
RPL22L1	0
RPL23	1
RPL23A	1
RPL24	0
RPL27	1
RPL27A	1
RPL28	0
RPL29	1
RPL3	0
RPL30	0
RPL31	0
RPL32	0
RPL34	1
RPL35	0
RPL35A	0
RPL36	0
RPL36A	0
RPL36AL	1
RPL37	0
RPL38	0
RPL3L	1
RPL4	0
RPL5	1
RPL6	1
RPL7	0
RPL7A	0
RPL7L1	0
RPL8	1
RPL9	0
RPLP0P6	1
RPLP1	1
RPN1	0
RPN2	1
RPP14	0
RPP30	0
RPP38	0
RPRD1A	0
RPRD1B	0
RPRD2	0
RPRM	1
RPS10	0
RPS10P5	1
RPS11	0
RPS12	0
RPS13	1
RPS14	1
RPS15	0
RPS15A	1
RPS16	0
RPS18	0
RPS19	0
RPS2	1
RPS20	1
RPS21	1
RPS23	0
RPS25	1
RPS26	1
RPS27	0
RPS27A	1
RPS27L	1
RPS28	0
RPS29	1
RPS3	1
RPS3A	0
RPS4X	1
RPS5	0
RPS6	1
RPS6KA1	0
RPS6KA3	0
RPS6KA4	0
RPS6KA5	1
RPS6KA6	1
RPS7	1
RPS8	1
RPS9	1
RPSA	0
RQCD1	0
RRAGA	1
RRAS	1
RRAS2	1
RRBP1	1
RREB1	0
RRM1	1
RRM2	0
RRM2B	1
RRN3	1
RRP12	0
RRP15	0
RRP1B	1
RRP7A	0
RRP9	1
RRS1	1
RSBN1L	0
RSF1	1
RSL1D1	1
RSPRY1	0
RSU1	0
RTCD1	1
RTF1	1
RTN3	0
RTN4	1
RUFY1	1
RUNX1	1
RUNX1T1	1
RUNX2	1
RUNX3	0
RUVBL1	0
RWDD1	1
RWDD2B	0
RXRA	0
RXRB	0
RXRG	1
RYBP	0
RYK	0
RYR2	0
S100A10	0
S100A14	1
S100A16	1
S100A4	0
S100A6	0
S100A7	1
S100A8	1
S100A9	1
S1PR1	1
SAAL1	0
SAFB	0
SAFB2	1
SALL1	0
SALL2	1
SAMD4B	0
SAP130	1
SAP18	0
SAP30	1
SAP30BP	1
SAP30L	1
SARM1	0
SARNP	0
SARS	0
SARS2	0
SART1	1
SASH1	1
SASS6	0
SATB1	1
SAV1	0
SBDS	1
SBF1	1
SBK1	1
SBNO1	0
SCAMP1	1
SCAMP2	1
SCAMP3	0
SCAND1	0
SCFD1	0
SCMH1	0
SCML1	0
SCML2	1
SCN5A	0
SCNN1A	0
SCOC	1
SCP2	1
SCRIB	1
SCYL2	1
SCYL3	1
SDC3	0
SDCBP	1
SDCCAG3	1
SDF2L1	1
SDF4	0
SDHA	1
SDHB	1
SDHC	0
SDSL	1
SEC11A	0
SEC13	0
SEC16A	1
SEC22B	0
SEC23A	0
SEC23B	1
SEC23IP	1
SEC24A	0
SEC24B	0
SEC24C	0
SEC24D	0
SEC31A	0
SEC61A1	1
SEC61A2	0
SEC61B	1
SEC63	0
SEH1L	1
SEL1L	1
SELS	1
SELT	0
SEMA4C	0
SENP1	0
SENP6	0
SEPHS1	0
SEPT5	0
SEPT6	1
SERBP1	1
SERF2	0
SERPINB3	0
SERPINB9	1
SERPINH1	0
SERTAD3	1
SERTAD4	0
SET	1
SETD1A	1
SETD1B	1
SETD2	1
SETD8	0
SETDB1	1
SETX	1
SF1	1
SF3A1	1
SF3A2	1
SF3A3	0
SF3B14	0
SF3B2	1
SF3B3	1
SF3B4	0
SF3B5	0
SFMBT1	1
SFN	0
SFPQ	0
SFXN4	0
SGCE	1
SGOL1	1
SGOL2	0
SGPL1	0
SGSM2	0
SGSM3	0
SGTA	1
SGTB	1
SH2D3A	0
SH2D4A	0
SH3BGRL	1
SH3BP2	0
SH3BP4	0
SH3BP5	1
SH3D19	1
SH3GL1	1
SH3GL2	1
SH3GL3	0
SH3GLB1	0
SH3GLB2	1
SH3KBP1	1
SH3PXD2A	0
SH3PXD2B	0
SH3RF1	0
SH3YL1	0
SHC1	0
SHCBP1	0
SHFM1	1
SHKBP1	1
SHMT1	1
SHMT2	0
SHOC2	1
SHPRH	1
SHQ1	0
SHROOM3	1
SIAH1	1
SIAH2	0
SIGIRR	0
SIGMAR1	0
SIK1	1
SIK2	1
SIL1	1
SIN3B	1
SIPA1L1	1
SIPA1L3	0
SIRPA	0
SIRT1	1
SIRT2	1
SIRT5	0
SIRT6	1
SIRT7	1
SIVA1	1
SIX3	1
SIX6	0
SKI	1
SKIL	0
SKIV2L	0
SKIV2L2	0
SKP1	1
SKP2	1
SLAIN2	0
SLC12A2	0
SLC12A3	0
SLC15A4	0
SLC16A1	0
SLC25A1	1
SLC25A10	1
SLC25A11	1
SLC25A12	0
SLC25A13	1
SLC25A22	0
SLC25A3	0
SLC25A31	1
SLC25A4	1
SLC25A5	1
SLC25A6	0
SLC27A2	0
SLC27A4	0
SLC27A6	0
SLC29A1	1
SLC2A1	0
SLC2A4	0
SLC35E1	1
SLC39A14	0
SLC39A6	0
SLC3A2	1
SLC41A3	0
SLC44A1	1
SLC4A1AP	1
SLC4A7	0
SLC9A1	0
SLC9A3R2	0
SLFN11	0
SLFN5	1
SLK	1
SLMAP	0
SLTM	1
SLU7	0
SMAD2	1
SMAD3	1
SMAD4	1
SMAD5	0
SMAD6	0
SMAD7	1
SMAD9	1
SMAP1	1
SMARCA1	0
SMARCA2	0
SMARCA4	0
SMARCA5	1
SMARCAD1	0
SMARCB1	1
SMARCC1	1
SMARCC2	1
SMARCD1	1
SMARCD2	1
SMARCD3	1
SMARCE1	0
SMC1A	1
SMC2	1
SMC3	1
SMC4	0
SMC5	1
SMC6	1
SMCHD1	0
SMCP	0
SMCR7	1
SMCR7L	1
SMCR8	1
SMEK1	1
SMEK2	0
SMG1	1
SMN2	1
SMNDC1	0
SMPD4	1
SMS	1
SMTN	0
SMU1	1
SMUG1	1
SMYD2	0
SMYD3	1
SNAP23	1
SNAP25	1
SNAPIN	1
SNCA	1
SNCAIP	0
SNCG	0
SND1	0
SNF8	0
SNRNP200	1
SNRNP27	1
SNRNP40	1
SNRNP70	0
SNRPA	0
SNRPA1	0
SNRPB	1
SNRPB2	1
SNRPC	0
SNRPD1	0
SNRPD2	0
SNRPD3	0
SNRPE	1
SNRPF	0
SNRPG	0
SNRPN	1
SNTB2	0
SNUPN	0
SNW1	0
SNX1	1
SNX2	0
SNX27	0
SNX3	0
SNX5	1
SNX6	0
SNX9	0
SOCS1	1
SOCS6	0
SOD1	1
SOD2	1
SON	0
SORBS3	0
SORT1	1
SOS1	0
SOS2	1
SOX10	1
SOX2	1
SOX9	1
SP1	0
SP100	0
SP3	0
SPAG1	1
SPAG5	0
SPAG7	1
SPAG9	0
SPATA2	1
SPATA2L	1
SPC24	0
SPC25	1
SPEN	0
SPG20	1
SPG21	0
SPG7	0
SPIN1	1
SPINT1	1
SPIRE1	1
SPOP	0
SPR	0
SPRED1	1
SPRR2C	0
SPRYD3	0
SPRYD5	1
SPTA1	0
SPTAN1	0
SPTB	0
SPTBN1	0
SPTBN2	1
SPTLC1	1
SPTLC2	1
SQRDL	0
SQSTM1	1
SRBD1	0
SRC	1
SRCAP	1
SREBF1	0
SREBF2	0
SRF	0
SRGAP2	0
SRGAP3	0
SRI	0
SRM	1
SRP14	0
SRP54	0
SRP68	0
SRP72	1
SRP9	0
SRPK2	1
SRPRB	0
SRR	1
SRRM1	1
SRRM2	1
SRRT	0
SS18	1
SSBP1	0
SSBP2	0
SSBP3	0
SSBP4	1
SSFA2	0
SSNA1	1
SSR1	1
SSR3	0
SSR4	1
SSRP1	1
SSSCA1	1
SSU72	1
SSX2IP	1
ST13	1
ST14	1
STAG1	0
STAG2	0
STAM	1
STAM2	0
STAMBP	1
STAMBPL1	1
STAP1	0
STARD13	0
STAT1	1
STAT2	0
STAT3	1
STAT5A	0
STAT6	1
STAU1	1
STAU2	1
STBD1	0
STC2	1
STEAP3	0
STIM1	0
STIM2	0
STIP1	1
STK11	1
STK16	0
STK19	1
STK24	0
STK25	0
STK3	0
STK32C	0
STK35	1
STK38	0
STK38L	0
STK39	1
STK4	1
STMN1	0
STMN2	1
STMN3	0
STOM	1
STOML2	0
STON2	0
STRAP	1
STRN	1
STRN3	1
STRN4	0
STT3A	1
STT3B	0
STUB1	1
STX11	1
STX12	1
STX18	1
STX1A	0
STX1B	1
STX2	0
STX3	1
STX4	1
STX5	0
STX6	0
STX7	0
STX8	1
STXBP3	1
STYXL1	1
SUB1	0
SUCLA2	0
SUCLG1	1
SUCLG2	1
SUDS3	1
SUFU	1
SUGT1	1
SULT1A3	1
SUMF2	1
SUMO2	1
SUMO3	0
SUPT16H	1
SUPT3H	1
SUPT4H1	1
SUPT5H	0
SUPT6H	0
SUPT7L	1
SURF4	0
SUV39H1	0
SUV420H2	0
SUZ12	1
SVIL	0
SYDE1	0
SYF2	0
SYK	1
SYMPK	1
SYN2	1
SYNCRIP	1
SYNE1	0
SYNE2	0
SYNGAP1	1
SYNJ2	0
SYNJ2BP	1
SYNPO	1
SYNPO2	0
SYT1	0
SYT11	1
SYTL2	1
SYVN1	0
TACC1	1
TACC2	1
TACC3	1
TADA2B	0
TAF1	1
TAF12	0
TAF13	1
TAF15	1
TAF1A	1
TAF1B	1
TAF1C	1
TAF1D	1
TAF1L	0
TAF2	1
TAF4	0
TAF5	0
TAF5L	0
TAF6	0
TAF6L	0
TAF7	0
TAF7L	1
TAF9	1
TAF9B	0
TAGLN	0
TAGLN2	0
TAL1	1
TAL2	0
TALDO1	0
TANK	0
TAOK1	0
TAP1	1
TAP2	0
TAPBP	0
TARBP1	0
TARBP2	0
TARDBP	1
TARS	0
TAX1BP1	0
TAX1BP3	1
TBC1D1	1
TBC1D15	0
TBC1D17	1
TBC1D25	0
TBC1D4	0
TBC1D5	0
TBC1D7	0
TBCD	1
TBK1	1
TBL1X	1
TBL1XR1	0
TBL2	1
TBL3	1
TBP	0
TBPL1	0
TBRG4	1
TBX1	1
TCAP	0
TCEA1	1
TCEA2	1
TCEAL1	1
TCEAL2	0
TCEAL4	0
TCEAL8	1
TCEB1	1
TCEB2	1
TCEB3B	0
TCERG1	1
TCF12	0
TCF20	1
TCF25	1
TCF3	1
TCF4	1
TCF7L2	0
TCOF1	1
TCP1	1
TDG	1
TDP1	0
TDRD1	1
TDRD6	0
TDRD7	1
TEAD3	0
TEC	0
TECPR1	0
TELO2	0
TENC1	1
TERF1	0
TERF2	0
TERF2IP	0
TERT	0
TES	1
TESC	1
TEX10	1
TFAP2A	1
TFAP2B	0
TFAP4	1
TFCP2	0
TFDP1	0
TFDP2	0
TFE3	0
TFG	1
TFIP11	0
TFRC	1
TGFB1	1
TGFB1I1	1
TGFB2	1
TGFBR1	1
TGFBR2	1
TGFBRAP1	0
TGIF1	1
TGM2	0
TGM3	1
TGOLN2	0
TGS1	1
TH1L	0
THAP1	1
THAP11	1
THAP3	0
THAP5	0
THOC1	1
THOC2	0
THOC3	1
THOC4	1
THOC7	0
THOP1	1
THRA	1
THRAP3	0
THRB	0
THUMPD3	1
TIA1	1
TIAM2	0
TICAM1	1
TIFA	1
TIMELESS	0
TIMM13	1
TIMM17A	0
TIMM23	0
TIMM50	0
TIMM8A	0
TIMM8B	1
TIMP1	0
TINF2	0
TIPRL	1
TIRAP	0
TJP1	0
TJP2	1
TK1	1
TKT	0
TLE1	1
TLE2	1
TLE3	1
TLE4	0
TLK1	1
TLK2	1
TLN1	1
TLR4	1
TLX2	0
TLX3	0
TM4SF1	1
TM9SF2	0
TM9SF3	1
TMCO1	1
TMCO7	1
TMED10	0
TMED2	1
TMEM102	1
TMEM104	0
TMEM11	1
TMEM147	0
TMEM160	1
TMEM173	0
TMEM214	0
TMEM222	1
TMEM33	1
TMEM43	1
TMEM55A	1
TMEM59	0
TMEM66	0
TMEM98	1
TMF1	0
TMOD3	0
TMPO	0
TMPRSS3	1
TMSB4X	0
TMUB1	1
TMX1	0
TMX2	0
TMX3	0
TNF	0
TNFAIP1	0
TNFAIP3	0
TNFAIP8	0
TNFRSF10A	0
TNFRSF10B	1
TNFRSF10D	0
TNFRSF13B	0
TNFRSF14	0
TNFRSF1A	0
TNFRSF1B	0
TNFRSF8	1
TNFRSF9	0
TNFSF11	0
TNFSF14	0
TNIK	1
TNIP1	1
TNIP2	1
TNIP3	1
TNK1	1
TNK2	1
TNKS	0
TNKS1BP1	0
TNKS2	1
TNNC1	1
TNNI1	0
TNNT1	0
TNNT2	0
TNPO1	1
TNPO3	0
TNRC18	0
TNRC6A	0
TNRC6B	1
TNS1	1
TOB2	1
TOE1	1
TOM1	1
TOM1L1	0
TOM1L2	0
TOMM20	1
TOMM70A	0
TOP1	1
TOP2A	1
TOP2B	0
TOP3B	1
TOPBP1	0
TOPORS	1
TOR1A	1
TOR1AIP1	0
TOR1AIP2	0
TOX4	0
TP53	0
TP53BP1	0
TP53BP2	0
TP53I3	1
TP53RK	0
TP73	1
TPBG	1
TPD52	0
TPD52L1	0
TPD52L2	0
TPI1	1
TPM1	1
TPM3	0
TPM4	0
TPR	1
TPRKB	0
TPT1	0
TPX2	0
TRA2A	1
TRA2B	0
TRABD	1
TRAF1	0
TRAF2	0
TRAF3	1
TRAF3IP1	1
TRAF3IP3	1
TRAF4	1
TRAF5	0
TRAF6	1
TRAF7	0
TRAFD1	0
TRAIP	0
TRAK1	0
TRAM1	0
TRAP1	0
TRAPPC2	0
TRAPPC2L	1
TRAPPC3	0
TRAPPC4	0
TRERF1	0
TRIAP1	1
TRIM11	0
TRIM13	0
TRIM17	1
TRIM21	0
TRIM22	0
TRIM24	0
TRIM25	1
TRIM26	0
TRIM27	0
TRIM28	1
TRIM29	1
TRIM32	1
TRIM33	1
TRIM34	1
TRIM37	0
TRIM39	0
TRIM4	0
TRIM41	1
TRIM43	1
TRIM47	0
TRIM5	1
TRIM54	1
TRIM55	1
TRIM56	0
TRIM63	1
TRIM65	0
TRIO	0
TRIP10	0
TRIP11	0
TRIP12	1
TRIP13	1
TRIP4	0
TRIP6	1
TRMT1	1
TRMT2A	0
TRO	0
TROAP	0
TROVE2	0
TRPC4AP	0
TRPM7	0
TRRAP	1
TRUB1	0
TSC1	1
TSC2	0
TSC22D1	1
TSC22D3	0
TSC22D4	1
TSEN15	1
TSEN2	1
TSEN34	0
TSEN54	1
TSG101	1
TSN	1
TSNAX	1
TSPAN3	0
TSPAN6	1
TSPYL1	0
TSPYL2	0
TSR1	0
TSR2	0
TSSC1	1
TTBK2	0
TTC1	0
TTC27	0
TTC28	0
TTC3	0
TTC35	1
TTC38	1
TTC4	0
TTF1	0
TTF2	0
TTK	1
TTLL12	0
TTN	0
TTR	0
TTYH3	1
TUBA1A	0
TUBA1B	1
TUBA1C	1
TUBA3C	1
TUBA3D	1
TUBA4A	0
TUBA8	0
TUBB	0
TUBB1	1
TUBB2A	0
TUBB2B	1
TUBB3	0
TUBB6	1
TUBD1	1
TUBG1	1
TUBGCP2	0
TUFM	1
TUFT1	1
TUT1	0
TWIST1	1
TXLNA	1
TXLNB	0
TXN	0
TXNDC11	0
TXNDC17	0
TXNDC9	1
TXNIP	0
TXNL1	0
TXNL4A	0
TXNRD1	0
TYK2	1
TYMS	1
TYRO3	1
U2AF1	0
U2AF2	0
UACA	0
UBA1	1
UBA2	1
UBA3	0
UBA52	0
UBAC1	0
UBAP2	1
UBAP2L	1
UBASH3B	1
UBB	0
UBC	1
UBD	0
UBE2A	1
UBE2B	0
UBE2C	0
UBE2D1	1
UBE2D2	1
UBE2D3	1
UBE2D4	0
UBE2E1	1
UBE2E2	0
UBE2E3	0
UBE2G1	1
UBE2H	0
UBE2I	0
UBE2J1	1
UBE2J2	0
UBE2K	0
UBE2L3	1
UBE2L6	1
UBE2N	1
UBE2NL	0
UBE2O	1
UBE2Q1	0
UBE2Q2	0
UBE2R2	0
UBE2S	0
UBE2T	0
UBE2U	1
UBE2V1	1
UBE2V2	1
UBE2W	1
UBE2Z	1
UBE3A	0
UBE3C	1
UBE4A	0
UBE4B	0
UBL4A	1
UBL7	0
UBLCP1	1
UBN2	0
UBOX5	0
UBP1	1
UBQLN1	0
UBQLN2	0
UBQLN4	0
UBR1	1
UBR2	1
UBR3	1
UBR4	0
UBR5	0
UBR7	0
UBTD1	0
UBTF	0
UBXN1	0
UBXN10	0
UBXN11	0
UBXN2A	1
UBXN2B	1
UBXN4	1
UBXN6	0
UBXN7	0
UBXN8	1
UCHL1	1
UCHL5	1
UCP2	0
UCP3	0
UEVLD	1
UFC1	0
UFD1L	1
UFM1	0
UGCG	0
UGDH	1
UGP2	0
UHRF1	0
UHRF2	1
UIMC1	0
ULK1	1
ULK2	1
UMPS	0
UNC119	1
UNC13B	1
UNC45A	1
UNC93B1	0
UNG	0
UPF1	0
UPF2	1
UPF3B	0
UPP1	1
UQCRB	0
UQCRC1	0
UQCRC2	1
URB1	0
URM1	1
UROD	0
USE1	1
USF1	1
USF2	1
USHBP1	0
USO1	1
USP1	1
USP10	0
USP11	1
USP12	0
USP13	0
USP14	1
USP15	0
USP16	0
USP19	0
USP2	1
USP20	1
USP22	0
USP24	1
USP25	0
USP27X	1
USP28	1
USP3	1
USP30	1
USP32	1
USP33	1
USP36	1
USP37	1
USP38	0
USP39	0
USP4	1
USP42	0
USP43	0
USP44	1
USP45	0
USP46	1
USP47	0
USP48	1
USP49	1
USP5	1
USP53	1
USP7	0
USP8	0
USP9X	0
USP9Y	1
UTP11L	0
UTP14A	0
UTP18	1
UTP20	1
UTP6	0
UTRN	1
UTY	0
UVRAG	1
UXT	1
VAMP1	0
VAMP2	1
VAMP3	1
VAMP7	1
VAMP8	1
VANGL1	0
VAPA	1
VAPB	1
VARS	1
VARS2	0
VASP	1
VAT1	0
VAV1	0
VAV2	1
VAV3	0
VBP1	1
VCL	0
VCP	0
VCPIP1	1
VDAC1	0
VDAC2	1
VDAC3	1
VENTX	1
VHL	1
VIM	1
VPRBP	0
VPS11	0
VPS13D	1
VPS18	1
VPS25	1
VPS26A	1
VPS28	0
VPS29	1
VPS33A	0
VPS35	1
VPS36	0
VPS37A	0
VPS37B	0
VPS37C	0
VPS45	0
VPS4A	1
VPS4B	1
VPS52	0
VPS72	0
VRK1	1
VRK2	0
VRK3	0
VTA1	0
VTI1B	0
VWF	1
WAC	0
WAPAL	1
WARS	1
WAS	0
WASF1	1
WASF2	1
WASF3	1
WASH1	0
WASH2P	1
WASL	1
WBP11	0
WBP2	1
WBP4	0
WBP5	0
WBSCR16	1
WBSCR22	0
WDHD1	1
WDR1	1
WDR12	0
WDR18	1
WDR20	0
WDR26	0
WDR3	1
WDR33	0
WDR34	0
WDR35	0
WDR36	1
WDR37	0
WDR4	1
WDR44	0
WDR45	0
WDR48	1
WDR5	1
WDR59	0
WDR6	1
WDR61	0
WDR62	0
WDR70	1
WDR73	0
WDR74	1
WDR75	1
WDR77	0
WDR81	1
WDR82	0
WDR89	1
WDTC1	0
WEE1	1
WFDC5	0
WHSC1	0
WHSC1L1	0
WHSC2	0
WIPF1	0
WIPF2	1
WIZ	0
WNK1	0
WNK2	0
WRN	0
WSB1	1
WTAP	0
WWC1	0
WWOX	0
WWP1	1
WWP2	0
WWTR1	0
XAB2	0
XBP1	1
XIAP	0
XPA	0
XPC	1
XPNPEP1	1
XPO1	0
XPO4	0
XPO5	0
XPO6	0
XPO7	1
XPOT	1
XRCC1	1
XRCC4	1
XRCC5	0
XRCC6	1
XRN1	1
XRN2	1
YAF2	0
YAP1	1
YARS	0
YARS2	0
YBX1	0
YEATS2	0
YEATS4	0
YES1	1
YIPF3	1
YIPF4	1
YIPF5	1
YKT6	0
YLPM1	0
YME1L1	0
YOD1	1
YRDC	0
YTHDC1	0
YTHDC2	1
YTHDF1	0
YTHDF2	1
YTHDF3	1
YWHAB	0
YWHAE	1
YWHAG	0
YWHAH	1
YWHAQ	0
YWHAZ	0
YY1	0
YY1AP1	0
ZAK	1
ZBED1	0
ZBP1	0
ZBTB1	0
ZBTB10	0
ZBTB16	0
ZBTB17	0
ZBTB2	1
ZBTB25	0
ZBTB3	0
ZBTB33	0
ZBTB38	0
ZBTB40	0
ZBTB43	1
ZBTB5	0
ZBTB8A	1
ZBTB8OS	0
ZBTB9	0
ZC3H11A	0
ZC3H13	1
ZC3H14	1
ZC3H15	1
ZC3H18	0
ZC3H7A	0
ZC3HAV1	1
ZC3HAV1L	0
ZCCHC10	1
ZCCHC12	0
ZCCHC17	1
ZCCHC8	1
ZDHHC17	1
ZEB1	1
ZEB2	0
ZFAND2B	1
ZFAND6	0
ZFP106	0
ZFP36	0
ZFP36L1	1
ZFP42	0
ZFP64	1
ZFP91	0
ZFPL1	0
ZFPM2	1
ZFR	1
ZFYVE16	0
ZG16B	1
ZHX1	1
ZKSCAN1	0
ZMAT3	1
ZMIZ1	0
ZMIZ2	0
ZMYM2	0
ZMYM3	1
ZMYM4	0
ZMYND8	1
ZNF131	1
ZNF142	1
ZNF148	1
ZNF165	0
ZNF167	1
ZNF174	1
ZNF192	1
ZNF195	0
ZNF197	1
ZNF205	0
ZNF207	0
ZNF217	1
ZNF219	1
ZNF226	0
ZNF24	1
ZNF250	1
ZNF251	0
ZNF259	0
ZNF263	1
ZNF280C	1
ZNF281	1
ZNF282	1
ZNF318	1
ZNF326	1
ZNF346	1
ZNF384	1
ZNF407	1
ZNF418	0
ZNF426	1
ZNF434	1
ZNF446	0
ZNF45	1
ZNF451	1
ZNF460	1
ZNF473	1
ZNF496	0
ZNF513	1
ZNF516	1
ZNF566	0
ZNF567	0
ZNF579	1
ZNF581	0
ZNF592	0
ZNF593	1
ZNF622	1
ZNF638	0
ZNF639	1
ZNF644	0
ZNF646	1
ZNF667	1
ZNF671	1
ZNF687	0
ZNF711	0
ZNF764	0
ZNF768	1
ZNF8	1
ZNF839	0
ZNHIT1	0
ZNHIT2	1
ZNHIT3	0
ZNHIT6	1
ZNRF1	1
ZNRF2	1
ZRANB1	0
ZRANB2	1
ZSCAN1	0
ZUFSP	0
ZW10	0
ZWINT	0
ZYG11B	1
ZYX	1
ZZZ3	0
