A2M	1
AAMP	0
AARS2	0
AARSD1	0
AASDHPPT	0
AASS	0
AATF	0
ABCA2	1
ABCB1	0
ABCB6	1
ABCB7	0
ABCB8	1
ABCC1	1
ABCC4	1
ABCD1	0
ABCD2	1
ABCD3	1
ABCD4	0
ABCE1	1
ABCF1	0
ABCF2	0
ABCF3	1
ABHD10	0
ABHD4	0
ABI1	0
ABI2	1
ABI3	1
ABL1	0
ABLIM1	1
ABTB2	0
ACACA	0
ACAD9	1
ACADM	1
ACADSB	1
ACAT1	1
ACBD3	1
ACBD6	1
ACD	1
ACIN1	1
ACLY	0
ACO2	0
ACOT13	1
ACOT7	0
ACOT8	1
ACOX1	0
ACP1	1
ACP6	1
ACSF3	1
ACSL3	0
ACSL4	1
ACTA1	0
ACTA2	1
ACTB	0
ACTC1	1
ACTG1	1
ACTG2	1
ACTL6A	1
ACTL6B	1
ACTN2	0
ACTN4	1
ACTR1A	1
ACTR2	1
ACTR3	0
ACTR3B	0
ACTR5	1
ACTR8	1
ACVR2A	0
ACY1	0
ADAM15	1
ADAM17	0
ADAM22	1
ADAM9	0
ADAMTSL4	1
ADAP1	0
ADAR	1
ADARB1	1
ADCK2	0
ADD1	1
ADH5	1
ADI1	1
ADNP	0
ADNP2	0
ADORA3	1
ADRBK1	0
ADSL	0
AEBP2	1
AES	0
AFF1	1
AFF4	1
AFG3L2	0
AGFG1	0
AGGF1	1
AGK	0
AGL	1
AGPAT5	0
AGPS	1
AGRN	1
AGTPBP1	0
AGTRAP	1
AHCTF1	0
AHCY	1
AHCYL1	1
AHCYL2	0
AHDC1	1
AHNAK	0
AHR	0
AHSA1	0
AHSG	0
AIFM1	1
AIP	0
AIRE	0
AK1	1
AK2	0
AKAP1	1
AKAP11	0
AKAP12	0
AKAP13	1
AKAP5	0
AKAP6	0
AKAP7	1
AKAP8	0
AKAP8L	0
AKAP9	0
AKIRIN2	0
AKR1A1	0
AKR1C3	0
AKT1	0
AKT2	0
AKTIP	1
ALAS1	1
ALB	1
ALDH16A1	1
ALDH18A1	0
ALDH1B1	0
ALDH2	1
ALDH3A2	1
ALDH7A1	1
ALDH9A1	0
ALDOA	0
ALDOC	1
ALG2	0
ALK	1
ALS2	1
AMBP	0
AMBRA1	1
AMFR	0
AMIGO2	0
AMOT	0
AMOTL1	0
AMOTL2	1
ANAPC1	1
ANAPC10	0
ANAPC11	0
ANAPC13	1
ANAPC2	0
ANAPC4	1
ANAPC5	0
ANAPC7	0
ANK1	1
ANK2	1
ANK3	0
ANKFY1	1
ANKHD1-EIF4EBP3	0
ANKLE1	0
ANKLE2	1
ANKRD1	1
ANKRD13A	1
ANKRD13B	1
ANKRD17	0
ANKRD18A	0
ANKRD23	0
ANKRD28	0
ANKRD32	1
ANKRD35	0
ANKRD40	0
ANKRD5	1
ANKRD57	0
ANKS1A	0
ANLN	0
ANP32A	0
ANP32B	1
ANP32E	1
ANXA1	0
ANXA11	0
ANXA2	1
ANXA2P2	1
ANXA3	0
ANXA4	1
ANXA5	1
ANXA6	1
ANXA7	0
AP1B1	1
AP1G1	1
AP1G2	1
AP1M1	1
AP1M2	0
AP1S1	1
AP1S2	1
AP2A1	0
AP2A2	1
AP2B1	0
AP2M1	0
AP2S1	0
AP3B1	0
AP3D1	1
AP3M1	1
AP4B1	1
AP4M1	1
AP4S1	0
APAF1	1
APBB1	1
APBB1IP	1
APC	0
APEH	1
APEX1	0
APEX2	0
API5	1
APIP	1
APITD1	0
APLP1	1
APLP2	0
APOA1BP	0
APOB	1
APOH	1
APP	0
APPBP2	0
APPL1	1
APRT	1
APTX	0
AQR	0
AR	1
ARAF	0
ARAP1	0
ARC	0
ARCN1	1
ARF1	0
ARF3	0
ARF4	0
ARF5	1
ARF6	1
ARFGAP1	1
ARFGEF1	0
ARFGEF2	0
ARFIP1	1
ARFIP2	0
ARG1	0
ARGLU1	0
ARHGAP1	0
ARHGAP10	0
ARHGAP23	0
ARHGAP26	0
ARHGAP27	0
ARHGAP29	0
ARHGAP5	0
ARHGDIA	0
ARHGDIB	1
ARHGEF1	1
ARHGEF12	1
ARHGEF16	0
ARHGEF17	1
ARHGEF2	0
ARHGEF5	0
ARHGEF6	0
ARHGEF7	0
ARID1A	1
ARID1B	1
ARID2	1
ARID3B	0
ARID4A	0
ARID4B	1
ARID5B	1
ARIH1	1
ARIH2	0
ARL1	0
ARL11	1
ARL15	0
ARL2	0
ARL2BP	1
ARL3	1
ARL4A	1
ARL4D	0
ARL5A	0
ARL6	0
ARL6IP1	0
ARL6IP5	1
ARL8B	1
ARMC6	0
ARMC8	1
ARMCX2	0
ARMCX3	0
ARNT	1
ARPC2	1
ARPC3	1
ARPC4	0
ARPC5	0
ARPC5L	0
ARR3	0
ARRB1	0
ARRB2	0
ARRDC1	1
ARVCF	0
ASAH1	1
ASAP1	0
ASAP2	0
ASB3	0
ASB9	1
ASCC1	0
ASCC2	0
ASCC3	0
ASF1A	1
ASF1B	0
ASH1L	0
ASH2L	1
ASL	1
ASNA1	0
ASNS	1
ASPH	1
ASPM	0
ASPSCR1	0
ASRGL1	1
ASS1	1
ASXL1	0
ASXL2	0
ATAD1	1
ATAD2	1
ATAD3A	1
ATAD3B	1
ATAD5	0
ATE1	0
ATF1	0
ATF2	1
ATF3	0
ATF4	0
ATF6	0
ATF7IP	1
ATG10	1
ATG12	0
ATG16L1	1
ATG2A	0
ATG2B	1
ATG3	0
ATG4B	0
ATG4C	0
ATG5	1
ATG7	0
ATG9A	0
ATIC	1
ATL2	1
ATM	0
ATN1	1
ATOX1	0
ATP13A2	0
ATP1A1	1
ATP1B1	1
ATP2A1	1
ATP2A2	0
ATP2A3	1
ATP2B1	1
ATP2B2	1
ATP2B3	0
ATP5A1	0
ATP5B	0
ATP5C1	1
ATP5E	0
ATP5I	0
ATP5J	0
ATP5J2	1
ATP5L	1
ATP5O	1
ATP6AP2	0
ATP6V1A	0
ATP6V1E1	1
ATP6V1G1	1
ATP7A	1
ATP7B	0
ATPIF1	0
ATR	0
ATRN	1
ATRX	0
ATXN1	1
ATXN10	0
ATXN1L	0
ATXN2	0
ATXN2L	1
ATXN3	1
ATXN7	0
AUP1	0
AURKA	1
AURKB	0
AUTS2	1
AVEN	1
AXIN1	0
AXIN2	0
AXL	0
AZGP1	0
AZI1	1
AZI2	1
AZIN1	1
B2M	0
BACH1	1
BAD	1
BAG1	0
BAG2	1
BAG3	1
BAG5	1
BAHD1	1
BAIAP2	0
BAIAP2L1	0
BAK1	0
BANF1	0
BAP1	1
BARD1	0
BARHL1	0
BASP1	1
BAX	1
BAZ1A	0
BAZ1B	0
BBS1	1
BBS10	0
BBS2	0
BBS4	1
BCAP31	0
BCAR1	1
BCAS2	0
BCCIP	1
BCKDK	0
BCL11A	1
BCL11B	0
BCL2	1
BCL2L1	1
BCL2L12	0
BCL2L13	1
BCL3	0
BCL6	0
BCL6B	1
BCL7A	1
BCL7B	1
BCL7C	1
BCLAF1	0
BCOR	1
BCORL1	0
BCR	0
BCS1L	0
BECN1	0
BEGAIN	0
BEND3	0
BEX2	1
BFAR	1
BHLHE40	1
BICD2	1
BID	1
BIK	0
BIRC2	1
BIRC5	0
BIRC6	0
BIRC7	0
BLM	0
BLMH	0
BLNK	0
BLOC1S1	1
BLOC1S2	0
BLVRA	0
BLZF1	0
BMI1	1
BMP2K	0
BMPR1A	0
BMPR2	1
BMS1	1
BMX	1
BNIP1	1
BNIP2	1
BNIP3	1
BNIPL	1
BOK	0
BOLA2	1
BOP1	1
BPGM	1
BPTF	0
BRAF	0
BRAP	0
BRCA1	1
BRCA2	0
BRCC3	0
BRD1	1
BRD2	0
BRD4	0
BRD7	0
BRD8	0
BRD9	0
BRE	0
BRF1	0
BRF2	1
BRIP1	1
BRMS1	1
BRMS1L	1
BRP44	0
BRP44L	0
BRPF1	0
BRWD1	0
BRWD3	0
BSCL2	0
BSDC1	0
BSG	0
BSN	1
BTAF1	1
BTBD1	1
BTBD10	1
BTBD2	0
BTBD9	1
BTF3	0
BTG2	1
BTK	1
BTRC	0
BUB1	0
BUB1B	1
BUB3	1
BYSL	1
BZW1	0
BZW2	1
C10ORF10	0
C10ORF116	1
C10ORF118	0
C10ORF12	0
C10ORF137	0
C10ORF54	0
C10ORF62	1
C10ORF88	0
C11ORF2	1
C11ORF30	1
C11ORF49	0
C11ORF54	0
C11ORF58	1
C11ORF68	1
C12ORF10	0
C12ORF35	1
C12ORF44	1
C12ORF45	1
C12ORF5	1
C14ORF1	1
C14ORF102	1
C14ORF135	0
C14ORF166	0
C14ORF43	0
C14ORF93	1
C15ORF23	0
C15ORF39	0
C15ORF41	1
C15ORF44	0
C16ORF45	1
C16ORF48	0
C16ORF53	0
C16ORF59	0
C16ORF61	0
C16ORF80	0
C17ORF28	0
C17ORF42	0
C17ORF61	1
C17ORF70	0
C17ORF79	1
C18ORF25	0
C18ORF8	0
C19ORF10	1
C19ORF40	0
C19ORF43	0
C19ORF44	0
C19ORF6	0
C1D	0
C1ORF123	1
C1ORF124	1
C1ORF216	1
C1ORF55	1
C1ORF94	0
C1QBP	0
C20ORF11	1
C20ORF20	0
C20ORF24	0
C20ORF27	1
C20ORF4	0
C20ORF72	0
C20ORF94	0
C21ORF59	1
C21ORF63	0
C22ORF28	1
C2ORF18	0
C2ORF44	0
C2ORF51	1
C3ORF17	1
C3ORF26	1
C3ORF37	1
C4ORF27	0
C4ORF43	0
C5ORF22	1
C5ORF25	0
C5ORF42	1
C5ORF54	1
C6ORF211	0
C6ORF47	1
C7ORF26	0
C7ORF50	0
C8ORF33	0
C9ORF114	0
C9ORF78	1
CA12	1
CA2	1
CA8	0
CAB39	1
CABIN1	1
CACNA1A	0
CACYBP	1
CAD	1
CADM4	1
CALCOCO1	0
CALCOCO2	1
CALD1	0
CALM1	0
CALM2	0
CALM3	1
CALML5	1
CALR	1
CALU	0
CAMK2A	1
CAMK2B	0
CAMK2D	0
CAMK2G	1
CAMKK2	1
CAMKV	1
CAMLG	0
CAND1	1
CAND2	0
CANX	0
CAP1	1
CAP2	0
CAPN1	1
CAPN2	1
CAPNS1	1
CAPRIN1	0
CAPZA1	1
CAPZA2	0
CAPZB	0
CARD9	1
CARHSP1	0
CARM1	0
CARS	1
CASC5	0
CASK	1
CASKIN2	1
CASP10	1
CASP14	1
CASP2	1
CASP4	0
CASP6	1
CASP8	1
CASP8AP2	0
CAT	0
CATSPER1	1
CAV1	0
CAV2	1
CBFA2T2	0
CBFA2T3	0
CBFB	0
CBL	0
CBLB	0
CBLC	0
CBR1	0
CBR3	1
CBS	1
CBWD2	0
CBWD5	1
CBX1	1
CBX2	1
CBX3	1
CBX4	1
CBX5	1
CBX6	0
CBX7	1
CBX8	0
CCAR1	1
CCBL2	1
CCDC101	1
CCDC104	1
CCDC106	1
CCDC115	1
CCDC120	0
CCDC124	1
CCDC130	0
CCDC136	1
CCDC14	0
CCDC147	0
CCDC33	0
CCDC47	0
CCDC53	0
CCDC59	1
CCDC6	0
CCDC8	1
CCDC85B	0
CCDC86	0
CCDC87	0
CCDC88A	0
CCDC91	0
CCDC93	0
CCDC99	1
CCHCR1	0
CCNA1	0
CCNA2	0
CCNB1	1
CCNB2	1
CCNC	1
CCND1	0
CCNDBP1	1
CCNE2	0
CCNH	0
CCNK	0
CCNT1	1
CCNT2	1
CCT2	1
CCT3	0
CCT4	1
CCT5	1
CCT6A	0
CCT6B	1
CCT7	0
CCT8	1
CD276	0
CD2AP	1
CD2BP2	1
CD3EAP	1
CD4	1
CD40	1
CD47	0
CD81	0
CD99	1
CDC16	1
CDC20	1
CDC23	1
CDC25A	1
CDC25B	1
CDC25C	0
CDC26	1
CDC27	1
CDC34	0
CDC37	0
CDC42	0
CDC42BPA	0
CDC42BPB	1
CDC42BPG	1
CDC42EP1	0
CDC42EP3	1
CDC42EP4	1
CDC42SE1	0
CDC42SE2	1
CDC5L	0
CDC6	0
CDC7	0
CDC73	1
CDCA2	0
CDCA3	1
CDCA4	0
CDCA5	0
CDCA7L	0
CDCA8	1
CDH1	0
CDH15	1
CDH2	0
CDIPT	1
CDK10	0
CDK2	1
CDK3	1
CDK4	1
CDK5	0
CDK5RAP2	0
CDK5RAP3	0
CDK6	0
CDK7	1
CDK8	1
CDK9	0
CDKN1A	0
CDKN1B	0
CDKN1C	1
CDKN2A	1
CDKN2AIP	1
CDKN2C	1
CDKN2D	0
CDKN3	1
CDO1	1
CDT1	1
CDYL	1
CEBPA	1
CEBPB	0
CEBPD	1
CEBPZ	1
CECR2	0
CELSR2	1
CENPA	0
CENPB	0
CENPC1	0
CENPE	1
CENPF	0
CENPH	1
CENPI	0
CENPK	1
CENPN	1
CENPO	1
CENPQ	0
CEP135	0
CEP152	1
CEP170	1
CEP192	1
CEP250	1
CEP350	1
CEP55	0
CEP63	0
CEP70	1
CEP72	0
CEP76	0
CEP78	0
CEP97	1
CEPT1	1
CETN2	0
CETN3	1
CFDP1	0
CFL1	1
CFL2	0
CFLAR	1
CGN	0
CGNL1	0
CHAF1A	0
CHAF1B	1
CHCHD3	0
CHD1	1
CHD1L	1
CHD2	0
CHD3	1
CHD4	1
CHD6	1
CHD7	1
CHD8	1
CHD9	1
CHEK1	1
CHERP	1
CHGB	0
CHIC2	0
CHMP1A	0
CHMP1B	0
CHMP2A	1
CHMP2B	1
CHMP4A	1
CHMP4B	0
CHMP4C	0
CHMP5	0
CHMP6	0
CHMP7	0
CHP	0
CHRAC1	0
CHTF18	1
CHUK	1
CIAO1	0
CIAPIN1	0
CIB1	1
CIRBP	0
CISH	0
CIT	0
CITED2	1
CIZ1	0
CKAP4	1
CKAP5	1
CKB	0
CKM	1
CKS1B	1
CKS2	0
CLASP1	1
CLASP2	0
CLCN2	1
CLEC4G	0
CLGN	0
CLIC1	1
CLIC2	1
CLINT1	0
CLIP1	1
CLK1	1
CLK2	0
CLK3	1
CLN3	0
CLN5	0
CLNS1A	1
CLOCK	0
CLP1	0
CLPB	1
CLPTM1	0
CLPTM1L	0
CLPX	0
CLSPN	0
CLSTN1	0
CLTA	0
CLTB	0
CLTC	0
CLTCL1	0
CLU	0
CLUAP1	0
CMBL	1
CMIP	1
CNBP	0
CNDP2	0
CNIH4	1
CNN3	0
CNNM2	1
CNNM3	1
CNNM4	0
CNO	0
CNOT1	1
CNOT10	0
CNOT2	0
CNOT3	1
CNOT4	1
CNOT7	0
CNOT8	0
CNP	1
CNTF	0
CNTFR	1
CNTNAP2	1
CNTROB	1
COASY	0
COBRA1	0
COG4	0
COG5	1
COL17A1	0
COL1A1	0
COL4A1	0
COL4A3	0
COL4A3BP	1
COL6A1	1
COMMD1	0
COMMD3	0
COMMD8	1
COMT	1
COPA	0
COPB1	0
COPB2	0
COPE	0
COPG	1
COPG2	0
COPS2	1
COPS3	1
COPS4	0
COPS5	1
COPS6	0
COPS7A	0
COPS7B	1
COPS8	1
COPZ1	0
COQ6	0
CORO1A	0
CORO1C	0
COX1	1
COX15	1
COX2	1
COX4I1	1
COX4NB	0
COX5A	1
COX5B	1
COX6A1	1
COX6B1	0
COX6C	1
CPE	1
CPNE1	1
CPNE2	1
CPNE3	1
CPNE7	1
CPNE8	0
CPS1	1
CPSF1	0
CPSF2	0
CPSF3	0
CPSF3L	0
CPSF4	1
CPSF6	1
CPSF7	0
CPT1A	0
CPVL	0
CRABP2	1
CRADD	0
CRCT1	0
CREB1	0
CREB3	0
CREB3L2	1
CREBBP	1
CRELD1	1
CRELD2	0
CRIM1	1
CRK	0
CRKL	1
CRMP1	1
CRNKL1	1
CRTAP	0
CRTC1	1
CRTC2	0
CRY1	0
CRY2	1
CRYAA	0
CRYAB	1
CRYBB2	0
CRYGC	0
CS	0
CSDA	1
CSDE1	0
CSE1L	1
CSF1R	1
CSN2	1
CSNK1A1	0
CSNK1D	1
CSNK1E	0
CSNK1G1	1
CSNK1G2	1
CSNK1G3	1
CSNK2A1	1
CSNK2A2	1
CSRP2	0
CSRP2BP	0
CSTA	0
CSTB	0
CSTF1	0
CSTF2	0
CSTF2T	1
CSTF3	0
CTBP1	1
CTBP2	0
CTCF	0
CTDP1	0
CTDSP1	0
CTNNA1	0
CTNNAL1	1
CTNNB1	1
CTNNBL1	0
CTNND1	1
CTNND2	1
CTPS	0
CTPS2	0
CTSB	1
CTSD	0
CTSL1	1
CTTN	1
CTTNBP2	1
CTTNBP2NL	0
CUBN	0
CUEDC2	1
CUL1	0
CUL2	0
CUL3	1
CUL4A	1
CUL4B	0
CUL5	1
CUL7	1
CUL9	0
CUTA	1
CUTC	1
CUX1	1
CWC15	0
CWC22	0
CWF19L1	0
CXADR	0
CXCR4	0
CXORF26	1
CXXC1	1
CYB5A	0
CYB5B	0
CYC1	1
CYCS	1
CYFIP1	0
CYFIP2	0
CYLC2	0
CYLD	1
CYP1B1	0
CYR61	0
CYTH1	1
CYTH2	1
DAAM1	0
DAB2	0
DACH1	1
DAD1	0
DAG1	1
DAGLB	0
DALRD3	1
DAP	0
DAP3	1
DAPK1	1
DAPK3	0
DARS	0
DARS2	0
DAXX	1
DAZ1	0
DAZAP1	1
DAZAP2	1
DAZL	0
DBF4	0
DBI	1
DBN1	0
DBNL	0
DBT	0
DCD	0
DCHS1	1
DCK	1
DCLRE1A	0
DCP1A	1
DCP1B	1
DCP2	0
DCPS	1
DCTD	1
DCTN1	1
DCTN2	1
DCTN3	0
DCTN4	0
DCTPP1	0
DCUN1D1	0
DCUN1D5	0
DCXR	1
DDA1	1
DDAH2	1
DDB1	1
DDB2	1
DDIT3	1
DDIT4	0
DDOST	0
DDR1	0
DDR2	0
DDRGK1	1
DDX1	0
DDX10	1
DDX11	0
DDX17	0
DDX18	0
DDX19A	1
DDX19B	1
DDX20	0
DDX21	1
DDX23	0
DDX24	1
DDX26B	1
DDX27	1
DDX3X	1
DDX3Y	0
DDX41	0
DDX42	1
DDX46	0
DDX47	0
DDX5	0
DDX50	0
DDX52	0
DDX56	0
DDX58	1
DDX6	0
DECR1	1
DEDD	0
DEDD2	0
DEFA1	1
DEGS1	0
DENND3	0
DENND4A	1
DENND5A	0
DENR	0
DES	1
DET1	0
DFFA	1
DFFB	1
DGCR14	1
DGCR6L	1
DGCR8	0
DGKE	1
DGKZ	0
DHCR7	1
DHDDS	0
DHFR	0
DHPS	1
DHRS1	0
DHRS2	1
DHRS7B	1
DHX15	0
DHX16	1
DHX29	1
DHX30	0
DHX33	1
DHX34	1
DHX36	0
DHX37	1
DHX38	1
DHX40	1
DHX57	0
DHX58	1
DHX9	1
DIABLO	0
DIAPH1	0
DIAPH2	1
DIAPH3	0
DICER1	1
DIDO1	1
DIO2	0
DIP2B	0
DIP2C	1
DIS3	1
DIS3L2	1
DISC1	0
DIXDC1	0
DKC1	0
DKFZP761E198	1
DLAT	0
DLD	0
DLEU1	1
DLG1	0
DLG3	1
DLG4	1
DLG5	0
DLGAP1	0
DLGAP5	1
DLK2	1
DLST	0
DLX2	0
DMAP1	1
DMBT1	0
DMD	0
DMPK	0
DMWD	1
DNAJA1	0
DNAJA2	1
DNAJA3	0
DNAJA4	1
DNAJB1	0
DNAJB11	0
DNAJB4	0
DNAJB5	1
DNAJB6	1
DNAJB9	1
DNAJC10	0
DNAJC28	0
DNAJC3	1
DNAJC8	0
DNAJC9	0
DNASE2	1
DNM1	0
DNM1L	1
DNM2	0
DNMBP	0
DNMT1	0
DNMT3A	0
DNMT3B	0
DNMT3L	0
DNPEP	0
DNTT	1
DNTTIP1	1
DNTTIP2	1
DOCK1	0
DOCK2	1
DOCK4	0
DOCK7	1
DOK2	1
DONSON	0
DOT1L	0
DPF2	1
DPH1	1
DPM1	1
DPP3	1
DPPA2	0
DPPA4	1
DPY30	0
DPYSL2	0
DPYSL3	0
DPYSL4	0
DR1	0
DRAP1	0
DRG1	0
DRG2	1
DSC1	1
DSC2	0
DSC3	1
DSCC1	1
DSCR3	0
DSG1	0
DSG2	0
DSN1	0
DSP	0
DST	0
DSTN	0
DSTYK	1
DTL	1
DTNA	0
DTNB	0
DTNBP1	0
DTX1	1
DTX2	1
DTX3L	0
DTYMK	1
DUS2L	0
DUS3L	1
DUSP1	0
DUSP11	0
DUSP4	1
DUSP7	1
DUT	0
DVL1	0
DVL2	1
DVL3	1
DYNC1H1	0
DYNC1I1	0
DYNC1I2	1
DYNLL1	1
DYNLL2	0
DYNLRB1	1
DYNLT1	1
DYNLT3	0
DYRK1A	1
DYRK1B	1
DYRK2	1
DYX1C1	0
DZIP3	0
E2F1	0
E2F3	1
E2F4	0
E2F5	0
E2F6	0
EAPP	0
EBNA1BP2	0
ECD	1
ECH1	1
ECHS1	0
ECT2	1
EDC3	0
EDC4	1
EDF1	1
EDNRA	0
EEA1	0
EED	0
EEF1A1	0
EEF1A2	1
EEF1B2	0
EEF1D	0
EEF1G	1
EEF2	0
EEFSEC	1
EFEMP2	0
EFTUD2	0
EGFL6	0
EGFR	1
EGLN1	1
EGR1	1
EHBP1	0
EHD1	1
EHD3	0
EHMT1	1
EHMT2	1
EID1	1
EIF1	1
EIF1AD	1
EIF1B	1
EIF2A	0
EIF2AK2	0
EIF2B1	1
EIF2B2	1
EIF2B3	0
EIF2B5	1
EIF2C2	1
EIF2C3	1
EIF2C4	0
EIF2S1	0
EIF2S2	0
EIF2S3	1
EIF3A	1
EIF3B	0
EIF3C	0
EIF3D	1
EIF3E	0
EIF3F	0
EIF3G	1
EIF3H	1
EIF3I	0
EIF3J	1
EIF3K	0
EIF3L	1
EIF3M	1
EIF4A1	0
EIF4A2	1
EIF4A3	1
EIF4B	1
EIF4E	1
EIF4E2	0
EIF4G1	0
EIF4G2	1
EIF4G3	0
EIF4H	0
EIF5	0
EIF5A2	0
EIF5B	0
EIF6	1
ELAC2	0
ELAVL1	1
ELAVL2	1
ELF1	0
ELF2	1
ELF3	0
ELF4	1
ELL	1
ELL3	1
ELOVL1	0
ELP2	1
ELSPBP1	0
EMD	0
EME1	1
EMG1	0
EML2	0
EML3	1
EML4	1
ENAH	1
ENO1	0
ENO2	0
ENO3	1
ENSA	1
ENTPD6	0
ENY2	1
EP300	1
EP400	0
EPAS1	0
EPB41	0
EPB41L1	0
EPB41L2	1
EPB41L3	1
EPC1	1
EPC2	1
EPHA2	1
EPHA4	1
EPHB2	1
EPHX1	0
EPM2A	1
EPN1	0
EPN2	0
EPPK1	1
EPRS	0
EPS15	0
EPS15L1	1
EPS8	1
ERBB2	1
ERBB2IP	0
ERBB3	0
ERBB4	1
ERC1	0
ERCC1	1
ERCC2	1
ERCC3	1
ERCC4	1
ERCC5	1
ERCC6	0
ERCC6L	1
ERCC8	1
ERF	0
ERH	1
ERICH1	1
ERLIN1	0
ERLIN2	0
ERO1L	0
ERP29	0
ERP44	1
ERRFI1	0
ESD	1
ESF1	0
ESPL1	1
ESR1	1
ESR2	1
ESRRA	0
ESRRG	1
ETF1	1
ETFA	0
ETHE1	0
ETS1	0
ETS2	0
ETV6	0
ETV7	1
EVPL	0
EWSR1	0
EXD3	0
EXO1	0
EXOC1	1
EXOC2	0
EXOC4	1
EXOC5	1
EXOC7	1
EXOC8	0
EXOSC1	0
EXOSC10	1
EXOSC2	0
EXOSC3	1
EXOSC4	0
EXOSC5	1
EXOSC6	0
EXOSC7	0
EXOSC8	1
EXOSC9	0
EXPH5	0
EXT2	1
EZH2	0
EZR	0
F10	0
F11R	1
FABP3	0
FABP4	1
FABP5	0
FADD	1
FADS1	0
FAF1	1
FAF2	0
FAM101B	1
FAM103A1	1
FAM105B	0
FAM107A	1
FAM110A	0
FAM113A	0
FAM115A	0
FAM118B	1
FAM120B	1
FAM125A	1
FAM127B	1
FAM129B	0
FAM13B	0
FAM160A2	1
FAM164C	0
FAM173A	1
FAM175A	1
FAM175B	1
FAM176A	0
FAM21C	1
FAM40A	0
FAM40B	0
FAM46C	0
FAM49B	0
FAM50A	1
FAM57A	0
FAM63A	0
FAM82A2	1
FAM82B	0
FAM83D	0
FAM86A	1
FAM96A	1
FAM96B	0
FAM98B	0
FANCA	0
FANCB	1
FANCC	0
FANCD2	1
FANCE	0
FANCF	0
FANCG	1
FANCI	0
FANCL	0
FANCM	1
FARSA	1
FARSB	1
FAS	0
FASN	1
FASTKD5	0
FAU	1
FBF1	0
FBL	0
FBLIM1	1
FBLL1	1
FBRS	0
FBRSL1	0
FBXL18	0
FBXL19	1
FBXL3	1
FBXL5	1
FBXO11	0
FBXO17	0
FBXO18	1
FBXO21	1
FBXO22	1
FBXO28	0
FBXO3	1
FBXO30	0
FBXO38	0
FBXO4	1
FBXO42	1
FBXO45	0
FBXO5	1
FBXO7	1
FBXW11	1
FBXW5	0
FBXW8	0
FBXW9	0
FCHSD1	0
FCHSD2	0
FDFT1	1
FDPS	1
FECH	1
FEM1A	0
FEM1B	0
FEM1C	0
FEN1	1
FER	1
FERMT3	1
FES	0
FEZ1	1
FEZ2	0
FGF1	1
FGF2	1
FGFR1	1
FGFR1OP	1
FGFR1OP2	0
FGFR3	1
FH	1
FHL1	1
FHL2	0
FHL3	1
FHL5	0
FHOD1	1
FIBP	1
FIGNL1	1
FIP1L1	0
FKBP10	1
FKBP1A	0
FKBP2	1
FKBP4	1
FKBP5	0
FKBP8	1
FLAD1	0
FLCN	0
FLG	0
FLI1	1
FLII	1
FLNA	1
FLNB	0
FLNC	1
FLOT1	0
FLYWCH1	0
FMNL1	0
FMNL2	1
FMR1	0
FN1	1
FNBP1	0
FNBP1L	0
FNIP1	1
FNTA	1
FNTB	0
FOS	1
FOSL2	1
FOXA3	1
FOXC1	1
FOXC2	0
FOXH1	1
FOXJ3	1
FOXK2	1
FOXO1	1
FOXO3	1
FOXP4	0
FOXRED2	0
FRG1	0
FRMD6	1
FRYL	0
FSCN1	0
FTH1	0
FTL	1
FTSJ1	1
FTSJ3	1
FUBP1	0
FUCA1	1
FUNDC2	1
FURIN	0
FUS	0
FXN	1
FXR1	1
FXR2	0
FXYD6	0
FYCO1	1
FYN	0
FZD7	0
G2E3	0
G3BP1	0
G3BP2	0
G6PD	1
GAB1	1
GAB2	1
GABARAP	0
GABARAPL1	1
GABARAPL2	0
GABPA	0
GABRD	0
GADD45A	0
GADD45G	1
GADD45GIP1	0
GAK	1
GALT	1
GAN	0
GANAB	1
GAPDH	1
GAPVD1	1
GAR1	1
GARS	1
GART	1
GAS7	1
GATA1	1
GATA2	0
GATAD2A	0
GATAD2B	0
GBAS	0
GBE1	0
GBP2	0
GCC1	1
GCC2	0
GCDH	1
GCN1L1	1
GDAP1	1
GDF15	1
GDF9	0
GDI1	1
GDI2	1
GEM	1
GEMIN4	1
GEMIN5	0
GEMIN6	1
GEMIN7	0
GEMIN8	0
GFAP	0
GFER	1
GFPT1	0
GGA1	1
GGA2	1
GGA3	1
GHITM	0
GIGYF2	1
GIN1	0
GINS2	0
GINS4	1
GIPC1	1
GIT1	1
GIT2	1
GJA1	1
GLA	1
GLB1	0
GLE1	0
GLG1	1
GLMN	1
GLOD4	0
GLRX	0
GLRX3	0
GLT25D1	0
GLTSCR2	0
GLUD2	1
GLUL	1
GMEB1	0
GMNN	0
GMPPA	0
GMPPB	0
GMPS	0
GNA12	0
GNA13	0
GNAI1	1
GNAI2	0
GNAI3	0
GNAL	0
GNAO1	1
GNAQ	1
GNAS	1
GNAT2	1
GNAZ	1
GNB1	1
GNB2	1
GNB2L1	0
GNB4	0
GNG5	1
GNG7	1
GNL2	0
GNL3	1
GNL3L	1
GNMT	0
GNPAT	1
GNPDA1	1
GOLGA2	1
GOLGA3	1
GOLGA4	1
GOLGA7	1
GOLGB1	1
GOLM1	1
GOLT1B	1
GON4L	0
GOPC	0
GORASP1	1
GOSR1	0
GOSR2	0
GOT2	1
GPAA1	1
GPATCH8	1
GPHN	0
GPN1	1
GPN3	0
GPR108	0
GPR183	1
GPRIN2	0
GPS1	1
GPS2	0
GPSM1	1
GPSM2	1
GPX4	0
GRB2	1
GRHPR	1
GRIK1	1
GRIN2A	1
GRIN2B	0
GRIN3A	0
GRIP1	0
GRIPAP1	0
GRK6	0
GRM7	1
GRPEL1	1
GRWD1	1
GSK3A	0
GSK3B	0
GSN	1
GSPT1	0
GSPT2	0
GSR	0
GSTK1	1
GSTM3	0
GSTM4	1
GSTO1	0
GSTP1	0
GTF2A1	0
GTF2A2	0
GTF2B	0
GTF2E1	0
GTF2E2	1
GTF2F1	0
GTF2F2	0
GTF2H1	1
GTF2H2	0
GTF2H3	1
GTF2H4	0
GTF2I	0
GTF2IRD1	1
GTF2IRD2	0
GTF3C1	0
GTF3C2	0
GTF3C4	0
GTF3C5	0
GTF3C6	0
GTPBP1	0
GTPBP3	0
GTPBP4	0
GTPBP5	0
GTSE1	0
GYG1	0
GYS1	1
H1F0	0
H1FX	1
H2AFB1	0
H2AFV	1
H2AFX	0
H2AFY	1
H2AFY2	1
H2AFZ	0
H3F3A	0
HABP4	1
HACL1	1
HADH	1
HADHA	0
HADHB	0
HAND2	1
HAP1	1
HARS	1
HAT1	1
HAUS1	0
HAUS2	1
HAUS3	0
HAUS4	1
HAUS5	0
HAUS6	1
HAUS7	0
HAUS8	1
HAX1	1
HBB	0
HBP1	0
HBXIP	1
HCFC1	0
HCK	0
HCLS1	0
HDAC1	0
HDAC2	0
HDAC3	1
HDAC4	0
HDAC5	0
HDAC6	1
HDAC7	0
HDAC9	0
HDDC3	0
HDGF	0
HDHD3	1
HDLBP	0
HEATR1	1
HEATR2	0
HEATR3	0
HEBP2	0
HECTD1	0
HECTD3	0
HECW1	0
HELLS	0
HELZ	1
HERC1	1
HERC2	0
HERC3	0
HES1	0
HES4	0
HEXB	1
HEXDC	1
HEXIM1	0
HEXIM2	0
HGS	0
HHEX	1
HIBCH	1
HIC1	0
HIF1A	0
HIF1AN	0
HIGD1A	0
HINT1	0
HIP1	1
HIPK1	0
HIPK2	1
HIPK3	1
HIRA	0
HIST1H1A	1
HIST1H1B	0
HIST1H1C	1
HIST1H1D	0
HIST1H1E	0
HIST1H1T	0
HIST1H2AB	1
HIST1H2AE	1
HIST1H2AG	0
HIST1H2AJ	0
HIST1H2AK	0
HIST1H2AM	0
HIST1H2BB	1
HIST1H2BD	1
HIST1H2BG	1
HIST1H2BK	1
HIST1H2BL	0
HIST1H2BN	0
HIST1H2BO	0
HIST1H3A	0
HIST1H3B	1
HIST1H3C	0
HIST1H3D	1
HIST1H3E	0
HIST1H3F	1
HIST1H3G	1
HIST1H3I	0
HIST1H3J	0
HIST1H4A	1
HIST1H4B	1
HIST1H4C	1
HIST1H4D	1
HIST1H4F	0
HIST1H4H	0
HIST1H4J	1
HIST1H4K	1
HIST1H4L	0
HIST2H2AA3	1
HIST2H2AA4	0
HIST2H2BE	0
HIST2H4A	1
HIST2H4B	0
HIST3H2A	0
HIST3H3	1
HIST4H4	0
HIVEP1	0
HIVEP2	1
HIVEP3	0
HJURP	1
HK1	0
HK2	0
HLA-A	0
HLA-B	1
HLA-C	0
HLA-DQA1	1
HLA-DRA	0
HLA-DRB1	0
HLA-DRB5	1
HLTF	0
HM13	1
HMG20B	0
HMGA1	1
HMGA2	0
HMGB1	1
HMGCS2	0
HMGN1	0
HMGN3	1
HMGXB3	0
HMMR	1
HMOX2	0
HMP19	1
HN1	1
HN1L	1
HNF1A	1
HNF4A	1
HNRNPA0	0
HNRNPA2B1	0
HNRNPA3	1
HNRNPAB	1
HNRNPC	1
HNRNPCL1	0
HNRNPD	0
HNRNPF	0
HNRNPH1	1
HNRNPH2	1
HNRNPH3	1
HNRNPK	1
HNRNPL	0
HNRNPM	0
HNRNPR	1
HNRNPU	1
HNRNPUL1	0
HNRPDL	1
HNRPLL	0
HOMEZ	0
HOOK1	1
HOOK2	1
HOXA1	1
HOXB7	0
HOXB9	1
HOXC11	0
HOXC13	0
HOXC9	0
HP	0
HP1BP3	1
HPCAL1	0
HPRT1	1
HPS6	0
HRAS	1
HSD17B10	1
HSD17B12	0
HSD17B4	1
HSF1	1
HSF2	0
HSP90AA1	1
HSP90AB1	0
HSP90B1	0
HSPA12A	0
HSPA13	1
HSPA1A	1
HSPA1B	0
HSPA1L	1
HSPA2	1
HSPA4	0
HSPA4L	0
HSPA5	0
HSPA6	1
HSPA8	0
HSPA9	1
HSPB1	0
HSPB3	1
HSPBAP1	0
HSPBP1	1
HSPD1	1
HSPE1	1
HSPH1	1
HTATSF1	0
HTR1E	0
HTRA2	1
HTT	1
HUS1	1
HUWE1	1
HYLS1	0
HYOU1	0
IARS	0
IARS2	0
IBTK	1
ICA1	1
ICT1	0
ID1	0
ID2	1
ID3	1
IDE	0
IDH1	1
IDH3B	1
IER2	0
IER3IP1	0
IFFO1	1
IFI16	1
IFI35	0
IFIH1	1
IFIT1	0
IFIT3	0
IFIT5	1
IFITM1	1
IFNAR1	1
IFRD1	0
IFRD2	0
IFT140	1
IFT20	1
IFT57	0
IFT88	1
IGBP1	1
IGF2BP1	1
IGF2BP2	0
IGF2BP3	1
IGF2R	1
IGFBP7	0
IGHA1	1
IGKC	0
IGLC1	1
IGSF21	0
IK	0
IKBKAP	0
IKBKB	1
IKBKE	1
IKBKG	1
IKZF1	1
IKZF3	0
IKZF4	0
IKZF5	0
IL1RAP	1
IL2RG	0
IL4R	1
IL7R	1
ILF3	0
ILK	0
ILKAP	0
ILVBL	1
IMMT	1
IMP3	0
IMPDH1	0
IMPDH2	0
INA	0
INADL	0
INCENP	1
INF2	0
ING1	1
ING2	0
ING3	0
ING4	0
ING5	1
INO80	1
INO80B	0
INO80C	0
INO80D	0
INO80E	0
INPP1	0
INPP5K	1
INPPL1	1
INSIG2	1
INSR	0
INTS1	0
INTS10	1
INTS12	0
INTS2	1
INTS3	1
INTS4	1
INTS5	1
INTS6	1
INTS7	0
INTS8	0
INTS9	0
INVS	0
IP6K1	0
IP6K2	0
IPO11	0
IPO13	0
IPO4	1
IPO5	1
IPO7	1
IPO8	1
IPO9	1
IQCB1	1
IQCG	1
IQGAP1	1
IQGAP2	0
IQGAP3	0
IRAK1	1
IRAK2	1
IRAK3	1
IRAK4	1
IREB2	1
IRF2	0
IRF2BP1	0
IRF2BP2	0
IRF3	0
IRF4	0
IRF6	0
IRF7	1
IRF8	0
IRF9	0
IRS1	1
IRS2	0
IRS4	0
ISCU	1
ISG15	1
ISL1	0
ISOC2	0
ISY1	0
ISYNA1	0
ITCH	1
ITFG1	1
ITGA2	0
ITGA3	1
ITGA4	0
ITGA5	1
ITGA6	1
ITGA7	1
ITGAV	0
ITGB1	1
ITGB2	0
ITGB3	1
ITGB3BP	1
ITGB4	0
ITGB5	1
ITGB6	0
ITGB7	0
ITM2B	0
ITM2C	0
ITPR1	0
ITSN1	1
ITSN2	0
IVD	1
IVNS1ABP	0
IWS1	0
JAK1	0
JAK2	1
JAK3	1
JMJD1C	1
JMJD6	1
JOSD2	1
JUN	1
JUND	0
JUP	0
KALRN	0
KARS	1
KAT2A	0
KAT2B	1
KAT5	0
KATNB1	1
KBTBD10	0
KBTBD2	0
KBTBD6	1
KBTBD7	1
KCNJ12	0
KCNN4	1
KCTD10	1
KCTD12	0
KCTD13	1
KCTD15	1
KCTD20	0
KCTD3	1
KCTD5	0
KCTD6	1
KDELR1	0
KDM2A	1
KDM2B	1
KDM3A	0
KDM3B	1
KDM4A	1
KDM4B	0
KDM5A	1
KDM5B	0
KDM5C	1
KDM6A	1
KEAP1	0
KHDRBS1	1
KHDRBS2	1
KHDRBS3	0
KHK	0
KHSRP	1
KIAA0020	0
KIAA0090	1
KIAA0101	0
KIAA0182	1
KIAA0196	1
KIAA0226	1
KIAA0232	1
KIAA0284	0
KIAA0368	0
KIAA0408	0
KIAA0430	1
KIAA0528	0
KIAA0907	1
KIAA1009	0
KIAA1033	0
KIAA1217	1
KIAA1267	1
KIAA1274	0
KIAA1279	1
KIAA1377	1
KIAA1429	1
KIAA1522	1
KIAA1549	0
KIAA1609	0
KIAA1683	0
KIAA1715	0
KIAA1731	1
KIAA1797	0
KIAA1967	1
KIAA2022	1
KIAA2026	1
KIDINS220	1
KIF11	1
KIF15	0
KIF18B	0
KIF1A	1
KIF1B	0
KIF20A	0
KIF21B	1
KIF22	1
KIF23	0
KIF2A	0
KIF2C	0
KIF3A	1
KIF3B	1
KIF3C	1
KIF4A	1
KIF5A	0
KIF5B	1
KIF5C	0
KIF7	0
KIFAP3	0
KIFC1	1
KIT	0
KLC1	0
KLC2	1
KLC4	0
KLF10	1
KLF13	1
KLF3	1
KLF5	1
KLF6	1
KLHDC10	0
KLHDC2	0
KLHDC3	1
KLHDC5	1
KLHL12	0
KLHL13	0
KLHL15	0
KLHL18	1
KLHL20	0
KLHL22	0
KLHL24	0
KLHL8	1
KLHL9	1
KNTC1	0
KPNA1	0
KPNA2	0
KPNA3	1
KPNA4	0
KPNA5	1
KPNA6	0
KPNB1	1
KPTN	1
KRAS	0
KRI1	1
KRR1	1
KRT10	0
KRT13	0
KRT14	1
KRT15	0
KRT16	1
KRT17	1
KRT18	0
KRT2	0
KRT20	0
KRT23	1
KRT31	1
KRT33B	0
KRT35	0
KRT4	0
KRT5	1
KRT6A	0
KRT6B	1
KRT7	0
KRT72	1
KRT77	1
KRT78	1
KRT8	1
KRT82	1
KRT84	1
KRT85	1
KRT9	1
KRTAP4-12	1
KTN1	0
L1CAM	1
L3MBTL2	0
L3MBTL3	0
LAGE3	0
LAMA5	1
LAMB1	0
LAMB2	0
LAMC1	1
LANCL1	1
LANCL2	1
LAP3	1
LAPTM4A	0
LARP1	1
LARP4	1
LARP7	0
LARS	0
LAS1L	1
LASP1	1
LATS1	1
LBR	1
LCMT1	1
LCN1	1
LCORL	0
LCP2	1
LDB1	1
LDB2	1
LDHA	1
LDHB	1
LDLR	0
LDLRAP1	0
LDOC1	0
LEMD2	1
LEO1	0
LEPRE1	0
LETM1	0
LGALS1	1
LGALS3BP	0
LGALS7	0
LGALS8	1
LGI1	1
LIG1	0
LIG3	1
LIG4	1
LIMA1	1
LIMS1	1
LIN37	1
LIN52	0
LIN54	1
LIN7C	0
LIN9	0
LIPE	0
LLGL1	0
LLGL2	1
LMNA	0
LMNB1	0
LMNB2	1
LMO1	0
LMO2	1
LMO3	0
LMO4	1
LMO7	0
LMTK2	1
LNX1	0
LNX2	0
LOC440563	0
LONP1	0
LONRF2	1
LOXL4	0
LPCAT1	0
LPGAT1	1
LPHN1	0
LPIN2	1
LPL	1
LPP	0
LPXN	0
LRCH1	0
LRCH2	0
LRFN1	1
LRMP	1
LRP1	0
LRP11	1
LRP2	1
LRP4	1
LRP8	1
LRPAP1	1
LRPPRC	0
LRRC1	1
LRRC14	0
LRRC16A	0
LRRC40	0
LRRC41	0
LRRC47	1
LRRC59	1
LRRC7	1
LRSAM1	0
LSM1	1
LSM10	1
LSM2	1
LSM3	1
LSM4	1
LSM5	1
LSM6	0
LSM7	1
LSR	0
LTA4H	0
LTV1	0
LUC7L	1
LUC7L2	0
LYAR	0
LYL1	0
LYN	1
LYPLA2	0
LYST	0
LYZ	1
LZTR1	1
LZTS2	1
M6PR	1
MACF1	0
MACROD2	0
MAD1L1	1
MAD2L1	0
MAD2L1BP	1
MAD2L2	1
MADD	1
MAF1	0
MAFF	0
MAFG	1
MAFK	0
MAGEA1	1
MAGEA11	0
MAGEA12	0
MAGEA2	1
MAGEA2B	1
MAGEA3	1
MAGEA4	0
MAGEA6	1
MAGEB2	0
MAGEB4	0
MAGED1	0
MAGED2	0
MAGEE1	0
MAGEH1	0
MAGI1	0
MAGOH	0
MAGOHB	0
MAL2	0
MALT1	0
MAML1	0
MAN1B1	1
MAN2A2	1
MAN2C1	1
MAOA	0
MAP1A	0
MAP1B	1
MAP1LC3A	1
MAP1LC3B	0
MAP1LC3C	0
MAP1S	0
MAP2K1	1
MAP2K2	1
MAP2K3	0
MAP3K1	1
MAP3K11	0
MAP3K12	0
MAP3K14	1
MAP3K15	0
MAP3K2	0
MAP3K3	0
MAP3K5	1
MAP3K6	0
MAP3K7	0
MAP3K8	0
MAP4	0
MAP4K1	0
MAP4K2	1
MAP4K4	0
MAP4K5	0
MAP7D1	0
MAP7D3	1
MAPK1	0
MAPK13	0
MAPK14	0
MAPK1IP1L	0
MAPK3	1
MAPK6	0
MAPK8	0
MAPK8IP2	0
MAPK9	0
MAPKAP1	1
MAPKAPK5	1
MAPRE2	0
MARCKSL1	0
MARK1	0
MARK2	0
MARK3	0
MARK4	1
MARS	1
MAST3	1
MASTL	0
MATK	0
MATR3	1
MAVS	0
MAX	1
MB	1
MBD2	0
MBD3	1
MBD3L1	1
MBD3L2	1
MBD4	1
MBIP	0
MBNL1	1
MBOAT7	0
MBTD1	1
MBTPS1	1
MCC	1
MCCC2	0
MCF2L	0
MCL1	1
MCM10	1
MCM2	0
MCM3	0
MCM3AP	1
MCM4	1
MCM5	0
MCM6	0
MCM7	1
MCPH1	1
MCRS1	1
MCTS1	0
MDC1	1
MDFI	0
MDH2	1
MDK	1
MDM2	1
MDN1	1
MECP2	1
MED1	1
MED10	1
MED11	1
MED12	1
MED13	1
MED13L	0
MED14	1
MED15	1
MED16	1
MED17	0
MED18	1
MED19	1
MED20	0
MED21	0
MED22	1
MED23	1
MED24	0
MED25	1
MED26	1
MED27	0
MED28	1
MED29	0
MED30	1
MED31	1
MED4	1
MED6	1
MED7	1
MED8	1
MED9	1
MEF2A	1
MEF2C	0
MEF2D	0
MELK	0
MEN1	1
MEPCE	1
MET	1
METTL1	1
METTL13	0
METTL2A	0
MEX3B	0
MFAP1	1
MFSD3	1
MGA	0
MGAT1	0
MGEA5	1
MGMT	0
MGRN1	0
MGST3	0
MIA3	0
MIB1	1
MIB2	0
MICAL1	0
MICALL1	1
MID1	0
MID1IP1	0
MID2	0
MIDN	0
MIF	0
MINA	0
MIOS	1
MIS12	1
MITF	0
MKI67	1
MKKS	1
MKL1	1
MKLN1	1
MKNK2	0
MKRN1	1
MKRN2	0
MKRN3	1
MKS1	1
MLF1	1
MLF1IP	0
MLF2	1
MLH1	0
MLH3	0
MLL	1
MLL2	1
MLL3	0
MLL4	1
MLLT1	1
MLLT10	0
MLLT3	0
MLLT4	1
MLLT6	0
MLPH	0
MLX	1
MLXIPL	1
MME	0
MMS19	1
MNAT1	1
MNT	0
MOAP1	0
MOCS3	1
MOGS	1
MON1A	0
MORC2	0
MORC3	0
MORF4L1	0
MORF4L2	0
MOV10	1
MOXD1	0
MPDU1	0
MPDZ	1
MPG	0
MPHOSPH10	1
MPHOSPH6	1
MPHOSPH8	0
MPP1	1
MPP2	0
MPP5	1
MPP6	1
MPP7	1
MPRIP	1
MPST	1
MRC2	1
MRFAP1	1
MRFAP1L1	0
MRPL10	1
MRPL17	1
MRPL20	0
MRPL28	0
MRPL37	1
MRPL38	1
MRPL39	1
MRPL4	1
MRPL42	1
MRPL43	1
MRPL44	1
MRPL45	1
MRPS12	0
MRPS15	0
MRPS18B	0
MRPS21	1
MRPS22	1
MRPS23	0
MRPS25	1
MRPS27	1
MRPS31	0
MRPS34	0
MRPS35	1
MRPS5	1
MRPS7	0
MRPS9	1
MRTO4	1
MSC	0
MSH2	1
MSH3	0
MSH6	1
MSI2	0
MSL1	0
MSL3	1
MSN	1
MSX1	1
MSX2	1
MTA1	0
MTA2	1
MTA3	0
MTBP	1
MTCH2	0
MTDH	1
MTHFD1	0
MTHFD1L	1
MTHFD2	0
MTM1	1
MTMR8	1
MTMR9	1
MTPAP	1
MTPN	0
MTR	1
MUL1	0
MUS81	0
MVD	0
MVP	0
MX1	1
MXD3	0
MXD4	0
MXI1	1
MYB	1
MYBBP1A	1
MYBL1	0
MYBL2	0
MYC	1
MYCBP	1
MYCBP2	1
MYD88	1
MYF5	1
MYH1	1
MYH10	0
MYH11	0
MYH2	0
MYH9	0
MYL12A	0
MYL12B	1
MYL3	1
MYL6	0
MYL9	0
MYLK2	0
MYNN	0
MYO10	0
MYO18A	1
MYO1B	1
MYO1C	1
MYO1D	0
MYO1E	0
MYO1F	1
MYO1G	0
MYO5A	1
MYO5C	1
MYO6	0
MYO9B	0
MYOD1	1
MYOZ1	0
MYPN	1
MYSM1	0
MYST1	1
MYT1L	1
N4BP1	1
N4BP2	1
N4BP2L2	0
NACA	1
NACA2	1
NACAD	1
NACAP1	1
NACC1	1
NADK	1
NADSYN1	0
NAE1	1
NAF1	1
NAGK	1
NAIF1	1
NAMPT	0
NANS	0
NAP1L1	0
NAP1L4	1
NAP1L5	1
NAPA	1
NAPG	1
NARF	1
NARS	1
NASP	1
NAT10	0
NAT14	0
NAT9	1
NBN	0
NBPF3	0
NBR1	1
NCALD	0
NCAPD3	0
NCAPG	1
NCBP1	0
NCDN	0
NCF4	0
NCK2	1
NCKAP1	0
NCKAP1L	1
NCL	0
NCLN	1
NCOA1	1
NCOA2	0
NCOA3	0
NCOA4	0
NCOA5	0
NCOR1	1
NCOR2	0
ND2	0
NDC80	1
NDE1	1
NDEL1	1
NDN	1
NDNL2	1
NDRG1	0
NDUFA10	0
NDUFA12	1
NDUFA13	1
NDUFA4L2	0
NDUFA5	0
NDUFA6	0
NDUFA7	0
NDUFA8	1
NDUFA9	0
NDUFAF3	1
NDUFB11	0
NDUFB3	1
NDUFB8	1
NDUFB9	0
NDUFS1	0
NDUFS2	0
NDUFS3	0
NDUFS6	0
NDUFS7	1
NDUFV1	0
NDUFV2	1
NEB	1
NECAB2	1
NECAP2	1
NEDD1	0
NEDD4	1
NEDD4L	0
NEDD8	1
NEDD9	1
NEFH	1
NEFL	1
NEFM	1
NEK10	1
NEK2	1
NEK6	0
NEK7	1
NEK9	1
NEO1	1
NES	1
NET1	1
NEU1	1
NEU4	0
NEURL4	0
NF2	0
NFATC1	1
NFATC2IP	0
NFE2L1	1
NFIB	1
NFIC	1
NFIL3	1
NFKB1	1
NFKB2	0
NFKBIA	1
NFKBIE	0
NFRKB	1
NFX1	0
NFXL1	0
NFYA	1
NFYB	0
NFYC	0
NGDN	0
NGFR	0
NHEJ1	0
NHP2	1
NHP2L1	0
NIF3L1	0
NIN	1
NINL	0
NIP7	0
NIPBL	1
NIPSNAP1	0
NIPSNAP3A	1
NISCH	0
NIT1	0
NKIRAS2	1
NKRF	1
NKX2-1	1
NKX2-5	1
NLE1	1
NLGN1	1
NLGN2	1
NLGN3	1
NLRX1	0
NMD3	1
NME1	1
NME2	1
NME3	1
NME4	1
NME7	1
NMI	0
NNT	1
NOC2L	0
NOC4L	1
NOL6	1
NOL7	0
NOL9	0
NOLC1	1
NOM1	1
NOMO1	1
NOMO3	0
NONO	1
NOP10	0
NOP14	0
NOP2	1
NOP56	0
NOP58	0
NOS3	1
NOSIP	0
NOTCH1	1
NOTCH3	0
NPAS2	0
NPAT	0
NPC1	0
NPDC1	1
NPEPPS	1
NPHP1	0
NPLOC4	1
NPM1	1
NPM3	0
NQO2	0
NR0B1	1
NR0B2	0
NR1D1	0
NR1H2	1
NR1H3	0
NR1H4	1
NR1I2	1
NR2E1	1
NR2E3	0
NR2F1	0
NR2F2	1
NR2F6	1
NR3C1	0
NR4A1	0
NR4A2	1
NR5A1	0
NR5A2	0
NRAS	1
NRBF2	0
NRBP1	0
NRCAM	0
NRD1	1
NRIP1	0
NRP1	0
NSD1	0
NSF	0
NSFL1C	1
NSMAF	0
NSMCE1	0
NSMCE2	0
NSUN2	0
NSUN4	1
NT5C2	0
NT5DC2	0
NT5E	0
NTHL1	0
NTN4	1
NUAK1	0
NUB1	0
NUBP1	0
NUCB2	0
NUDC	0
NUDCD1	1
NUDCD3	0
NUDT1	0
NUDT18	0
NUDT21	1
NUDT3	0
NUDT5	1
NUF2	0
NUFIP2	0
NUMA1	1
NUP107	0
NUP133	0
NUP153	0
NUP155	1
NUP160	0
NUP188	0
NUP205	1
NUP210	0
NUP214	1
NUP37	1
NUP43	0
NUP50	0
NUP54	0
NUP62	1
NUP62CL	0
NUP85	0
NUP88	0
NUP93	1
NUP98	1
NUPL1	0
NUPL2	0
NUSAP1	0
NUTF2	0
NVL	0
NXF1	1
NXN	0
NXT1	0
OAS3	0
OAT	0
OAZ1	1
OBFC1	1
OBFC2A	1
OBFC2B	1
OBSCN	1
OBSL1	0
ODC1	1
ODF2L	0
OFD1	0
OGDH	0
OGFOD1	0
OGFOD2	0
OGFR	0
OGG1	0
OGT	1
OIP5	1
OLA1	0
OLFM1	1
OLFML3	1
OPTN	0
ORMDL3	0
OS9	1
OSBP	1
OSBPL10	1
OSBPL11	0
OSBPL1A	0
OSBPL3	0
OSBPL8	1
OSBPL9	0
OSGEP	0
OSMR	0
OSTF1	1
OSTM1	1
OTUB1	1
OTUB2	1
OTUD1	0
OTUD4	0
OTUD5	0
OTUD6B	1
OTUD7B	0
OTX1	1
OXSR1	0
P2RX7	0
P4HA1	1
P4HA2	0
P4HB	1
PA2G4	0
PAAF1	0
PABPC1	1
PABPC3	1
PABPC4	0
PABPN1	1
PACS1	1
PACSIN1	1
PACSIN2	1
PACSIN3	0
PAF1	0
PAFAH1B1	0
PAFAH1B2	1
PAFAH1B3	0
PAICS	0
PAK1	0
PAK2	0
PAK3	1
PAK4	0
PAK7	1
PALB2	0
PALLD	1
PAM	1
PAN2	1
PAN3	1
PANK2	1
PAPSS1	1
PAPSS2	1
PARD3	1
PARD6A	0
PARD6B	1
PARD6G	1
PARK7	0
PARN	0
PARP1	1
PARP12	0
PARP2	0
PARP4	1
PARS2	0
PARVA	0
PARVB	0
PASK	1
PAWR	0
PAX9	1
PAXIP1	1
PBK	0
PBRM1	0
PBXIP1	0
PC	0
PCBD1	1
PCBD2	1
PCBP1	0
PCBP2	0
PCBP3	0
PCBP4	1
PCF11	0
PCGF1	0
PCGF2	1
PCGF3	0
PCGF5	0
PCGF6	1
PCID2	1
PCK1	0
PCLO	0
PCM1	0
PCMT1	1
PCNA	1
PCNT	0
PCNX	0
PCSK5	0
PCSK6	0
PCYT1A	0
PCYT2	1
PDCD10	1
PDCD11	0
PDCD2	0
PDCD4	1
PDCD5	1
PDCD6	1
PDCD6IP	0
PDCD7	1
PDCL	1
PDDC1	0
PDE12	0
PDE4DIP	1
PDE6D	1
PDGFRB	0
PDHA1	1
PDHB	1
PDHX	0
PDIA3	0
PDIA4	1
PDIA6	0
PDLIM1	1
PDLIM5	1
PDLIM7	0
PDPK1	0
PDRG1	0
PDS5A	1
PDS5B	1
PDXDC1	0
PDXK	1
PEA15	0
PEBP1	0
PEF1	1
PEG10	1
PELI1	0
PELO	1
PELP1	1
PER1	1
PER2	0
PES1	1
PEX1	1
PEX10	0
PEX11B	1
PEX12	0
PEX13	0
PEX14	1
PEX19	0
PEX26	0
PEX3	1
PEX5	1
PEX7	0
PFAS	0
PFDN1	0
PFDN4	0
PFDN5	1
PFDN6	0
PFKFB2	1
PFKFB3	1
PFKL	1
PFKM	0
PFKP	0
PFN1	1
PFN2	0
PGAM1	1
PGAM2	0
PGAM5	0
PGD	0
PGK1	1
PGLS	0
PGM1	1
PGR	0
PGRMC1	1
PHACTR4	0
PHAX	0
PHB	0
PHB2	0
PHC1	1
PHC2	0
PHC3	1
PHF1	1
PHF10	0
PHF12	0
PHF14	1
PHF15	0
PHF16	0
PHF17	0
PHF20	0
PHF20L1	1
PHF21A	1
PHF23	0
PHF5A	1
PHF6	0
PHF8	1
PHGDH	1
PHIP	1
PHLDA1	1
PHLDB1	1
PHLDB2	0
PHRF1	0
PHYH	0
PHYHIP	0
PI4K2A	0
PI4K2B	0
PI4KA	1
PI4KB	1
PIAS1	1
PIAS2	0
PIAS3	0
PIAS4	0
PIBF1	1
PICALM	1
PICK1	1
PIGK	0
PIGT	1
PIH1D1	1
PIK3AP1	0
PIK3C2A	0
PIK3C2B	0
PIK3C3	1
PIK3CA	1
PIK3CB	0
PIK3CD	1
PIK3R1	0
PIK3R2	0
PIK3R3	1
PIK3R4	1
PIK3R5	0
PIKFYVE	1
PIM1	1
PIM2	1
PIN1	1
PIN4	0
PINX1	1
PIP	0
PIP5K1B	1
PISD	0
PITPNA	1
PITRM1	1
PITX1	1
PITX3	1
PIWIL1	1
PJA1	1
PJA2	0
PKIG	1
PKLR	0
PKM2	0
PKMYT1	1
PKN1	1
PKN2	1
PKN3	0
PKP1	0
PKP2	1
PKP3	0
PKP4	0
PLA2G15	1
PLA2G16	0
PLA2G4A	1
PLAA	0
PLAT	1
PLAUR	1
PLCB1	1
PLCB2	1
PLCD1	0
PLCG1	0
PLD1	0
PLD3	0
PLDN	1
PLEKHA1	0
PLEKHA2	1
PLEKHA5	0
PLEKHA7	1
PLEKHF1	0
PLEKHF2	1
PLEKHJ1	0
PLEKHM1	1
PLEKHO1	0
PLK1	1
PLK4	1
PLOD1	1
PLOD2	1
PLOD3	0
PLP2	0
PLRG1	1
PLS3	0
PLSCR1	1
PLSCR3	0
PLSCR4	1
PLXNA1	1
PLXNB2	0
PLXND1	1
PMAIP1	1
PMF1	1
PML	1
PMM1	0
PMM2	1
PMPCA	0
PMPCB	0
PMS1	0
PMS2	0
PMVK	1
PNKD	0
PNKP	1
PNMA1	1
PNMA2	1
PNMAL1	0
PNN	1
PNO1	1
PNPLA2	1
PNRC2	1
POFUT1	1
POGZ	1
POLA1	0
POLA2	1
POLB	1
POLD1	1
POLD3	0
POLDIP2	1
POLDIP3	0
POLE	1
POLE2	0
POLE3	0
POLH	0
POLI	0
POLR1A	1
POLR1B	1
POLR1C	0
POLR1D	0
POLR1E	1
POLR2A	0
POLR2B	1
POLR2C	1
POLR2D	0
POLR2E	0
POLR2F	1
POLR2G	1
POLR2H	1
POLR2I	1
POLR2J	0
POLR2L	0
POLR3A	0
POLR3B	1
POLR3C	1
POLR3D	1
POLR3E	1
POLR3F	1
POLR3G	0
POLR3H	0
POLRMT	0
POM121	1
POM121C	1
POMP	0
PON2	0
POP1	0
POR	1
POT1	0
POU2F1	0
POU2F2	1
POU2F3	1
POU3F2	1
PPA1	0
PPAP2B	1
PPAP2C	1
PPARA	0
PPARD	0
PPARG	0
PPARGC1A	0
PPARGC1B	0
PPFIA1	1
PPFIA2	1
PPFIA4	1
PPFIBP1	0
PPHLN1	1
PPIA	1
PPIB	0
PPID	1
PPIE	0
PPIH	0
PPIL1	0
PPIL3	0
PPIL4	0
PPL	1
PPM1A	0
PPM1B	1
PPM1D	0
PPM1E	1
PPM1F	1
PPM1G	1
PPME1	0
PPOX	1
PPP1CA	1
PPP1CB	0
PPP1CC	1
PPP1R10	0
PPP1R11	0
PPP1R12A	0
PPP1R12C	1
PPP1R13B	0
PPP1R13L	0
PPP1R15B	0
PPP1R2	0
PPP1R7	1
PPP1R8	1
PPP1R9A	1
PPP1R9B	1
PPP2CA	0
PPP2CB	1
PPP2R1A	0
PPP2R1B	1
PPP2R2A	1
PPP2R2B	1
PPP2R2C	1
PPP2R2D	0
PPP2R3B	0
PPP2R4	1
PPP2R5A	0
PPP2R5C	0
PPP2R5D	1
PPP2R5E	0
PPP3CA	0
PPP3CB	1
PPP3CC	0
PPP3R1	1
PPP4C	1
PPP4R1	1
PPP4R2	0
PPP5C	0
PPP6C	1
PPT1	1
PQBP1	1
PRAME	1
PRC1	0
PRDM14	0
PRDX1	1
PRDX2	0
PRDX3	1
PRDX4	1
PRDX5	0
PRDX6	0
PREPL	0
PREX1	1
PRG2	1
PRIC285	0
PRIM1	1
PRIM2	0
PRKAA1	1
PRKAA2	1
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKAG1	0
PRKAG2	1
PRKAG3	1
PRKAR1A	0
PRKAR1B	1
PRKAR2A	1
PRKCD	0
PRKCE	0
PRKCH	0
PRKCI	1
PRKCSH	0
PRKCZ	1
PRKD1	1
PRKD2	0
PRKD3	1
PRKDC	0
PRKRA	1
PRKRIR	0
PRMT1	1
PRMT3	1
PRMT5	1
PRMT8	1
PROX1	1
PRPF18	0
PRPF19	1
PRPF31	0
PRPF38A	1
PRPF4	0
PRPF40A	1
PRPF4B	0
PRPF6	0
PRPF8	1
PRPH	1
PRPS1	1
PRPS1L1	1
PRPSAP1	0
PRR14	1
PRR5	0
PRRC1	0
PRSS23	1
PRSS3	1
PRTFDC1	0
PRUNE	0
PRUNE2	1
PSAP	0
PSAT1	0
PSEN1	0
PSEN2	0
PSIP1	0
PSMA1	0
PSMA2	1
PSMA3	0
PSMA4	1
PSMA6	0
PSMA7	0
PSMB1	1
PSMB10	1
PSMB2	0
PSMB3	1
PSMB4	1
PSMB5	1
PSMB6	0
PSMB7	1
PSMB8	1
PSMB9	1
PSMC1	0
PSMC2	0
PSMC3	0
PSMC4	1
PSMC5	1
PSMC6	1
PSMD1	0
PSMD10	0
PSMD11	1
PSMD12	1
PSMD13	1
PSMD14	0
PSMD2	0
PSMD4	1
PSMD5	0
PSMD6	0
PSMD7	1
PSMD8	0
PSMD9	0
PSME1	0
PSME2	1
PSME3	1
PSME4	0
PSMG2	0
PSPC1	0
PSTPIP1	0
PTBP1	0
PTBP2	0
PTCD1	0
PTCD3	1
PTEN	1
PTGES2	0
PTGES3	1
PTK2	0
PTK2B	1
PTK7	1
PTMA	0
PTN	0
PTOV1	0
PTP4A1	1
PTP4A2	0
PTPLAD1	1
PTPN11	1
PTPN12	1
PTPN13	0
PTPN14	0
PTPN2	1
PTPN23	0
PTPN3	1
PTPN4	0
PTPN6	0
PTPRA	0
PTPRD	1
PTPRF	1
PTPRG	0
PTPRJ	0
PTPRK	0
PTPRS	0
PTRF	0
PTRH2	1
PTS	0
PTTG1	0
PTTG1IP	0
PUF60	0
PUM2	0
PURA	0
PUS1	1
PUS7	1
PVR	0
PWP1	1
PWP2	1
PXMP2	0
PXN	0
PYCARD	0
PYCR1	1
PYCR2	0
PYCRL	0
PYGB	1
PYGL	0
PYGM	0
QARS	0
QKI	1
QPRT	0
QRICH1	0
QSER1	0
RAB10	1
RAB11A	0
RAB11B	1
RAB11FIP1	0
RAB11FIP2	1
RAB11FIP3	1
RAB11FIP4	1
RAB11FIP5	0
RAB13	1
RAB18	1
RAB1A	0
RAB1B	1
RAB22A	1
RAB24	1
RAB25	1
RAB27A	0
RAB2A	0
RAB31	1
RAB32	1
RAB33A	0
RAB34	0
RAB35	0
RAB37	1
RAB3GAP1	0
RAB4A	1
RAB5A	0
RAB5B	1
RAB5C	0
RAB6A	0
RAB6B	1
RAB7A	1
RAB7L1	1
RAB8A	0
RAB9A	0
RABAC1	0
RABEP1	0
RABEP2	1
RABEPK	1
RABGAP1	1
RABGEF1	0
RABGGTB	0
RABIF	0
RAC1	1
RAC2	1
RAC3	1
RACGAP1	1
RAD1	0
RAD18	1
RAD21	0
RAD23A	1
RAD23B	0
RAD50	1
RAD51	0
RAD51AP1	1
RAD51C	0
RAD52	0
RAD54B	1
RAD54L2	1
RAD9A	1
RAE1	1
RAF1	0
RAI1	0
RAI14	0
RAI2	1
RALA	0
RALB	0
RALBP1	1
RALGDS	0
RALGPS2	0
RALY	0
RALYL	0
RAN	0
RANBP1	1
RANBP2	1
RANBP3	1
RANBP6	0
RANBP9	0
RANGAP1	0
RANGRF	0
RAP1A	0
RAP1B	1
RAP1GDS1	1
RAP2A	0
RAP2B	0
RAPGEF2	1
RAPGEF3	0
RAPGEF6	1
RAPH1	1
RARA	1
RARB	1
RARG	0
RARS	0
RASA1	0
RASAL2	0
RASAL3	1
RASGEF1C	1
RASGRP1	1
RASSF1	1
RASSF2	0
RASSF5	1
RASSF8	1
RAVER1	1
RB1	0
RB1CC1	1
RBBP4	1
RBBP5	1
RBBP6	1
RBBP7	1
RBBP8	0
RBBP9	0
RBCK1	0
RBL1	0
RBL2	1
RBM10	0
RBM12	0
RBM12B	1
RBM14	0
RBM15	1
RBM15B	0
RBM17	1
RBM19	1
RBM23	1
RBM25	1
RBM26	0
RBM28	0
RBM33	1
RBM39	1
RBM4	1
RBM41	0
RBM42	1
RBM45	0
RBM4B	1
RBM5	1
RBM6	0
RBM7	1
RBM8A	0
RBMS1	1
RBMX	1
RBMXL2	1
RBP2	0
RBP4	0
RBPJ	1
RBPMS	1
RBX1	1
RCC1	0
RCC2	1
RCHY1	0
RCL1	1
RCN1	1
RCN2	1
RCN3	1
RCOR1	1
RCOR3	1
RDBP	0
RDX	1
RECQL	0
RECQL4	0
RECQL5	0
REEP5	0
REL	1
RELA	0
RELB	1
RER1	1
RERE	0
REST	1
REV1	0
REV3L	0
RFC1	0
RFC2	0
RFC3	0
RFC4	0
RFC5	1
RFK	1
RFWD2	1
RFWD3	1
RFX5	0
RFXANK	1
RFXAP	0
RG9MTD1	1
RGL2	1
RGPD4	1
RGS1	1
RGS10	1
RGS12	1
RGS17	1
RGS19	0
RGS2	0
RGS20	1
RGS3	0
RHEB	1
RHOA	1
RHOB	1
RHOC	0
RHOD	1
RHOG	0
RHOQ	0
RHOT1	1
RHOT2	0
RHOXF2	1
RHPN2	1
RIBC2	0
RICTOR	1
RIF1	1
RILPL2	0
RIMBP2	0
RIN3	0
RING1	1
RINT1	1
RIOK1	0
RIOK3	0
RIPK1	1
RIPK2	1
RLF	1
RLIM	0
RMI1	0
RMND5B	1
RND3	1
RNF10	0
RNF103	1
RNF11	0
RNF111	1
RNF114	0
RNF115	0
RNF122	1
RNF123	1
RNF125	0
RNF126	1
RNF13	0
RNF130	0
RNF14	1
RNF146	1
RNF166	1
RNF167	0
RNF168	1
RNF169	0
RNF181	1
RNF183	0
RNF185	1
RNF19A	0
RNF2	1
RNF20	0
RNF216	0
RNF219	1
RNF220	0
RNF25	1
RNF31	1
RNF38	1
RNF4	0
RNF40	1
RNF41	0
RNF5	1
RNF6	1
RNF8	1
RNGTT	0
RNH1	0
RNMTL1	0
RNPS1	0
ROBO1	1
ROCK1	1
ROCK2	1
ROGDI	0
RORA	1
RORB	1
RPA1	1
RPA2	1
RPA3	0
RPA4	0
RPAP1	1
RPAP2	0
RPAP3	0
RPIA	0
RPL10	0
RPL10A	1
RPL10L	0
RPL11	0
RPL12	0
RPL13	0
RPL13A	0
RPL14	1
RPL15	0
RPL17	0
RPL18	0
RPL18A	0
RPL19	1
RPL21	0
RPL21P97	1
RPL22	1
RPL22L1	1
RPL23	1
RPL23A	0
RPL24	0
RPL27	1
RPL27A	0
RPL28	1
RPL29	1
RPL3	1
RPL30	1
RPL31	1
RPL32	0
RPL34	1
RPL35	0
RPL35A	1
RPL36	1
RPL36A	0
RPL36AL	0
RPL37	0
RPL37A	1
RPL38	0
RPL3L	1
RPL4	1
RPL5	0
RPL6	1
RPL7	0
RPL7A	1
RPL7L1	0
RPL8	1
RPL9	1
RPLP0	1
RPLP0P6	0
RPLP1	0
RPLP2	1
RPN1	0
RPN2	0
RPP14	1
RPP30	1
RPP38	1
RPRD1A	1
RPRD1B	1
RPRD2	1
RPRM	1
RPS10	1
RPS10P5	1
RPS11	0
RPS12	1
RPS13	1
RPS14	1
RPS15	0
RPS15A	1
RPS16	0
RPS17	0
RPS18	0
RPS19	1
RPS2	1
RPS20	1
RPS21	1
RPS23	1
RPS25	1
RPS26	1
RPS27	0
RPS27A	1
RPS27L	0
RPS28	1
RPS29	0
RPS3	1
RPS3A	0
RPS4X	0
RPS5	0
RPS6	0
RPS6KA1	0
RPS6KA3	0
RPS6KA4	1
RPS6KA5	0
RPS6KA6	1
RPS7	0
RPS8	1
RPS9	0
RPSA	1
RQCD1	1
RRAGA	0
RRAS	0
RRBP1	1
RREB1	1
RRM1	1
RRM2	1
RRM2B	1
RRN3	1
RRP12	1
RRP15	1
RRP1B	1
RRP7A	1
RRP9	1
RRS1	1
RSBN1L	1
RSL1D1	1
RSPRY1	1
RSU1	0
RTCD1	1
RTF1	1
RTN3	0
RTN4	1
RUFY1	0
RUNX1	1
RUNX1T1	0
RUNX2	0
RUNX3	0
RUVBL1	0
RUVBL2	1
RWDD1	0
RWDD2B	0
RXRA	0
RXRB	0
RXRG	1
RYBP	1
RYK	1
RYR2	1
S100A10	1
S100A14	0
S100A16	1
S100A4	1
S100A6	0
S100A7	0
S100A8	0
S100A9	1
S1PR1	1
SAAL1	0
SAE1	1
SAFB	0
SAFB2	1
SAG	0
SALL1	0
SALL2	0
SALL3	0
SAMD4B	0
SAP130	0
SAP18	0
SAP30	0
SAP30BP	0
SAP30L	1
SARM1	0
SARNP	0
SARS	1
SARS2	1
SART1	0
SART3	1
SASH1	0
SASS6	1
SATB1	1
SAV1	1
SBDS	1
SBF1	0
SBK1	1
SBNO1	1
SCAMP1	1
SCAMP2	0
SCAMP3	1
SCAND1	1
SCFD1	0
SCMH1	0
SCML1	1
SCML2	0
SCN5A	1
SCNN1A	1
SCOC	0
SCP2	0
SCRIB	1
SCYL2	1
SCYL3	1
SDC3	0
SDCBP	0
SDCCAG3	0
SDF2L1	0
SDF4	0
SDHA	1
SDHB	1
SDHC	0
SDSL	0
SEC11A	1
SEC13	0
SEC16A	1
SEC22B	1
SEC23A	0
SEC23B	0
SEC23IP	1
SEC24A	0
SEC24B	1
SEC24C	1
SEC24D	1
SEC31A	1
SEC61A1	1
SEC61A2	0
SEC61B	0
SEC63	0
SEH1L	1
SELS	0
SELT	1
SEMA4C	1
SENP1	0
SENP3	0
SENP6	1
SEPHS1	0
SEPT5	0
SEPT6	1
SERBP1	0
SERF2	0
SERPINB3	1
SERPINB9	1
SERPINH1	1
SERTAD3	1
SERTAD4	1
SET	1
SETD1A	1
SETD1B	1
SETD2	1
SETD8	1
SETDB1	0
SETX	1
SF1	0
SF3A1	1
SF3A2	0
SF3A3	0
SF3B1	1
SF3B14	0
SF3B2	1
SF3B3	0
SF3B4	1
SF3B5	0
SFMBT1	0
SFN	0
SFPQ	1
SFXN1	1
SFXN4	1
SGCE	0
SGOL1	1
SGOL2	0
SGPL1	0
SGSM2	0
SGSM3	1
SGTA	0
SGTB	1
SH2D3A	1
SH2D4A	0
SH3BGRL	0
SH3BP2	0
SH3BP4	1
SH3BP5	0
SH3D19	0
SH3GL1	0
SH3GL2	1
SH3GL3	1
SH3GLB1	0
SH3GLB2	0
SH3KBP1	1
SH3PXD2A	0
SH3PXD2B	0
SH3RF1	0
SH3YL1	1
SHC1	1
SHCBP1	1
SHFM1	1
SHKBP1	0
SHMT1	1
SHMT2	0
SHOC2	0
SHPRH	0
SHQ1	0
SHROOM3	0
SIAH1	0
SIAH2	0
SIGIRR	0
SIGMAR1	1
SIK1	1
SIK2	0
SIL1	0
SIN3A	0
SIN3B	0
SIPA1L1	0
SIPA1L3	1
SIRPA	0
SIRT1	1
SIRT2	0
SIRT5	0
SIRT6	0
SIRT7	1
SIVA1	0
SIX3	1
SIX6	1
SKI	1
SKIL	1
SKIV2L	1
SKIV2L2	0
SKP1	1
SKP2	0
SLAIN2	0
SLC12A2	0
SLC15A4	0
SLC16A1	0
SLC1A5	0
SLC25A1	1
SLC25A10	0
SLC25A11	1
SLC25A12	1
SLC25A13	0
SLC25A22	1
SLC25A3	0
SLC25A31	0
SLC25A4	1
SLC25A5	1
SLC25A6	0
SLC27A2	1
SLC27A6	1
SLC29A1	0
SLC2A1	0
SLC2A4	1
SLC35E1	1
SLC39A14	1
SLC39A6	0
SLC3A2	1
SLC44A1	0
SLC4A1AP	0
SLC4A7	0
SLC9A1	1
SLC9A3R2	0
SLFN11	0
SLK	0
SLMAP	0
SLTM	1
SLU7	1
SMAD1	1
SMAD2	0
SMAD3	0
SMAD4	0
SMAD5	0
SMAD6	0
SMAD7	1
SMAD9	0
SMAP1	1
SMARCA1	0
SMARCA2	1
SMARCA4	0
SMARCA5	0
SMARCAD1	1
SMARCB1	0
SMARCC1	1
SMARCC2	0
SMARCD1	0
SMARCD2	1
SMARCD3	1
SMARCE1	1
SMC1A	1
SMC2	1
SMC3	0
SMC4	0
SMC5	1
SMC6	1
SMCHD1	0
SMCP	1
SMCR7	1
SMCR7L	1
SMCR8	1
SMEK1	0
SMEK2	0
SMG1	0
SMN1	1
SMN2	1
SMNDC1	1
SMPD4	0
SMS	1
SMTN	0
SMU1	1
SMUG1	1
SMYD2	1
SMYD3	0
SNAP23	1
SNAP25	0
SNAP29	0
SNAPC4	0
SNAPIN	0
SNCA	1
SNCAIP	0
SNCG	0
SND1	0
SNF8	0
SNRNP200	0
SNRNP27	0
SNRNP40	0
SNRNP70	1
SNRPA	1
SNRPA1	0
SNRPB	1
SNRPB2	1
SNRPC	0
SNRPD1	1
SNRPD2	1
SNRPD3	0
SNRPE	0
SNRPF	0
SNRPG	1
SNRPN	0
SNTB2	1
SNW1	1
SNX1	1
SNX2	0
SNX22	0
SNX27	1
SNX3	1
SNX5	1
SNX6	1
SNX9	1
SOCS1	0
SOCS6	0
SOD1	1
SOD2	1
SON	0
SORBS3	0
SORT1	0
SOS1	1
SOS2	0
SOX10	1
SOX2	0
SOX9	1
SP1	0
SP100	0
SP3	0
SPAG1	1
SPAG5	1
SPAG7	0
SPAG9	0
SPATA2	0
SPATA2L	0
SPC24	1
SPC25	0
SPEN	1
SPG20	0
SPG21	0
SPG7	1
SPIN1	1
SPINT1	0
SPINT2	1
SPIRE1	1
SPOP	1
SPR	1
SPRED1	0
SPRR2C	1
SPRY2	1
SPRYD3	0
SPRYD5	0
SPTA1	0
SPTAN1	0
SPTB	0
SPTBN1	1
SPTBN2	0
SPTLC1	0
SPTLC2	0
SQRDL	0
SQSTM1	1
SRBD1	0
SRC	0
SRCAP	1
SREBF1	0
SREBF2	0
SRF	1
SRGAP2	1
SRGAP3	1
SRI	0
SRM	0
SRP14	1
SRP54	1
SRP68	1
SRP72	0
SRP9	0
SRPK1	1
SRPK2	0
SRPRB	0
SRR	0
SRRM1	1
SRRM2	0
SRRT	1
SS18	1
SSB	1
SSBP1	0
SSBP2	0
SSBP3	1
SSBP4	1
SSFA2	0
SSNA1	0
SSR1	0
SSR3	1
SSR4	0
SSRP1	1
SSSCA1	0
SSU72	0
SSX2IP	1
ST13	1
ST14	0
ST7	1
STAG1	1
STAG2	0
STAM	1
STAM2	0
STAMBP	0
STAMBPL1	1
STAP1	0
STARD13	0
STAT1	1
STAT2	1
STAT3	1
STAT5A	1
STAT5B	1
STAT6	1
STAU1	1
STAU2	0
STBD1	0
STC2	0
STEAP3	1
STIM1	0
STIM2	1
STIP1	1
STK11	0
STK16	1
STK19	0
STK24	1
STK25	0
STK3	0
STK32C	1
STK35	0
STK38	1
STK38L	0
STK39	0
STK4	1
STMN1	1
STMN2	1
STMN3	1
STOM	0
STOML2	1
STON2	0
STRA13	1
STRAP	0
STRN	1
STRN3	0
STRN4	1
STT3A	1
STT3B	1
STUB1	1
STX11	1
STX12	0
STX18	0
STX1A	1
STX1B	0
STX2	1
STX3	0
STX4	0
STX5	1
STX6	0
STX7	1
STX8	1
STXBP3	1
STYXL1	1
SUB1	0
SUCLA2	1
SUCLG1	0
SUCLG2	0
SUDS3	1
SUFU	0
SUGT1	1
SULT1A3	0
SUMF2	1
SUMO1	0
SUMO2	0
SUMO3	0
SUMO4	0
SUPT16H	0
SUPT3H	1
SUPT4H1	1
SUPT5H	1
SUPT6H	1
SUPT7L	1
SURF4	1
SUV39H1	1
SUV420H2	0
SUZ12	0
SVIL	0
SYDE1	0
SYF2	0
SYK	0
SYMPK	0
SYN2	1
SYNCRIP	0
SYNE1	0
SYNE2	0
SYNGAP1	0
SYNJ2	0
SYNJ2BP	0
SYNPO	1
SYNPO2	1
SYT1	0
SYT11	0
SYTL2	0
SYVN1	1
TACC1	1
TACC2	0
TACC3	0
TADA2B	0
TAF1	1
TAF10	1
TAF12	1
TAF13	1
TAF15	1
TAF1A	0
TAF1B	1
TAF1C	1
TAF1D	1
TAF1L	1
TAF4	0
TAF5	1
TAF5L	1
TAF6	1
TAF6L	1
TAF7	1
TAF7L	0
TAF9	1
TAF9B	1
TAGLN	0
TAGLN2	0
TAL1	0
TAL2	0
TALDO1	0
TANK	0
TAOK1	0
TAP1	1
TAP2	0
TAPBP	1
TARBP1	0
TARBP2	1
TARS	0
TAX1BP1	0
TAX1BP3	0
TBC1D1	0
TBC1D15	1
TBC1D25	0
TBC1D4	0
TBC1D5	0
TBC1D7	0
TBCD	0
TBK1	1
TBKBP1	1
TBL1X	1
TBL1XR1	0
TBL2	1
TBL3	0
TBP	0
TBPL1	1
TBR1	1
TBRG4	1
TBX1	0
TCAP	0
TCEA1	0
TCEA2	1
TCEAL1	0
TCEAL2	0
TCEAL4	1
TCEAL8	1
TCEB1	1
TCEB2	0
TCEB3B	0
TCERG1	0
TCF12	0
TCF20	1
TCF25	0
TCF3	1
TCF4	0
TCF7L2	1
TCP1	1
TDP1	0
TDRD1	1
TDRD6	1
TDRD7	0
TEAD3	1
TEC	1
TECPR1	1
TELO2	1
TENC1	1
TERF1	0
TERF2	0
TERF2IP	0
TERT	0
TES	0
TESC	1
TEX10	0
TFAP2A	1
TFAP2B	0
TFAP2C	0
TFAP4	1
TFCP2	1
TFDP1	1
TFDP2	1
TFE3	0
TFG	0
TFIP11	0
TFPT	1
TFRC	1
TGFB1	1
TGFB1I1	1
TGFB2	1
TGFBR1	0
TGFBR2	1
TGFBRAP1	0
TGIF1	0
TGM2	0
TGM3	1
TGOLN2	1
TGS1	0
TH1L	1
THAP1	1
THAP11	0
THAP3	1
THAP5	1
THOC1	0
THOC2	0
THOC3	0
THOC4	1
THOC7	1
THOP1	1
THRA	0
THRAP3	0
THRB	1
THUMPD3	0
TIA1	0
TIAM2	0
TICAM1	1
TIFA	0
TIMELESS	0
TIMM13	0
TIMM17A	0
TIMM23	1
TIMM44	0
TIMM50	1
TIMM8A	0
TIMM8B	1
TIMP1	1
TINF2	0
TIPIN	1
TIPRL	1
TIRAP	0
TJP1	0
TJP2	1
TK1	1
TKT	0
TLE1	0
TLE2	1
TLE3	1
TLE4	1
TLK1	0
TLK2	1
TLN1	1
TLR4	1
TLX2	0
TLX3	0
TM4SF1	0
TM9SF2	1
TM9SF3	0
TMCO1	1
TMCO7	0
TMED10	1
TMED2	1
TMEM102	0
TMEM104	1
TMEM11	0
TMEM147	1
TMEM160	0
TMEM173	0
TMEM214	1
TMEM222	1
TMEM33	1
TMEM43	0
TMEM55A	0
TMEM59	0
TMEM66	0
TMEM98	0
TMF1	1
TMOD3	0
TMPO	0
TMPRSS3	0
TMSB4X	0
TMUB1	0
TMX1	1
TMX2	1
TNF	1
TNFAIP1	1
TNFAIP3	0
TNFAIP8	0
TNFRSF10A	0
TNFRSF10B	0
TNFRSF10D	0
TNFRSF13B	0
TNFRSF14	0
TNFRSF1A	0
TNFRSF1B	0
TNFRSF8	1
TNFRSF9	1
TNFSF11	1
TNFSF14	1
TNIK	0
TNIP1	0
TNIP2	0
TNIP3	0
TNK1	0
TNK2	1
TNKS	0
TNKS1BP1	1
TNKS2	0
TNNC1	0
TNNI1	1
TNNT1	1
TNNT2	0
TNPO1	0
TNPO3	0
TNRC18	0
TNRC6A	0
TNRC6B	1
TNS1	0
TNS4	1
TOB2	1
TOE1	1
TOLLIP	0
TOM1	1
TOM1L1	0
TOM1L2	1
TOMM20	0
TOMM70A	0
TOP1	1
TOP2A	1
TOP2B	0
TOP3A	1
TOP3B	1
TOPBP1	1
TOPORS	0
TOR1A	0
TOR1AIP1	1
TOR1AIP2	0
TOX4	1
TP53	1
TP53BP1	0
TP53BP2	1
TP53I3	1
TP53RK	1
TP73	0
TPBG	0
TPD52	0
TPD52L1	0
TPD52L2	1
TPI1	1
TPM1	1
TPM3	1
TPM4	0
TPR	0
TPRKB	0
TPT1	1
TPX2	0
TRA2A	1
TRABD	0
TRADD	0
TRAF1	0
TRAF2	0
TRAF3	0
TRAF3IP1	0
TRAF3IP3	1
TRAF4	1
TRAF5	1
TRAF6	1
TRAF7	0
TRAFD1	0
TRAIP	1
TRAK1	0
TRAM1	1
TRAP1	0
TRAPPC2	1
TRAPPC2L	0
TRAPPC3	0
TRAPPC4	1
TRERF1	1
TRIAP1	0
TRIM11	1
TRIM13	0
TRIM17	0
TRIM21	1
TRIM22	0
TRIM23	1
TRIM24	1
TRIM25	0
TRIM26	0
TRIM27	0
TRIM28	1
TRIM29	1
TRIM32	0
TRIM33	1
TRIM34	1
TRIM37	0
TRIM39	0
TRIM4	0
TRIM43	0
TRIM47	0
TRIM5	1
TRIM54	1
TRIM55	0
TRIM56	0
TRIM63	1
TRIM65	1
TRIO	1
TRIP10	1
TRIP11	1
TRIP12	0
TRIP13	0
TRIP4	0
TRIP6	0
TRMT1	1
TRO	1
TROAP	0
TROVE2	1
TRPC4AP	1
TRPC5	1
TRPM7	0
TRRAP	1
TRUB1	1
TSC1	1
TSC2	0
TSC22D1	1
TSC22D3	1
TSC22D4	0
TSEN15	1
TSEN2	0
TSEN34	0
TSEN54	0
TSG101	1
TSN	0
TSNAX	1
TSPAN3	1
TSPAN6	0
TSPYL1	1
TSPYL2	0
TSR1	0
TSR2	1
TSSC1	1
TTBK2	0
TTC1	1
TTC19	1
TTC27	0
TTC28	0
TTC3	0
TTC35	1
TTC38	1
TTC4	0
TTF1	1
TTF2	0
TTK	1
TTLL12	0
TTN	0
TTR	1
TTYH3	0
TUBA1A	1
TUBA1B	1
TUBA1C	0
TUBA3C	0
TUBA3D	1
TUBA4A	1
TUBA8	0
TUBB	0
TUBB1	0
TUBB2A	1
TUBB2B	0
TUBB3	1
TUBB6	1
TUBD1	0
TUBG1	1
TUBGCP2	0
TUBGCP3	1
TUBGCP4	1
TUFM	1
TUFT1	1
TUT1	0
TWF2	0
TWIST1	0
TXLNA	1
TXLNB	1
TXNDC11	1
TXNDC12	1
TXNDC17	0
TXNDC9	1
TXNIP	0
TXNL1	0
TXNL4A	0
TXNRD1	1
TYK2	0
TYMS	1
TYRO3	0
U2AF1	1
U2AF2	0
UACA	0
UBA1	1
UBA2	0
UBA3	1
UBA5	1
UBA52	1
UBAC1	0
UBAP2	0
UBAP2L	1
UBASH3B	1
UBB	1
UBC	1
UBD	0
UBE2A	1
UBE2B	0
UBE2C	1
UBE2D1	0
UBE2D2	1
UBE2D3	1
UBE2D4	0
UBE2E2	1
UBE2E3	1
UBE2G1	1
UBE2G2	0
UBE2H	0
UBE2I	0
UBE2J1	1
UBE2J2	0
UBE2K	0
UBE2L3	0
UBE2L6	1
UBE2M	0
UBE2N	0
UBE2NL	1
UBE2O	1
UBE2Q1	0
UBE2Q2	1
UBE2R2	1
UBE2S	1
UBE2T	0
UBE2U	0
UBE2V1	0
UBE2V2	1
UBE2W	0
UBE2Z	1
UBE3A	0
UBE3C	0
UBE4A	0
UBE4B	0
UBL4A	1
UBL7	1
UBLCP1	1
UBN2	1
UBOX5	1
UBP1	0
UBQLN1	1
UBQLN2	1
UBQLN4	0
UBR1	0
UBR2	0
UBR3	0
UBR4	1
UBR5	0
UBR7	1
UBTD1	0
UBTF	1
UBXN1	1
UBXN10	1
UBXN11	0
UBXN2A	0
UBXN2B	1
UBXN4	0
UBXN6	0
UBXN7	0
UBXN8	0
UCHL1	1
UCHL3	1
UCHL5	0
UCP2	1
UCP3	1
UEVLD	0
UFC1	1
UFD1L	0
UFM1	0
UGCG	0
UGDH	0
UGP2	0
UHRF1	1
UHRF2	1
UIMC1	1
ULK1	0
UMPS	0
UNC119	0
UNC13B	0
UNC45A	0
UNC93B1	0
UNG	1
UPF1	1
UPF2	0
UPF3B	1
UPP1	0
UQCRB	0
UQCRC1	0
UQCRC2	1
URB1	1
URM1	1
UROD	0
USE1	0
USF1	1
USF2	1
USHBP1	1
USP1	0
USP10	0
USP11	0
USP12	0
USP13	1
USP14	1
USP15	1
USP16	0
USP19	0
USP2	1
USP20	1
USP21	1
USP22	1
USP24	1
USP25	0
USP27X	0
USP28	0
USP3	0
USP30	0
USP32	0
USP33	0
USP36	1
USP37	1
USP38	0
USP39	0
USP4	1
USP42	1
USP43	1
USP44	0
USP45	0
USP46	1
USP47	1
USP48	0
USP49	0
USP5	0
USP53	0
USP7	1
USP8	1
USP9X	1
USP9Y	1
UTP11L	1
UTP14A	0
UTP18	1
UTP20	1
UTP6	0
UTRN	0
UTY	0
VAMP1	0
VAMP2	0
VAMP3	1
VAMP7	0
VAMP8	0
VANGL1	0
VAPA	0
VAPB	1
VARS	0
VARS2	0
VASP	1
VAT1	1
VAV1	1
VAV2	1
VAV3	1
VBP1	0
VCL	0
VCP	0
VCPIP1	0
VDAC1	1
VDAC2	0
VDAC3	0
VDR	1
VENTX	0
VHL	1
VIM	1
VPRBP	0
VPS11	1
VPS13D	0
VPS18	1
VPS25	1
VPS28	1
VPS29	0
VPS33A	0
VPS33B	1
VPS35	0
VPS36	0
VPS37A	0
VPS37B	0
VPS37C	0
VPS45	0
VPS4A	0
VPS4B	1
VPS52	0
VPS72	1
VRK1	1
VRK2	0
VRK3	1
VTA1	1
VTI1B	0
VWF	0
WAC	0
WAPAL	0
WARS	1
WAS	0
WASF1	0
WASF2	0
WASF3	1
WASH1	1
WASH2P	1
WASL	0
WBP11	1
WBP2	1
WBP4	1
WBP5	0
WBSCR16	0
WBSCR22	1
WDHD1	0
WDR1	0
WDR12	1
WDR18	0
WDR20	1
WDR26	1
WDR3	1
WDR33	0
WDR34	1
WDR35	1
WDR36	1
WDR37	0
WDR4	0
WDR43	0
WDR44	0
WDR45	0
WDR48	1
WDR5	0
WDR59	0
WDR6	1
WDR61	1
WDR62	0
WDR70	0
WDR73	1
WDR74	0
WDR75	0
WDR77	1
WDR81	0
WDR82	0
WDR89	0
WDTC1	0
WDYHV1	0
WEE1	0
WFDC5	0
WFS1	1
WHSC1	0
WHSC1L1	0
WHSC2	1
WIPF1	0
WIPF2	1
WIPI2	0
WIZ	1
WNK2	1
WRN	0
WRNIP1	1
WSB1	0
WTAP	1
WWC1	1
WWOX	1
WWP1	1
WWP2	1
WWTR1	0
XAB2	0
XBP1	1
XIAP	1
XPA	0
XPC	1
XPNPEP1	1
XPO1	1
XPO5	0
XPO6	0
XPO7	0
XPOT	1
XRCC1	0
XRCC3	0
XRCC4	0
XRCC5	1
XRCC6	0
XRN1	0
XRN2	0
YAF2	1
YAP1	0
YARS	1
YARS2	0
YBX1	1
YEATS2	0
YEATS4	1
YES1	0
YIPF3	0
YIPF4	1
YIPF5	1
YKT6	0
YLPM1	0
YME1L1	0
YOD1	1
YTHDC1	1
YTHDC2	0
YTHDF1	0
YTHDF2	0
YTHDF3	0
YWHAB	1
YWHAE	0
YWHAG	1
YWHAH	0
YWHAQ	1
YWHAZ	1
YY1	1
YY1AP1	1
ZAK	0
ZBED1	0
ZBP1	0
ZBTB1	0
ZBTB10	1
ZBTB11	0
ZBTB16	1
ZBTB17	0
ZBTB2	1
ZBTB25	0
ZBTB3	0
ZBTB33	0
ZBTB38	0
ZBTB43	0
ZBTB5	0
ZBTB8A	1
ZBTB8OS	0
ZBTB9	0
ZC3H11A	1
ZC3H13	0
ZC3H14	1
ZC3H15	1
ZC3H18	0
ZC3H7A	0
ZC3HAV1	1
ZC3HAV1L	1
ZC3HC1	1
ZCCHC10	0
ZCCHC12	0
ZCCHC17	1
ZCCHC8	0
ZDHHC17	0
ZEB1	1
ZEB2	1
ZFAND2B	0
ZFAND6	1
ZFP106	1
ZFP36	1
ZFP36L1	0
ZFP42	0
ZFP64	0
ZFP91	1
ZFPL1	1
ZFPM2	0
ZFR	1
ZFYVE16	1
ZG16B	0
ZHX1	1
ZKSCAN1	0
ZMAT3	0
ZMIZ1	0
ZMIZ2	1
ZMYM1	1
ZMYM2	0
ZMYM3	1
ZMYM4	0
ZMYND8	0
ZNF131	0
ZNF142	1
ZNF148	0
ZNF165	1
ZNF167	1
ZNF174	1
ZNF192	0
ZNF195	1
ZNF197	0
ZNF205	0
ZNF207	0
ZNF217	1
ZNF219	0
ZNF226	0
ZNF238	1
ZNF24	1
ZNF250	1
ZNF259	0
ZNF263	1
ZNF280C	0
ZNF281	1
ZNF282	0
ZNF318	1
ZNF326	0
ZNF346	0
ZNF384	1
ZNF397	0
ZNF408	1
ZNF418	1
ZNF426	1
ZNF434	1
ZNF446	1
ZNF45	1
ZNF451	0
ZNF460	1
ZNF473	1
ZNF496	0
ZNF513	1
ZNF516	0
ZNF566	0
ZNF567	1
ZNF579	0
ZNF581	0
ZNF592	0
ZNF593	1
ZNF622	0
ZNF638	0
ZNF639	1
ZNF644	0
ZNF646	0
ZNF667	1
ZNF671	0
ZNF687	0
ZNF711	0
ZNF764	1
ZNF768	1
ZNF8	1
ZNF839	1
ZNHIT1	1
ZNHIT2	1
ZNHIT3	0
ZNHIT6	1
ZNRF1	1
ZNRF2	1
ZRANB1	1
ZRANB2	0
ZSCAN1	1
ZUFSP	0
ZW10	0
ZWINT	1
ZYG11B	1
ZYX	1
