TFPT	YY1	0.8956
SF3B4	SF3B2	0.7455
SHFM1	PSMD7	0.7089
CBX2	PCGF2	0.6960
EIF1B	EIF3A	0.6708
SHFM1	PSMD10	0.6676
USP13	NPLOC4	0.4526
PSMB1	PSMA7	0.4497
MED12	SREBF1	0.4308
RBX1	UBXN7	0.4261
DMAP1	ACTL6A	0.3905
SNAP23	NAPA	0.3669
SMAD2	ARID1B	0.3260
IGBP1	CCT5	0.3225
SRRM1	SMC1A	0.2881
APBB1	SF3B4	0.2827
DMAP1	MAX	0.2820
APBB1	SF3B2	0.2700
RAPGEF3	RANBP2	0.2624
RING1	BCOR	0.2563
SIRT7	PRPF40A	0.2287
PIAS4	SMAD2	0.2156
FANCC	HSP90AA1	0.1889
PTBP1	HNRNPA1	0.1874
PARD6G	MARK2	0.1808
CHAF1A	ASF1B	0.1685
RRP1B	RPL5	0.1676
CHAF1A	CBX5	0.1669
AIRE	SMC1A	0.1662
WBP11	DDX17	0.1653
RRP1B	RPL5	0.1589
GEMIN5	DDX20	0.1533
THRB	RXRG	0.1389
DISC1	SNX6	0.1258
DOT1L	CSDA	0.1252
INSIG2	PSMC6	0.1217
SIRT7	USP7	0.1195
NEDD8	UBC	0.1194
CHD1L	EIF4A1	0.1140
BCL6	NCOR1	0.1075
CHD1L	SUPT16H	0.1022
CUL3	FAF1	0.1010
TFE3	CUL2	0.0912
HDAC5	RUVBL2	0.0905
KHDRBS2	RBM39	0.0839
MAP3K2	SFN	0.0837
H2AFX	SYNCRIP	0.0799
TP53	HSPA9	0.0779
FANCA	IKBKB	0.0763
KDM5B	SMARCC2	0.0733
PRPF40A	HNRNPK	0.0723
MYC	CCT4	0.0704
WEE1	SFN	0.0647
RUVBL1	HSPA8	0.0615
PHC2	HDAC2	0.0613
LSM3	XRN2	0.0597
PPARG	PML	0.0532
AHSA1	HSP90AA1	0.0470
H2AFX	SSBP1	0.0454
PCK1	LDHA	0.0418
ELF3	TARS	0.0402
SH3KBP1	LMNA	0.0396
ARRB2	RPS7	0.0382
BIRC7	UBE2D2	0.0323
SEC61B	AMFR	0.0314
RPAP2	RFC4	0.0246
SKIV2L2	UBC	0.0245
CDC42	TP53	0.0243
WDR33	TP53	0.0238
SIRT7	GCN1L1	0.0215
BPTF	SUMO2	0.0209
RAB1A	CAPNS1	0.0205
TRAF4	MYH9	0.0204
STUB1	DNAJB1	0.0198
ARAF	ASS1	0.0194
PAFAH1B3	EEF1A1	0.0180
RPAP1	HLTF	0.0175
ERCC5	BCL6	0.0168
ELF3	EEF1D	0.0166
YOD1	VCP	0.0162
C12ORF44	PRKDC	0.0157
CDK5RAP3	HUWE1	0.0156
PAFAH1B3	TP53	0.0155
ASF1B	RPL31	0.0153
MYC	UBR2	0.0152
CTNNBL1	PRPF31	0.0152
TK1	FAF1	0.0152
PKN1	VIM	0.0151
UBE2E3	RFWD3	0.0150
DHX38	PPP4C	0.0146
USP19	HERC2	0.0145
CLN3	XPO1	0.0142
IVNS1ABP	CHD3	0.0141
MPHOSPH8	SUMO2	0.0140
RALA	PPP2R1B	0.0140
UBR2	FAF2	0.0139
PCBD1	UBC	0.0134
PFDN1	YEATS4	0.0133
MYH2	YWHAQ	0.0133
DCLRE1A	PIAS1	0.0131
COPS6	PSMD11	0.0129
C12ORF44	DSC1	0.0126
UBE2Z	HLTF	0.0126
KAT2A	LDHA	0.0125
NF2	HGS	0.0121
SH3KBP1	RPA1	0.0121
PFDN1	EIF3C	0.0120
SH3KBP1	DDX17	0.0115
TBP	WDR62	0.0105
UBE2D4	AMFR	0.0099
DDX19B	GNB2L1	0.0099
UBE2W	RNF10	0.0098
BRF2	TMEM33	0.0093
MKRN1	EXOSC8	0.0092
GIPC1	PDXDC1	0.0091
MAGEA11	CLUAP1	0.0090
ARL2BP	RAC1	0.0089
SIRT7	EIF4G3	0.0080
NFKB2	USP2	0.0078
FASTKD5	IRAK2	0.0077
ZFP42	EED	0.0077
RMND5B	UBE2W	0.0072
UBE2D1	DZIP3	0.0070
CLIP1	PAFAH1B1	0.0069
UBASH3B	UBC	0.0067
LDOC1	GNL3L	0.0064
NDUFS7	ENO2	0.0064
MPG	GOT2	0.0051
DTNB	BEGAIN	0.0034
SLC27A6	CUTC	0.0032
MAPK6	ANAPC5	0.0031
RAB11B	UBC	0.0024
PCSK5	APPBP2	0.0016
IGHA1	UBC	0.0011
SUMO2	FOXK2	0.0004
