INO80D	INO80E	0.9179
TFPT	YY1	0.8956
PHC1	PHC2	0.8882
EIF3F	EIF3H	0.8598
BRCC3	BRE	0.8315
CDK8	MED25	0.7755
PSMC4	PSMD7	0.7626
NDC80	SPC25	0.7580
MCM2	MCM7	0.7470
SF3B4	SF3B2	0.7455
RUVBL1	ACTL6A	0.7383
RAD23A	PSMD6	0.7351
MED28	MED15	0.7248
BMI1	RING1	0.7135
FANCG	FANCE	0.7124
PHC3	CBX8	0.7099
NUP98	NUP107	0.7083
CBX3	CBX1	0.6960
CBX2	PCGF2	0.6960
INTS10	INTS1	0.6934
CTTNBP2	STRN4	0.6794
EIF1B	EIF3A	0.6708
SHFM1	PSMD10	0.6676
GABARAP	GABARAPL2	0.6667
LEO1	CDC73	0.6428
PSMA1	PSMA7	0.6398
POLR2G	POLR2J	0.6320
PTPRO	SH3GL1	0.6236
YAF2	RNF2	0.6180
RASSF5	STK4	0.6155
COPA	COPE	0.6025
BNIPL	BNIP2	0.6025
CRYGC	CRYAA	0.6006
PSMC1	PSMD13	0.5946
WFDC5	PDS5A	0.5919
INO80B	RUVBL2	0.5896
MED16	MED26	0.5857
ARID1B	SMARCC1	0.5823
PPP2R2D	TCP1	0.5724
PPP2R4	PPP4C	0.5618
CENPO	CENPI	0.5520
ZC3H13	MED13	0.5334
AFF4	MLLT3	0.5324
RAD51	BARD1	0.5210
SMARCA2	DPF2	0.5195
CCNH	CDK7	0.5166
ACD	TINF2	0.5148
ING5	PHF17	0.5107
GIT2	GIT1	0.5094
IRAK4	IRAK2	0.5087
PRKAR1B	PRKAR1A	0.5082
ZRANB1	STRN	0.5080
CUL4B	DDB1	0.5064
LIN52	RBL2	0.5041
PRKAG2	PRKAB2	0.4953
YWHAQ	YWHAG	0.4898
UFD1L	VCPIP1	0.4854
KAT2B	SUPT3H	0.4805
TCF4	LYL1	0.4798
SH3GL2	DPPA4	0.4796
PPP2CA	CCT8	0.4769
C20ORF20	SRCAP	0.4738
TAF10	TAF5L	0.4719
HJURP	CENPA	0.4702
SNCG	EXT2	0.4659
CHGB	PKN2	0.4591
USP13	NPLOC4	0.4526
PPP2R2B	PPP2CB	0.4515
ATXN7	PPP1R12C	0.4514
RXRB	SRC	0.4501
XPO6	VASP	0.4495
MED19	MED20	0.4449
SF3A2	SF3B1	0.4399
RGS20	PMVK	0.4383
C2ORF18	SERPINH1	0.4347
MED12	SREBF1	0.4308
ISL1	SSBP4	0.4300
EPC2	DMAP1	0.4282
RBX1	UBXN7	0.4261
CDCA5	SMC3	0.4259
SNRNP40	SNRNP200	0.4251
USP14	PSMD4	0.4226
SETD1B	WDR5	0.4175
DYNLT3	DYNC1H1	0.4070
EXOSC1	EXOSC4	0.4061
MAP1LC3B	NIPSNAP1	0.4035
DYNLL1	DYNC1I2	0.4033
ESRRA	NRIP1	0.3910
ZNF192	ZNF174	0.3882
OBFC1	MED4	0.3852
BCOR	SKP1	0.3851
INTS8	INTS5	0.3836
MAP1LC3A	STK3	0.3824
SOX2	HDAC2	0.3816
RECQL5	NBN	0.3792
CHD7	ARID1A	0.3756
AZI2	TBK1	0.3752
COL4A3BP	RTN4	0.3730
WIPF1	SRGAP2	0.3714
GLRX3	PLSCR1	0.3713
SNAP23	NAPA	0.3669
SAP130	SIN3A	0.3666
RPAP2	INTS3	0.3622
TRAF1	TANK	0.3594
EXOC8	HGS	0.3577
WASH1	KIAA1033	0.3574
IGBP1	CCT2	0.3566
ACP6	DHX36	0.3561
PACSIN2	CARS	0.3544
MYOZ1	ACTN1	0.3494
MAL2	TPD52	0.3494
KIAA0408	DCTN1	0.3483
MEPCE	USP15	0.3476
TGFBR2	TGFBR1	0.3460
NEK7	NEK9	0.3449
KLHL22	KLHL13	0.3436
DDB2	COPS6	0.3424
TMEM160	KBTBD7	0.3393
FAS	FADD	0.3369
HDGF	TOP1	0.3327
LLGL2	PRKCI	0.3254
HIST1H3A	RBBP4	0.3233
WWOX	CPSF6	0.3215
TAF13	TAF1	0.3196
CCNT2	HEXIM1	0.3148
H2AFY	RCC1	0.3135
PPP1R12A	PPP1CB	0.3134
CREB1	ATF7IP	0.3079
SH3GLB2	PA2G4	0.3071
OGT	HCFC1	0.3070
AUP1	RPN2	0.3061
CUEDC2	CHUK	0.3057
FXR2	TBKBP1	0.3055
KLHDC5	CUL3	0.3045
CDK4	ATP5B	0.2976
WDR82	PPP1CA	0.2968
SMARCAD1	SMARCA4	0.2948
HAUS2	HAUS1	0.2898
SRRM1	SMC1A	0.2881
NR4A2	RARB	0.2863
ANAPC1	ANAPC5	0.2845
PPP2R5D	PPFIA1	0.2843
ZNF165	ZNF446	0.2819
CTBP2	ZBP1	0.2815
SNRPB	PRPF8	0.2759
PTN	RPLP1	0.2719
S100A8	NUAK1	0.2667
FKBP8	PSMB7	0.2665
RAPGEF3	RANBP2	0.2624
TCERG1	SF3A1	0.2619
RACGAP1	KIF23	0.2618
EIF4E	EIF4A2	0.2605
ZFPM2	RBBP7	0.2587
TAF5	GTF2A1	0.2583
SH3BP5	SYNE1	0.2570
RABEP2	RAB5A	0.2544
CAB39	CUL2	0.2527
GCC1	TRIM29	0.2510
VENTX	TLE2	0.2504
SMAD3	CREBBP	0.2475
FEZ1	C16ORF59	0.2424
UBE2I	SUMO1	0.2377
MYD88	IRAK1	0.2362
DLGAP1	DLG3	0.2341
SIRT7	PRPF40A	0.2287
PIN1	SFPQ	0.2282
ERBB4	SHC1	0.2268
NUDC	BTRC	0.2226
GAB2	PIK3R1	0.2218
C19ORF40	CLK2	0.2214
BRD1	FEZ2	0.2192
POLR3B	POLR3D	0.2187
RPS6KA5	ERH	0.2169
ITSN2	SH3KBP1	0.2162
RRP1B	RPLP0	0.2156
PIAS4	SMAD2	0.2156
UCHL5	PSMD8	0.2113
SP1	SREBF2	0.2102
NHP2L1	SNRPD2	0.2065
HDAC5	CCT7	0.2049
LIN7C	AMOT	0.2042
NDUFS6	MAP3K7	0.2008
WBP4	NONO	0.1984
XAB2	CDC5L	0.1943
BTBD2	UBR1	0.1912
GADD45G	PDE4DIP	0.1893
GRIP1	EP300	0.1890
FANCC	HSP90AA1	0.1889
PTBP1	HNRNPA1	0.1874
MORF4L1	HDAC1	0.1850
NR4A1	POLA2	0.1839
PARD6G	MARK2	0.1808
INSIG2	PSMD11	0.1808
RYBP	USP7	0.1798
H2AFX	YWHAB	0.1770
UBQLN1	UBA52	0.1754
TOPORS	PARP1	0.1743
PPARD	NR0B2	0.1711
LSM7	SNRPD3	0.1690
CHAF1A	ASF1B	0.1685
EXOC4	CEP63	0.1674
HIPK1	GLUL	0.1666
WBP11	DDX17	0.1653
VPS72	KAT5	0.1640
TRIM11	TRIM27	0.1624
RNPS1	THRAP3	0.1610
TFDP1	E2F5	0.1603
CDC42SE1	CDC42	0.1600
SNW1	EFTUD2	0.1587
ARRB1	POLR1A	0.1581
GTF2A2	TERF2	0.1572
CSTF2	IMMT	0.1557
C20ORF94	C16ORF53	0.1556
GEMIN5	DDX20	0.1533
CFL2	ACTG1	0.1520
HIST1H3E	NASP	0.1496
PMS2	ATAD3A	0.1475
YWHAZ	TUBB	0.1446
KRTAP4-12	CDC42EP1	0.1419
HCLS1	IKBKG	0.1393
THRB	RXRG	0.1389
APLP1	VIM	0.1374
NOP58	NOP56	0.1369
PSMB6	PSMA2	0.1355
MARK1	PRKAA1	0.1355
TNIK	TNKS	0.1337
COPG	MAGED1	0.1315
RPAP1	POLR2B	0.1311
DISC1	TRIO	0.1302
PDCD10	UBC	0.1275
C1ORF94	RBPMS	0.1273
ARRB2	ANXA2	0.1257
DOT1L	CSDA	0.1252
MCM3	RAD21	0.1233
USP11	POLR1C	0.1212
SUMO2	MCM5	0.1181
EMD	LMNB1	0.1151
SMUG1	TRIP13	0.1144
CHD1L	EIF4A1	0.1140
SMEK1	PPP4R2	0.1110
PCGF1	HSPA4	0.1102
EXOC1	SPTAN1	0.1095
APBB1	HNRNPH1	0.1086
VHL	CCT4	0.1083
SIRT1	YBX1	0.1080
BCL6	NCOR1	0.1075
CDK9	HSP90AB1	0.1068
ZNF131	MORF4L2	0.1063
PPP2R1B	PARK7	0.1059
DVL3	LNX1	0.1050
NR1I2	RXRA	0.1044
XRN2	PSMA3	0.1040
DCP1A	USP4	0.1013
SRRM2	SNRPF	0.0989
TERF1	USP9X	0.0986
UBE3A	CALM1	0.0983
RASSF8	YWHAH	0.0969
DNAJC9	HIST1H4A	0.0946
GATA2	LMO2	0.0945
KHDRBS2	MRPS27	0.0940
TK1	PSME1	0.0931
PDCD6IP	CHMP4B	0.0929
MAML1	NOTCH1	0.0928
HNRNPU	GPN1	0.0924
NRBP1	TSC22D1	0.0898
PUF60	EWSR1	0.0892
MAP3K2	SFN	0.0837
MLH1	BRCA1	0.0825
UBE2U	PCGF6	0.0814
GIGYF2	ELAVL1	0.0811
TP53	HSPA9	0.0779
FANCA	IKBKB	0.0763
MAPK14	MEF2D	0.0755
KDM5B	SMARCC2	0.0733
FOXO1	ESR1	0.0733
GADD45A	GAPDH	0.0724
KIAA1377	EIF6	0.0717
SPG20	CLTC	0.0701
PHF15	PACSIN1	0.0699
MGMT	SLC25A6	0.0699
TNFRSF13B	TRAF2	0.0690
UCHL1	NEDD8	0.0664
ZBTB16	ZNF24	0.0626
SOD1	HSPA8	0.0624
FLCN	PRKAA2	0.0621
NUDT21	FLAD1	0.0616
LSM4	SNRPE	0.0601
MAPK8IP2	CRMP1	0.0599
STAT6	ZBTB2	0.0566
EPPK1	GRB2	0.0548
DDX50	STAU1	0.0546
PPARG	PML	0.0532
PFDN5	TRIM28	0.0529
TRIM24	NFE2L2	0.0524
TBL3	DHX30	0.0477
PSTPIP1	FDFT1	0.0469
PLAUR	PFN2	0.0448
ATPIF1	GSK3B	0.0429
PCK1	LDHA	0.0418
ELF3	TARS	0.0402
SGTA	RNF185	0.0396
CDKN2A	PSMC3	0.0395
BLNK	BTK	0.0386
BCAR1	HSPA5	0.0357
DNAJB11	UBQLN4	0.0355
EDC4	AP2M1	0.0339
TH1L	EPRS	0.0336
BIRC7	UBE2D2	0.0323
SEC61B	AMFR	0.0314
USF1	TRRAP	0.0290
PDPK1	LUC7L2	0.0268
PINX1	PABPC4	0.0259
CIAO1	KIAA1967	0.0252
BRF2	FANCI	0.0248
CEBPD	TRIM26	0.0245
PFAS	HLA-B	0.0242
PRDX6	PCNA	0.0241
WDR48	BCR	0.0234
USP45	MYH9	0.0231
SMN1	FUBP1	0.0220
MAGEB2	RPS19	0.0218
RB1	TRAP1	0.0217
WIZ	OSGEP	0.0210
PPP5C	CSE1L	0.0206
RAB1A	CAPNS1	0.0205
KIF11	MYSM1	0.0201
TOP3B	CENPF	0.0200
STUB1	DNAJB1	0.0198
APC	HNRNPM	0.0197
PLEKHM1	SERPINB9	0.0197
ARAF	ASS1	0.0194
SIRT6	FAF1	0.0190
KRAS	HNRNPC	0.0188
BCL2L1	DOCK7	0.0186
BBS10	MAPK6	0.0185
UBA5	GANAB	0.0182
USP38	RPL7	0.0182
MDM2	RPL5	0.0181
BANF1	EHMT2	0.0181
HLA-DRB1	TRIM21	0.0180
PAFAH1B3	EEF1A1	0.0180
MLF1IP	NDUFS2	0.0178
ANXA7	RPS2	0.0176
NDRG1	DLST	0.0176
CAMKK2	PRKDC	0.0175
ZNF496	ZZZ3	0.0173
UBXN1	UBR4	0.0173
PWP2	TOM1L1	0.0173
GSTK1	CYCS	0.0172
KIF5C	CSNK2A1	0.0171
SETDB1	PPP1R8	0.0169
EED	RPS10	0.0166
USF2	FUS	0.0164
PIK3C2A	FKBP4	0.0163
YOD1	VCP	0.0162
MAGEH1	HTT	0.0161
SELS	KPNB1	0.0159
BRIP1	TOPBP1	0.0157
SET	MLL	0.0156
CDK5RAP3	HUWE1	0.0156
SCAMP3	WWP2	0.0156
HMGXB3	CDKN1A	0.0155
ATIC	IKBKE	0.0155
MYC	UBR2	0.0152
CTNNBL1	PRPF31	0.0152
UBE2L6	ARIH2	0.0151
SSSCA1	CCT3	0.0151
UBE2E3	RFWD3	0.0150
PPP2R2A	TUBA4A	0.0149
RAN	TNPO1	0.0149
EZH2	ATRX	0.0149
RBM8A	USP21	0.0148
EIF2AK2	HNRNPCL1	0.0147
LYPLA2	DKC1	0.0146
HDAC7	ACTN4	0.0145
USP19	HERC2	0.0145
KRT8	OTUD4	0.0144
EIF2C4	RPS5	0.0142
CLN3	XPO1	0.0142
IVNS1ABP	CHD3	0.0141
ABCD4	XRCC6	0.0141
MCM3AP	NUDT5	0.0141
MAD2L2	RBBP6	0.0140
RNF111	TSG101	0.0139
ATN1	BAIAP2	0.0138
SSU72	UIMC1	0.0134
PFDN1	YEATS4	0.0133
COL17A1	KRT18	0.0133
ENO2	HSF1	0.0133
ARHGDIA	JUP	0.0132
DCLRE1A	PIAS1	0.0131
USP3	WDTC1	0.0129
C12ORF44	ANKFY1	0.0129
NEK6	SLC1A5	0.0128
E2F6	TFDP2	0.0126
RBM23	JMJD6	0.0126
UBE2Z	HLTF	0.0126
LYST	CNTROB	0.0125
VDR	EIF3I	0.0123
CPSF3L	PLK1	0.0123
UBE2J2	RNF10	0.0123
C14ORF1	HMGB1	0.0120
DNMT3B	HIST1H1A	0.0120
WRNIP1	TOLLIP	0.0120
DNM2	WIPI2	0.0118
CYLD	CAMK2D	0.0118
C8ORF33	RASSF1	0.0117
QKI	USP30	0.0115
RNF20	WAC	0.0115
PPOX	COPS5	0.0114
RNF130	UBE2E1	0.0114
ALDH7A1	DDA1	0.0113
MAGEA6	RIOK3	0.0112
MPP6	RPS20	0.0110
SCYL3	EZR	0.0109
ABLIM1	BEGAIN	0.0109
ZNF418	PAK1	0.0108
SUMO4	ACO2	0.0107
SNCA	SDF4	0.0107
RGS2	DDR1	0.0106
TBP	WDR62	0.0105
NEK2	CEP250	0.0105
EXOSC5	EXOSC3	0.0104
DDX19B	GNB2L1	0.0099
CTSB	S100A10	0.0099
UBE2R2	DZIP3	0.0098
NOC4L	PRSS23	0.0098
AMOTL2	MAGOHB	0.0095
SH3GL3	WDR33	0.0095
MKRN1	EXOSC8	0.0092
GIPC1	PDXDC1	0.0091
NFKB2	RPL30	0.0091
IRS1	MAPK8	0.0091
LSM1	NDUFAF3	0.0091
MAGEA11	CLUAP1	0.0090
FDPS	FGFR1	0.0090
ARL2BP	RAC1	0.0089
SOCS6	PIK3R2	0.0089
HUS1	HPRT1	0.0089
PANK2	VDAC1	0.0089
BECN1	ZWINT	0.0088
SGSM3	RPL35	0.0084
FLNB	PSEN1	0.0081
HSPA2	NCOA2	0.0080
MAP3K1	UBE2D1	0.0078
RHOT2	RYK	0.0078
USP46	PJA2	0.0077
GLE1	NUP155	0.0076
ATP1B1	HLA-DRA	0.0076
FAM46C	DAZAP2	0.0074
C19ORF6	TMEM173	0.0074
RMND5B	UBE2W	0.0072
RABEPK	PRKRA	0.0071
TRIM37	PBK	0.0071
CLIP1	PAFAH1B1	0.0069
ZNF259	CDK5RAP2	0.0068
MAGI1	BZW1	0.0067
BRMS1	GOLGB1	0.0067
PCBD1	GORASP2	0.0067
NEDD9	PIK3CA	0.0065
VPS25	APIP	0.0065
LDOC1	GNL3L	0.0064
LANCL2	OTUD5	0.0063
DFFB	DFFA	0.0062
CEP70	STMN2	0.0059
PIM1	SNX6	0.0056
DHPS	EIF5A2	0.0055
DTX1	UBE2D3	0.0054
PLEKHA1	CRKL	0.0054
MPG	GOT2	0.0051
LAMB2	PLEKHA5	0.0050
PDIA4	EIF2B1	0.0041
GSR	PJA1	0.0039
BAX	MCL1	0.0036
ING4	HOXB9	0.0036
EHD3	SNAP29	0.0034
ETV7	IRF4	0.0032
SLC27A6	CUTC	0.0032
SLC9A1	MAP4K4	0.0025
TAOK1	CSNK1E	0.0025
PCSK5	APPBP2	0.0016
FER	TMF1	0.0013
ACAD9	OTUD7B	0.0010
LRP8	SYNJ2BP	0.0008
GNA13	RDX	0.0008
OSBP	VAPA	0.0008
GRIK1	SDCBP	0.0007
FXN	PMPCB	0.0006
SELT	HBB	0.0004
RWDD1	DRG2	0.0003
KCNJ12	DMD	0.0001
GNG7	GNB1	0.0001
TARBP2	MED21	0.0000
COMMD8	COMMD3	0.0000
PIK3R5	SDHB	0.0000
