number_of_components 158
AARSD1	0	1
AASDHPPT	1	2
ABCA2	0	1
ABCC1	1	0
ABCD3	0	1
ABCF1	1	0
ABI1	0	1
ABI2	0	1
ACOT8	0	1
ACTB	0	1
ACTG1	0	1
ACTL6A	0	1
ACTN4	1	4
ACTR1B	0	1
ACTR2	0	1
ACTR3B	1	6
ACTR5	1	0
ADAMTSL4	0	1
ADAP1	0	1
ADNP2	0	1
AES	0	1
AFG3L2	0	1
AHCYL1	0	1
AHSA1	1	0
AIRE	0	1
AK1	0	1
AKAP1	1	0
AKAP12	0	1
AKAP9	0	1
AKIRIN2	1	0
AKT3	0	1
ALAS1	0	1
ALDH18A1	1	0
ALDH2	1	0
ALDH3A2	0	1
ALDH9A1	1	8
ALDOA	1	0
AMFR	1	0
AMOTL1	1	0
AMOTL2	1	0
ANAPC1	0	1
ANAPC11	1	10
ANAPC13	1	0
ANAPC2	0	1
ANAPC5	1	12
ANK2	0	1
ANKRD1	1	14
ANKRD17	0	1
ANP32A	1	0
ANXA1	0	1
ANXA11	1	0
ANXA2P2	0	1
ANXA6	0	1
ANXA7	0	1
AP2B1	0	1
APBB1	1	0
APC	0	1
APEX2	0	1
APITD1	0	1
APLP1	0	1
APLP2	1	0
APP	1	0
APPBP2	0	1
APPL1	0	1
APRT	0	1
AR	1	16
ARAF	0	1
ARCN1	1	0
ARF3	0	1
ARF4	0	1
ARF5	1	18
ARF6	1	18
ARFGAP1	1	0
ARFIP2	1	18
ARG1	1	0
ARHGAP1	1	0
ARHGEF11	1	0
ARHGEF5	1	0
ARID1B	0	1
ARID2	0	1
ARIH1	1	20
ARL1	1	22
ARL2BP	1	0
ARL3	1	0
ARL4A	1	0
ARMC6	0	1
ARMCX3	0	1
ARPC3	0	7
ARPC4	1	24
ARPC5	0	1
ARPC5L	0	25
ARR3	1	0
ARRB2	1	0
ASAP1	0	1
ASAP2	1	0
ASCC2	1	0
ASCC3	0	1
ASF1A	1	0
ASF1B	0	1
ASNA1	1	0
ASNS	0	17
ASS1	0	1
ASXL1	1	0
ASXL2	0	1
ATAD3A	1	0
ATAD5	1	0
ATE1	1	0
ATF4	0	1
ATG16L1	0	1
ATG5	1	26
ATG7	1	28
ATL2	0	1
ATN1	1	0
ATOX1	0	1
ATP13A2	1	0
ATP2B3	1	0
ATP5B	1	0
ATPAF1	1	0
AUTS2	0	1
AVEN	1	30
AZI1	0	1
AZIN1	1	0
B2M	1	32
BAG2	1	0
BAIAP2	1	34
BAK1	1	0
BANF1	0	1
BASP1	1	0
BAZ1B	1	0
BBS2	1	0
BBS4	0	1
BCAR1	1	0
BCAS2	1	0
BCKDK	0	1
BCL11B	1	36
BCL2L1	1	30
BCL6	1	0
BCL6B	1	0
BCL7B	1	0
BCLAF1	1	0
BCOR	1	38
BECN1	1	0
BEGAIN	0	1
BHLHE40	0	1
BICD2	1	40
BID	0	1
BIRC2	0	1
BIRC7	1	42
BLM	0	1
BMI1	1	44
BMPR1A	0	1
BMS1	0	1
BNIP3	1	30
BNIP3L	0	1
BOP1	0	1
BPTF	0	1
BRCA1	1	0
BRD1	0	1
BRD7	0	1
BRD9	1	0
BRF2	1	46
BRIP1	1	0
BSG	0	1
BSN	1	0
BTAF1	1	0
BTG3	1	0
BUB1	1	48
BUB1B	0	1
BUB3	1	0
BYSL	0	1
C12ORF44	0	17
C14ORF1	1	0
C14ORF43	1	0
C16ORF80	0	1
C17ORF70	0	1
C1QBP	0	1
C20ORF20	1	0
C20ORF27	1	0
C20ORF72	0	1
C2ORF18	1	0
C4ORF27	1	0
C4ORF43	1	0
C5ORF54	0	1
C8ORF33	1	50
CA8	1	0
CACNA1A	0	1
CADM4	1	52
CALCOCO2	1	54
CALM1	0	1
CALM2	1	0
CALML5	0	1
CALR	1	0
CAMK2A	0	5
CAMLG	0	1
CAND1	1	56
CANX	0	1
CAPN1	1	58
CAPNS1	1	0
CAPRIN1	0	1
CAPZA1	1	0
CARHSP1	1	0
CASKIN2	1	0
CAT	1	0
CBL	1	0
CBLC	0	1
CBX2	1	60
CBX3	1	62
CBX4	0	61
CBX5	0	1
CBX6	0	45
CCDC104	1	0
CCDC136	0	1
CCDC33	1	64
CCDC47	1	0
CCDC85B	1	64
CCDC86	1	0
CCDC99	1	0
CCNB1	1	0
CCNB2	1	0
CCND1	1	0
CCNK	0	65
CCT2	1	66
CCT4	1	0
CCT5	0	1
CCT6A	0	1
CCT7	0	1
CCT8	0	1
CD4	0	1
CDC16	0	11
CDC20	0	1
CDC27	1	0
CDC34	0	1
CDC37	1	68
CDC42	0	1
CDC42BPA	1	0
CDC42BPB	0	1
CDC42EP1	0	1
CDC5L	0	1
CDC73	1	0
CDCA7L	1	0
CDH2	1	0
CDK2	1	70
CDK4	1	0
CDK5	1	72
CDK5RAP3	0	1
CDK7	1	74
CDK9	0	1
CDKN1A	1	0
CDKN2A	1	76
CDKN2C	1	0
CDKN3	1	70
CDYL	1	0
CEBPA	0	1
CEBPB	0	1
CEBPZ	1	0
CENPH	0	1
CEP152	1	78
CEP170	1	0
CEP192	1	80
CEP70	1	82
CEP72	0	1
CEP76	1	0
CEPT1	0	1
CFL2	1	0
CHAF1A	1	0
CHD1	1	0
CHD1L	0	1
CHD3	0	1
CHD4	1	0
CHD8	0	1
CHGB	1	0
CHMP4B	1	0
CHMP6	0	1
CHP	1	0
CHRAC1	1	0
CIB1	0	1
CKS2	0	1
CLGN	1	84
CLINT1	1	86
CLIP1	1	88
CLN3	1	0
CLNS1A	1	0
CLOCK	0	1
CLPB	1	90
CLPTM1L	1	92
CLTC	0	1
CLU	0	1
CLUAP1	0	1
CNIH4	1	0
CNOT10	1	0
CNOT4	1	42
COIL	0	1
COPA	0	17
COPB1	1	0
COPS4	0	1
COPS5	0	1
COPS6	1	94
COPS8	1	0
COX15	1	0
COX4NB	1	0
COX6A1	1	0
CPNE1	0	1
CPSF6	1	0
CPSF7	1	0
CPT1A	1	0
CPVL	1	0
CRABP2	1	0
CREB1	0	1
CREBBP	1	96
CRELD1	1	0
CRMP1	1	98
CRYAB	1	100
CRYBB2	1	100
CSDA	0	1
CSNK1A1	1	0
CSNK1E	0	53
CSNK2B	0	1
CTDSP1	1	0
CTNNA1	0	1
CTNNBL1	1	0
CTNND1	1	102
CTPS	1	104
CTSB	0	1
CTSD	0	1
CUL1	0	1
CUL2	1	0
CUL3	1	106
CUL4A	1	0
CUL5	1	56
CUTC	1	108
CUX1	1	110
CYCS	1	0
CYLD	0	81
CYTH1	1	0
DACH1	1	0
DARS	1	0
DAZAP2	0	1
DCHS1	0	1
DCLRE1A	1	112
DCTN2	0	41
DDAH2	1	114
DDB1	1	0
DDOST	1	0
DDX1	1	0
DDX17	0	1
DDX19B	1	116
DDX20	1	0
DDX24	1	0
DDX26B	0	1
DDX3X	1	0
DDX42	1	0
DDX5	1	0
DDX56	1	118
DDX58	0	1
DDX6	0	1
DEDD	0	1
DES	1	0
DGCR6L	0	1
DHX15	1	0
DHX36	1	0
DHX38	1	0
DHX9	0	1
DIAPH1	0	1
DIAPH2	0	1
DIDO1	1	0
DIP2B	0	1
DIS3L2	1	0
DISC1	1	0
DLG1	1	120
DLG4	1	122
DLGAP5	1	0
DLK2	1	124
DLX2	0	1
DMAP1	1	0
DMWD	1	0
DNAJA1	0	1
DNAJB1	0	1
DNAJB11	0	99
DNAJB9	1	126
DNAJC13	0	1
DNAJC8	1	0
DNMT3A	1	128
DNMT3B	1	130
DNMT3L	0	129
DNTTIP1	1	0
DOCK4	1	132
DOCK7	1	0
DOT1L	1	0
DPY30	0	1
DPYSL2	1	0
DPYSL4	1	0
DSC1	1	16
DSP	0	1
DSTN	0	1
DTNB	0	1
DTX1	0	1
DTX3L	0	43
DUSP7	0	1
DUT	1	0
DVL1	0	1
DVL2	0	53
DYNLRB1	1	134
DYRK1B	1	0
DYRK2	1	0
DZIP3	0	1
EED	1	136
EEF1A1	0	1
EEF1A2	1	0
EEF1B2	1	138
EEF1D	0	1
EEF2	0	1
EEFSEC	1	0
EFHD1	1	0
EGFR	1	0
EHD3	0	1
EIF1	1	0
EIF1B	1	0
EIF2AK2	1	140
EIF2B1	0	1
EIF2B3	1	0
EIF2C4	0	1
EIF3A	1	0
EIF3B	1	0
EIF3C	0	1
EIF3E	0	1
EIF3J	1	0
EIF3L	1	0
EIF3M	0	1
EIF4A1	1	0
EIF4A2	0	1
EIF4E2	0	21
EIF4G1	0	1
EIF4G3	0	1
EIF5A	0	1
EIF6	1	142
ELAC2	1	110
ELAVL2	0	1
ELF3	1	0
ELP2	0	1
ELSPBP1	1	144
EMD	0	1
ENAH	1	0
ENO1	1	0
ENO2	1	146
ENSA	1	0
EP400	0	1
EPB41L2	0	1
EPB41L3	1	0
EPPK1	1	0
EPS8	0	35
ERBB4	0	123
ERCC5	0	1
ERP44	0	9
ERRFI1	0	1
ETHE1	0	1
EWSR1	0	1
EXD3	0	1
EXOC4	0	1
EXOC7	1	0
EXOSC2	1	148
EXOSC8	1	150
EXT2	0	1
FADS1	1	0
FAF1	0	107
FAF2	0	1
FAM118B	1	0
FAM127B	1	0
FAM129B	1	0
FAM21C	0	1
FAM40B	0	1
FAM96B	0	1
FANCA	1	0
FANCC	1	0
FANCD2	0	1
FANCL	1	0
FANCM	0	1
FAR1	1	0
FARSA	0	1
FAS	1	0
FASN	0	1
FASTKD5	1	152
FBXO21	0	1
FBXO28	0	1
FBXO42	0	1
FBXW11	1	0
FBXW8	1	154
FECH	0	1
FEZ2	0	1
FGFR1	1	156
FGFR1OP2	0	1
FHL2	1	0
FHL3	0	1
FHOD1	1	0
FIBP	1	0
FLNB	1	158
FOXC1	1	0
FOXK2	1	0
FOXO3	0	1
FRMD6	0	1
FTH1	1	0
FTSJ1	1	0
FTSJ3	1	0
FUBP1	1	0
FUS	0	1
FXR2	1	64
FXYD6	1	160
FYN	1	0
G3BP1	0	1
G3BP2	1	0
GABARAP	0	29
GABARAPL1	1	86
GADD45G	1	114
GANAB	0	1
GAPDH	1	0
GARS	1	0
GAS7	0	1
GATA1	1	162
GBAS	1	164
GCC1	1	22
GCDH	1	0
GCN1L1	1	0
GDI2	1	0
GEMIN4	1	0
GEMIN5	0	1
GEMIN7	0	1
GFPT1	1	166
GGA2	1	168
GIN1	0	1
GIPC1	1	0
GLT25D1	1	0
GLUD2	1	0
GMPS	1	0
GNAI1	0	1
GNAI2	1	0
GNAI3	0	1
GNAS	1	0
GNB2	1	0
GNB2L1	0	117
GNL2	1	0
GNL3L	1	64
GOLGA3	0	1
GOPC	0	1
GORASP2	0	1
GOSR1	1	170
GOT2	0	1
GPAA1	0	1
GPRC5C	1	0
GPS2	1	0
GRHPR	1	0
GSK3B	1	0
GSTM4	1	0
GSTO1	0	1
GTF2E1	0	1
GTF2F2	1	0
GTF2H1	1	0
GTF2H3	0	75
GTF2I	0	1
GTF3C1	1	0
GTF3C3	1	0
GTF3C4	0	1
GTPBP5	0	1
GYG1	1	0
H1FX	1	0
H2AFX	1	0
H3F3A	0	1
HACL1	0	1
HADHB	1	172
HAT1	0	1
HAUS4	1	174
HAUS7	1	174
HAX1	0	1
HBP1	1	0
HBXIP	1	0
HDAC1	1	0
HDAC2	1	0
HDAC4	0	1
HDAC5	0	1
HDAC6	1	0
HDGF	0	149
HEATR1	1	0
HEATR2	1	0
HERC2	0	1
HERC3	0	1
HERPUD1	0	1
HES1	1	0
HGS	0	65
HIPK2	1	0
HIRA	1	0
HIST1H1C	0	149
HIST1H2AG	1	0
HIST1H2BD	1	0
HIST1H2BM	1	0
HIST1H4A	0	1
HIST1H4H	1	0
HIST2H4A	1	0
HIST2H4B	0	1
HIST3H3	1	0
HIST4H4	1	0
HIVEP1	0	1
HLA-C	1	0
HLA-DRA	1	0
HLA-DRB5	0	1
HLTF	0	1
HMGCS2	0	1
HMOX2	1	0
HMP19	1	0
HNRNPA1	1	0
HNRNPA2B1	0	1
HNRNPC	1	0
HNRNPCL1	0	1
HNRNPH3	0	1
HNRNPK	1	0
HNRNPL	0	133
HNRNPM	0	1
HNRNPR	0	1
HNRNPUL2	0	1
HOMEZ	1	0
HOXC13	1	0
HPCAL1	1	0
HSD17B10	1	0
HSF1	1	0
HSP90AA1	0	1
HSPA1A	1	0
HSPA2	1	0
HSPA4L	0	1
HSPA5	1	176
HSPA8	0	1
HSPA9	0	1
HSPD1	0	1
HSPH1	0	1
HTATSF1	0	1
HTR1E	1	0
HTT	1	178
HUWE1	0	1
HYOU1	0	1
IARS	0	1
IBTK	1	0
ICA1	1	180
ID3	1	0
IDE	1	0
IER3IP1	1	0
IFIH1	1	0
IFRD1	0	1
IFRD2	1	0
IFT20	1	0
IFT88	0	1
IGBP1	1	0
IGF1R	1	182
IGF2BP1	1	0
IGF2BP3	0	1
IGFBP7	1	0
IGHA1	0	1
IGLC1	0	1
IKBKAP	1	0
IKBKB	0	1
IKZF3	0	1
ILF3	0	1
ILK	1	0
ILKAP	0	1
ILVBL	0	1
IMMT	0	51
INADL	1	0
ING1	0	1
INPP1	0	1
INPP5D	1	0
INPP5K	1	0
INPPL1	0	1
INSIG2	1	184
INTS1	1	0
INTS3	0	1
INTS5	1	186
INTS6	1	188
INTS9	1	188
IP6K1	0	1
IPO13	0	1
IPO4	1	0
IQCB1	0	1
IRAK2	0	153
IREB2	0	1
IRF3	0	97
IRS1	0	183
IRS2	0	1
ISYNA1	1	0
ITCH	0	1
ITGA2	1	0
ITGA4	0	1
ITGA5	0	1
ITGB1	1	0
ITM2B	1	0
ITPR1	1	0
ITSN1	1	0
ITSN2	1	190
IVNS1ABP	0	1
IWS1	1	0
JAK1	0	1
JOSD1	0	1
JUN	0	1
JUNB	1	192
KAT2A	0	1
KAT5	1	178
KBTBD2	1	194
KBTBD6	1	0
KBTBD7	0	1
KCNJ12	0	121
KCTD3	1	0
KDM3B	0	1
KDM4A	1	0
KDM4B	0	1
KDM5A	1	196
KDM5B	0	1
KEAP1	1	0
KHDRBS1	1	198
KHDRBS2	1	0
KHK	0	1
KIAA0090	1	0
KIAA0284	1	0
KIAA1279	0	1
KIF11	1	0
KIF1A	0	1
KIF3A	1	0
KIF4A	1	0
KIF5B	1	0
KIFAP3	1	0
KLF3	1	0
KLHDC2	1	0
KLHL13	1	0
KPNA2	1	0
KPNA4	1	0
KPNA5	1	0
KRAS	1	0
KRT15	1	0
KRT18	0	65
KRT19	1	0
KRTAP4-12	1	0
LAPTM4A	1	0
LARP1	1	0
LARP7	0	1
LBR	0	1
LCN1	0	1
LDHA	1	0
LDHB	0	1
LDOC1	1	64
LEO1	0	173
LGALS3BP	0	1
LGALS7	0	1
LIN37	1	0
LIN52	0	1
LIN9	1	0
LIPE	0	1
LLGL1	1	0
LMNA	0	1
LMO7	1	0
LRP1	1	200
LRPPRC	1	0
LRRC59	1	0
LSM1	0	1
LSM2	0	1
LSM3	1	0
LSM4	0	55
LSM7	1	202
LYAR	1	0
LYL1	1	204
LYST	1	0
LZTR1	1	0
M6PR	1	168
MAD1L1	0	1
MADD	1	206
MAFG	1	0
MAGEA1	1	0
MAGEA11	0	1
MAGEB2	1	0
MAGED1	0	1
MAGEH1	0	1
MAGOHB	1	0
MAP3K1	1	0
MAP3K11	0	1
MAP3K12	1	208
MAP3K2	1	0
MAP3K6	0	1
MAP4	1	0
MAP4K5	1	0
MAP7D1	1	0
MAPK1	1	210
MAPK6	1	12
MAPK8IP2	1	200
MAPRE2	1	0
MARK2	0	1
MARK3	0	1
MARK4	1	0
MATK	0	1
MAVS	0	55
MAX	1	0
MBD1	0	1
MBD2	1	36
MBD3	0	37
MBD4	1	0
MBIP	1	0
MCM10	1	0
MCM4	0	1
MCM6	0	1
MCM7	1	212
MED1	0	1
MED10	1	0
MED12	1	0
MED13L	1	0
MED14	1	214
MED17	0	215
MED18	1	0
MED19	1	216
MED25	1	0
MED28	1	218
MED30	0	1
MED4	1	220
MEN1	0	1
MEPCE	1	0
METTL13	0	1
MGMT	0	1
MGRN1	0	1
MIB1	0	1
MID1	1	0
MIF	1	0
MIOS	0	1
MIS12	1	48
MKKS	0	181
MKRN1	0	151
MLL	1	222
MLL3	0	1
MMS19	1	0
MORF4L1	1	0
MORF4L2	0	197
MOV10	0	1
MPDU1	0	1
MPG	1	0
MPHOSPH8	1	0
MPP1	1	0
MPP6	1	134
MRE11A	1	0
MRPL38	0	1
MRPL43	1	118
MRPL44	1	0
MRPS12	1	0
MRPS21	1	0
MSH2	0	1
MSL2	1	0
MSN	0	1
MTPAP	0	1
MTR	0	1
MUL1	0	1
MVD	0	1
MXD3	1	0
MYBBP1A	1	118
MYC	1	0
MYCBP2	1	0
MYD88	1	0
MYF5	1	0
MYH2	1	0
MYH9	0	1
MYL6	1	126
MYNN	0	1
MYO1B	1	0
MYO1G	1	0
MYO6	1	0
MYPN	1	14
NACAP1	0	1
NADSYN1	0	1
NAGK	0	1
NAP1L1	0	1
NAPA	1	0
NAPG	1	170
NBN	1	0
NBR1	1	0
NCDN	0	1
NCKAP1	1	0
NCOA3	1	0
NCOA4	1	224
NCOA5	0	69
NCOR1	0	1
ND2	1	0
NDN	1	226
NDNL2	0	1
NDRG1	1	228
NDUFA5	1	0
NDUFA8	1	0
NDUFB9	1	0
NDUFS7	1	146
NDUFV1	0	1
NDUFV2	0	99
NEDD4	0	1
NEDD4L	1	0
NEDD8	1	0
NEDD9	0	145
NEK6	0	1
NF2	0	65
NFATC2IP	1	0
NFIC	0	1
NFKB2	0	1
NFX1	0	1
NFXL1	1	84
NFYC	0	1
NHP2	0	1
NIF3L1	0	1
NIPSNAP1	0	1
NKRF	1	0
NKX2-1	0	1
NME2	1	0
NME3	1	0
NOL9	0	1
NOMO2	1	0
NOP10	1	0
NOP2	0	1
NOP56	1	0
NOS3	0	1
NOTCH3	1	0
NPAS2	0	1
NPC1	0	1
NPLOC4	1	230
NR1H2	1	0
NR3C1	1	0
NRAS	0	1
NRBF2	1	0
NSF	0	171
NUB1	1	0
NUDCD1	0	1
NUDT3	0	1
NUMA1	0	1
NUP133	1	0
NUP160	0	1
NUP188	0	1
NUP93	1	0
NUTF2	0	1
OAS3	1	142
OBFC2A	1	186
OFD1	0	143
OGDH	0	1
OIP5	0	1
OPTN	1	0
OSBPL10	1	0
OSBPL3	1	0
OSBPL9	1	0
OTUD5	1	0
OXSR1	1	0
P4HB	1	0
PAAF1	1	232
PABPC1	0	1
PABPC4	0	141
PACS1	1	0
PACSIN3	1	198
PAF1	1	234
PAFAH1B1	0	89
PAFAH1B2	0	1
PAFAH1B3	1	0
PANK2	1	0
PARD6G	1	0
PARS2	1	0
PAWR	1	176
PAXIP1	0	1
PBK	0	1
PBXIP1	1	236
PCBD1	0	1
PCBD2	1	236
PCBP1	1	0
PCGF2	1	60
PCGF3	0	1
PCGF5	0	1
PCK1	0	1
PCM1	0	1
PCNA	1	0
PCSK5	1	0
PDCD10	0	1
PDCD4	1	0
PDCD7	1	0
PDCL	1	0
PDDC1	0	33
PDE6D	0	1
PDIA4	0	1
PDLIM1	0	1
PDPK1	1	238
PDS5B	1	0
PDXDC1	1	0
PDXK	0	1
PEA15	0	211
PEBP1	0	1
PES1	0	1
PEX11B	1	240
PEX13	0	1
PEX19	0	241
PFDN1	0	1
PFDN6	1	0
PFKFB2	1	0
PFKL	0	17
PFKP	0	165
PFN1	1	0
PGAM5	1	0
PGK1	1	0
PHAX	1	0
PHB	1	0
PHB2	0	1
PHC1	0	61
PHC2	0	1
PHC3	1	242
PHF8	1	244
PHIP	1	246
PHLDA1	0	141
PHLDB1	0	1
PHLDB2	0	1
PHRF1	0	1
PIAS1	1	112
PIAS3	0	17
PIAS4	1	0
PICK1	0	1
PIK3C2B	1	0
PIK3C3	0	1
PIK3CA	0	223
PIK3CD	0	1
PIM2	1	0
PIN1	1	248
PIN4	0	1
PIP5K1B	1	250
PITRM1	1	0
PIWIL1	0	1
PJA2	1	0
PKM2	1	0
PKN1	1	0
PKP1	1	252
PKP2	1	0
PKP3	0	1
PLA2G15	0	1
PLAT	0	1
PLEKHA5	1	0
PLEKHO1	1	158
PLK4	1	0
PLOD1	1	0
PLOD2	1	0
PLRG1	1	0
PLSCR1	1	124
PLSCR4	0	1
PLXNB2	1	254
PML	0	1
PMS1	0	1
PMS2	0	1
PNKP	0	1
PNMA1	1	256
PNMA2	0	257
PNRC2	1	0
POLA2	0	1
POLD3	1	0
POLDIP3	0	1
POLE	0	1
POLE2	1	0
POLE3	0	1
POLR2A	1	0
POLR2B	1	0
POLR2C	1	0
POLR2H	1	0
POLR2J	1	216
POLR3F	1	0
POT1	1	0
POU2F3	1	0
PPA1	0	1
PPARG	1	0
PPARGC1B	1	258
PPFIA1	0	1
PPIE	0	1
PPIL3	0	1
PPM1D	1	0
PPM1G	1	260
PPP1CA	0	17
PPP1R13L	1	16
PPP1R15B	1	0
PPP2CA	1	0
PPP2CB	1	0
PPP2R1B	0	1
PPP2R2A	0	1
PPP2R2B	1	0
PPP2R5A	1	262
PPP2R5E	0	1
PPP4C	1	0
PPP4R1	1	0
PPP6C	0	1
PPT1	1	0
PRC1	1	0
PRDX1	1	0
PRDX3	1	0
PRKAA1	1	0
PRKAA2	1	166
PRKAB1	0	1
PRKAB2	1	0
PRKACA	0	1
PRKAG1	0	1
PRKAR2A	0	1
PRKCZ	0	1
PRKD1	1	0
PRKD3	0	1
PRKDC	1	16
PRKRA	0	1
PRMT1	1	68
PRMT8	1	0
PRPF31	1	0
PRPF4	0	203
PRPF40A	0	1
PRPF6	1	0
PRPSAP1	0	1
PRSS23	0	33
PRTFDC1	0	1
PSD3	0	1
PSEN2	1	58
PSIP1	0	1
PSMA1	0	1
PSMA2	0	1
PSMA5	0	1
PSMA7	1	264
PSMB1	0	265
PSMB2	0	1
PSMB3	1	0
PSMB4	1	0
PSMB5	1	0
PSMB7	1	0
PSMB9	0	1
PSMC1	0	1
PSMC2	1	0
PSMC3	0	1
PSMC5	0	1
PSMC6	1	184
PSMD1	1	0
PSMD10	1	0
PSMD11	1	94
PSMD12	1	0
PSMD14	0	1
PSMD2	1	0
PSMD4	1	266
PSMD6	0	1
PSMD7	0	1
PSMD8	1	232
PSME4	0	1
PSPC1	1	0
PTBP1	1	0
PTBP2	1	268
PTCD1	1	0
PTK2	0	145
PTK2B	0	1
PTMA	1	0
PTN	1	254
PTP4A2	0	1
PTPN14	0	1
PTPN6	0	103
PTPRK	0	1
PTPRS	0	1
PTRF	0	1
PUF60	1	0
PUM2	1	220
QKI	1	214
RAB10	0	1
RAB11B	1	0
RAB18	0	1
RAB1A	1	0
RAB2A	1	0
RAB31	1	0
RAB32	0	1
RAB5A	0	1
RAB5B	1	0
RAB6A	0	1
RAB7A	1	0
RAB8A	1	0
RABEPK	1	0
RABGAP1	1	0
RABGGTB	0	1
RAC1	1	0
RAC3	0	1
RAD21	1	0
RAD23A	1	0
RAD23B	0	267
RAD9A	0	1
RAF1	1	0
RAI14	1	0
RAI2	1	270
RALA	0	1
RALBP1	0	1
RALY	0	1
RANBP2	0	1
RANBP9	1	0
RANGAP1	0	1
RAP1A	0	1
RAP1B	0	1
RAP1GDS1	1	0
RAPGEF3	1	0
RAPH1	1	0
RARA	0	1
RASA1	1	0
RASSF1	0	151
RB1	1	0
RB1CC1	1	0
RBBP4	0	149
RBBP5	0	1
RBBP7	0	1
RBL1	1	0
RBM10	1	268
RBM12	1	272
RBM17	1	274
RBM39	0	1
RBM4B	0	1
RBX1	0	195
RCC2	0	1
RCOR1	1	276
RDH11	1	0
RELA	0	1
RELB	0	1
RFC2	0	1
RFC3	0	1
RFC4	0	1
RFWD2	1	0
RFWD3	1	0
RFX5	0	1
RFXANK	1	0
RGPD4	0	1
RGS10	0	1
RGS12	0	1
RGS2	0	1
RHOA	1	0
RHOQ	1	0
RHPN2	1	0
RIBC2	0	1
RING1	0	39
RINT1	0	1
RIPK1	1	278
RMND5B	1	0
RNF10	0	1
RNF103	0	1
RNF11	0	1
RNF114	0	1
RNF125	1	0
RNF13	0	1
RNF14	0	1
RNF166	0	1
RNF169	1	0
RNF19A	1	0
RNF2	1	280
RNF216	0	279
RNF219	0	1
RNF25	1	0
RNF8	0	1
ROCK1	1	190
RPA1	1	0
RPA2	0	1
RPAP1	0	1
RPAP2	0	1
RPAP3	1	0
RPL10	1	282
RPL10A	1	0
RPL24	0	1
RPL27A	1	0
RPL28	0	1
RPL29	1	0
RPL30	0	1
RPL31	0	1
RPL34	0	73
RPL36	0	1
RPL4	0	1
RPL5	1	148
RPL6	0	1
RPL7A	0	1
RPN2	0	149
RPP14	0	1
RPS10	0	131
RPS10P5	1	0
RPS11	0	1
RPS15	0	1
RPS15A	1	0
RPS2	1	0
RPS25	1	0
RPS26	1	0
RPS28	0	1
RPS29	1	0
RPS3A	0	1
RPS5	0	1
RPS6KA1	1	260
RPS7	0	1
RPS9	1	0
RRAS	1	0
RRAS2	1	0
RRM2	0	1
RRP12	0	1
RRP15	1	0
RRP1B	0	149
RSU1	0	1
RTF1	1	234
RUVBL1	1	0
RUVBL2	1	0
RWDD2B	0	1
RXRA	1	0
RXRG	1	284
RYBP	0	1
RYK	0	1
S100A16	1	0
S100A9	1	0
S1PR1	1	0
SAP18	0	1
SARM1	1	84
SATB1	1	0
SBDS	1	0
SCAND1	1	286
SCML1	0	243
SCN5A	0	1
SDCCAG3	1	0
SEC11A	0	1
SEC24C	0	1
SEC61B	1	0
SEC63	0	1
SENP1	0	1
SEPT6	1	0
SERPINH1	1	0
SERTAD3	0	1
SETD8	0	1
SETDB1	1	0
SETX	0	1
SF3A1	1	274
SF3A2	0	1
SF3A3	1	288
SF3B2	1	0
SF3B3	1	0
SF3B4	0	1
SFN	0	1
SFPQ	1	0
SGOL2	0	263
SGTB	1	270
SH2D3A	0	1
SH3BGRL	1	0
SH3GL3	0	179
SH3GLB1	0	1
SH3KBP1	1	0
SH3RF1	0	1
SHC1	0	1
SHFM1	1	0
SHMT2	1	228
SHPRH	1	0
SIGMAR1	0	1
SIK2	1	0
SIN3B	1	0
SIPA1L1	1	0
SIRT2	1	0
SIRT7	1	0
SKIV2L	1	290
SKIV2L2	1	0
SKP1	0	155
SLC27A6	0	109
SLC35E1	0	161
SLC39A6	0	1
SLC4A7	0	1
SLMAP	0	1
SLU7	0	1
SMAD2	1	0
SMAD3	1	192
SMARCA4	1	0
SMARCAD1	1	0
SMARCC1	1	0
SMARCC2	1	0
SMARCD1	1	0
SMARCD2	1	0
SMC1A	1	0
SMC3	1	0
SMC4	0	1
SMCR7	1	0
SMN1	0	283
SMNDC1	1	288
SNAP23	1	0
SNF8	0	1
SNRNP200	1	0
SNRPA	1	76
SNRPE	1	0
SNUPN	0	1
SNX27	0	1
SNX6	0	1
SORBS3	0	1
SORT1	1	70
SOX2	1	292
SP1	1	0
SPAG5	0	79
SPATA2	1	0
SPG7	0	13
SPOP	1	250
SPRED1	1	0
SPRR2C	0	1
SPTA1	0	1
SPTBN1	0	1
SQRDL	0	1
SQSTM1	1	0
SREBF1	0	1
SRGAP3	0	1
SRRM1	1	0
SRRM2	0	149
SSBP1	0	1
SSBP3	0	1
SSNA1	1	0
SSR3	1	0
SSX2IP	1	0
STAG1	0	1
STAG2	0	1
STAM2	0	1
STAT1	1	0
STAT3	1	156
STAT5A	0	1
STAT6	0	1
STAU1	0	149
STK11	1	0
STK24	0	1
STK25	0	1
STK39	1	0
STRN	1	0
STRN3	0	1
STUB1	1	0
STX2	1	294
STX7	0	1
SUCLG2	1	0
SUMO1	1	0
SUMO2	1	0
SUMO4	1	0
SUPT16H	0	1
SUPT4H1	1	0
SUPT5H	0	1
SUV39H1	0	1
SUV420H2	0	1
SUZ12	0	1
SYK	1	296
SYNCRIP	0	1
SYT11	0	1
TAF1	1	298
TAF15	1	0
TAF1C	1	0
TAF1L	0	1
TAF7L	0	299
TAF9	1	0
TAGLN	0	1
TAGLN2	0	1
TAL1	1	204
TAL2	1	236
TAP1	1	0
TARS	0	1
TBC1D15	0	1
TBC1D17	1	0
TBC1D4	1	272
TBK1	0	55
TBL1X	1	0
TBL1XR1	1	284
TBL2	1	238
TBP	0	1
TBPL1	1	0
TCEAL4	0	1
TCEB3B	1	54
TCF12	1	300
TCF3	0	277
TCOF1	1	0
TCP1	1	0
TDG	1	0
TDP1	0	1
TECPR1	1	26
TERF1	0	1
TERF2	1	0
TERF2IP	0	1
TESC	0	1
TEX10	1	0
TFAP4	1	0
TFCP2	1	280
TFDP1	0	1
TFDP2	0	1
TFE3	0	1
TFPT	0	1
TGFBR1	1	0
TGFBR2	1	0
TGOLN2	0	1
TH1L	1	212
THRA	1	148
THRAP3	0	249
THRB	1	284
TIMELESS	0	1
TIMM8A	0	1
TIMP1	0	139
TIRAP	0	1
TJP1	0	1
TK1	0	107
TLE1	1	0
TLE2	1	0
TLK2	1	0
TLN1	1	0
TM4SF1	1	0
TM9SF2	0	1
TM9SF3	0	1
TMEM147	0	1
TMEM173	1	92
TMEM33	1	46
TMPO	0	1
TMPRSS3	1	0
TMSB4X	0	283
TMUB1	1	0
TMX1	1	0
TNF	0	1
TNFSF14	1	302
TNRC6A	0	1
TOP3B	1	0
TOR1AIP2	0	1
TP53	0	1
TP73	1	0
TPBG	1	0
TPR	1	0
TRA2B	0	1
TRAF2	0	3
TRAF3	0	303
TRAF4	1	0
TRAF6	0	105
TRAIP	1	304
TRIM11	0	1
TRIM17	1	0
TRIM22	0	1
TRIM25	1	0
TRIM27	1	0
TRIM28	1	226
TRIM29	0	163
TRIM32	1	0
TRIM33	1	300
TRIM37	0	1
TRIM43	1	0
TRIM5	1	0
TRIM54	1	0
TRIM63	0	231
TRIM65	0	1
TRIP10	0	1
TRIP4	0	1
TRMT1	1	0
TRMT2A	0	1
TRRAP	1	0
TSC1	1	0
TSC22D1	0	209
TSC22D4	1	64
TSG101	1	306
TSN	1	308
TSNAX	1	308
TSPAN6	1	0
TSR1	0	1
TTC3	0	1
TTC38	1	0
TTF1	0	1
TUBA1A	0	1
TUBA1C	1	0
TUBA3C	1	0
TUBB2B	1	0
TUBB3	0	247
TUBG1	0	1
TUFM	1	0
TUT1	0	1
TWIST1	1	292
TXLNA	1	310
TXLNB	0	311
U2AF1	1	312
U2AF2	0	1
UACA	0	1
UBAP2	1	0
UBASH3B	1	0
UBB	0	1
UBC	1	0
UBD	0	1
UBE2A	1	0
UBE2B	0	1
UBE2D1	1	0
UBE2D2	0	43
UBE2D3	1	0
UBE2D4	0	1
UBE2E1	0	1
UBE2E2	0	1
UBE2E3	0	1
UBE2H	0	1
UBE2I	1	0
UBE2K	0	305
UBE2N	1	0
UBE2Q2	0	1
UBE2R2	0	1
UBE2U	1	0
UBE2V1	1	0
UBE2W	1	0
UBE2Z	1	0
UBE4B	0	1
UBL7	0	1
UBR1	1	0
UBR2	1	0
UBXN1	1	230
UBXN4	0	1
UBXN7	0	195
UCHL3	0	91
UCHL5	1	0
UEVLD	1	0
UMPS	0	1
UNC119	1	0
UNC13B	1	0
UNC93B1	0	1
UNG	0	1
UPF1	0	1
UPF2	1	0
UPP1	1	0
UQCRB	0	1
UQCRC2	1	0
UROD	0	1
USO1	1	0
USP1	0	253
USP11	1	0
USP13	1	230
USP14	1	0
USP19	0	1
USP2	1	0
USP22	0	1
USP25	1	0
USP32	1	0
USP36	1	0
USP4	1	0
USP42	0	1
USP45	1	126
USP46	1	8
USP7	0	1
UTP14A	0	83
UTP18	1	0
VAMP2	0	1
VAMP3	0	295
VARS	1	0
VASP	1	306
VAV1	0	297
VAV2	1	66
VCP	1	314
VDR	0	225
VIM	1	0
VPRBP	0	65
VPS11	1	0
VPS13D	1	206
VPS26A	1	0
VPS33A	0	1
VPS35	1	0
WAS	0	1
WASF1	1	0
WASF2	1	0
WASF3	1	0
WASL	1	0
WBP11	0	1
WBP4	0	1
WBP5	1	0
WBSCR16	1	0
WDR1	0	291
WDR18	0	1
WDR26	1	0
WDR3	0	1
WDR33	0	1
WDR34	0	1
WDR36	1	0
WDR48	1	0
WDR5	1	222
WDR62	0	1
WDR73	1	0
WDR81	1	0
WEE1	1	0
WFDC5	0	1
WHSC1L1	1	0
WIPF1	0	191
WRN	0	1
WWC1	0	1
XBP1	1	0
XPO1	0	1
XPO5	0	1
XRCC5	0	1
XRCC6	1	148
XRN1	1	0
XRN2	1	0
YAF2	0	63
YAP1	1	0
YARS2	0	1
YBX1	1	0
YEATS4	0	1
YLPM1	0	1
YOD1	1	314
YTHDF2	1	0
YTHDF3	0	1
YWHAB	1	0
YWHAE	0	1
YWHAG	0	1
YWHAQ	0	1
YWHAZ	0	1
YY1	1	0
ZAK	1	0
ZBTB16	1	82
ZBTB25	0	1
ZBTB8A	1	64
ZBTB9	0	1
ZC3H13	0	219
ZC3H14	1	0
ZFP36	0	1
ZFP42	0	137
ZFP64	0	259
ZMAT3	1	0
ZMYM2	0	1
ZMYM4	0	1
ZNF131	0	1
ZNF165	1	286
ZNF167	0	287
ZNF195	1	0
ZNF226	0	1
ZNF259	0	1
ZNF280C	1	0
ZNF434	0	287
ZNF451	1	0
ZNF496	0	1
ZNF567	0	1
ZNF592	1	188
ZNF593	1	200
ZNF644	0	1
ZNF646	0	3
ZNF667	1	0
ZNF711	0	245
ZNF768	1	0
ZRANB2	0	313
ZSCAN1	0	1
ZWINT	0	1
ZZZ3	0	1
