number_of_components 158
AARSD1	1	0
AASDHPPT	1	2
ABCA2	1	0
ABCC1	0	1
ABCD3	1	0
ABCF1	0	1
ABI1	1	0
ABI2	1	0
ACOT8	1	0
ACTB	1	0
ACTG1	1	0
ACTL6A	1	0
ACTN4	1	4
ACTR1B	1	0
ACTR2	1	0
ACTR3B	1	6
ACTR5	0	1
ADAMTSL4	1	0
ADAP1	1	0
ADNP2	1	0
AES	1	0
AFG3L2	1	0
AHCYL1	1	0
AHSA1	0	1
AIRE	1	0
AK1	1	0
AKAP1	0	1
AKAP12	1	0
AKAP9	1	0
AKIRIN2	0	1
AKT3	1	0
ALAS1	1	0
ALDH18A1	0	1
ALDH2	0	1
ALDH3A2	1	0
ALDH9A1	1	8
ALDOA	0	1
AMFR	0	1
AMOTL1	0	1
AMOTL2	0	1
ANAPC1	1	0
ANAPC11	1	10
ANAPC13	0	1
ANAPC2	1	0
ANAPC5	1	12
ANK2	1	0
ANKRD1	1	14
ANKRD17	1	0
ANP32A	0	1
ANXA1	1	0
ANXA11	0	1
ANXA2P2	1	0
ANXA6	1	0
ANXA7	1	0
AP2B1	1	0
APBB1	0	1
APC	1	0
APEX2	1	0
APITD1	1	0
APLP1	1	0
APLP2	0	1
APP	0	1
APPBP2	1	0
APPL1	1	0
APRT	1	0
AR	1	16
ARAF	1	0
ARCN1	0	1
ARF3	1	0
ARF4	1	0
ARF5	1	18
ARF6	1	18
ARFGAP1	0	1
ARFIP2	1	18
ARG1	0	1
ARHGAP1	0	1
ARHGEF11	0	1
ARHGEF5	0	1
ARID1B	1	0
ARID2	1	0
ARIH1	1	20
ARL1	1	22
ARL2BP	0	1
ARL3	0	1
ARL4A	0	1
ARMC6	1	0
ARMCX3	1	0
ARPC3	0	7
ARPC4	1	24
ARPC5	1	0
ARPC5L	0	25
ARR3	0	1
ARRB2	0	1
ASAP1	1	0
ASAP2	0	1
ASCC2	0	1
ASCC3	1	0
ASF1A	0	1
ASF1B	1	0
ASNA1	0	1
ASNS	0	17
ASS1	1	0
ASXL1	0	1
ASXL2	1	0
ATAD3A	0	1
ATAD5	0	1
ATE1	0	1
ATF4	1	0
ATG16L1	1	0
ATG5	1	26
ATG7	1	28
ATL2	1	0
ATN1	0	1
ATOX1	1	0
ATP13A2	0	1
ATP2B3	0	1
ATP5B	0	1
ATPAF1	0	1
AUTS2	1	0
AVEN	1	30
AZI1	1	0
AZIN1	0	1
B2M	1	32
BAG2	0	1
BAIAP2	1	34
BAK1	0	1
BANF1	1	0
BASP1	0	1
BAZ1B	0	1
BBS2	0	1
BBS4	1	0
BCAR1	0	1
BCAS2	0	1
BCKDK	1	0
BCL11B	1	36
BCL2L1	1	30
BCL6	0	1
BCL6B	0	1
BCL7B	0	1
BCLAF1	0	1
BCOR	1	38
BECN1	0	1
BEGAIN	1	0
BHLHE40	1	0
BICD2	1	40
BID	1	0
BIRC2	1	0
BIRC7	1	42
BLM	1	0
BMI1	1	44
BMPR1A	1	0
BMS1	1	0
BNIP3	1	30
BNIP3L	1	0
BOP1	1	0
BPTF	1	0
BRCA1	0	1
BRD1	1	0
BRD7	1	0
BRD9	0	1
BRF2	1	46
BRIP1	0	1
BSG	1	0
BSN	0	1
BTAF1	0	1
BTG3	0	1
BUB1	1	48
BUB1B	1	0
BUB3	0	1
BYSL	1	0
C12ORF44	0	17
C14ORF1	0	1
C14ORF43	0	1
C16ORF80	1	0
C17ORF70	1	0
C1QBP	1	0
C20ORF20	0	1
C20ORF27	0	1
C20ORF72	1	0
C2ORF18	0	1
C4ORF27	0	1
C4ORF43	0	1
C5ORF54	1	0
C8ORF33	1	50
CA8	0	1
CACNA1A	1	0
CADM4	1	52
CALCOCO2	1	54
CALM1	1	0
CALM2	0	1
CALML5	1	0
CALR	0	1
CAMK2A	0	5
CAMLG	1	0
CAND1	1	56
CANX	1	0
CAPN1	1	58
CAPNS1	0	1
CAPRIN1	1	0
CAPZA1	0	1
CARHSP1	0	1
CASKIN2	0	1
CAT	0	1
CBL	0	1
CBLC	1	0
CBX2	1	60
CBX3	1	62
CBX4	0	61
CBX5	1	0
CBX6	0	45
CCDC104	0	1
CCDC136	1	0
CCDC33	1	64
CCDC47	0	1
CCDC85B	1	64
CCDC86	0	1
CCDC99	0	1
CCNB1	0	1
CCNB2	0	1
CCND1	0	1
CCNK	0	65
CCT2	1	66
CCT4	0	1
CCT5	1	0
CCT6A	1	0
CCT7	1	0
CCT8	1	0
CD4	1	0
CDC16	0	11
CDC20	1	0
CDC27	0	1
CDC34	1	0
CDC37	1	68
CDC42	1	0
CDC42BPA	0	1
CDC42BPB	1	0
CDC42EP1	1	0
CDC5L	1	0
CDC73	0	1
CDCA7L	0	1
CDH2	0	1
CDK2	1	70
CDK4	0	1
CDK5	1	72
CDK5RAP3	1	0
CDK7	1	74
CDK9	0	1
CDKN1A	0	1
CDKN2A	1	76
CDKN2C	0	1
CDKN3	1	70
CDYL	0	1
CEBPA	1	0
CEBPB	1	0
CEBPZ	0	1
CENPH	1	0
CEP152	1	78
CEP170	0	1
CEP192	1	80
CEP70	1	82
CEP72	1	0
CEP76	0	1
CEPT1	1	0
CFL2	0	1
CHAF1A	0	1
CHD1	0	1
CHD1L	1	0
CHD3	1	0
CHD4	0	1
CHD8	1	0
CHGB	0	1
CHMP4B	0	1
CHMP6	1	0
CHP	0	1
CHRAC1	0	1
CIB1	1	0
CKS2	1	0
CLGN	1	84
CLINT1	1	86
CLIP1	1	88
CLN3	0	1
CLNS1A	0	1
CLOCK	1	0
CLPB	1	90
CLPTM1L	1	92
CLTC	1	0
CLU	1	0
CLUAP1	1	0
CNIH4	0	1
CNOT10	0	1
CNOT4	1	42
COIL	1	0
COPA	0	17
COPB1	0	1
COPS4	1	0
COPS5	1	0
COPS6	1	94
COPS8	0	1
COX15	0	1
COX4NB	0	1
COX6A1	0	1
CPNE1	1	0
CPSF6	0	1
CPSF7	0	1
CPT1A	0	1
CPVL	0	1
CRABP2	0	1
CREB1	1	0
CREBBP	1	96
CRELD1	0	1
CRMP1	1	98
CRYAB	1	100
CRYBB2	1	100
CSDA	1	0
CSNK1A1	0	1
CSNK1E	0	53
CSNK2B	1	0
CTDSP1	0	1
CTNNA1	1	0
CTNNBL1	0	1
CTNND1	1	102
CTPS	1	104
CTSB	1	0
CTSD	1	0
CUL1	1	0
CUL2	0	1
CUL3	1	106
CUL4A	0	1
CUL5	1	56
CUTC	1	108
CUX1	1	110
CYCS	0	1
CYLD	0	81
CYTH1	0	1
DACH1	0	1
DARS	0	1
DAZAP2	1	0
DCHS1	1	0
DCLRE1A	1	112
DCTN2	0	41
DDAH2	1	114
DDB1	0	1
DDOST	0	1
DDX1	0	1
DDX17	1	0
DDX19B	1	116
DDX20	0	1
DDX24	0	1
DDX26B	1	0
DDX3X	0	1
DDX42	0	1
DDX5	0	1
DDX56	1	118
DDX58	1	0
DDX6	1	0
DEDD	1	0
DES	0	1
DGCR6L	1	0
DHX15	0	1
DHX36	0	1
DHX38	0	1
DHX9	1	0
DIAPH1	1	0
DIAPH2	1	0
DIDO1	0	1
DIP2B	1	0
DIS3L2	0	1
DISC1	0	1
DLG1	1	120
DLG4	1	122
DLGAP5	0	1
DLK2	1	124
DLX2	1	0
DMAP1	0	1
DMWD	0	1
DNAJA1	1	0
DNAJB1	1	0
DNAJB11	0	99
DNAJB9	1	126
DNAJC13	1	0
DNAJC8	0	1
DNMT3A	1	128
DNMT3B	1	130
DNMT3L	0	129
DNTTIP1	0	1
DOCK4	1	132
DOCK7	0	1
DOT1L	0	1
DPY30	1	0
DPYSL2	0	1
DPYSL4	0	1
DSC1	1	16
DSP	1	0
DSTN	1	0
DTNB	1	0
DTX1	1	0
DTX3L	0	43
DUSP7	1	0
DUT	0	1
DVL1	1	0
DVL2	0	53
DYNLRB1	1	134
DYRK1B	0	1
DYRK2	0	1
DZIP3	1	0
EED	1	136
EEF1A1	1	0
EEF1A2	0	1
EEF1B2	1	138
EEF1D	1	0
EEF2	1	0
EEFSEC	0	1
EFHD1	0	1
EGFR	0	1
EHD3	1	0
EIF1	0	1
EIF1B	0	1
EIF2AK2	1	140
EIF2B1	1	0
EIF2B3	0	1
EIF2C4	1	0
EIF3A	0	1
EIF3B	0	1
EIF3C	1	0
EIF3E	1	0
EIF3J	0	1
EIF3L	0	1
EIF3M	1	0
EIF4A1	0	1
EIF4A2	1	0
EIF4E2	0	21
EIF4G1	1	0
EIF4G3	1	0
EIF5A	1	0
EIF6	1	142
ELAC2	1	110
ELAVL2	1	0
ELF3	0	1
ELP2	1	0
ELSPBP1	1	144
EMD	1	0
ENAH	0	1
ENO1	0	1
ENO2	1	146
ENSA	0	1
EP400	1	0
EPB41L2	1	0
EPB41L3	0	1
EPPK1	0	1
EPS8	0	35
ERBB4	0	123
ERCC5	1	0
ERP44	0	9
ERRFI1	1	0
ETHE1	1	0
EWSR1	1	0
EXD3	1	0
EXOC4	1	0
EXOC7	0	1
EXOSC2	1	148
EXOSC8	1	150
EXT2	1	0
FADS1	0	1
FAF1	0	107
FAF2	1	0
FAM118B	0	1
FAM127B	0	1
FAM129B	0	1
FAM21C	1	0
FAM40B	1	0
FAM96B	1	0
FANCA	0	1
FANCC	0	1
FANCD2	1	0
FANCL	0	1
FANCM	1	0
FAR1	0	1
FARSA	1	0
FAS	0	1
FASN	1	0
FASTKD5	1	152
FBXO21	1	0
FBXO28	1	0
FBXO42	1	0
FBXW11	0	1
FBXW8	1	154
FECH	1	0
FEZ2	1	0
FGFR1	1	156
FGFR1OP2	1	0
FHL2	0	1
FHL3	1	0
FHOD1	0	1
FIBP	0	1
FLNB	1	158
FOXC1	0	1
FOXK2	0	1
FOXO3	1	0
FRMD6	1	0
FTH1	0	1
FTSJ1	0	1
FTSJ3	0	1
FUBP1	0	1
FUS	1	0
FXR2	1	64
FXYD6	1	160
FYN	0	1
G3BP1	1	0
G3BP2	0	1
GABARAP	0	29
GABARAPL1	1	86
GADD45G	1	114
GANAB	1	0
GAPDH	0	1
GARS	0	1
GAS7	1	0
GATA1	1	162
GBAS	1	164
GCC1	1	22
GCDH	0	1
GCN1L1	0	1
GDI2	0	1
GEMIN4	0	1
GEMIN5	1	0
GEMIN7	1	0
GFPT1	1	166
GGA2	1	168
GIN1	1	0
GIPC1	0	1
GLT25D1	0	1
GLUD2	0	1
GMPS	0	1
GNAI1	1	0
GNAI2	0	1
GNAI3	1	0
GNAS	0	1
GNB2	0	1
GNB2L1	0	117
GNL2	0	1
GNL3L	1	64
GOLGA3	1	0
GOPC	1	0
GORASP2	1	0
GOSR1	1	170
GOT2	1	0
GPAA1	1	0
GPRC5C	0	1
GPS2	0	1
GRHPR	0	1
GSK3B	0	1
GSTM4	0	1
GSTO1	1	0
GTF2E1	1	0
GTF2F2	0	1
GTF2H1	0	1
GTF2H3	0	75
GTF2I	1	0
GTF3C1	0	1
GTF3C3	0	1
GTF3C4	1	0
GTPBP5	1	0
GYG1	0	1
H1FX	0	1
H2AFX	0	1
H3F3A	1	0
HACL1	1	0
HADHB	1	172
HAT1	1	0
HAUS4	1	174
HAUS7	1	174
HAX1	1	0
HBP1	0	1
HBXIP	0	1
HDAC1	0	1
HDAC2	0	1
HDAC4	1	0
HDAC5	1	0
HDAC6	0	1
HDGF	0	149
HEATR1	0	1
HEATR2	0	1
HERC2	1	0
HERC3	1	0
HERPUD1	1	0
HES1	0	1
HGS	0	65
HIPK2	0	1
HIRA	0	1
HIST1H1C	0	149
HIST1H2AG	0	1
HIST1H2BD	0	1
HIST1H2BM	0	1
HIST1H4A	1	0
HIST1H4H	0	1
HIST2H4A	0	1
HIST2H4B	1	0
HIST3H3	0	1
HIST4H4	0	1
HIVEP1	1	0
HLA-C	0	1
HLA-DRA	0	1
HLA-DRB5	1	0
HLTF	1	0
HMGCS2	1	0
HMOX2	0	1
HMP19	0	1
HNRNPA1	0	1
HNRNPA2B1	1	0
HNRNPC	0	1
HNRNPCL1	1	0
HNRNPH3	1	0
HNRNPK	0	1
HNRNPL	0	133
HNRNPM	1	0
HNRNPR	1	0
HNRNPUL2	1	0
HOMEZ	0	1
HOXC13	0	1
HPCAL1	0	1
HSD17B10	0	1
HSF1	0	1
HSP90AA1	1	0
HSPA1A	0	1
HSPA2	0	1
HSPA4L	1	0
HSPA5	1	176
HSPA8	1	0
HSPA9	1	0
HSPD1	1	0
HSPH1	1	0
HTATSF1	1	0
HTR1E	0	1
HTT	1	178
HUWE1	1	0
HYOU1	1	0
IARS	1	0
IBTK	0	1
ICA1	1	180
ID3	0	1
IDE	0	1
IER3IP1	0	1
IFIH1	0	1
IFRD1	1	0
IFRD2	0	1
IFT20	0	1
IFT88	1	0
IGBP1	0	1
IGF1R	1	182
IGF2BP1	0	1
IGF2BP3	1	0
IGFBP7	0	1
IGHA1	1	0
IGLC1	1	0
IKBKAP	0	1
IKBKB	1	0
IKZF3	1	0
ILF3	1	0
ILK	0	1
ILKAP	1	0
ILVBL	1	0
IMMT	0	51
INADL	0	1
ING1	1	0
INPP1	1	0
INPP5D	0	1
INPP5K	0	1
INPPL1	1	0
INSIG2	1	184
INTS1	0	1
INTS3	1	0
INTS5	1	186
INTS6	1	188
INTS9	1	188
IP6K1	1	0
IPO13	1	0
IPO4	0	1
IQCB1	1	0
IRAK2	0	153
IREB2	1	0
IRF3	0	97
IRS1	0	183
IRS2	1	0
ISYNA1	0	1
ITCH	1	0
ITGA2	0	1
ITGA4	1	0
ITGA5	1	0
ITGB1	0	1
ITM2B	0	1
ITPR1	0	1
ITSN1	0	1
ITSN2	1	190
IVNS1ABP	1	0
IWS1	0	1
JAK1	1	0
JOSD1	1	0
JUN	1	0
JUNB	1	192
KAT2A	1	0
KAT5	1	178
KBTBD2	1	194
KBTBD6	0	1
KBTBD7	1	0
KCNJ12	0	121
KCTD3	0	1
KDM3B	1	0
KDM4A	0	1
KDM4B	1	0
KDM5A	1	196
KDM5B	1	0
KEAP1	0	1
KHDRBS1	1	198
KHDRBS2	0	1
KHK	1	0
KIAA0090	0	1
KIAA0284	0	1
KIAA1279	1	0
KIF11	0	1
KIF1A	1	0
KIF3A	0	1
KIF4A	0	1
KIF5B	0	1
KIFAP3	0	1
KLF3	0	1
KLHDC2	0	1
KLHL13	0	1
KPNA2	0	1
KPNA4	0	1
KPNA5	0	1
KRAS	0	1
KRT15	0	1
KRT18	0	65
KRT19	0	1
KRTAP4-12	0	1
LAPTM4A	0	1
LARP1	0	1
LARP7	1	0
LBR	1	0
LCN1	1	0
LDHA	0	1
LDHB	1	0
LDOC1	1	64
LEO1	0	173
LGALS3BP	1	0
LGALS7	1	0
LIN37	0	1
LIN52	1	0
LIN9	0	1
LIPE	1	0
LLGL1	0	1
LMNA	1	0
LMO7	0	1
LRP1	1	200
LRPPRC	0	1
LRRC59	0	1
LSM1	1	0
LSM2	1	0
LSM3	0	1
LSM4	0	55
LSM7	1	202
LYAR	0	1
LYL1	1	204
LYST	0	1
LZTR1	0	1
M6PR	1	168
MAD1L1	1	0
MADD	1	206
MAFG	0	1
MAGEA1	0	1
MAGEA11	1	0
MAGEB2	0	1
MAGED1	1	0
MAGEH1	1	0
MAGOHB	0	1
MAP3K1	0	1
MAP3K11	1	0
MAP3K12	1	208
MAP3K2	0	1
MAP3K6	1	0
MAP4	0	1
MAP4K5	0	1
MAP7D1	0	1
MAPK1	1	210
MAPK6	1	12
MAPK8IP2	1	200
MAPRE2	0	1
MARK2	1	0
MARK3	1	0
MARK4	0	1
MATK	1	0
MAVS	0	55
MAX	0	1
MBD1	1	0
MBD2	1	36
MBD3	0	37
MBD4	0	1
MBIP	0	1
MCM10	0	1
MCM4	1	0
MCM6	1	0
MCM7	1	212
MED1	1	0
MED10	0	1
MED12	0	1
MED13L	0	1
MED14	1	214
MED17	0	215
MED18	0	1
MED19	1	216
MED25	0	1
MED28	1	218
MED30	1	0
MED4	1	220
MEN1	1	0
MEPCE	0	1
METTL13	1	0
MGMT	1	0
MGRN1	1	0
MIB1	1	0
MID1	0	1
MIF	0	1
MIOS	1	0
MIS12	1	48
MKKS	0	181
MKRN1	0	151
MLL	1	222
MLL3	1	0
MMS19	0	1
MORF4L1	0	1
MORF4L2	0	197
MOV10	1	0
MPDU1	1	0
MPG	0	1
MPHOSPH8	0	1
MPP1	0	1
MPP6	1	134
MRE11A	0	1
MRPL38	1	0
MRPL43	1	118
MRPL44	0	1
MRPS12	0	1
MRPS21	0	1
MSH2	1	0
MSL2	0	1
MSN	1	0
MTPAP	1	0
MTR	1	0
MUL1	1	0
MVD	1	0
MXD3	0	1
MYBBP1A	1	118
MYC	0	1
MYCBP2	0	1
MYD88	0	1
MYF5	0	1
MYH2	0	1
MYH9	1	0
MYL6	1	126
MYNN	1	0
MYO1B	0	1
MYO1G	0	1
MYO6	0	1
MYPN	1	14
NACAP1	1	0
NADSYN1	1	0
NAGK	1	0
NAP1L1	1	0
NAPA	0	1
NAPG	1	170
NBN	0	1
NBR1	0	1
NCDN	1	0
NCKAP1	0	1
NCOA3	0	1
NCOA4	1	224
NCOA5	0	69
NCOR1	1	0
ND2	0	1
NDN	1	226
NDNL2	1	0
NDRG1	1	228
NDUFA5	0	1
NDUFA8	0	1
NDUFB9	0	1
NDUFS7	1	146
NDUFV1	1	0
NDUFV2	0	99
NEDD4	1	0
NEDD4L	0	1
NEDD8	0	1
NEDD9	0	145
NEK6	1	0
NF2	0	65
NFATC2IP	0	1
NFIC	1	0
NFKB2	1	0
NFX1	1	0
NFXL1	1	84
NFYC	1	0
NHP2	1	0
NIF3L1	1	0
NIPSNAP1	1	0
NKRF	0	1
NKX2-1	1	0
NME2	0	1
NME3	0	1
NOL9	1	0
NOMO2	0	1
NOP10	0	1
NOP2	1	0
NOP56	0	1
NOS3	1	0
NOTCH3	0	1
NPAS2	1	0
NPC1	1	0
NPLOC4	1	230
NR1H2	0	1
NR3C1	0	1
NRAS	1	0
NRBF2	0	1
NSF	0	171
NUB1	0	1
NUDCD1	1	0
NUDT3	1	0
NUMA1	1	0
NUP133	0	1
NUP160	1	0
NUP188	1	0
NUP93	0	1
NUTF2	1	0
OAS3	1	142
OBFC2A	1	186
OFD1	0	143
OGDH	1	0
OIP5	1	0
OPTN	0	1
OSBPL10	0	1
OSBPL3	0	1
OSBPL9	0	1
OTUD5	0	1
OXSR1	0	1
P4HB	0	1
PAAF1	1	232
PABPC1	1	0
PABPC4	0	141
PACS1	0	1
PACSIN3	1	198
PAF1	1	234
PAFAH1B1	0	89
PAFAH1B2	1	0
PAFAH1B3	0	1
PANK2	0	1
PARD6G	0	1
PARS2	0	1
PAWR	1	176
PAXIP1	1	0
PBK	1	0
PBXIP1	1	236
PCBD1	1	0
PCBD2	1	236
PCBP1	0	1
PCGF2	1	60
PCGF3	1	0
PCGF5	1	0
PCK1	1	0
PCM1	1	0
PCNA	0	1
PCSK5	0	1
PDCD10	1	0
PDCD4	0	1
PDCD7	0	1
PDCL	0	1
PDDC1	0	33
PDE6D	1	0
PDIA4	1	0
PDLIM1	1	0
PDPK1	1	238
PDS5B	0	1
PDXDC1	0	1
PDXK	1	0
PEA15	0	211
PEBP1	1	0
PES1	1	0
PEX11B	1	240
PEX13	1	0
PEX19	0	241
PFDN1	1	0
PFDN6	0	1
PFKFB2	0	1
PFKL	0	17
PFKP	0	165
PFN1	0	1
PGAM5	0	1
PGK1	0	1
PHAX	0	1
PHB	0	1
PHB2	1	0
PHC1	0	61
PHC2	1	0
PHC3	1	242
PHF8	1	244
PHIP	1	246
PHLDA1	0	141
PHLDB1	1	0
PHLDB2	1	0
PHRF1	1	0
PIAS1	1	112
PIAS3	0	17
PIAS4	0	1
PICK1	1	0
PIK3C2B	0	1
PIK3C3	1	0
PIK3CA	0	223
PIK3CD	1	0
PIM2	0	1
PIN1	1	248
PIN4	1	0
PIP5K1B	1	250
PITRM1	0	1
PIWIL1	1	0
PJA2	0	1
PKM2	0	1
PKN1	0	1
PKP1	1	252
PKP2	0	1
PKP3	1	0
PLA2G15	1	0
PLAT	1	0
PLEKHA5	0	1
PLEKHO1	1	158
PLK4	0	1
PLOD1	0	1
PLOD2	0	1
PLRG1	0	1
PLSCR1	1	124
PLSCR4	1	0
PLXNB2	1	254
PML	1	0
PMS1	1	0
PMS2	1	0
PNKP	1	0
PNMA1	1	256
PNMA2	0	257
PNRC2	0	1
POLA2	1	0
POLD3	0	1
POLDIP3	1	0
POLE	1	0
POLE2	0	1
POLE3	1	0
POLR2A	0	1
POLR2B	0	1
POLR2C	0	1
POLR2H	0	1
POLR2J	1	216
POLR3F	0	1
POT1	0	1
POU2F3	0	1
PPA1	1	0
PPARG	0	1
PPARGC1B	1	258
PPFIA1	1	0
PPIE	1	0
PPIL3	1	0
PPM1D	0	1
PPM1G	1	260
PPP1CA	0	17
PPP1R13L	1	16
PPP1R15B	0	1
PPP2CA	0	1
PPP2CB	0	1
PPP2R1B	1	0
PPP2R2A	1	0
PPP2R2B	0	1
PPP2R5A	1	262
PPP2R5E	1	0
PPP4C	0	1
PPP4R1	0	1
PPP6C	1	0
PPT1	0	1
PRC1	0	1
PRDX1	0	1
PRDX3	0	1
PRKAA1	0	1
PRKAA2	1	166
PRKAB1	1	0
PRKAB2	0	1
PRKACA	1	0
PRKAG1	1	0
PRKAR2A	1	0
PRKCZ	1	0
PRKD1	0	1
PRKD3	1	0
PRKDC	1	16
PRKRA	1	0
PRMT1	1	68
PRMT8	0	1
PRPF31	0	1
PRPF4	0	203
PRPF40A	1	0
PRPF6	0	1
PRPSAP1	1	0
PRSS23	0	33
PRTFDC1	1	0
PSD3	1	0
PSEN2	1	58
PSIP1	1	0
PSMA1	1	0
PSMA2	1	0
PSMA5	1	0
PSMA7	1	264
PSMB1	0	265
PSMB2	1	0
PSMB3	0	1
PSMB4	0	1
PSMB5	0	1
PSMB7	0	1
PSMB9	1	0
PSMC1	1	0
PSMC2	0	1
PSMC3	1	0
PSMC5	1	0
PSMC6	1	184
PSMD1	0	1
PSMD10	0	1
PSMD11	1	94
PSMD12	0	1
PSMD14	1	0
PSMD2	0	1
PSMD4	1	266
PSMD6	1	0
PSMD7	1	0
PSMD8	1	232
PSME4	1	0
PSPC1	0	1
PTBP1	0	1
PTBP2	1	268
PTCD1	0	1
PTK2	0	145
PTK2B	1	0
PTMA	0	1
PTN	1	254
PTP4A2	1	0
PTPN14	1	0
PTPN6	0	103
PTPRK	1	0
PTPRS	1	0
PTRF	1	0
PUF60	0	1
PUM2	1	220
QKI	1	214
RAB10	1	0
RAB11B	0	1
RAB18	1	0
RAB1A	0	1
RAB2A	0	1
RAB31	0	1
RAB32	1	0
RAB5A	1	0
RAB5B	0	1
RAB6A	1	0
RAB7A	0	1
RAB8A	0	1
RABEPK	0	1
RABGAP1	0	1
RABGGTB	1	0
RAC1	0	1
RAC3	1	0
RAD21	0	1
RAD23A	0	1
RAD23B	0	267
RAD9A	1	0
RAF1	0	1
RAI14	0	1
RAI2	1	270
RALA	1	0
RALBP1	1	0
RALY	1	0
RANBP2	1	0
RANBP9	0	1
RANGAP1	1	0
RAP1A	1	0
RAP1B	1	0
RAP1GDS1	0	1
RAPGEF3	0	1
RAPH1	0	1
RARA	1	0
RASA1	0	1
RASSF1	0	151
RB1	0	1
RB1CC1	0	1
RBBP4	0	149
RBBP5	1	0
RBBP7	1	0
RBL1	0	1
RBM10	1	268
RBM12	1	272
RBM17	1	274
RBM39	1	0
RBM4B	1	0
RBX1	0	195
RCC2	1	0
RCOR1	1	276
RDH11	0	1
RELA	1	0
RELB	1	0
RFC2	1	0
RFC3	1	0
RFC4	1	0
RFWD2	0	1
RFWD3	0	1
RFX5	1	0
RFXANK	0	1
RGPD4	1	0
RGS10	1	0
RGS12	1	0
RGS2	1	0
RHOA	0	1
RHOQ	0	1
RHPN2	0	1
RIBC2	1	0
RING1	0	39
RINT1	1	0
RIPK1	1	278
RMND5B	0	1
RNF10	1	0
RNF103	1	0
RNF11	1	0
RNF114	1	0
RNF125	0	1
RNF13	1	0
RNF14	1	0
RNF166	1	0
RNF169	0	1
RNF19A	0	1
RNF2	1	280
RNF216	0	279
RNF219	1	0
RNF25	0	1
RNF8	1	0
ROCK1	1	190
RPA1	0	1
RPA2	1	0
RPAP1	1	0
RPAP2	1	0
RPAP3	0	1
RPL10	1	282
RPL10A	0	1
RPL24	1	0
RPL27A	0	1
RPL28	1	0
RPL29	0	1
RPL30	1	0
RPL31	1	0
RPL34	0	73
RPL36	1	0
RPL4	1	0
RPL5	1	148
RPL6	1	0
RPL7A	1	0
RPN2	0	149
RPP14	1	0
RPS10	0	131
RPS10P5	0	1
RPS11	1	0
RPS15	1	0
RPS15A	0	1
RPS2	0	1
RPS25	0	1
RPS26	0	1
RPS28	1	0
RPS29	0	1
RPS3A	1	0
RPS5	1	0
RPS6KA1	1	260
RPS7	1	0
RPS9	0	1
RRAS	0	1
RRAS2	0	1
RRM2	1	0
RRP12	1	0
RRP15	0	1
RRP1B	0	149
RSU1	1	0
RTF1	1	234
RUVBL1	0	1
RUVBL2	0	1
RWDD2B	1	0
RXRA	0	1
RXRG	1	284
RYBP	1	0
RYK	1	0
S100A16	0	1
S100A9	0	1
S1PR1	0	1
SAP18	1	0
SARM1	1	84
SATB1	0	1
SBDS	0	1
SCAND1	1	286
SCML1	0	243
SCN5A	1	0
SDCCAG3	0	1
SEC11A	1	0
SEC24C	1	0
SEC61B	0	1
SEC63	1	0
SENP1	1	0
SEPT6	0	1
SERPINH1	0	1
SERTAD3	1	0
SETD8	1	0
SETDB1	0	1
SETX	1	0
SF3A1	1	274
SF3A2	1	0
SF3A3	1	288
SF3B2	0	1
SF3B3	0	1
SF3B4	1	0
SFN	1	0
SFPQ	0	1
SGOL2	0	263
SGTB	1	270
SH2D3A	1	0
SH3BGRL	0	1
SH3GL3	0	179
SH3GLB1	1	0
SH3KBP1	0	1
SH3RF1	1	0
SHC1	1	0
SHFM1	0	1
SHMT2	1	228
SHPRH	0	1
SIGMAR1	1	0
SIK2	0	1
SIN3B	0	1
SIPA1L1	0	1
SIRT2	0	1
SIRT7	0	1
SKIV2L	1	290
SKIV2L2	0	1
SKP1	0	155
SLC27A6	0	109
SLC35E1	0	161
SLC39A6	1	0
SLC4A7	1	0
SLMAP	1	0
SLU7	1	0
SMAD2	0	1
SMAD3	1	192
SMARCA4	0	1
SMARCAD1	0	1
SMARCC1	0	1
SMARCC2	0	1
SMARCD1	0	1
SMARCD2	0	1
SMC1A	0	1
SMC3	0	1
SMC4	1	0
SMCR7	0	1
SMN1	0	283
SMNDC1	1	288
SNAP23	0	1
SNF8	1	0
SNRNP200	0	1
SNRPA	1	76
SNRPE	0	1
SNUPN	1	0
SNX27	1	0
SNX6	1	0
SORBS3	1	0
SORT1	1	70
SOX2	1	292
SP1	0	1
SPAG5	0	79
SPATA2	0	1
SPG7	0	13
SPOP	1	250
SPRED1	0	1
SPRR2C	1	0
SPTA1	1	0
SPTBN1	1	0
SQRDL	1	0
SQSTM1	0	1
SREBF1	1	0
SRGAP3	1	0
SRRM1	0	1
SRRM2	0	149
SSBP1	1	0
SSBP3	1	0
SSNA1	0	1
SSR3	0	1
SSX2IP	0	1
STAG1	1	0
STAG2	1	0
STAM2	1	0
STAT1	0	1
STAT3	1	156
STAT5A	1	0
STAT6	1	0
STAU1	0	149
STK11	0	1
STK24	1	0
STK25	1	0
STK39	0	1
STRN	0	1
STRN3	1	0
STUB1	0	1
STX2	1	294
STX7	1	0
SUCLG2	0	1
SUMO1	0	1
SUMO2	0	1
SUMO4	0	1
SUPT16H	1	0
SUPT4H1	0	1
SUPT5H	1	0
SUV39H1	1	0
SUV420H2	1	0
SUZ12	1	0
SYK	1	296
SYNCRIP	0	1
SYT11	1	0
TAF1	1	298
TAF15	0	1
TAF1C	0	1
TAF1L	1	0
TAF7L	0	299
TAF9	0	1
TAGLN	1	0
TAGLN2	1	0
TAL1	1	204
TAL2	1	236
TAP1	0	1
TARS	1	0
TBC1D15	1	0
TBC1D17	0	1
TBC1D4	1	272
TBK1	0	55
TBL1X	0	1
TBL1XR1	1	284
TBL2	1	238
TBP	1	0
TBPL1	0	1
TCEAL4	1	0
TCEB3B	1	54
TCF12	1	300
TCF3	0	277
TCOF1	0	1
TCP1	0	1
TDG	0	1
TDP1	1	0
TECPR1	1	26
TERF1	1	0
TERF2	0	1
TERF2IP	1	0
TESC	1	0
TEX10	0	1
TFAP4	0	1
TFCP2	1	280
TFDP1	1	0
TFDP2	1	0
TFE3	1	0
TFPT	1	0
TGFBR1	0	1
TGFBR2	0	1
TGOLN2	1	0
TH1L	1	212
THRA	1	148
THRAP3	0	249
THRB	1	284
TIMELESS	1	0
TIMM8A	1	0
TIMP1	0	139
TIRAP	1	0
TJP1	1	0
TK1	0	107
TLE1	0	1
TLE2	0	1
TLK2	0	1
TLN1	0	1
TM4SF1	0	1
TM9SF2	1	0
TM9SF3	1	0
TMEM147	1	0
TMEM173	1	92
TMEM33	1	46
TMPO	1	0
TMPRSS3	0	1
TMSB4X	0	283
TMUB1	0	1
TMX1	0	1
TNF	1	0
TNFSF14	1	302
TNRC6A	1	0
TOP3B	0	1
TOR1AIP2	1	0
TP53	1	0
TP73	0	1
TPBG	0	1
TPR	0	1
TRA2B	1	0
TRAF2	0	3
TRAF3	0	303
TRAF4	0	1
TRAF6	0	105
TRAIP	1	304
TRIM11	1	0
TRIM17	0	1
TRIM22	1	0
TRIM25	0	1
TRIM27	0	1
TRIM28	1	226
TRIM29	0	163
TRIM32	0	1
TRIM33	1	300
TRIM37	1	0
TRIM43	0	1
TRIM5	0	1
TRIM54	0	1
TRIM63	0	231
TRIM65	1	0
TRIP10	1	0
TRIP4	1	0
TRMT1	0	1
TRMT2A	1	0
TRRAP	0	1
TSC1	0	1
TSC22D1	0	209
TSC22D4	1	64
TSG101	1	306
TSN	1	308
TSNAX	1	308
TSPAN6	0	1
TSR1	1	0
TTC3	1	0
TTC38	0	1
TTF1	1	0
TUBA1A	1	0
TUBA1C	0	1
TUBA3C	0	1
TUBB2B	0	1
TUBB3	0	247
TUBG1	1	0
TUFM	0	1
TUT1	1	0
TWIST1	1	292
TXLNA	1	310
TXLNB	0	311
U2AF1	1	312
U2AF2	1	0
UACA	1	0
UBAP2	0	1
UBASH3B	0	1
UBB	1	0
UBC	0	1
UBD	1	0
UBE2A	0	1
UBE2B	1	0
UBE2D1	0	1
UBE2D2	0	43
UBE2D3	0	1
UBE2D4	1	0
UBE2E1	1	0
UBE2E2	1	0
UBE2E3	1	0
UBE2H	1	0
UBE2I	0	1
UBE2K	0	305
UBE2N	0	1
UBE2Q2	1	0
UBE2R2	1	0
UBE2U	0	1
UBE2V1	0	1
UBE2W	0	1
UBE2Z	0	1
UBE4B	1	0
UBL7	1	0
UBR1	0	1
UBR2	0	1
UBXN1	1	230
UBXN4	1	0
UBXN7	0	195
UCHL3	0	91
UCHL5	0	1
UEVLD	0	1
UMPS	1	0
UNC119	0	1
UNC13B	0	1
UNC93B1	1	0
UNG	1	0
UPF1	1	0
UPF2	0	1
UPP1	0	1
UQCRB	1	0
UQCRC2	0	1
UROD	1	0
USO1	0	1
USP1	0	253
USP11	0	1
USP13	1	230
USP14	0	1
USP19	1	0
USP2	0	1
USP22	1	0
USP25	0	1
USP32	0	1
USP36	0	1
USP4	0	1
USP42	1	0
USP45	1	126
USP46	1	8
USP7	1	0
UTP14A	0	83
UTP18	0	1
VAMP2	1	0
VAMP3	0	295
VARS	0	1
VASP	1	306
VAV1	0	297
VAV2	1	66
VCP	1	314
VDR	0	225
VIM	0	1
VPRBP	0	65
VPS11	0	1
VPS13D	1	206
VPS26A	0	1
VPS33A	1	0
VPS35	0	1
WAS	1	0
WASF1	0	1
WASF2	0	1
WASF3	0	1
WASL	0	1
WBP11	1	0
WBP4	1	0
WBP5	0	1
WBSCR16	0	1
WDR1	0	291
WDR18	1	0
WDR26	0	1
WDR3	1	0
WDR33	1	0
WDR34	1	0
WDR36	0	1
WDR48	0	1
WDR5	1	222
WDR62	1	0
WDR73	0	1
WDR81	0	1
WEE1	0	1
WFDC5	1	0
WHSC1L1	0	1
WIPF1	0	191
WRN	1	0
WWC1	1	0
XBP1	0	1
XPO1	1	0
XPO5	1	0
XRCC5	1	0
XRCC6	1	148
XRN1	0	1
XRN2	0	1
YAF2	0	63
YAP1	0	1
YARS2	1	0
YBX1	0	1
YEATS4	1	0
YLPM1	1	0
YOD1	1	314
YTHDF2	0	1
YTHDF3	1	0
YWHAB	0	1
YWHAE	1	0
YWHAG	1	0
YWHAQ	1	0
YWHAZ	1	0
YY1	0	1
ZAK	0	1
ZBTB16	1	82
ZBTB25	1	0
ZBTB8A	1	64
ZBTB9	1	0
ZC3H13	0	219
ZC3H14	0	1
ZFP36	1	0
ZFP42	0	137
ZFP64	0	259
ZMAT3	0	1
ZMYM2	1	0
ZMYM4	1	0
ZNF131	1	0
ZNF165	1	286
ZNF167	0	287
ZNF195	0	1
ZNF226	1	0
ZNF259	1	0
ZNF280C	0	1
ZNF434	0	287
ZNF451	0	1
ZNF496	1	0
ZNF567	1	0
ZNF592	1	188
ZNF593	1	200
ZNF644	1	0
ZNF646	0	3
ZNF667	0	1
ZNF711	0	245
ZNF768	0	1
ZRANB2	0	313
ZSCAN1	1	0
ZWINT	1	0
ZZZ3	1	0
