number_of_components 214
AAMP	1	0
ABCD4	1	2
ABLIM1	0	1
ACAD9	1	4
ACBD6	0	1
ACD	1	6
ACO2	1	0
ACP6	1	8
ACTA1	1	0
ACTA2	0	1
ACTB	1	0
ACTG1	0	1
ACTL6A	0	1
ACTN1	1	10
ACTN4	1	10
ADAR	0	1
ADD1	0	1
ADNP	1	0
ADORA3	0	1
AFF4	0	1
AGTPBP1	1	0
AGTRAP	0	1
AHCYL1	0	1
AHCYL2	1	0
AHSA1	1	0
AIRE	1	12
AKAP7	0	1
AKAP8L	1	0
ALDH7A1	0	1
AMBRA1	1	14
AMFR	1	16
AMOT	1	0
AMOTL2	1	18
ANAPC1	0	1
ANAPC5	1	0
ANK3	1	0
ANKFY1	0	1
ANKRD1	0	1
ANKRD28	1	20
ANXA2	0	1
ANXA6	0	1
ANXA7	1	0
AP1G1	1	0
AP1S1	1	0
AP2A2	0	1
AP2M1	1	22
AP2S1	1	0
APBB1	0	1
APC	1	0
APIP	1	24
APLP1	1	24
APOH	1	26
APPBP2	1	28
ARAF	1	30
ARHGAP1	1	32
ARHGDIA	1	0
ARID1A	0	1
ARID1B	0	1
ARID4B	1	34
ARIH2	1	36
ARL2BP	1	38
ARL4D	1	0
ARL5A	1	0
ARRB1	1	0
ARRB2	1	0
ASF1B	1	40
ASPSCR1	1	42
ASS1	0	31
ATAD3A	1	44
ATF6	1	0
ATF7IP	1	46
ATG12	1	0
ATG7	1	0
ATG9A	1	0
ATIC	0	1
ATN1	0	1
ATP1B1	1	48
ATP5A1	1	0
ATP5B	1	50
ATPIF1	1	52
ATRX	1	0
ATXN7	1	54
AUP1	1	0
AZI2	0	1
BAIAP2	1	0
BANF1	1	56
BARD1	1	0
BARHL1	1	0
BAX	1	58
BBS10	1	0
BCAR1	1	60
BCL2L1	1	62
BCL2L13	0	1
BCL6	0	1
BCL7C	1	0
BCOR	0	1
BCR	1	0
BECN1	1	0
BEGAIN	1	0
BFAR	0	1
BIRC7	1	0
BLNK	1	64
BMI1	0	1
BNIP2	1	32
BNIPL	1	32
BPTF	1	0
BRCA1	1	66
BRCC3	1	0
BRD1	1	68
BRD4	1	0
BRE	1	0
BRF2	0	1
BRIP1	1	70
BRMS1	0	1
BRWD1	1	0
BSDC1	1	0
BTBD2	1	0
BTK	0	65
BTRC	1	0
BUB3	1	72
BZW1	1	0
C10ORF62	0	1
C11ORF30	0	1
C12ORF44	0	1
C14ORF1	1	74
C16ORF53	1	76
C16ORF59	1	78
C19ORF40	1	80
C19ORF6	1	82
C1ORF94	1	84
C20ORF20	0	1
C20ORF94	1	76
C2ORF18	1	86
C2ORF44	1	0
C8ORF33	1	88
CAB39	0	1
CALM1	1	0
CALML5	0	1
CAMK2D	1	90
CAMKK2	0	1
CAND1	0	1
CAPNS1	0	27
CARS	0	1
CASC5	1	0
CASP8	0	1
CASP8AP2	1	0
CBX1	0	1
CBX2	1	92
CBX3	0	1
CBX5	0	41
CBX6	1	0
CBX7	0	1
CBX8	1	0
CCDC115	0	1
CCNE2	0	1
CCNH	1	94
CCNT2	1	96
CCT2	0	1
CCT3	1	0
CCT4	0	1
CCT5	0	1
CCT7	1	0
CCT8	0	1
CD2BP2	0	1
CD40	0	1
CDC42	0	27
CDC42EP1	1	0
CDC42SE1	0	27
CDC5L	1	98
CDC73	1	100
CDCA5	1	102
CDCA8	0	1
CDIPT	0	1
CDK4	1	50
CDK5RAP2	1	104
CDK5RAP3	1	0
CDK7	0	95
CDK8	0	1
CDK9	1	0
CDKN1A	1	106
CDKN2A	1	108
CEBPD	0	1
CENPA	1	0
CENPF	1	110
CENPI	1	112
CENPO	0	113
CEP170	0	1
CEP250	0	1
CEP63	1	0
CEP70	0	87
CEP78	1	0
CFL2	1	0
CGN	1	0
CHAF1A	1	40
CHD1L	0	1
CHD3	1	114
CHD6	1	116
CHD7	0	1
CHEK1	1	14
CHGB	1	0
CHMP2B	0	1
CHMP4B	1	118
CHUK	1	120
CIAO1	1	0
CIB1	1	122
CKB	1	0
CKS1B	0	1
CLINT1	1	0
CLIP1	0	1
CLK2	1	80
CLK3	0	81
CLN3	1	124
CLN5	1	0
CLNS1A	0	1
CLPB	0	1
CLPX	1	0
CLSTN1	1	126
CLTA	1	0
CLTC	1	128
CLUAP1	1	130
CNOT8	1	0
CNTF	1	0
CNTFR	0	1
CNTROB	1	132
COBRA1	1	0
COL17A1	1	134
COL4A3BP	0	1
COMMD3	1	136
COMMD8	0	137
COPA	1	138
COPE	1	138
COPG	0	1
COPS5	1	0
COPS6	1	0
COX5A	1	0
CPNE8	0	1
CPS1	0	1
CPSF2	1	0
CPSF3L	1	0
CPSF6	1	140
CREB1	1	46
CREBBP	0	1
CRKL	0	1
CRMP1	0	1
CRYAA	1	142
CRYGC	1	142
CS	0	73
CSDA	0	1
CSE1L	1	144
CSNK1E	1	146
CSNK2A1	0	1
CSNK2A2	0	1
CSTF1	0	117
CSTF2	1	0
CTBP1	1	114
CTBP2	1	148
CTNNB1	1	0
CTNNBL1	1	150
CTSB	0	127
CTSD	1	0
CTSL1	0	1
CTTNBP2	0	1
CUEDC2	0	121
CUL2	1	0
CUL3	0	1
CUL4B	1	0
CUTC	1	152
CWC15	1	0
CYCS	0	1
CYFIP1	1	0
CYLD	0	91
DAXX	0	1
DAZAP2	1	154
DBF4	1	0
DBI	0	1
DCLRE1A	1	36
DCP1A	1	156
DCTN1	0	1
DCTN2	1	0
DDA1	0	1
DDB1	0	1
DDB2	0	1
DDR1	1	158
DDRGK1	0	1
DDX11	1	0
DDX17	0	1
DDX18	1	0
DDX19B	0	1
DDX20	1	160
DDX3X	0	1
DDX5	0	117
DDX50	1	0
DEK	0	1
DENND3	0	1
DFFA	0	1
DFFB	0	1
DHPS	1	162
DHX15	0	1
DHX16	0	1
DHX30	1	0
DHX36	0	9
DHX38	0	1
DIAPH1	1	0
DIS3	0	1
DISC1	1	0
DKC1	1	164
DLG3	0	1
DLGAP1	1	0
DLST	1	166
DMAP1	0	1
DMD	1	0
DMPK	1	0
DNAJA1	1	12
DNAJA3	0	1
DNAJB1	1	168
DNAJB11	1	86
DNAJC9	1	0
DNM2	1	170
DNMT3B	1	172
DOCK7	1	62
DOT1L	1	0
DPF2	1	0
DPPA4	1	174
DRG2	1	176
DSC1	0	1
DTL	0	1
DTNB	1	0
DTX1	0	1
DUSP1	1	0
DVL3	0	1
DYNC1H1	1	0
DYNC1I2	0	1
DYNLL1	0	1
DYNLT3	1	0
DZIP3	1	0
E2F4	1	0
E2F5	1	0
E2F6	1	178
ECH1	1	0
EDC4	0	23
EDF1	0	1
EED	1	0
EEF1A1	0	27
EEF1D	0	1
EEF1G	0	1
EFTUD2	1	0
EHD3	1	180
EHMT2	1	56
EIF1B	1	0
EIF2A	1	0
EIF2AK2	1	0
EIF2B1	1	182
EIF2C4	1	0
EIF2S1	1	0
EIF3A	0	1
EIF3C	1	184
EIF3E	0	1
EIF3F	1	0
EIF3H	0	1
EIF3I	1	0
EIF3J	0	1
EIF3L	0	1
EIF4A1	1	0
EIF4A2	0	1
EIF4A3	0	1
EIF4E	0	1
EIF4G3	1	0
EIF5A2	0	163
EIF6	0	1
ELAVL1	0	1
ELF3	1	0
ELL3	0	1
EMD	1	0
ENO2	1	0
ENO3	0	1
EP300	0	1
EPAS1	1	0
EPC2	0	1
EPPK1	1	0
EPRS	0	1
EPS15	1	0
EPS15L1	1	0
ERBB2IP	1	0
ERBB4	0	1
ERC1	1	0
ERCC5	0	1
ERH	0	1
ESR1	1	108
ESR2	0	123
ESRRA	1	122
ETV7	0	1
EWSR1	1	0
EXO1	1	0
EXOC1	0	1
EXOC4	0	1
EXOC8	1	128
EXOSC1	1	186
EXOSC3	1	188
EXOSC4	1	186
EXOSC5	1	188
EXOSC8	1	190
EXOSC9	1	0
EXT2	1	192
EZH2	1	0
EZR	1	194
FADD	0	1
FAF1	0	1
FAF2	1	0
FAM46C	0	155
FANCA	1	196
FANCC	1	0
FANCE	1	198
FANCG	0	199
FANCI	1	0
FAS	1	0
FASTKD5	1	0
FBXL18	1	0
FBXO3	1	0
FBXW8	1	0
FDFT1	1	200
FDPS	1	202
FER	1	204
FES	1	0
FEZ1	0	79
FEZ2	0	69
FGFR1	1	202
FKBP10	0	1
FKBP4	0	45
FKBP8	1	206
FLAD1	1	208
FLCN	1	210
FLNB	1	0
FLNC	0	1
FMR1	1	0
FNBP1	1	0
FOXK2	1	0
FOXO1	1	108
FOXO3	1	212
FUBP1	1	214
FUS	1	0
FXN	1	216
FXR2	1	0
FXYD6	1	0
GAB2	1	218
GABARAP	1	0
GABARAPL2	1	0
GADD45A	1	0
GADD45G	0	1
GANAB	0	1
GAPDH	0	1
GATA2	1	220
GCC1	1	222
GCN1L1	0	1
GEMIN5	1	160
GEMIN7	1	0
GIGYF2	0	1
GIPC1	1	224
GIT1	0	1
GIT2	0	1
GLE1	1	226
GLRX3	1	0
GLUL	1	228
GNA13	1	230
GNB1	1	232
GNB2L1	1	0
GNG5	1	232
GNG7	1	232
GNL3L	1	234
GOLGA3	0	55
GOLGB1	0	1
GORASP2	1	0
GOT2	1	236
GPN1	0	1
GRB2	0	1
GRIK1	1	238
GRIN2B	1	0
GRIP1	1	0
GSK3B	1	52
GSR	1	240
GSTK1	0	1
GTF2A1	1	0
GTF2A2	1	0
GTF2E2	0	1
GTF2H2	0	95
H2AFB1	1	0
H2AFV	1	0
H2AFX	1	0
H2AFY	0	1
H3F3A	1	0
HADHB	1	0
HAUS1	1	0
HAUS2	0	1
HAUS6	1	0
HAUS7	1	0
HBB	1	242
HCFC1	1	0
HCLS1	1	244
HDAC1	1	246
HDAC2	1	0
HDAC5	1	0
HDAC7	0	11
HDAC9	1	0
HDGF	1	248
HDHD3	1	250
HERC2	1	252
HEXIM1	1	96
HGS	0	129
HIPK1	0	229
HIST1H1A	1	172
HIST1H1C	0	1
HIST1H1D	1	0
HIST1H2AB	0	1
HIST1H2AJ	1	0
HIST1H2BB	0	1
HIST1H2BG	0	1
HIST1H3A	1	0
HIST1H3E	1	0
HIST1H4A	0	1
HIST1H4B	0	249
HIST2H2AA4	1	0
HIST2H4B	1	0
HIST4H4	1	0
HJURP	0	1
HLA-B	0	195
HLA-DRA	1	48
HLA-DRB1	1	0
HLTF	1	0
HMGB1	1	74
HMGXB3	1	106
HNRNPA1	0	1
HNRNPA3	0	1
HNRNPC	1	254
HNRNPCL1	1	0
HNRNPF	0	1
HNRNPH1	0	1
HNRNPH2	0	1
HNRNPK	0	1
HNRNPM	1	0
HNRNPU	0	1
HOXB9	0	1
HPRT1	1	256
HSF1	0	1
HSP90AA1	0	1
HSP90AB1	1	0
HSP90B1	1	0
HSPA13	0	1
HSPA1B	1	0
HSPA2	1	258
HSPA4	1	0
HSPA4L	1	0
HSPA5	1	60
HSPA6	0	1
HSPA8	1	0
HSPA9	1	26
HSPB1	1	0
HTRA2	0	1
HTT	1	260
HUS1	1	256
HUWE1	0	1
IFT140	0	1
IGBP1	0	1
IGHA1	0	1
IGKC	1	262
IKBKB	0	197
IKBKE	0	1
IKBKG	0	245
ILF3	1	0
IMMT	0	1
ING1	0	1
ING2	1	0
ING3	1	0
ING4	1	0
ING5	1	264
INO80B	1	0
INO80D	1	0
INO80E	1	0
INSIG2	0	1
INTS1	1	266
INTS10	0	267
INTS3	1	268
INTS4	0	267
INTS5	0	1
INTS7	1	0
INTS8	1	0
INTS9	1	266
IPO4	0	1
IPO5	0	1
IQCB1	0	1
IRAK1	0	1
IRAK2	0	1
IRAK4	0	1
IRF4	1	0
IRS1	1	270
ISG15	0	1
ISL1	1	272
ITGB2	1	0
ITSN1	0	1
ITSN2	1	0
IVNS1ABP	0	115
JMJD6	1	274
JUP	1	0
KAT2A	1	276
KAT2B	0	1
KAT5	1	0
KBTBD7	0	1
KCNJ12	1	0
KCTD3	0	1
KDM5B	1	0
KHDRBS1	0	1
KHDRBS2	1	278
KHK	1	0
KHSRP	0	1
KIAA0408	1	0
KIAA1009	0	185
KIAA1033	1	280
KIAA1217	0	1
KIAA1377	0	1
KIAA1967	0	1
KIF11	0	1
KIF23	1	0
KIF2A	0	1
KIF5B	1	128
KIF5C	1	0
KLC1	1	0
KLC4	1	0
KLF6	0	1
KLHDC10	1	0
KLHDC2	1	0
KLHDC5	0	1
KLHL13	1	0
KLHL22	1	0
KLHL24	1	0
KLHL8	0	1
KPNA5	0	1
KPNB1	0	1
KRAS	0	255
KRT15	1	0
KRT18	1	134
KRT7	1	282
KRT8	0	1
KRTAP4-12	0	1
KTN1	1	0
LAMB2	1	284
LANCL2	0	1
LCMT1	0	1
LDHA	0	277
LDOC1	0	235
LEMD2	1	0
LEO1	0	101
LETM1	1	0
LIG3	0	1
LIN52	1	286
LIN7C	1	0
LLGL2	1	288
LMNA	1	0
LMNB1	1	0
LMO2	0	221
LNX1	1	0
LPHN1	1	0
LRP8	1	290
LRSAM1	1	0
LSM1	1	292
LSM10	0	1
LSM3	1	294
LSM4	1	296
LSM7	0	1
LUC7L	0	1
LUC7L2	1	0
LYL1	0	221
LYPLA2	1	164
LYST	1	132
MAD2L2	1	298
MAGEA11	1	130
MAGEA6	1	300
MAGEB2	1	0
MAGED1	1	0
MAGEH1	0	261
MAGI1	1	0
MAGOHB	0	19
MAL2	1	302
MAML1	1	304
MAP1B	1	306
MAP1LC3A	0	1
MAP1LC3B	1	0
MAP3K1	0	1
MAP3K2	1	308
MAP3K7	1	0
MAP4K4	1	310
MAPK14	1	0
MAPK6	1	0
MAPK8	0	271
MAPK8IP2	1	0
MARK1	1	312
MARK2	1	314
MAX	0	1
MCL1	1	58
MCM2	1	0
MCM3	1	0
MCM3AP	0	1
MCM5	1	0
MCM6	0	295
MCM7	0	1
MCRS1	0	1
MDH2	0	1
MDM2	1	262
MED12	1	316
MED13	1	318
MED15	1	320
MED16	0	1
MED19	1	322
MED20	1	322
MED21	1	324
MED25	0	1
MED26	0	1
MED28	0	321
MED4	0	1
MED6	0	1
MEF2D	1	0
MEPCE	0	1
MGEA5	0	91
MGMT	1	0
MKL1	0	1
MKNK2	1	0
MKRN1	1	190
MLF1IP	1	326
MLH1	0	67
MLL	1	328
MLL2	0	13
MLL4	0	1
MLLT10	1	0
MLLT3	1	0
MLLT4	0	1
MORF4L1	0	247
MORF4L2	1	330
MPG	0	237
MPHOSPH8	1	0
MPP6	1	166
MRFAP1	0	1
MRPL37	0	1
MRPS27	1	278
MUL1	1	0
MYC	1	0
MYD88	0	1
MYH10	1	0
MYH2	1	0
MYH9	1	0
MYL12A	1	0
MYL9	0	1
MYLK2	1	0
MYNN	1	332
MYO1C	0	1
MYOZ1	0	11
MYSM1	1	0
MYT1L	1	0
NACA	0	1
NAIF1	0	1
NAPA	1	334
NASP	0	1
NBN	1	0
NCBP1	0	33
NCOA2	1	258
NCOA3	1	120
NCOR1	1	0
NDC80	1	336
NDRG1	1	166
NDUFAF3	1	292
NDUFS2	1	326
NDUFS6	1	0
NDUFS7	0	1
NEDD8	0	1
NEDD9	1	338
NEK2	0	1
NEK6	1	340
NEK7	1	14
NEK9	1	14
NF2	0	129
NFATC1	0	1
NFE2L2	1	342
NFKB2	1	344
NHP2L1	1	0
NIN	0	1
NIPSNAP1	1	0
NLGN3	0	1
NOC2L	1	0
NOC4L	1	346
NOL6	0	1
NOL9	1	0
NONO	0	1
NOP56	0	1
NOP58	1	0
NOTCH1	0	305
NPLOC4	0	43
NPM1	1	108
NR0B2	1	348
NR1I2	1	350
NR2F6	1	352
NR4A1	1	0
NR4A2	1	352
NRBP1	1	354
NRD1	0	1
NRIP1	1	122
NSF	1	334
NT5C2	0	347
NUAK1	0	75
NUDC	1	0
NUDT21	1	208
NUDT5	0	1
NUP107	1	0
NUP155	0	227
NUP43	0	1
NUP93	0	1
NUP98	0	1
NUPL2	1	0
OAT	1	0
OBFC1	0	1
OGT	0	1
OPTN	1	0
OSBP	1	356
OSGEP	1	0
OTUD4	1	0
OTUD5	0	1
OTUD6B	0	1
OTUD7B	0	5
P4HA1	0	1
PA2G4	1	0
PABPC4	1	0
PACSIN1	1	358
PACSIN2	0	1
PAFAH1B1	1	0
PAFAH1B3	1	26
PAK1	1	332
PAN2	0	1
PANK2	1	360
PARD6G	0	315
PARK7	1	362
PARP1	0	1
PARP4	0	1
PBK	1	364
PCBD1	0	1
PCBP3	1	0
PCGF1	1	0
PCGF2	1	92
PCGF6	0	1
PCK1	1	276
PCNA	0	283
PCSK5	1	28
PDCD10	0	1
PDCD6IP	0	119
PDE4DIP	0	1
PDHA1	0	253
PDHB	0	1
PDIA4	0	183
PDPK1	1	0
PDS5A	1	366
PDXDC1	0	225
PEG10	1	116
PELI1	1	0
PFAS	1	194
PFDN1	1	184
PFDN5	1	0
PFKM	1	0
PFN2	1	0
PHC1	0	1
PHC2	1	0
PHC3	0	1
PHF15	0	359
PHF17	0	265
PHF21A	0	1
PHF23	0	347
PHF5A	0	1
PHLDA1	0	1
PI4KB	0	1
PIAS1	0	37
PIAS3	1	36
PIAS4	1	0
PIK3C2A	0	45
PIK3C3	1	368
PIK3CA	0	339
PIK3R1	0	219
PIK3R2	1	370
PIK3R5	1	372
PIM1	0	1
PIN1	1	116
PIN4	1	0
PINX1	0	1
PJA1	1	240
PJA2	1	374
PKN1	1	24
PKN2	0	1
PKP4	1	0
PLA2G16	1	0
PLAA	1	0
PLAT	0	1
PLAUR	1	0
PLEKHA1	1	0
PLEKHA5	1	284
PLEKHJ1	1	172
PLEKHM1	0	1
PLEKHO1	1	168
PLK1	0	1
PLSCR1	0	1
PLSCR3	1	0
PML	1	376
PMPCB	0	217
PMS2	1	44
PMVK	0	1
PNN	1	12
POLA2	0	1
POLD1	0	1
POLI	1	0
POLR1A	0	1
POLR1C	1	72
POLR1E	0	161
POLR2A	0	141
POLR2B	1	0
POLR2E	1	0
POLR2G	0	1
POLR2J	1	0
POLR3B	1	378
POLR3D	1	378
PPARD	1	348
PPARG	0	377
PPFIA1	0	1
PPHLN1	0	1
PPOX	0	1
PPP1CA	0	1
PPP1CB	1	380
PPP1CC	0	1
PPP1R12A	0	381
PPP1R12C	0	55
PPP1R8	1	126
PPP2CA	1	0
PPP2CB	1	268
PPP2R1A	1	0
PPP2R1B	0	363
PPP2R2A	0	167
PPP2R2B	1	268
PPP2R2D	1	382
PPP2R4	0	1
PPP2R5D	0	1
PPP3CB	1	66
PPP3R1	0	1
PPP4C	0	1
PPP4R2	1	0
PPP5C	0	145
PRAME	1	0
PRDX4	0	1
PRDX6	1	282
PRKAA1	0	313
PRKAA2	1	210
PRKAB2	1	0
PRKAG2	0	1
PRKAR1A	1	0
PRKAR1B	0	1
PRKCI	1	288
PRKDC	1	0
PRKRA	1	384
PRMT1	0	1
PRMT5	0	1
PRPF19	0	1
PRPF31	0	151
PRPF38A	1	0
PRPF4	1	386
PRPF40A	1	0
PRPF4B	1	0
PRPF8	0	1
PRR14	0	1
PRSS23	1	346
PSEN1	1	0
PSIP1	1	0
PSMA1	1	0
PSMA2	0	1
PSMA3	1	294
PSMA7	1	0
PSMB1	0	1
PSMB2	1	0
PSMB6	1	0
PSMB7	0	207
PSMC1	1	0
PSMC3	0	109
PSMC4	0	267
PSMC6	0	1
PSMD10	1	266
PSMD11	0	1
PSMD12	0	1
PSMD13	0	1
PSMD2	1	0
PSMD4	0	1
PSMD6	1	0
PSMD7	0	267
PSMD8	1	0
PSME1	1	0
PSME3	0	1
PSTPIP1	0	201
PTBP1	1	0
PTK2	1	0
PTN	1	0
PTPLAD1	0	1
PTPRJ	0	239
PTPRO	1	388
PUF60	1	0
PWP2	0	1
QKI	1	0
RAB11B	0	1
RAB1A	1	26
RAB5A	0	369
RABEP2	1	368
RABEPK	0	385
RAC1	1	38
RACGAP1	0	1
RAD21	1	0
RAD23A	0	1
RAD51	1	0
RAF1	0	255
RALA	0	363
RAN	1	0
RANBP2	1	34
RANBP3	0	1
RANGAP1	1	0
RAPGEF3	0	35
RARB	1	352
RASAL3	0	1
RASSF1	0	89
RASSF5	1	306
RASSF8	1	212
RB1	0	1
RBBP4	0	1
RBBP5	1	100
RBBP6	1	298
RBBP7	0	1
RBBP9	0	1
RBL2	0	287
RBM23	1	274
RBM39	1	278
RBM45	1	20
RBM8A	1	20
RBPMS	1	84
RBX1	1	0
RCC1	1	0
RCOR1	0	1
RDX	0	231
RECQL4	1	0
RECQL5	1	0
REL	0	1
RELB	1	0
RFC4	1	268
RFC5	0	1
RFWD2	0	1
RFWD3	1	390
RGS2	0	159
RGS20	0	1
RHOT2	1	392
RICTOR	1	128
RING1	0	1
RIOK3	0	301
RMI1	0	1
RMND5B	0	1
RNF10	1	0
RNF111	1	394
RNF114	0	391
RNF130	1	396
RNF14	0	1
RNF181	0	1
RNF185	0	1
RNF2	0	1
RNF20	1	398
RNF38	0	1
RNF8	1	184
RNPS1	1	0
RPA1	1	0
RPAP1	0	1
RPAP2	1	268
RPL12	1	0
RPL15	1	0
RPL19	0	249
RPL21	0	1
RPL22	0	1
RPL3	0	1
RPL30	1	344
RPL31	0	41
RPL35	1	400
RPL38	1	0
RPL5	0	263
RPL6	0	1
RPL7	1	0
RPL9	0	1
RPLP0	1	262
RPLP0P6	1	0
RPLP1	1	0
RPN2	1	0
RPS10	0	1
RPS16	1	0
RPS19	0	1
RPS2	0	1
RPS20	0	167
RPS3	0	1
RPS5	0	1
RPS6KA5	1	0
RPS6KA6	1	350
RPS7	1	0
RRP1B	1	262
RSBN1L	0	1
RSPRY1	0	1
RTN4	0	1
RUFY1	0	1
RUVBL1	1	0
RUVBL2	0	1
RWDD1	0	177
RXRA	1	350
RXRB	1	0
RXRG	1	352
RYBP	0	1
RYK	0	393
S100A10	0	127
S100A8	0	75
SAP130	1	402
SAP30	1	0
SART1	1	0
SCAMP3	1	404
SCFD1	1	166
SCMH1	1	0
SCYL3	0	195
SDCBP	0	239
SDF2L1	0	263
SDF4	1	0
SDHB	0	373
SEC13	1	0
SEC61B	1	16
SEH1L	0	1
SELS	1	0
SELT	0	243
SERPINB9	0	1
SERPINH1	0	87
SET	1	328
SETD1B	1	406
SETDB1	1	126
SF3A1	0	1
SF3A2	1	0
SF3B1	0	1
SF3B2	0	1
SF3B4	0	1
SFN	1	308
SFPQ	0	117
SGSM3	0	401
SGTA	1	0
SH3BP5	1	0
SH3GL1	1	388
SH3GL2	1	174
SH3GL3	0	27
SH3GLB2	1	0
SH3KBP1	0	1
SHC1	0	1
SHFM1	0	267
SIAH1	1	0
SIN3A	1	402
SIRT1	0	1
SIRT6	0	1
SIRT7	0	1
SKIV2L2	1	0
SKP1	0	1
SKP2	1	0
SLC1A5	0	341
SLC25A1	0	1
SLC25A5	0	1
SLC25A6	1	0
SLC27A6	0	153
SLC2A1	0	1
SLC3A2	0	1
SLC9A1	0	311
SMAD2	1	0
SMAD3	0	1
SMAP1	0	1
SMARCA1	1	0
SMARCA2	1	0
SMARCA4	1	0
SMARCA5	1	0
SMARCAD1	0	1
SMARCC1	1	0
SMARCC2	0	1
SMARCE1	0	1
SMC1A	1	12
SMC3	1	102
SMCP	0	1
SMCR7L	0	1
SMEK1	1	0
SMN1	0	215
SMUG1	1	250
SNAP23	1	334
SNAP29	0	181
SNCA	0	1
SNCG	0	193
SNRNP200	0	387
SNRNP27	1	0
SNRNP40	1	386
SNRPB	0	1
SNRPB2	0	1
SNRPC	0	1
SNRPD2	0	1
SNRPD3	1	0
SNRPE	0	297
SNRPF	1	0
SNW1	0	1
SNX22	1	0
SNX6	0	1
SOCS6	1	370
SOD1	0	1
SOX2	1	0
SP1	1	0
SP100	1	0
SPC25	0	337
SPG20	0	129
SPG7	0	1
SPR	0	1
SPRED1	1	0
SPTAN1	1	0
SQSTM1	1	0
SRC	1	0
SRCAP	1	0
SREBF1	0	317
SREBF2	1	0
SRGAP2	1	408
SRPK1	0	1
SRPRB	1	0
SRRM1	1	12
SRRM2	1	0
SRRT	0	1
SSB	0	1
SSBP1	1	0
SSBP4	0	273
SSR1	0	1
SSSCA1	1	0
SSU72	1	410
ST7	0	1
STAP1	1	0
STAT1	0	1
STAT6	0	1
STAU1	0	1
STBD1	1	0
STK24	0	383
STK3	0	1
STK38L	1	0
STK4	1	306
STMN2	0	87
STOM	1	0
STRN	1	412
STRN3	1	382
STRN4	0	1
STT3B	0	1
STUB1	0	169
SUMO1	1	0
SUMO2	1	0
SUMO4	1	0
SUPT16H	1	0
SUPT3H	0	1
SYMPK	1	0
SYN2	0	1
SYNCRIP	1	0
SYNE1	1	0
SYNJ2BP	0	291
SYNPO2	0	1
TACC1	0	1
TAF1	0	1
TAF10	0	1
TAF13	0	1
TAF5	0	1
TAF5L	0	1
TAF9B	0	1
TAL1	1	0
TANK	1	0
TAOK1	0	147
TARBP2	0	325
TARS	1	0
TBK1	0	1
TBKBP1	0	1
TBL1XR1	1	0
TBL3	1	0
TBP	1	414
TCEA2	0	1
TCEB1	0	1
TCEB3B	1	416
TCERG1	1	0
TCF4	1	220
TCP1	0	383
TEC	0	371
TERF1	1	26
TERF2	1	0
TERF2IP	1	0
TFAP2A	0	1
TFDP1	0	1
TFDP2	0	179
TFE3	1	0
TFIP11	1	0
TFPT	0	1
TFRC	0	1
TGFBR1	1	418
TGFBR2	0	419
TGIF1	1	148
TH1L	0	1
THAP3	0	1
THRAP3	1	0
THRB	1	352
TIAM2	1	0
TINF2	0	7
TK1	0	1
TLE1	1	0
TLE2	0	1
TLN1	0	1
TMEM160	1	0
TMEM173	1	82
TMEM33	0	1
TMF1	1	204
TMOD3	1	0
TNFAIP3	1	0
TNFRSF13B	1	0
TNIK	1	0
TNKS	1	0
TNPO1	1	0
TOLLIP	0	117
TOM1L1	1	0
TOM1L2	1	116
TOP1	1	248
TOP2A	0	1
TOP3B	0	111
TOPBP1	1	70
TOPORS	1	0
TP53	1	26
TP53I3	0	1
TPD52	1	302
TPI1	0	1
TPM4	1	0
TPT1	0	197
TRA2A	0	1
TRA2B	0	1
TRAF1	1	0
TRAF2	1	0
TRAF4	0	1
TRAF6	0	1
TRAF7	0	1
TRAP1	0	1
TRAPPC4	1	346
TRIM11	0	37
TRIM21	0	1
TRIM24	1	342
TRIM26	1	0
TRIM27	1	36
TRIM28	0	1
TRIM29	1	222
TRIM37	1	364
TRIM4	1	0
TRIO	0	1
TRIP13	0	251
TRRAP	1	420
TSC1	0	1
TSC22D1	0	355
TSG101	1	394
TUBA1A	1	246
TUBA4A	0	167
TUBB	1	0
TUBG1	0	1
TUBGCP2	1	0
TUBGCP3	0	1
TUBGCP4	0	1
TXNL1	1	0
UBA1	1	0
UBA5	0	1
UBA52	0	1
UBASH3B	1	0
UBC	0	1
UBE2C	0	1
UBE2D1	1	0
UBE2D2	0	1
UBE2D3	0	1
UBE2D4	0	17
UBE2E1	0	397
UBE2E2	0	1
UBE2E3	1	390
UBE2G2	1	0
UBE2I	1	0
UBE2J1	0	1
UBE2J2	1	0
UBE2L3	1	0
UBE2L6	0	37
UBE2Q2	1	92
UBE2R2	0	1
UBE2U	0	1
UBE2W	0	1
UBE2Z	0	1
UBE3A	1	0
UBE4A	1	0
UBQLN1	0	1
UBQLN4	0	87
UBR1	1	0
UBR2	1	0
UBR4	0	1
UBTF	0	1
UBXN1	0	1
UBXN10	0	1
UBXN2A	1	0
UBXN4	1	0
UBXN7	1	0
UCHL1	0	1
UCHL5	1	0
UCP2	0	1
UFD1L	1	0
UIMC1	0	411
UROD	1	0
USF1	0	421
USF2	0	1
USP11	0	73
USP13	0	43
USP14	1	0
USP15	0	1
USP19	1	252
USP2	0	345
USP20	0	1
USP21	0	21
USP3	1	422
USP30	1	0
USP37	0	1
USP38	1	0
USP39	1	0
USP4	0	157
USP42	0	1
USP45	1	0
USP46	0	375
USP7	0	1
USP9X	0	27
VAPA	0	357
VASP	0	1
VCP	1	424
VCPIP1	1	0
VDAC1	1	360
VDR	0	1
VENTX	1	0
VHL	0	1
VIM	1	24
VPS25	1	24
VPS72	0	1
VRK2	1	0
VRK3	0	1
WAC	1	398
WAS	0	27
WASH1	1	280
WBP11	1	0
WBP4	0	1
WDR18	1	0
WDR33	1	26
WDR34	0	1
WDR48	0	1
WDR5	0	407
WDR61	1	66
WDR62	1	414
WDR82	1	0
WDTC1	1	422
WEE1	1	308
WFDC5	0	367
WHSC1L1	1	0
WIPF1	0	409
WIPI2	1	170
WIZ	0	1
WNK2	0	1
WRNIP1	1	116
WWOX	1	140
WWP2	1	404
XAB2	1	98
XPC	0	1
XPO1	1	124
XPO6	1	0
XPO7	0	1
XRCC6	1	2
XRN2	0	295
YAF2	0	1
YBX1	0	1
YEATS4	0	185
YOD1	0	425
YWHAB	0	1
YWHAG	1	0
YWHAH	0	213
YWHAQ	0	1
YWHAZ	0	1
YY1	0	1
ZBED1	1	0
ZBP1	1	148
ZBTB10	0	1
ZBTB16	0	1
ZBTB17	0	1
ZBTB2	0	1
ZC3H13	0	319
ZC3HC1	0	1
ZCCHC17	0	1
ZFAND2B	1	154
ZFP42	1	0
ZFPM2	1	0
ZFR	0	1
ZNF131	1	330
ZNF165	0	417
ZNF174	0	1
ZNF192	1	0
ZNF24	0	1
ZNF259	0	105
ZNF418	0	333
ZNF446	0	417
ZNF496	1	426
ZNF581	1	0
ZRANB1	1	412
ZW10	1	0
ZWINT	1	0
ZYG11B	0	1
ZYX	0	1
ZZZ3	1	426
