STRN STRN3  0.603884
ACTR5 NFRKB  -0.599021
INO80B INO80C  -0.871881
NFRKB YY1  0.526742
TFPT MCRS1  -0.618041
INTS3 INTS6  0.634236
PHC3 PHC2  -0.690543
LIN54 LIN37  -0.615228
EIF3F EIF3H  -0.508607
LIN37 LIN9  0.639518
STRN FAM40A  0.641846
INTS6 INTS1  0.523584
CTTNBP2NL STRN4  -0.735891
TSEN2 CLP1  -0.717153
TSEN54 TSEN15  0.571731
TSEN54 TSEN2  0.526091
TSEN2 CLP1  -0.717153
STAG2 SMC3  -0.728378
BMI1 PHC2  0.501182
REL MAP3K8  -0.566105
PDS5B SMC3  -0.543099
REL TNIP2  -0.579896
PDS5A SMC3  -0.544134
RUVBL1 ACTL6A  0.736478
MED29 ZC3H13  0.518609
PSMC4 PSMD2  -0.502177
FANCB C17ORF70  -0.503932
TAF10 SUPT3H  0.528939
CDC16 ANAPC7  0.503996
PAAF1 PSMD6  0.739607
REL NFKB1  0.535362
SFPQ NONO  0.563882
UCHL5 PSMD6  0.541381
C20ORF20 DMAP1  0.629136
WIPF1 WAS  -0.532372
MED10 MED15  0.599367
PSMC4 PSMC1  -0.562008
SMARCB1 SMARCA4  -0.565496
SMC1A STAG1  -0.536404
SMARCA2 SMARCA4  0.62901
MED28 MED25  0.710451
CTTNBP2 STRN4  0.508818
MAP3K8 NFKB1  -0.92405
DSN1 ZWINT  -0.645688
PSMD14 PSMD3  0.887956
WDR20 USP12  0.766034
PARD6G PARD6B  -0.561593
PAF1 CDC73  0.632139
WFDC5 STAG1  -0.515167
LIN54 LIN37  -0.615228
PDCD10 DYNLL1  0.508933
SUPT3H KAT2A  0.509025
EIF2C4 EIF2C3  0.817846
STK4 STK3  0.65687
COBRA1 TH1L  0.703484
STK25 PPP2CA  0.60699
PSMC4 PSMC2  0.751768
MED6 MED12  -0.513225
PSMD6 PSMC5  -0.53093
ZWINT BUB1B  -0.545422
PSMB1 PSMB5  0.504834
RAB11FIP4 RAB11A  0.509543
PSMD11 PSMD6  -0.601399
PRKAG2 PRKAB1  -0.786569
NIPSNAP1 SQSTM1  0.509372
STAG2 SMC3  -0.728378
BUB1 NUF2  -0.537187
VPS25 VPS36  0.528682
MED29 MED16  0.502754
GBAS KEAP1  -0.602059
USP39 PRPF4  0.714849
BRCC3 UIMC1  -0.661695
PCGF2 RNF2  0.756911
PSMA2 PSMB3  -0.578538
PPP4C PPP2R2D  0.504647
ING3 KAT5  0.632549
HAUS6 HAUS1  0.544278
LSM7 LSM2  0.711787
PSMC4 UCHL5  -0.513081
PSMA1 PSMA4  0.873118
RABEP1 RAB5A  -0.645976
PSMD6 PSMD12  -0.524287
CDC16 CDC20  -0.670051
CXXC1 SETD1A  0.504731
SHFM1 PSMD14  -0.538023
EIF1B EIF3F  -0.718157
EIF4A2 EIF3H  0.612037
MED10 MED13  -0.549212
MED6 MED26  0.555756
ASF1B HIST3H3  0.575197
MED9 MED16  0.590312
SETD1A USF1  0.5407
PPP1CC PPP1R10  -0.586683
PPP2R2D TCP1  0.946814
RICTOR MAPKAP1  0.590007
MED9 MED14  0.528368
BMI1 PHC2  0.501182
MED9 MED17  0.714894
PPP1R10 PPP1CC  -0.586683
LLGL1 PARD6B  0.953554
SETD1A ASH2L  0.733927
COPB1 COPB2  -0.536049
EXOSC4 EXOSC7  0.54191
RAD51 BRCA1  0.586169
LIN9 E2F4  -0.508377
PARD6G PARD3  0.531037
OBFC1 MED9  0.523908
USHBP1 KRT15  0.53949
PRKAA2 PRKAB1  0.736004
GABARAPL1 GBAS  -0.590093
FANCF FANCM  0.596319
CRYAA HSPB1  -0.61617
PRKAB1 PRKAA1  -0.50821
IRAK4 IRAK3  0.741458
COPA COPG  0.581026
CCNH ERCC3  0.632956
BCL7B SMARCC1  -0.653422
ZMYM2 RCOR1  -0.500063
USP3 EIF3H  -0.560432
FKBP8 PSMC4  0.513579
MNAT1 CDK7  -0.708029
USP3 EIF3F  0.869333
NSL1 NDC80  0.542415
QKI MED13  -0.536995
MED18 MED8  -0.844926
NR0B1 NRIP1  -0.53886
MAP1LC3A SQSTM1  0.516681
ZC3H13 MED14  0.546926
POMP PSMB7  0.528557
MARK3 MARK2  -0.722808
PRKCI SQSTM1  -0.524377
MEPCE PRPF4  0.631636
SHFM1 PSMC1  -0.70358
PKIG RAB25  -0.554057
PPP2CB CCT8  0.558076
HAUS1 HAUS6  0.544278
HAUS6 HAUS7  0.795616
ZRANB1 STRN3  0.542404
YWHAQ YWHAG  0.548331
SCML1 PHC3  -0.860037
MED10 MED4  -0.59555
TRIP4 MED10  0.786167
PRKAG2 PRKAA2  -0.895489
WDR62 CEP170  -0.611971
MID2 MID1  0.533278
GEM APOH  -0.624205
MED30 MED12  0.549764
MLLT10 MLLT3  0.556307
INTS10 INTS8  0.633255
MED7 MED25  -0.500255
PAAF1 PSMC5  -0.548865
CDC27 ANAPC2  -0.614423
SCML1 PHC2  0.598507
BUB1 NUF2  -0.537187
KAT5 TRRAP  0.531422
ATIC JAK1  -0.582576
UCHL5 PSMD2  0.65599
ANAPC2 CDC27  -0.614423
PSMC6 PSMD6  0.917066
AGFG1 EPS15L1  0.721581
MED19 MED4  -0.630195
PPP2R1B PPP2CA  -0.555232
CHTF18 RFC5  -0.579312
CDK8 MED21  0.535475
NFRKB UCHL5  0.771154
INTS3 POLR2H  0.539714
STK4 MAP1B  0.629602
MED19 MED31  0.534285
PAXIP1 WDR82  0.596554
BCL7C SMARCA4  0.539595
LSM7 USP4  -0.50104
PSMD11 UCHL5  -0.637984
UCHL5 PSMC5  -0.599239
BAZ1B SMARCB1  -0.519692
KHK RANBP3  -0.558221
RIN1 MLLT4  0.896331
YY1 UCHL5  0.765492
SHFM1 PSMC2  0.730786
TRIP4 MED15  0.756551
LDB2 ISL1  0.695821
SHFM1 PSMC3  0.518313
MED9 MED22  -0.539529
KAT2B TAF10  -0.582637
TNNT2 TNNI1  0.503405
RAD23A PSMA2  -0.654152
MORF4L1 EPC1  0.716692
TIRAP IRAK2  0.69841
GABARAPL1 KEAP1  0.56668
TIMM13 CAB39  0.677256
STX18 ZW10  0.536138
MED9 MED21  -0.550591
MED8 ZC3H13  0.840851
AGFG1 EPS15  -0.561184
UBE2U TRIM23  -0.522495
BRCC3 TP53  0.701673
EPC2 DMAP1  -0.632502
PARD6A PRKCI  0.808149
USP44 KRR1  -0.544756
RBX1 UBXN7  -0.59127
UCHL5 PSMD12  -0.780243
SNRNP40 SNRNP200  -0.575581
EZH2 SUZ12  0.909714
YWHAQ YWHAZ  -0.843
DNMT3L DNMT3B  0.830732
UIMC1 BRCA1  0.589325
TRIP4 MED17  -0.51822
PHF21A HMG20B  0.591091
STK24 CCT8  0.57834
LMO3 RALYL  0.615012
PDCD10 MCC  -0.574846
ULK1 PRKAG1  0.510118
PPP4C CCT8  -0.645827
OTX1 CHIC2  0.589458
CREB1 SREBF2  -0.563826
LSM7 SART3  0.736614
PEX19 ABCD3  -0.515214
EXOSC1 EXOSC4  -0.508529
INTS5 POLR2J  -0.643069
DYNLL1 DYNC1I2  -0.534631
WIPF1 PACSIN3  0.840923
SMNDC1 SF3B4  -0.690806
GOLGA2 GORASP1  0.91726
PPP4C CCT5  -0.772362
THRB HDAC3  0.504083
BAZ1B SMARCC1  -0.540653
ESRRG NRIP1  0.574355
NCOA6 WDR5  -0.838907
GTF2F2 POLR2J  -0.512733
EIF3E EIF3H  -0.867519
EIF1B EIF3E  -0.549344
UBA2 SUMO3  -0.869415
ESRRA NRIP1  -0.54237
HADHB SQSTM1  0.61706
KAT2B TAF6L  0.555926
DST TRAF3IP1  0.667155
TRIP4 MED4  -0.549565
MED23 SREBF1  -0.77777
CHMP4C CHMP4A  -0.942277
PCBD2 PCBD1  0.630232
BCOR SKP1  -0.507625
INTS9 INTS6  -0.523564
EPC2 KAT5  -0.512606
INTS7 INTS6  0.566412
PIAS4 SMAD4  -0.534253
RRP1B DDX21  0.674001
USP3 EIF3I  0.513599
SF3A2 CDC5L  0.548212
PPP2R2B CCT3  0.619666
RECQL5 NBN  0.754119
SOX2 HDAC1  -0.785815
RAB11FIP4 RAB11FIP5  0.521282
GGA1 RABGEF1  -0.538103
RAB11FIP3 RAB11A  -0.636264
CCDC33 FXR2  0.672574
EPC2 ING3  -0.731478
IGBP1 CCT4  0.525723
CDC16 CDC20  -0.670051
NFKBIE NFKB1  -0.614477
KAT2A TRRAP  -0.500597
TAF12 TAF10  0.850976
GOLGA2 GORASP1  0.91726
SF3A2 SRRM2  -0.769782
OBFC1 MED16  0.598627
CREB1 FHL3  0.794935
CASC5 SPC24  -0.55081
CDC16 CDC23  -0.608941
PAAF1 PSMC6  0.698537
CCNC MED18  -0.593734
MAP1LC3B STK4  0.608691
ICT1 UQCRC2  0.617202
EIF3G EIF3H  0.643642
EIF3E EIF3F  0.552067
INTS12 INTS3  -0.825872
ING3 TRRAP  0.728438
MBD3L2 MBD2  -0.607894
DTL DDB1  0.580996
SF3A2 SF3B2  -0.69767
INTS12 INTS6  -0.564826
RELB SMARCC1  0.568706
WASH1 KIAA0196  -0.55077
USP39 PRPF31  0.522544
EPC2 C20ORF20  -0.555261
RPAP2 POLR2A  -0.724681
FKBP8 PSMD1  0.556894
CHMP1A VPS4A  0.720044
HNRNPL PCBP2  -0.745647
POLR2E MED9  -0.58749
MAP1LC3B STK3  0.965919
CBX1 TRIM28  -0.597332
MYOZ1 ACTN1  0.747073
MAL2 TPD52  -0.504124
TAF6L USP22  -0.705084
FKBP8 PSMD2  -0.897007
POT1 TERF2  0.517872
RUVBL1 ACTB  0.610618
IGBP1 CCT8  0.710738
ZWINT BUB1B  -0.545422
STAMBP CHMP1B  0.503614
SF3B4 PRPF40A  0.657393
DDB2 COPS6  -0.564218
ANAPC1 ANAPC7  -0.605172
TRIM32 TRIM27  0.535697
STX4 NAPA  -0.552636
RNF2 BCOR  -0.540638
PPP2R2A CCT5  0.508095
FAS FADD  0.941628
MED19 CCNC  0.683225
YAF2 MGA  0.547754
PMVK MLF2  -0.508101
RNF2 MGA  -0.648933
PTN CHD3  -0.514118
MAP1LC3A HADHA  0.689252
SCAND1 ZNF24  -0.541033
UCHL5 PSMD4  -0.828943
PSMC6 UCHL5  0.675975
CDC16 ANAPC7  0.503996
STK16 EXT2  0.81344
CCNC ZC3H13  0.505333
GRB2 PIK3R2  -0.502243
MEPCE USP39  0.779023
DDA1 COPS6  -0.714589
YAF2 BCORL1  -0.504075
CLN3 AUP1  -0.500047
ZFPM2 HDAC2  0.517504
REST KDM5C  0.511896
NEK9 AMBRA1  0.625253
BCAS2 PLRG1  -0.52902
MAP1LC3B ATG4B  0.646925
DICER1 EIF2C2  -0.525566
DNM2 PACSIN3  -0.819064
DDX21 TOP1  -0.521376
AZI1 PCM1  -0.536503
TOP1 HIST1H1C  -0.556694
GABARAPL1 KBTBD7  0.543684
MKKS TGIF1  -0.606459
CBX5 XRCC6  -0.529598
CDC7 MCM5  0.738386
GADD45G CDKN1A  -0.603518
WNK1 PRKAR1A  -0.62588
SH3GLB2 PA2G4  0.652212
FANCA BLM  0.575812
CUEDC2 CHUK  0.770011
MED1 VDR  -0.502283
RCOR1 HDAC1  0.628764
STRN3 CCT7  -0.534044
GTF2H2 ERCC3  0.505503
PPP2R4 CCT7  -0.64727
MED10 POLR2A  0.523281
FKBP8 PSMD12  0.965668
TRMT2A CDK4  -0.650397
RYBP BCORL1  0.64234
POMP PSMB1  -0.626299
ASF1A MCM4  -0.811099
TRADD FADD  -0.78314
ATG12 GABARAP  0.504714
SNRPB EFTUD2  -0.805821
SMARCAD1 SMARCE1  0.534849
BCL7C BRD7  0.786261
HIPK2 TP73  -0.594432
RRP1B DDX21  0.674001
OTUD1 FLNB  0.557282
GBP2 SEPHS1  -0.547492
LSM6 PRPF4  -0.67044
PAN2 TCEB2  -0.610584
CUL5 RBX1  -0.543541
MYC PSMA3  -0.621479
AP1G1 RABEP1  0.55774
PPP2R2C CCT6A  -0.596994
ANAPC5 ANAPC4  0.677237
CUL4A RBX1  0.521841
INTS10 POLR2A  -0.682971
POLR2G MED26  -0.589731
PPP2R4 CCT3  0.578135
TAF10 SUPT7L  -0.664287
SUMO2 MYC  -0.600604
CD2AP KIF23  0.515232
NDEL1 CEP63  -0.797518
HAUS1 HAUS6  0.544278
HAUS7 HAUS6  0.795616
PPP2R4 CCT8  -0.558764
CDC16 CDC20  -0.670051
CDC23 CDC20  0.526328
TAL1 SSBP2  0.522605
SNRNP40 PRPF4  0.553599
PSMD6 PSMD8  0.692949
CBX2 CTBP2  0.634904
TAF12 SUPT3H  0.549681
INTS3 ZMYND8  -0.510321
DDX21 LYAR  0.507285
C7ORF26 INTS1  0.848254
PTN RPLP1  0.551392
USP21 MARK1  -0.763154
UBE2I TP53  0.70525
PRKAA2 GYG1  0.852993
MED11 MED29  -0.597109
BBS10 HDAC6  -0.663447
KHDRBS2 HNRNPK  0.517354
CRBN DDB1  0.603129
DTL DDB1  0.580996
MED10 POLR2C  0.752564
TAF9 SF3B3  0.642638
FAF1 NPLOC4  -0.581621
FKBP8 PSMB7  -0.834008
INTS5 ZMYND8  -0.642382
TRIM23 UBE2H  -0.666572
PFDN1 DCTN1  -0.519152
TCERG1 SF3B3  -0.513269
RBPMS DTX2  0.745635
PSMB5 PSMD6  -0.730013
CHD7 MTA1  0.574431
C7ORF26 INTS6  0.703292
OBFC2B INTS6  -0.540464
DYNC1I2 DYNLL1  -0.534631
NOP56 TOP1  0.855185
SRRM2 SF3B2  0.86085
SH3YL1 GFAP  0.678763
NUP62 NUP188  -0.643996
HNRNPC HNRNPA1  0.58838
RIBC2 GFAP  0.636885
ERBB3 PIK3R2  -0.536803
PKP1 USP1  0.585952
ZBTB8A CCDC33  0.585311
PRKAA2 MAP3K6  -0.690115
HCFC1 RBBP7  0.731777
NR1H3 RXRB  0.622256
DTL DDB1  0.580996
DDX23 PRPF4  0.558996
INTS3 PPP2R1B  0.620631
INTS6 SHFM1  0.668288
GABARAP IPO5  0.797583
MED13L MED10  0.887725
POLR2D MED26  -0.558998
KRT1 DSP  0.505695
LIG3 PARP1  0.592365
HIST1H4A MCM7  -0.617546
NLGN3 DLG4  -0.532376
SH3GLB2 PGK1  0.634038
STRN3 CCT4  0.757135
BCOR MLLT3  -0.574891
SMARCAD1 CHD4  0.690614
ZMYM2 HDAC1  -0.774588
RELB NFKB1  0.86847
STRN CCT4  0.511394
USP21 MARK3  0.710019
ARRB1 SRRM2  -0.563832
NR1I2 SRC  -0.962192
SMARCAD1 SMARCC1  0.579906
STBD1 GABARAP  -0.725661
FKBP8 PSMC6  -0.619495
C12ORF44 ETFA  -0.520413
C12ORF44 CBR1  0.744313
RRP1B THOC4  -0.728156
XRCC4 PNKP  -0.520486
LSM10 SNRPD1  -0.702396
RARG NR2F6  0.588134
SMARCAD1 HDAC2  0.702839
RBM41 HNRNPC  0.539001
DLGAP1 DLG3  0.754096
SFPQ TOP1  0.640001
NONO TOP1  0.944772
SUMO2 SRRM2  0.585828
ILF3 HNRNPA1  0.548592
FUCA1 USP21  0.762087
RPS6KA5 UNC119  0.505892
CRBN DDB1  0.603129
SAFB HNRNPD  -0.501022
MEPCE TUT1  -0.566237
SAP130 HDAC1  -0.671451
EGFL6 SH3GL2  0.623482
MYOZ1 PNKP  -0.505124
THAP1 RALYL  0.665291
FKBP8 PSMD4  0.950327
MEPCE LSM4  -0.55685
LIN7C SPATA2  -0.585868
LSM5 SNRPF  0.871093
TWIST1 RBBP7  -0.516835
U2AF2 RBM39  0.60263
PPP2R5A PPP2R1B  0.607327
SAFB U2AF1  0.63056
NEDD9 ID2  0.536033
FXR2 TBK1  0.526046
KHDRBS2 HNRNPD  -0.810588
PLSCR4 PLSCR1  -0.522521
SMNDC1 SF3B3  0.707043
AZI1 PCM1  -0.536503
BRD4 AFF1  0.578447
OSBPL10 BBS1  -0.528551
NPM1 CSDA  -0.710201
INSIG2 PSMD12  -0.578047
MEPCE UBC  0.511373
NHP2L1 NOLC1  -0.815293
MAP1LC3B HADHB  0.564741
ATG4B STK3  0.676304
THRA RXRA  0.776848
FKBP8 PSMB2  -0.555429
PSMB5 USP14  -0.716342
SRRM2 NONO  -0.843848
GABARAPL1 LLGL1  0.7703
LMO3 HNRNPC  -0.579468
THRA NCOR2  0.576573
TCEB2 UBXN7  0.517775
NAT9 LUC7L2  0.507962
LIN7C AMOT  0.771084
COPA ARCN1  0.532838
PCK1 PSMA2  -0.905807
UBE2I SUMO3  -0.500664
ITSN2 YLPM1  -0.763054
RBPMS CCNK  0.598166
SRRM1 SNRPE  -0.614761
NRD1 HDAC3  0.573057
GPN1 TCP1  -0.517626
CREB1 FHL2  0.649636
CUL1 NEDD8  0.657067
ESR2 TRAM1  0.682591
MED19 POLR2F  0.745143
COIL NHP2L1  -0.504454
H2AFY RAN  -0.524481
WDR48 EIF3F  0.602258
PPIE CDC5L  -0.896982
RRP1B THOC4  -0.728156
JUP PTPN14  -0.953378
SUMO1 TOPORS  -0.61929
TRAIP TRAF1  -0.51868
BCL7A BCL7B  -0.573409
BTBD2 UBR1  -0.504637
TTR IKBKAP  0.55648
IRAK1 SNRNP200  0.513254
MED9 UBC  0.653039
H3F3A CHD4  -0.708562
POLI POLH  -0.561424
YOD1 NPLOC4  -0.726218
IKBKE TBKBP1  -0.554849
DVL2 TIFA  -0.863975
BANF1 EMD  -0.637823
EIF2C3 EIF2C2  -0.862575
C20ORF20 H2AFV  -0.667062
NCKAP1 RYK  0.785449
STRN UBC  0.583879
MORF4L2 HDAC1  0.731459
SRRM1 UBC  0.741064
POLR2F MED29  0.698712
SUMO2 UCHL5  -0.648472
FAM103A1 RHOXF2  0.546945
C14ORF1 ALDH2  0.898469
C20ORF20 HIST2H2BE  -0.50168
SMARCAD1 HNRNPH1  -0.658206
PPP2R2C BAG2  -0.561364
KHDRBS2 SYNCRIP  0.54431
PPP2CB UBC  0.569353
TJP2 SFN  -0.622187
GABARAPL2 NEDD4  -0.641733
SMARCAD1 SMARCD2  -0.725035
PTN GSK3B  0.585659
HNRNPA1 XRCC5  -0.617898
NOP2 TOP1  0.560537
PRPF4B RRP1B  -0.519121
RNPS1 YWHAG  0.740056
PAAF1 PSMD8  0.550545
RPL9 RPS3  -0.676411
LZTR1 WWP1  -0.557226
KIAA1377 PIK3R3  0.691719
CCDC85B ZNF250  -0.684698
SHFM1 UBC  -0.619101
CDK9 SYNCRIP  0.544786
YWHAG UBC  -0.515914
CFL1 H2AFX  0.509532
GTPBP4 LYAR  0.544042
PSMC4 UBC  -0.79231
NOP56 RPL3  0.901752
MEPCE HNRNPK  -0.575166
PMS2 COPG  0.609573
DOCK7 MARK4  0.512092
PDRG1 RPAP3  0.576079
LSM7 SNRPD3  -0.785461
CDC26 CDC16  -0.599381
CDC26 CDC20  0.506111
HNRNPU NOP56  0.539878
CDC23 ANAPC10  -0.666235
STX8 NSF  0.726425
VHL UBXN7  0.515056
STRA13 APITD1  -0.573494
ADNP CBX1  -0.511892
EXOC4 CEP63  -0.766344
ZBTB16 VTA1  0.530437
CCDC33 SSSCA1  -0.51998
SKIV2L2 PPP2R2D  -0.562033
EIF3F CSNK2A1  -0.857421
NPM1 YWHAQ  -0.667441
SSBP3 TRIM33  -0.561008
YAF2 PCGF2  -0.538322
POM121 APC  0.633505
HIPK1 GLUL  0.542381
CDC16 CDC23  -0.608941
MGMT EEF1B2  -0.852731
CDC20 CDC23  0.526328
HIPK2 UBE2I  0.535984
PRKCI PNMA1  0.709401
NAIF1 INTS3  0.546024
BAZ1B SMARCA5  0.562988
VPS72 KAT5  0.521155
MME VDAC2  -0.592309
TRAF2 TRADD  -0.729119
CCDC85B MBIP  0.673907
WDR48 CSNK2A1  -0.585205
RNPS1 THRAP3  -0.530587
RCOR1 TCF3  -0.552872
SRRM2 HNRNPF  -0.526709
SRRM2 HNRNPC  -0.599618
CDC42SE1 CDC42  -0.611213
DOCK8 CDC42  -0.533397
SRRM1 SNW1  0.620783
SMARCAD1 CDC16  -0.609435
UCHL5 ADRM1  0.561297
KHDRBS2 ILF3  -0.617795
EIF2C4 EIF2C2  -0.840126
MCM4 EMD  -0.840724
TP73 UBE2I  -0.641131
NCOA6 RANBP9  0.645495
SUMO1 NCL  0.518202
WDR82 HSPA4  -0.615708
ANXA7 PKM2  -0.564157
BCL3 CTBP1  0.691596
AR UBE2I  -0.758275
SUMO2 NOP56  -0.544719
MORF4L1 TUBA1A  0.877382
TBKBP1 EIF2C2  -0.534956
CDC5L YWHAG  -0.688195
RBM25 RBM39  -0.540762
INTS9 SHFM1  -0.635768
ARRB2 SNRPD1  -0.690841
DYNLL1 RCOR1  -0.661836
USP46 SET  0.574757
RRP1B PRPF4B  -0.519121
FANCC KRT1  -0.587259
CDYL HDAC2  -0.734238
UBE2E2 RING1  -0.577293
HNRNPC TOP1  0.655577
TPR APC  -0.689779
RYBP CBX3  0.594483
RELB BCL7A  0.501901
USP10 G3BP1  -0.50387
RFWD2 CCT4  -0.521908
ACTL6A UBC  -0.589725
PMS2 ATAD3A  0.788769
LSM7 EXOSC8  -0.565245
USP11 RAD50  0.571839
RPAP2 CCT5  0.841917
APITD1 TOP3A  -0.568873
YWHAZ TUBB  -0.541631
BMI1 RYBP  -0.778789
FAM40A UBC  0.587102
HDAC5 MCM7  0.512296
HMGXB3 TK1  -0.617516
SMARCA4 HDAC2  0.536118
TAF4 TAF13  -0.95185
MGMT FBL  -0.52221
ATP5A1 YWHAZ  -0.512906
FAM113A UBE2M  0.577211
KBTBD6 KBTBD7  -0.696259
TARDBP IRAK1  0.52071
SIAH1 UBE2N  0.573407
MCM6 HDAC5  -0.512034
UBXN11 VCPIP1  -0.550052
TELO2 RUVBL2  -0.71492
DISC1 TNKS  -0.62127
CCDC85B UTP14A  -0.536976
ARRB1 CFL1  0.575753
ETS1 UBE2I  -0.546968
DSTYK PSMB1  0.530453
SRRM1 YWHAG  -0.723696
XBP1 H1F0  -0.582288
H2AFX PKM2  0.780265
SUMO1 RUVBL2  -0.554067
H3F3A TOP1  0.641112
RUNX1T1 TRIM33  0.516442
RNF2 UBC  0.670113
SPRY2 DNM2  -0.816892
ARNT SRC  0.694874
SASS6 PPP1CB  -0.835001
TBK1 CDC37  -0.506503
DDX24 G3BP2  -0.623995
RPAP1 POLR2B  0.723694
RB1CC1 TBKBP1  0.593996
RUNX1 HDAC2  0.666059
CDC25A YWHAE  -0.631472
RNPS1 SNRNP70  0.720713
HIPK3 CREB1  0.821509
PSMC1 UBC  0.842281
SKP2 COPS5  -0.713624
UNC119 MAPK8IP2  0.638045
AXIN1 GSK3B  -0.779521
PUF60 PABPC1  0.659622
PRPF40A YWHAG  -0.515328
KIF5B APC  -0.829007
SUMO2 SMC3  0.544131
KRTAP4-12 SLC25A6  0.754276
MBD4 SIN3A  0.536361
UCHL3 COPS5  0.533959
SUMO2 PDS5A  -0.797896
DOT1L CSDA  0.576622
H2AFX HSPA5  -0.553236
XRCC5 PCNA  0.579084
LDOC1 ABLIM1  -0.631428
CAMKK2 SMC1A  -0.677155
SUMO2 NONO  -0.507634
PGR SRC  0.912943
CASP8AP2 UBE2I  -0.727403
SOX2 CTBP1  0.587886
ZWINT DSN1  -0.645688
TNFAIP3 TBK1  0.519179
TUBA3C YWHAG  0.663965
HOXB7 XRCC5  -0.601021
KARS VIM  0.576838
H2AFY SUMO1  -0.668873
TRIM17 UBE2D2  -0.686928
MYC YY1  0.593533
CEP350 PPP2R1A  -0.643683
GABARAP NBR1  0.614384
PML NCOR1  -0.685586
CDK9 ILF2  0.519361
DHX15 HNRNPA1  -0.502885
USP46 WDR77  0.540396
ACTB UBC  -0.904419
UBXN7 NPLOC4  0.534365
MLH1 RUVBL2  0.522967
WBP4 HNRNPU  -0.561738
LEO1 HADHA  0.616297
C14ORF1 HNRNPH3  -0.768406
NCOR1 DHX30  -0.580535
SUMO2 YY1  -0.681342
FXR2 ZNF451  0.691327
YWHAB TSC2  -0.518408
ARRB1 HNRNPU  0.893659
CHD1L EIF4A1  0.635269
MSL2 YWHAE  0.507059
PCBD1 BRD7  -0.570644
H3F3A XRCC5  -0.558629
DISC1 KIAA1267  0.508826
PTN TXNDC9  -0.508683
TCEAL1 PPP2R2A  0.513015
GTF2I HDAC2  0.653772
CREBBP MYH9  0.580105
AKAP11 GSK3B  0.610826
CCDC85B NRIP1  0.526003
SUMO2 HIST1H1C  0.926183
POT1 CALD1  -0.617931
OAZ1 SMAD1  0.565475
PPARD NCOA1  0.527906
UBC PSMC2  -0.923714
CENPA HNRNPU  -0.500501
RPAP3 EFTUD2  -0.657324
DDA1 COPA  0.707917
RARG NCOA3  0.622814
INSIG2 PSMD4  -0.659348
NINL EZH2  0.538881
POT1 THRAP3  -0.69366
DGCR8 DDX17  -0.605063
TRIM39 UBE2D1  0.625312
VHL CCT4  0.558447
HABP4 DAXX  -0.662567
AUTS2 PCGF5  0.655527
SRRM2 EIF3H  0.523902
USP7 DNMT1  -0.511563
NDRG1 HNRNPU  -0.539204
CDK9 HSP90AB1  0.522718
WBP4 WIPF1  -0.503914
H2AFB1 CBX3  0.634888
HGS TOM1L1  -0.504202
PSMC5 RNF185  0.911552
SUMO2 XRCC5  0.893785
SUMO2 HIST1H4A  0.805358
MEPCE ACTB  -0.596344
RFC4 RUVBL2  0.698671
YWHAB DHX15  0.565391
SF3A2 HNRNPC  0.56654
YWHAE UBC  0.545356
SUMO2 BAZ1B  -0.56725
SUMO2 DDX21  0.531359
CHD8 CTCF  -0.504433
SUMO1 SSRP1  0.581377
MCM3 UBC  0.643551
SHFM1 PSMB4  0.670546
EMD CHD4  0.667458
MYC PSMA5  0.516415
VPRBP UBXN7  -0.533312
FOXO1 AR  0.510915
SFN UBC  0.90168
NR2F1 ESR1  0.636114
SMARCAD1 HNRNPU  -0.531886
MED17 UBC  0.526805
SUMO2 HNRNPM  -0.543942
SUMO2 NFRKB  -0.825459
TERF1 ZNF281  -0.690033
FANCA CAPN1  -0.542096
OBFC1 UBC  0.685638
SRRM2 EIF3F  -0.932688
MAPK13 NCL  -0.531797
NSF LUC7L2  -0.685774
CHERP SF3A2  -0.518036
ZWINT UBC  -0.52829
NRBF2 RARA  0.523835
YBX1 DHX9  -0.523281
KBTBD7 UBXN7  0.545213
EXOC1 SRGAP2  0.550866
ARRB1 MPRIP  -0.914311
SUMO2 PSMD11  0.896925
UBXN7 VCP  -0.680827
YAF2 WDR5  -0.504984
KRTAP4-12 ILF3  -0.582094
TXNDC9 IMMT  0.501921
DDX24 HSP90AB1  0.501975
CDT1 BAZ1B  0.809361
YAF2 UBC  -0.514267
KHDRBS2 IGF2BP3  -0.735674
RUVBL2 HSPA5  0.517781
GATA2 LMO2  -0.59866
SF3A2 PRPF3  -0.877019
KBTBD7 FAF1  -0.535805
TP53BP1 DYNLL1  -0.52617
DIABLO XIAP  0.595053
PHIP CUL4A  0.815165
KIF5B CDC5L  -0.729216
H3F3A SF3B2  -0.762554
OFD1 EIF6  -0.610933
EIF3A UBC  -0.544865
WAS PRPF40A  0.548868
CDYL SMARCA4  -0.596391
CDK2 NEDD8  -0.585408
PRPF4B RNPS1  -0.675104
KRT15 APC  0.817132
SUMO4 LMNB1  0.509629
CHAF1A YWHAZ  0.624973
SIRT7 PDS5B  -0.55043
UBXN7 WDR26  0.523677
SMARCAD1 PBRM1  0.68232
CTNNBL1 RBM39  0.508387
MYC XRCC5  -0.668655
FAM164C KRT15  0.509412
MED16 UBC  0.906778
RBM17 SF3A1  -0.517077
LARP7 TERF2  -0.550409
SUMO2 EEF1A1  -0.550286
APBB1 PTBP1  0.614425
YBX1 RBMX  -0.536543
TRRAP MYC  0.617368
TLE1 HSPE1  0.630032
ELL3 MLLT3  -0.578709
SUMO4 LMNA  -0.511746
MEPCE IGF2BP2  -0.54077
PUF60 EWSR1  0.647507
TERF2 PRDX4  -0.548625
ITSN1 HIP1  -0.82502
SUMO2 PUF60  -0.505111
RRP1B UBC  -0.657271
DDX21 SRRM2  0.538827
PCK1 PSMB4  0.512999
H2AFZ UBC  0.784363
CSF1R GRB2  0.582218
RORB SRC  0.509242
CKS1B COPS6  -0.550926
GANAB PSMA3  0.584923
CDC26 BUB1B  -0.551089
KLHL15 COPS5  0.567075
SUMO2 USP7  0.53373
BTBD2 COPS5  0.668495
MYC HNRNPC  0.551408
KHDRBS2 RBM39  0.697523
USP11 EIF4B  0.750906
EBNA1BP2 NOP56  0.786953
RACGAP1 SFN  -0.540761
MAPK13 IGF2BP2  -0.515595
MYC KPNB1  -0.712108
SUMO1 NOP2  0.534465
RRP1B LUC7L2  -0.681567
CCNT2 MLLT3  -0.808442
MAPK13 DDX1  -0.835653
RRP1B LUC7L2  -0.681567
AKAP8L MAGED1  0.516534
COPS2 UBC  -0.864209
SIRT7 PABPC1  -0.69837
JUP APC  -0.883139
KIAA2022 TERF1  0.594156
RYR2 TERF1  0.69632
SNRPB GEMIN4  -0.535966
MYC CCT3  -0.638676
ARRB1 SF3B2  -0.56936
MGMT NCL  -0.597692
CDK4 SMC1A  0.535821
HTT SUMO2  -0.863694
DOT1L HNRNPM  -0.502707
PPP2CB PPFIA1  -0.698994
HTRA2 TRAF2  0.672493
TOPORS UBC  -0.514203
HDAC5 PSMD2  0.518881
WBP4 HTATSF1  0.527092
UBE2I JUN  -0.602742
PABPC4 YWHAZ  0.551399
ZC3HAV1L TERF2  0.543555
TRIP4 UBC  -0.601867
ARRB2 HSPA1B  -0.608333
SNRPB2 SF3A2  0.587577
NOP56 RPS4X  0.734536
RAI14 YWHAB  0.78676
WBP4 CHERP  0.627632
PRKAG2 MAP1B  0.784908
SNRPD2 UBC  -0.630549
PARP1 UBC  -0.581814
DISC1 DPYSL2  0.51674
NDEL1 YWHAG  -0.537635
SH3YL1 VIM  -0.505021
ARID1A UBC  -0.756913
SIRT7 PRPF8  -0.745189
ANXA1 CD4  0.724034
BOP1 MYBBP1A  -0.535915
CRTC2 YWHAQ  -0.535661
PPP1R8 SF3A2  -0.698393
PRKDC UBC  0.950825
MLL2 ESR1  -0.500442
SND1 RBM39  0.574898
GEMIN7 SMN1  0.500463
PSMA1 UBC  -0.904732
BRD4 MED14  -0.631193
SART3 CDK9  -0.536849
GADD45A GAPDH  -0.541398
PRPF4 HNRNPA1  0.542269
PRDX4 PRDX1  -0.670345
LMNB1 YWHAQ  -0.635175
KIAA1967 RUVBL2  -0.533252
EXOSC5 CDK9  -0.75016
SMARCAD1 CDC23  0.757788
PPARA NR1H3  -0.517911
DDX24 EIF3E  -0.635206
LUC7L2 YWHAG  -0.653538
SUMO2 HNRNPC  -0.538256
EPB41L2 YWHAQ  0.697671
NOP56 SRP14  0.919556
HDGF HIST1H4H  -0.633136
CCNT1 HNRNPA1  0.611384
SUMO2 TRRAP  -0.836431
SUMO2 PCBP1  0.707542
DISC1 IMMT  -0.659197
TSC1 YWHAZ  -0.735225
HIPK2 SUMO1  0.650993
EWSR1 UBC  -0.519163
ESR1 MED1  0.565682
TNFRSF13B TRAF2  0.569699
FAF1 DNAJB11  0.858073
CNOT7 CNOT3  0.974248
ARRB1 RPL6  -0.553688
CYLD TRAF2  -0.629805
RBM39 RPS13  -0.662684
TRAF3IP3 DYNLL1  -0.602952
ARRB1 SCYL2  -0.860483
TOLLIP MAGED1  0.570062
SRRM2 PSMC5  0.546668
TERF2 KPNB1  0.543109
SREBF2 SUMO2  0.585719
MME XRCC5  0.540191
NGFR RPN2  0.588321
RPL7L1 ARRB1  0.644413
AP3B1 ARRB1  -0.837785
AIRE SNRPB  -0.555176
MAPK8IP2 VCP  0.90884
RAD23A EEF1A1  -0.58933
WDR36 G3BP2  0.559512
PIK3R1 NPM1  -0.84501
CYFIP2 YWHAH  0.569476
CSNK2B MCRS1  -0.675751
EPB41L2 YWHAZ  -0.671404
SUMO1 FBL  0.518126
DISC1 CEP170  0.746291
H2AFX PGK1  -0.617362
CDK9 RBM39  0.583932
DDX21 SRRM1  -0.625845
HNRNPUL2 HNRNPA1  -0.501816
UBE2E3 RNF2  -0.500589
HMG20B SUMO2  -0.541913
DDX21 UBC  -0.533261
SP100 SUMO2  0.524681
PTPRK PSMD11  -0.553134
LZTR1 POLR2E  0.566555
CEP350 PPP2R1A  -0.643683
RNF2 UBE2K  -0.794417
UBE2D4 RING1  0.69575
FBL PRMT1  -0.509546
SRRM1 RPS5  -0.521377
SNRPE UBC  -0.707476
BARD1 UBC  0.965219
MAP1LC3B KBTBD7  -0.54431
SUMO2 SMARCA5  -0.827555
SCML2 PHC2  0.536787
H2AFX SSRP1  0.800506
IKBKG POLR2E  0.71559
TERF2 THRAP3  -0.59097
AIRE PRKDC  -0.693838
ARRB2 WEE1  0.575898
UCP2 YWHAB  0.731238
SIRT7 MCM6  -0.74729
NSL1 UBC  -0.593161
WDTC1 MED4  -0.776448
WHSC1L1 H2AFY  -0.589396
UBC PSMA4  -0.825021
CRMP1 UBC  -0.591042
SP100 SUMO1  0.768014
DISC1 TUBB  0.528058
FAF2 UBC  -0.606144
CCDC85B KIAA1267  0.579777
DISC1 ACTG1  0.799324
DYNLL1 DYNC1I2  -0.534631
BANF1 LMNB2  -0.633133
ARID1B UBC  -0.809867
SCYL2 NOP56  -0.514755
MOV10 HNRNPA1  -0.650827
DYNC1I1 RCC1  0.753561
CCDC33 USHBP1  0.546894
PPP2CB ANKLE2  -0.605633
NCOA6 PRKDC  -0.796174
SP100 TRIM29  -0.528376
BCOR UBC  -0.662876
RYBP E2F3  0.568235
HDAC5 DDX1  0.564073
UCP3 YWHAQ  0.732111
MYO1C ARRB2  -0.650498
DGKE ARRB2  0.624162
PIAS2 NEDD8  -0.563827
LUC7L2 UBC  0.524528
SIRT7 RBMX  -0.726951
SNW1 UBC  0.70755
HDAC5 C1QBP  -0.529941
SRRM2 EIF4A1  -0.510222
H2AFX HSPA1L  0.50602
CUL3 UBC  0.81432
GAPDH UBC  0.793191
USP7 HDAC5  -0.56234
SUMO2 TOP2B  0.927318
MEPCE HSPA6  -0.507639
FXR2 MCRS1  0.514232
SUMO2 EIF4A1  -0.902843
DYRK2 HNRNPU  -0.980649
BANF1 DPY30  0.559132
SETDB1 ASAH1  0.542513
PRPF4B YWHAG  -0.506468
PIAS1 UBC  -0.549942
PRR14 PPP2CA  -0.54477
INSIG2 VCP  0.893477
SUMO2 NCOR1  -0.591525
CHAF1A YWHAG  -0.54043
IRAK1 UBC  -0.519679
RPA1 RCC1  0.707914
MAGEA3 TRIM28  -0.512906
SNW1 EEF1A1  0.594478
SIRT7 EWSR1  -0.76112
HTT PABPC4  -0.52077
NUDT21 UBC  -0.860079
FAF1 WDR26  -0.569741
NEDD8 RPL10A  0.548372
FOXO3 YWHAH  -0.511121
FKBP8 PTPRK  -0.64655
YWHAQ CTPS  0.541272
AR ZMIZ1  0.526263
UCP3 YWHAZ  -0.877667
YBX1 UBC  0.709879
C2ORF44 RUVBL1  -0.523132
ANXA7 APC  -0.648861
ZMYM2 TUBA1B  -0.60251
TNFRSF8 TRAF2  -0.851373
HTT CLK1  -0.854653
SCML2 USP7  -0.63178
TRIM24 BRD7  0.912715
NOL6 G3BP1  0.606712
CALD1 TERF2  -0.64304
ARRB1 G3BP1  -0.56284
PARD6A YWHAZ  0.647794
NCOA6 PARP1  0.511856
SUMO2 NOLC1  0.894939
UTP18 G3BP1  0.880728
TK1 PPP4C  -0.567437
PRPF40A ATAD3A  0.855868
DDX3X UBC  -0.682628
SUMO2 PRPF3  0.557693
SMAD3 SNW1  0.720471
RPL22 CSE1L  0.581845
SRRM2 SMARCC1  0.564957
ATXN2L G3BP1  0.692667
RAB7A PPP2R1A  -0.519733
MED20 UBC  0.782273
UNC119 RGL2  0.966197
THRB BRD8  0.515372
SIRT7 RPS5  -0.606958
SMARCAD1 CPSF2  0.511787
SMARCAD1 GTF3C4  0.583116
ACTA1 UBC  0.626375
H2AFY UBC  -0.645289
MYB UBE2I  -0.517046
SUMO2 GTF3C3  -0.615982
ZNF346 ILF3  0.631914
TAF1D UBC  -0.540188
GIGYF2 SF3B2  0.592215
MGA UBC  -0.534476
RPS6 STAU1  0.552962
HDAC1 SMC4  -0.719722
RFC5 UBC  -0.632652
ARRB1 CLTC  -0.89086
SF3B1 MYC  -0.520602
HDAC5 BAG2  0.529293
STAT1 PIAS1  0.803992
UBE2N UBC  0.613683
NR3C1 MED25  -0.566235
ILF2 UBC  -0.687859
PCGF2 UBC  0.908585
SMARCAD1 HNRNPR  0.554844
UCHL1 COPS5  0.588988
ATPIF1 GSK3B  -0.555673
POLR2J ELAVL1  0.718424
SYNCRIP UBC  -0.645455
SSR1 EEF1A1  0.601674
NUP214 G3BP1  -0.922398
CDC16 UBC  0.527165
SUMO1 PKM2  0.531664
NFKB2 UBC  0.87117
SUMO2 SPTBN1  -0.501594
SUMO2 ENO1  -0.743953
CTNNBL1 KPNA2  -0.584243
KIF5A TK1  0.688052
TP53 G3BP1  -0.51254
VHL TUBA1A  -0.579411
USP22 UBC  -0.919236
LIG1 MRE11A  0.512244
ANAPC7 UBC  0.624715
ELF3 TARS  -0.543592
SPRY2 TRAF2  0.633582
HDAC5 SMC1A  0.5718
COBRA1 MSH2  -0.518274
HADHA YWHAQ  0.686282
APOH RBBP6  -0.629864
KDM6A UBC  0.612799
SUMO2 COPB1  0.530031
MAPK14 UBC  -0.846165
ILK EWSR1  0.53142
OTUD5 TP53  -0.601961
INTS4 SUMO2  0.53446
FAF1 ANXA1  0.68479
SUMO2 BLM  0.617284
PUF60 HIST1H1C  -0.563769
CHTF18 UBC  0.697912
SUMO2 CUL4A  -0.51567
PPP4C EEF1A1  -0.653136
CREBBP UBC  -0.508515
TMPO UBC  -0.607725
WDR26 RAE1  -0.779696
SMARCAD1 EHMT2  -0.53515
CDK7 HSP90AB1  -0.553263
SUMO2 RPS16  0.832301
OTUD4 EIF2C3  0.578448
SRRM1 EIF3H  -0.506464
SMARCA5 MYC  0.50136
NUMA1 HDAC5  0.684899
SMEK1 PPP4C  0.64145
PRPF8 RUVBL1  -0.518542
RAD50 BRCA1  0.589778
USP11 CS  0.556365
KRTAP4-12 ZNF250  0.525498
RBM28 NOP56  -0.718698
MAPK13 G3BP1  0.809219
BCAR1 HSPA5  -0.659048
SUMO2 SSB  -0.578286
SUMO2 COPG  0.781672
MYC EIF4A1  0.656778
CWC15 PRPF8  -0.540783
C11ORF30 CBX1  0.584208
HNRNPA3 UBC  -0.509573
HDAC5 HSPA4  -0.529069
HSPH1 MYC  -0.63477
EEF1G YWHAG  -0.676174
MARK4 HSPA4  0.62321
SAFB UBC  0.600331
ANKHD1-EIF4EBP3 YWHAG  0.619578
FIP1L1 HNRNPA1  -0.504185
SUMO2 RANGAP1  0.617503
MYC SLC25A3  0.604094
MYT1L CDC5L  0.535502
AKAP6 CDC5L  0.613346
AKAP8L MYC  0.523101
USP7 SRP68  0.556458
GEMIN4 MYC  -0.561319
MYC NUP205  -0.599212
SUMO2 HSPH1  0.853014
TFAP2C MYC  -0.631271
KHDRBS1 GRB2  0.507764
ASS1 MYC  0.621906
NEDD8 RPL31  0.591839
SUMO4 TUBA1C  0.551704
SRC VCP  0.870725
PSIP1 SUMO2  -0.58754
ZNF687 SUMO2  0.657286
RAD21 THOC4  0.622735
SUMO2 ZMYND8  -0.63248
SUMO2 DRG1  -0.832307
SUMO2 HIST1H4K  0.675538
SUMO2 HIST1H4J  0.535546
SUMO2 HIST1H4C  0.902358
UBE2K UBC  -0.874817
POLR1E UBC  -0.512689
RNPS1 LUC7L2  -0.573123
WHSC1L1 UBC  0.867815
DNM2 RUVBL2  0.596725
SUMO2 ARHGDIA  -0.509525
HYOU1 H2AFX  -0.810638
GTF2A1 UBC  -0.571382
MRPL44 ICT1  0.519228
SNAP23 UBC  -0.541401
KDM5B SUMO2  -0.583787
SUMO1 TRA2A  0.873083
SUMO2 RPL3  -0.553386
PDCD6 YWHAQ  0.584838
TP53 G3BP2  0.595459
ATP5B UBC  -0.563037
CSNK2B DNMT1  0.585484
ARRB2 RPL18  0.601229
SUMO4 PRDX2  -0.5052
RBBP6 UBC  -0.771567
TOPORS SMARCC2  -0.551182
SSBP1 YWHAQ  0.522279
PTPN4 MGMT  -0.506026
SUMO4 PRDX4  0.639465
NEDD8 SF3B3  0.642463
BAD SUMO2  0.5505
SUMO4 ALDOA  -0.505942
HDGF H1F0  0.596039
HDAC7 UBC  0.630202
SIRT7 RPL10  -0.751859
MYC IGF2BP1  0.557256
SUMO2 SLC25A3  -0.747928
SALL1 SUMO2  -0.788681
RPL10A YWHAQ  0.551177
TRIM63 USP13  0.787542
INTS2 UBC  -0.591981
INTS9 UBC  0.857303
DYNLL1 TP53BP1  -0.52617
PRKRA NKRF  0.787146
SUMO2 DNAJC8  -0.64688
CDKN2A EEF2  -0.511893
POLR2E RUVBL2  0.572596
RBM10 NHP2L1  0.577424
ROCK1 ARRB1  -0.676185
HNRNPH2 UBC  0.505753
SUMO4 PDIA3  0.531937
AP2B1 UBC  0.500035
PHF21A SUMO2  -0.836202
SREBF2 ARRB1  -0.526845
PML MED7  -0.593072
CHAF1B UBC  0.520048
SUMO2 CALR  -0.525189
PA2G4 UBC  -0.679098
SUMO2 AKAP8L  -0.556775
SIRT7 PPM1G  -0.723945
SIRT7 RPL10A  -0.504991
SOX2 TCF3  0.521161
APBB1 ENAH  0.713975
CSTF3 HNRNPA1  -0.688062
FASN UBC  -0.587606
S100A8 UBC  -0.686199
DDX20 UBC  -0.525689
SUMO2 ZNF451  -0.622272
SUMO2 FUS  -0.778756
RPL31 YWHAZ  -0.62127
PNKP UBC  -0.752421
HTT KAT5  0.528077
MYSM1 SUMO2  0.543607
UBE2D1 UFM1  -0.657308
TRA2B YWHAZ  -0.577267
ACIN1 UBC  -0.617762
GLUL UBC  0.562459
PJA1 MAGED1  0.520474
ALDOA PCNA  0.555823
SUMO2 POLD1  0.54373
TSR2 USP39  0.919766
POU2F1 EPRS  0.558191
TERF1 YWHAG  0.609095
NDRG1 EEF2  -0.675041
SUMO2 SAFB2  -0.576336
TJP2 UBC  -0.601016
RAD18 UBC  -0.502935
EXOSC5 PKM2  0.514148
DDX56 FBL  0.60352
BRF2 FANCI  0.517537
PRDX1 UBC  -0.536315
C20ORF24 DDX3X  0.717824
RAN UBC  0.932676
ATP5B HAX1  -0.522829
EIF6 RPL6  0.519422
TFAP2C SUMO2  0.824117
CCDC47 UBC  0.55355
PPME1 UBC  -0.865758
MEPCE KPNA3  0.61692
MDH2 PCNA  -0.507332
WIPF2 GRB2  0.908464
NFKB2 DDX3X  -0.543756
NUP62CL OGT  0.794703
THRB MED1  0.571458
WDR33 TP53  -0.691163
SUMO2 NOL6  0.667232
CLU H2AFX  -0.50678
INADL SUMO2  0.515696
ATXN3 RAD23B  0.576444
BRF2 GEMIN4  -0.542034
NDRG1 RPL3  -0.776886
NDRG1 HNRNPF  -0.511901
MGMT PKM2  -0.564427
RPP14 PKM2  -0.671638
HDAC5 EIF3B  -0.587499
SUMO2 MLF1IP  0.686945
SUMO2 COIL  0.508992
OTUD1 RAD23B  -0.597194
ZNF496 NR3C1  0.613171
RRP15 SART3  -0.532054
NDRG1 CLTC  0.508133
NDRG1 RPL4  -0.593974
USP10 G3BP2  0.653589
SRPK1 SUMO2  -0.76046
BMS1 SUMO2  -0.692535
SIRT7 SPTBN1  -0.710597
MKLN1 RNPS1  0.699068
SIRT7 EIF3I  -0.599512
SERPINB9 UBR1  -0.57503
ATXN2L G3BP2  -0.706853
HDAC5 IARS  0.851801
SUMO2 NUP205  0.961335
PDCD4 RPS13  -0.507018
SUMO2 NDUFS1  0.514895
HSPA5 UBQLN4  0.633342
IRF4 IRAK1  -0.512473
HDAC5 AHCY  0.559766
WWOX TP53  0.539795
USF2 EP300  0.656851
EIF4B UBC  0.59179
HLA-DRB5 HSP90AB1  0.529493
SENP3 RPLP0  -0.561406
PNMA1 UBC  -0.506555
SIRT7 GCN1L1  0.553514
BCCIP EIF6  -0.530765
SIRT7 HIST1H1A  -0.572626
MVD HSPA9  -0.503238
FRMD6 YWHAG  0.500484
SUMO2 RAB18  -0.632157
ACTN2 YWHAQ  0.590899
SNCA GAPDH  0.867994
FANCD2 UBC  0.618725
TCEA2 CAND1  0.535888
DBNL LMNA  0.624756
BPTF SUMO2  0.944904
ARRB2 MAPK1  0.543789
PRKACA CLTC  -0.613393
MAPK8IP2 CFL1  0.91229
PCK1 RPL4  -0.569932
RPP14 ATP5B  -0.605671
SUMO2 CTPS  -0.833531
LZTR1 ZNF451  -0.637914
CUL5 UBC  -0.528058
AATF RB1  0.552673
PFAS TRAF6  0.651917
NECAP2 AP2B1  0.533112
RBM23 TUBA4A  0.527074
PPFIA1 UBC  -0.703749
SUMO2 CPS1  0.523802
PAWR HSPA5  -0.511664
PSMB4 UBC  -0.701668
SIRT7 EPPK1  0.576598
FAF1 RCC1  0.758849
SIRT7 DDX42  0.558265
SUMO2 USP9X  -0.829218
IGF2BP2 UBC  -0.51032
CHD1L RFC2  -0.625139
TAF9 NCOR1  0.655574
NEFL YWHAG  -0.574053
USP45 YLPM1  -0.876603
ATF2 UBE2I  -0.89272
ZFP36 PABPC1  -0.509853
TRAF6 PAICS  0.731533
ARHGEF2 UBC  0.828121
SND1 UBC  -0.68078
RBBP6 YBX1  -0.816958
SIRT7 GEMIN4  0.741089
ZNF496 SUMO2  -0.50438
SNAPIN UBC  0.896941
MYH11 YWHAQ  -0.557019
PIK3C2A UBC  -0.573945
TAF1D HSP90AB1  0.549375
UBE2E3 UBC  -0.607865
UBXN1 UBR5  0.504525
TARDBP NSFL1C  0.808831
RAD54B SUMO2  0.563877
DAZAP2 STAM2  -0.508384
MPP1 OPTN  -0.524724
MAD2L1BP EEF1A1  0.660494
KAT2A KRT2  -0.527009
USP42 AMOT  0.813348
SIN3B UBC  0.788139
KRT20 UBC  0.521126
PELP1 UBC  0.570894
KBTBD7 KIAA1967  -0.56311
CUL2 P4HB  0.525264
PCM1 FUS  0.638535
FYCO1 KIF5B  0.513654
DDX56 FTSJ3  -0.746792
PPP1CC UBC  -0.551464
HTT IKBKAP  0.585827
AP2B1 TUBGCP4  0.555422
TOP3B CHD8  0.708743
RBM10 SUMO2  -0.509339
POLE2 EEF1A1  0.549967
UBE2E2 ARIH2  0.502992
CDKN2A UBE4B  -0.795209
PSMA3 TUBB2A  -0.554984
HLA-B EZR  -0.53151
SMNDC1 TSR1  -0.789952
IRF3 RB1  -0.790875
PCK1 CPT1A  -0.80789
SAP18 EMD  0.793292
NUP214 G3BP2  0.927843
CREBBP SRCAP  -0.634212
TPT1 SUMO2  0.67147
PINX1 TXN  0.524811
NEDD8 RPL7  -0.621695
RIPK1 UBC  0.936449
TRIM54 UBE2I  0.547231
BCS1L DDX24  0.794174
CUX1 RB1  0.588537
RPL7A UBC  0.851172
TDG UBC  0.561325
GIPC1 MYO1C  -0.529085
ROBO1 TUBB3  -0.939935
IPO11 DDX5  0.503051
NFKBIA POM121  0.624741
NEDD8 UBB  0.63877
CDYL ZNF644  0.584488
CEBPA ACTN1  -0.527465
ASCC2 FAF1  0.793184
EEF1A2 NEDD8  -0.562434
TMPRSS3 EEF1A1  -0.606915
BANF1 XPC  0.654808
AHSA1 SUMO1  -0.532118
CREB1 CHD8  0.846646
RNF5 UBE2K  -0.928441
DYNLRB1 HSPH1  0.812683
DAZAP2 HGS  0.620065
CIZ1 SH3BP4  0.529004
NDRG1 DLST  0.913745
KHDRBS2 EHBP1  0.684036
RXRB SUMO2  0.889957
PPP2R4 SLC25A3  -0.611272
SETDB1 BTBD2  0.520512
DNAJC13 STUB1  -0.550117
EZH2 DNAJB11  0.550333
NEDD8 RPL5  0.532423
TNFAIP3 ALDH9A1  -0.515027
TRAF6 VDAC1  0.882166
VHL SNRNP70  0.595368
PHIP SUMO2  -0.628751
LYST CSNK2B  0.612556
PPP2R2C HSPD1  -0.973308
LZTR1 AATF  -0.606037
TRAF4 FTH1  -0.839081
UBXN1 UBR4  0.598807
CHMP1A UBC  -0.518434
MLH1 DOCK7  -0.519803
PWP2 TOM1L1  0.505901
EPB41 PAICS  0.693371
XRCC4 ACTN1  0.857821
RGL2 EEF1G  0.635173
NDRG1 EIF3E  -0.542949
ZNF263 SUFU  0.554082
CEP78 SH3BP4  -0.869693
DDX47 UBC  -0.546315
MAGEE1 TRIM28  0.506134
DRAP1 DNAJB11  -0.5593
WDTC1 UBC  -0.531864
ANKRD35 VIM  -0.583913
MARK4 USP9X  0.704451
SHC1 UBC  0.908619
TRIM63 GMEB1  -0.622588
TTC1 SH3BP4  -0.785596
NDRG1 RPL24  -0.578913
UBR1 UBXN7  -0.504242
HLA-B VCP  -0.527469
NRD1 IQGAP1  0.611489
CEBPA SLC25A11  0.513121
ISG15 STK38  0.627429
SIRT1 HSPD1  0.890126
GIPC1 SLC2A1  0.840398
VHL RPS5  0.503872
SNW1 HNRNPU  0.521186
GADD45A VIM  0.549181
API5 CHD1L  -0.505566
PHF8 RPAP1  -0.820033
CKS2 EEF1A1  -0.642869
RPS6KA4 SUMO2  0.57271
MVD EEF1G  -0.521823
PAK7 ARRB2  -0.707512
TUBA1B RICTOR  -0.825386
ANP32A SUMO2  -0.544818
SUMO2 CEBPZ  -0.676242
ATF4 PTCD3  0.596437
NDRG1 HSD17B4  0.699798
SUMO2 FLNA  0.622697
CREB1 SUZ12  0.600375
LONP1 UBC  0.83164
C5ORF25 CSNK2B  0.534102
SSSCA1 PRMT1  0.543739
TP73 GNB2L1  0.502296
COL4A3BP POM121  0.58452
SLC2A4 DAXX  0.551119
YOD1 VCP  0.847327
UBR1 PTPRS  -0.594066
LZTR1 KDM2B  0.5258
USP32 VPS35  0.554538
SH2D4A UBC  0.512543
TCEA2 MAGED2  0.57355
TAX1BP1 TRAF6  -0.654391
DOCK4 HNRNPL  -0.548344
MAGEH1 HTT  -0.814559
RARS UBC  0.77228
SETD2 HTT  0.62296
UEVLD TRAF6  -0.758757
DMPK RPS10  0.537832
HERC2 USP42  -0.51451
RECQL5 CREB1  -0.543777
POM121 GYG1  -0.583619
NAT10 UBC  0.555357
CSNK2B GADD45GIP1  0.805079
PTMA SUMO2  -0.607559
BHLHE40 UBC  0.656135
EIF2B1 HNRNPL  0.621314
SMARCAD1 ZNF566  0.505234
MTA3 SMARCAD1  -0.543673
HOXB9 MYBBP1A  -0.519676
HNRPDL UBC  -0.524891
SIRT7 CALR  -0.59878
PITPNA CSNK2B  0.530077
DBN1 NUDT21  0.861468
SIRT7 PLOD1  0.503024
KTN1 UBC  -0.505889
GIT1 SRRT  -0.623257
FBXO11 TP53  0.553101
EDEM2 RPS3A  0.74109
ABHD4 CSNK2B  0.537391
RPP14 PSME1  0.657431
PAICS UBC  -0.681032
SIRT1 BRD4  -0.565158
CEBPA MRTO4  -0.702336
CYLD PMS2  -0.628326
GTF2E2 TPR  0.712646
STC2 AIFM1  0.510606
NXF1 U2AF1  -0.860968
ELF4 KDM5B  -0.718001
BANF1 SNRPD3  -0.797425
MAPK8IP2 EZH2  0.647099
NUDT21 SHC1  -0.83207
NGFR H2AFX  -0.546153
TCERG1 CYFIP1  0.640668
TUBB2B CDKN1A  -0.605381
SMARCAD1 SF3B3  -0.6588
ATIC IKBKE  -0.550317
SUMO2 TAGLN2  -0.635344
CASP8 VIM  -0.627285
PRPF40A ABI1  -0.718001
C12ORF44 CDC37  0.64637
MYH10 APC  -0.803248
OSBPL10 SRRM2  -0.526203
EIF2C3 PHB2  -0.543476
PAN2 VBP1  0.641124
ABLIM1 SREBF2  -0.66022
PIN1 MAP1S  0.520458
NEK6 IPO4  -0.695694
VHL EPHA4  0.554571
TGFB1I1 VHL  0.531354
UBE2E1 RNF185  0.523139
SUMO2 USP5  -0.707274
PRKAB1 MYH10  0.637532
VHL EIF5A2  -0.521458
SUMO2 RNF219  0.787175
SUMO2 EIF3J  0.814801
PCK1 MYLK2  0.663663
PTPN14 MYC  0.566756
SMC3 APC  -0.528947
KNTC1 VHL  0.523746
RB1CC1 RBMX  0.613533
ARHGDIA SDHC  -0.794654
ZMIZ1 TP53  -0.55062
HDGF MRPS27  -0.537379
MYCBP MYC  0.513811
RBM39 RPL27A  0.545354
BBS10 MAPK8IP2  0.941359
FXYD6 TP53  0.948369
GSK3B TRAF2  -0.548543
CLN3 FANCI  0.792338
ARPC5L UBC  -0.501784
PRPF31 EIF2C3  -0.938428
TXNL4A PQBP1  0.542711
LRRC59 MYC  -0.524481
TMEM173 SEC61A1  -0.50989
SUMO2 CAD  0.66896
EPC2 MYC  -0.513196
SSSCA1 CCT3  0.551358
P4HA1 MYC  -0.72425
SOD1 HSPA4  -0.596462
DHX38 RNPS1  0.541876
SLC25A11 MYC  -0.552532
MAPK14 SNAPIN  -0.822456
PWP1 NOP56  0.931929
TBC1D17 CCT5  0.71
H2AFX AIFM1  -0.518179
PRKAG2 GMPS  -0.511088
HSPBP1 HSPA2  -0.591538
UBE2E2 RNF166  -0.544228
ITSN1 AP2B1  -0.518595
H2AFX EEF1B2  0.570832
EIF2C4 IGF2BP1  0.539907
TCEA1 SF3B2  -0.636995
ROCK1 ITSN2  0.532625
TTC27 MYC  0.515157
SUCLG1 MYC  0.53274
ASCC2 CKAP4  0.665382
TRIO ITSN2  0.598648
USP11 KLHL13  -0.668315
MRPS27 UBC  -0.548602
SRRM2 HSPB1  -0.623614
HDGF CKAP4  0.593937
TCF3 RPS13  0.603874
PSEN2 CAPN1  -0.654857
USP20 VAPA  0.789176
ATAD3A PPP4C  0.685635
TWF2 ARHGDIA  -0.727037
SETDB1 GPS2  -0.585374
RER1 IMMT  0.511615
ANXA4 H2AFX  0.720365
HDGF MAP4  0.721938
IKBKE IMPDH2  -0.546
GMEB1 SUMO2  -0.626115
MAPK14 CCDC14  0.566448
USP4 TRIM21  -0.644009
LYPLA2 DKC1  -0.606912
DHX38 PPP4C  -0.660373
DDX41 RNPS1  -0.63044
UBXN1 CUL1  0.65499
H2AFX PDIA6  -0.608374
PLEKHA7 USP20  -0.676386
MAPK14 DUSP1  0.576704
IKBKG PA2G4  0.563226
PAK1 DYNLL1  -0.636286
H2AFX EIF2S2  0.607748
KIAA1279 GSTK1  0.540204
ZFP36L1 MAPK14  -0.760723
USP45 FLNA  0.844821
PCYT2 SETDB1  0.537908
BIRC2 UBXN7  0.52228
KRT1 UBC  0.554652
GIT1 DDX24  -0.535499
ZBTB25 SUMO2  0.529573
RCL1 HDGF  0.712162
HMGN1 HDGF  -0.504339
TRMT2A DMWD  0.655482
TRAF4 PRMT5  -0.512425
RNF19A MAP3K7  0.528097
ESR1 DDX5  -0.575322
TAF1C H2AFX  -0.779859
LZTR1 TRIM5  0.681725
CLN3 IMMT  -0.554688
TK1 TSC2  0.633154
XIAP HAX1  -0.604476
CRBN UBC  -0.579637
SUMO2 HNRNPUL2  0.692006
MMS19 MLF2  -0.537199
BCORL1 SUMO2  0.586824
UBA5 PSMD2  -0.617004
UBR4 FAF2  -0.536551
AGFG1 APC  0.569482
CLN3 XPO1  0.58931
TK1 MSH2  -0.894353
TSG101 EIF4B  0.506026
SUMO2 PSMB2  -0.564056
GTF3C4 UBC  -0.578404
RAB1A ARRB1  -0.551499
AATF SUMO2  -0.635024
ZNF638 FHL2  0.834719
SUMO2 ADAR  -0.515299
SNRPC EWSR1  -0.582567
KLC1 YWHAB  -0.760997
SUMO2 MFAP1  -0.883326
MCM3AP NUDT5  0.693171
ERBB2 UBC  0.552599
PRIM2 SUMO2  0.74827
SEC22B SUMO2  -0.555461
SUMO2 GTPBP4  0.561828
SUMO2 ZNF644  -0.643625
RNF216 SUMO2  -0.628958
SUMO2 PUS1  -0.679283
SUMO2 AHCTF1  -0.774531
SUMO2 CREB3L2  0.623335
SUMO2 RPRD1A  0.575419
TRERF1 SUMO2  -0.51668
TXNRD1 SUMO2  -0.546816
RBM6 SUMO2  -0.767779
MKL1 SUMO2  0.548029
ANKRD32 SUMO2  -0.547889
C1ORF124 SUMO2  -0.540787
SLFN5 SUMO2  -0.683245
RBM19 SUMO2  -0.512953
RANBP6 SUMO2  0.548522
NOL9 SUMO2  -0.54061
PARN SUMO2  0.517537
SNX3 SUMO2  -0.657987
FAM50A SUMO2  0.5446
TIMM23 SUMO2  0.525237
ILK HEATR1  -0.636474
ZNF407 STAT6  0.721012
TP53 RYK  -0.522016
DHX36 PRKAB1  -0.766089
AP2A2 ARRB2  -0.617502
USP37 ALB  0.511693
KPNA3 UBC  0.866735
NR1D1 HUWE1  -0.554485
ITSN2 GOLGA2  0.663043
EP300 YY1  -0.52012
THRA CUL1  0.535048
APEX1 UBC  -0.791745
GSN UBC  0.597744
H2AFX PEF1  0.530294
VAT1 H2AFX  0.793261
TXNDC12 H2AFX  0.638986
ITSN1 RNF40  0.514534
TXNL1 UBC  -0.781709
MYO18A MARK4  -0.516997
SUMO1 CSNK2A1  0.510298
MAPK8IP2 PRSS23  -0.987615
RGS2 EIF3E  -0.941527
UBE2E2 RNF8  0.600121
SOD2 USP36  -0.546773
UBE2R2 ARIH2  0.563963
COX5A TH1L  0.565707
PARP2 HSPA2  -0.649034
RQCD1 UBC  -0.509819
VHL RBBP7  0.567814
MICALL1 YWHAB  0.855688
USP39 TP53  -0.69941
NEK6 MCM7  0.608616
PPM1G BAP1  0.539793
NET1 USP11  0.727954
MAP3K1 UBE2I  0.578599
ATF4 GPS2  0.620095
USP53 PSMA6  0.601996
RBM26 KBTBD7  0.52419
KIF15 CHD3  -0.519793
DBN1 UBC  -0.869564
DDX6 YWHAQ  -0.741242
MAPK8IP2 NDUFS6  -0.510971
NUP205 HNRNPA1  -0.648176
DNM2 GTF2E2  0.567378
RNF41 USP8  -0.65565
RPL30 UBC  -0.721711
FAM82A2 YWHAB  0.809099
PSMD9 PSMC6  0.675272
MSN TSC1  -0.581391
MGMT PRPF4  0.724314
RNF19A NUDT21  0.509819
TP53BP2 PLK1  -0.750269
USP42 MRPS34  0.512246
CPNE3 QARS  -0.559415
POT1 YTHDF2  0.658851
TRIM37 PRC1  0.717977
UBR1 HNRNPA1  0.526748
DHPS NIF3L1  -0.620108
CLNS1A G3BP1  0.595677
SPTA1 EZR  0.78648
PPIE MLL  0.88668
FRYL YWHAB  0.713263
DBN1 BTRC  0.55353
WTAP YWHAQ  0.639206
PHLDB2 YWHAQ  0.706457
GPAA1 EIF3E  0.780873
MGRN1 UBE2I  -0.945106
WDR81 PPP4C  -0.567678
CEP250 YWHAQ  -0.657527
OTUD5 FLNA  -0.585197
POLD3 PCNA  0.538841
COX6B1 TH1L  0.551067
PDCD4 UBC  0.736251
RNF11 UBE2E1  -0.681724
TK1 USP4  -0.763087
UGP2 ARIH2  0.713051
CREB1 KIAA2026  -0.684596
ASAP1 UBC  0.947912
CSRP2 PIAS1  -0.548921
SUMO1 HIST1H2BL  0.647542
HIST2H2AA3 G3BP1  -0.509444
SUMO1 RALY  -0.710154
FBXO3 RBX1  -0.525337
USP20 PLK1  -0.721017
ILK MARS  -0.549101
HDAC5 PHB2  -0.519326
CDC25B FBXW11  0.520332
LRP4 SUMO1  0.52604
UBE2E3 RNF130  0.609446
CRMP1 SNRPG  0.565064
POLR1C NME1  -0.697028
GSTO1 UBA5  0.539486
KIAA1377 DISC1  -0.659166
IVNS1ABP PFN2  -0.563812
SMTN SUMO1  0.865673
SMARCA1 UBC  0.552015
CSTF1 HNRNPA1  0.65209
TSG101 IQGAP1  0.521179
VTA1 SSSCA1  0.581662
RPLP0P6 SUMO1  0.577567
C14ORF1 FXR1  -0.530293
ARF3 UBC  -0.654824
GADD45GIP1 HNRNPA1  0.585082
KIF1B YWHAG  0.638642
MGRN1 UBE2E1  0.55088
TAF5L H2AFX  -0.741496
MAGOHB YWHAG  -0.503068
EIF4E2 USP4  -0.528904
IFNAR1 PRMT1  0.553007
TOLLIP FTH1  -0.530706
SMCR7L YWHAG  0.59631
RPL11 EIF2C4  -0.683651
HIST1H1D UBC  0.956949
NUDCD3 KLHL13  -0.628681
AMOTL2 MPP1  -0.550515
POLA2 ATP5C1  0.807865
PQBP1 C14ORF1  -0.733207
C11ORF58 SF3B1  0.592525
PPFIA2 CDC5L  0.529911
C3ORF26 SART3  0.757132
MPP6 FTL  0.831314
MAP3K7 COPS5  0.642328
TK1 GLB1  0.592918
C12ORF44 DSC1  -0.64794
RGS2 BBS10  -0.677328
GGA3 TSG101  0.57436
LYST CNTROB  -0.683801
PITPNA MORF4L2  -0.559504
CDC25B UBC  -0.735672
RFK RAB1A  0.771376
UNG RPA2  0.506346
TTC28 BRE  -0.794749
TMX3 BRE  -0.503202
MPDU1 MORF4L2  -0.506916
UBOX5 UBE2E1  -0.51919
C14ORF1 TFG  0.889429
STX18 SCFD1  -0.70061
NOC4L SSSCA1  -0.633587
ITSN1 RAI14  -0.557346
CFLAR SF3B3  -0.761985
PRTFDC1 EWSR1  0.538441
HAX1 UBC  0.616305
KBTBD7 TJP1  0.582075
TK1 THOC3  0.767179
MCM10 UBC  -0.736113
RAB37 EWSR1  -0.736286
C14ORF1 POLR2C  -0.694024
AMFR TCP1  -0.673773
GOLGB1 PFN2  0.501784
ITSN1 PFDN5  -0.600356
C14ORF1 SNRPG  -0.670218
TANK IRF7  0.56091
UBE2J2 RNF10  -0.878733
CCT6B PPP2R2D  -0.539241
INA SQSTM1  -0.582215
ATP6V1A UBC  0.591989
ANXA7 COPS6  0.520607
PRKAA2 UBE2I  -0.84884
C12ORF44 ALDH9A1  0.592085
KRT7 PCNA  0.692042
RGS2 CTSB  0.555659
UTRN UBC  0.538966
DDA1 FARSB  0.68161
UBE4A MAVS  0.535872
IK KAT5  0.597787
CA2 PCNA  0.772299
TK1 PLD3  0.517273
TTN ACTN1  -0.553586
WDR48 WRN  0.51387
ATRX EIF4A2  0.62074
UBE2E3 ZNRF1  -0.565334
EZH2 PIN4  0.577051
DNM2 TRIP10  -0.941622
TELO2 CACNA1A  0.648416
SIRT7 BOP1  -0.518123
GSPT1 BIRC2  0.51907
MOCS3 EXOSC6  -0.669101
NUDT3 TUBGCP4  0.556679
TTC38 TK1  0.573506
C20ORF24 ABCD3  -0.662291
GSK3B DDX20  0.536152
AKT1 KRT10  0.590574
NUP214 APC  0.53307
FLG USP1  -0.723674
DNM2 WIPI2  0.872426
CCHCR1 POLR2C  0.629418
SEC31A APC  -0.663393
NIPSNAP3A IKBKAP  0.789372
SUMO1 NFKB1  0.642034
LAMC1 EIF3I  0.576117
SLC2A1 COPS6  -0.52557
PHF1 RBBP7  -0.648082
CTSB DMWD  0.727046
DNTT PRPF19  -0.570668
KPNA6 CHD4  0.583182
ABCF1 UBC  0.653333
PRKRA COPS6  -0.544683
TTN FHL2  -0.547706
PRSS23 NCAPD3  0.505763
TRIM47 TSG101  0.560803
UBA5 COPB2  -0.72391
KRT14 APC  -0.732807
RPS15A UBC  -0.572045
LLGL2 UBC  -0.816459
EIF2C3 RUVBL2  -0.532502
TCEB1 COPS6  -0.670041
TJP1 KRT10  -0.57678
BNIP2 UBC  0.859138
USP25 KRT4  -0.804649
SPRED1 TSC22D1  -0.646295
DVL2 PCBD1  0.736692
DOK2 PSMD10  -0.592646
RIMBP2 USP3  -0.622496
AP2A2 TERF2  -0.596756
MUL1 UBE2E1  0.52989
MYO10 FBXW11  -0.598155
F10 PRKAB1  -0.531639
STK24 HNRNPA3  0.551054
ATRN COPS5  0.64411
CPNE7 CALCOCO2  -0.670354
ALDH7A1 DDA1  0.856729
KRT35 CDC25B  0.674859
MLL SIN3A  0.604523
GIT1 WDR33  -0.628442
COPS2 SIN3A  -0.508593
RMND5B UBE2E1  0.538636
MAP3K11 CDC42  -0.549877
SH3KBP1 DNMT1  0.518499
ZNF426 CALCOCO2  -0.865603
ABHD10 SQSTM1  -0.667426
YTHDC2 USP42  0.608855
BRD9 SUMO2  0.647627
ATAD5 UBC  0.587797
USP22 SND1  0.812735
SCAND1 UBC  -0.730821
PTGES3 EIF2C4  0.597171
FANCA TPT1  0.522805
XRCC1 OGG1  0.601806
POLR3F POLR3D  -0.525319
KRT6B UCHL5  -0.523189
ENO2 MAP4  -0.563971
EIF4A2 RPS29  0.616923
POLR3B UBC  -0.545576
KLF6 EHMT2  -0.947122
NFE2L2 KEAP1  0.562246
PPIB PCM1  0.554822
WDR48 PSME3  -0.530616
KRT9 UCHL5  0.579183
EIF4E2 EIF3F  0.641058
CTSD MAPK1  0.581876
RAC1 SYNJ2  -0.632643
HIF1AN HIF1A  0.557529
CNOT2 DDB1  0.528283
PPP1CA RANBP9  0.517319
ITGB2 FHL2  -0.53937
RNF181 UBE2E1  0.560359
NEDD4L TOLLIP  -0.727158
PALLD EZR  -0.597645
OSBPL8 SQSTM1  0.665996
PRIM2 RAE1  -0.506851
PRKAA2 DNAJB1  -0.653337
UBE2W POLR2C  0.589366
CDC42EP4 CDC42  -0.516734
ZG16B USP25  0.644502
RAD21 FHL3  0.716325
CBX8 EEF1G  0.537079
ZAK SFN  -0.594074
DDX58 MAVS  -0.563448
IFFO1 XRCC4  -0.723052
PFDN6 PPP2CB  0.569996
CLN3 SLC25A11  -0.615203
PIKFYVE BCL6  -0.594259
TMEM173 STT3A  -0.822726
PRKAA2 ACACA  -0.859572
DNM2 RWDD2B  0.568806
HIRA HIST1H2BK  0.547365
TLE3 CUL4B  -0.645364
ARAP1 WAPAL  -0.729307
TRAF2 GOLGA3  -0.545176
STAT5A JAK1  -0.528579
FNBP1 ITSN1  -0.697733
COL17A1 ACTN4  0.64519
TAF6L UBC  0.693786
CDKN2C UBC  -0.514053
JUP PHB2  0.534686
WDR48 POLR2G  0.522292
PRKAR1A CBS  -0.82141
DBN1 SNUPN  -0.792255
SIRT2 GYS1  -0.598527
DST NFYC  0.82833
LLGL1 RANBP9  -0.537968
TMSB4X RAD21  0.638063
MRPL45 G3BP1  0.759512
PDE6D ARL2  -0.596322
PTPN2 SFN  -0.721533
MDN1 UBC  -0.646759
IFRD2 G3BP1  -0.829085
C8ORF33 ZC3H15  0.704453
DBNL HERC2  -0.619992
ADARB1 PPP2CB  0.611747
C4ORF43 G3BP1  0.899791
BCL2L1 C10ORF137  0.664486
GBAS NPEPPS  0.756336
BCKDK RNF219  0.536103
DLGAP5 TRAF2  0.578452
UBE2D2 TRAF6  -0.525398
ITSN1 ARFIP2  -0.572408
DHX57 LYAR  -0.51903
NUDT3 C11ORF2  -0.569383
XPO6 GSK3B  0.772778
CLN3 XPOT  0.705898
NAMPT GBAS  -0.566844
GAN SFN  0.919092
TERF2 ZC3H13  -0.717869
RGS2 IER3IP1  -0.660885
EXOC8 RALA  -0.644044
PREX1 ITSN1  0.504408
ATP5E SUMO4  0.529962
ITSN1 CYTH1  0.518805
FANCA NUB1  0.628922
BUB1B PARP1  -0.608642
HDAC6 POLDIP2  -0.615931
RBL2 PHB  0.512109
FNBP1 WAS  0.501967
RBM33 GRB2  0.555547
MLL AFF1  0.530434
LIPE NSFL1C  -0.585547
IRF3 RBL2  0.557518
CSNK1A1 PPP2CA  -0.518639
KHSRP STK3  -0.504819
MPP5 AMOT  0.660788
HERC2 RNF8  -0.522683
STX4 VAMP2  -0.769995
SIRT7 SPTAN1  0.679529
RAVER1 UBC  -0.649959
RPS6KA4 UBC  -0.556363
TNNT1 SEC31A  0.704289
USP32 SMC1A  0.54114
PCBD1 POLR3A  0.56871
DVL2 BAG3  -0.785005
CPVL ATAD5  -0.504875
IK GRB2  -0.969387
WASH1 UBC  -0.70839
ANAPC1 RPAP1  0.543298
ACTN1 MED14  0.622837
SCAMP3 UBC  -0.509142
TAF13 TBP  -0.505556
DMWD HBB  -0.817542
AFF4 TRAF2  0.506176
MPST RAE1  0.564782
GIT1 HBXIP  0.541171
PUM2 MED4  0.779934
FUBP1 UBC  -0.588417
SMC3 MAGED1  -0.597009
IGKC CDK5RAP3  0.540692
TNNT1 FYN  0.846373
NFYB NFYC  0.554044
CCT6B STRN  0.657744
MXI1 SMC3  0.507335
PDPK1 PKN2  -0.709099
MAGEA6 SNRNP40  0.687549
RGS2 GIT1  -0.711978
TOLLIP FAM115A  -0.559879
FAM21C VPS35  0.577454
NFKB2 RPL30  -0.518883
RAP1GDS1 RAP1A  0.590308
EPB41 CDK2  0.624578
NFYC ADNP2  -0.873938
PPFIA2 GIT1  0.67333
TNIK PDE4DIP  -0.536241
USP38 HSPB1  -0.694279
POU3F2 TBP  -0.72252
MAGEA11 DNAJC10  -0.695859
MAGEA11 COX7A2L  0.620971
MAGEA11 MLF1  0.531595
FAM96A CIAO1  -0.621646
NDC80 PFDN1  0.943318
TOM1L1 NDC80  -0.741094
FHOD1 GRB2  -0.812272
RNF130 UBE2N  -0.54579
UBE2A TRIM27  0.538909
SOCS6 PIK3R2  0.53112
THOP1 MPP6  -0.545627
PRPSAP1 ILK  -0.534591
STX4 VAMP8  0.536291
CCNE2 UBC  -0.725068
DR1 NFYC  0.8237
SBDS CLN3  -0.621079
COX15 CLN3  -0.665481
PARVB ILK  -0.589577
ABCB6 TOLLIP  0.596679
RALA UBC  0.712478
KRT15 USP2  -0.537254
LANCL1 SIRT1  -0.514737
SPTLC1 MAGED1  -0.563731
MAP4K5 GRB2  0.610224
UNC93B1 MBOAT7  -0.759622
PVRL2 ATP5J2  -0.727171
EEF1D UBC  -0.641477
ATG4B KRT4  -0.504964
HMGA1 CREBBP  0.510577
DAB2 GRB2  -0.74193
BYSL UBC  -0.807148
TRIM63 SUMO2  0.944826
EPHA4 RYK  0.72213
ZMIZ2 TP53  -0.682995
PTTG1 UBC  -0.797265
TRIO UBC  0.559656
GIT1 GRB2  -0.759893
NFYB GRB2  -0.773463
MRPL20 CAPZB  -0.594035
RBM45 USP21  0.586979
NDC80 KLHL12  -0.556712
MLL2 UBC  -0.658244
RBM12B UBC  -0.64918
BPGM GRB2  0.677438
UBE2B UBR3  -0.523496
CUTA GRB2  -0.567526
WDR44 GRB2  -0.864262
FH GRB2  -0.606855
STK32C GRB2  0.715698
BNIP3L STEAP3  0.531636
DIAPH1 RHOA  -0.599961
RNF19A ZAK  0.55129
XPO7 RAN  -0.784485
COL17A1 UBC  -0.675053
USP48 USP21  -0.532186
PKN1 ZNF282  0.504432
MYO1G UBC  -0.587634
PKP4 DSP  0.655586
RNF5 UBC  0.92438
RBM4B APC  -0.597641
DNAJC13 RPS6KA6  0.636005
UBE2D1 TRIM26  -0.720961
TCF3 RBM39  -0.506621
CELSR2 RYK  0.909667
VAV1 ARHGDIB  -0.57744
BPGM AKT1  -0.51494
UBE2W ZNRF1  -0.526944
UPF3B MCRS1  0.637778
HIPK1 UBC  0.795567
NUDCD1 USP36  -0.542141
PRSS23 TCF12  -0.648244
PSEN2 FLNB  0.505889
VAMP2 UBC  -0.510871
YARS UBC  0.545312
TRIM39 UBE2E2  -0.530834
PARP4 UBC  0.59027
EED UBE2W  0.50061
RANGRF RAN  -0.628409
NPC1 TMEM173  0.660873
KIF7 USP22  -0.669407
ATG5 IMPDH2  -0.633119
ZAK UBC  -0.77504
ELF1 UBC  -0.752701
NPM3 UBC  0.822012
FOXP4 UBC  0.769885
NACC1 UBC  0.538816
ERF UBC  -0.608598
UBE2D1 RNF10  0.557548
SGPL1 TMEM173  -0.547236
PURA UBC  -0.641526
DAZAP2 GPSM1  0.509571
SPG21 RTN4  -0.560024
UBE2D2 DTX3L  0.661927
EDC4 UBC  -0.899382
PDE6D RAP1A  0.905757
DNAJB1 UBC  0.803904
CCNB2 UBC  0.507815
STAT5A GNB2  0.52254
GPSM1 TRIP13  -0.514041
SNCA UBC  0.905459
DAZAP2 ZFAND2B  -0.68135
HSPA13 UBQLN1  0.537208
PRSS23 B2M  0.571626
NSMAF UBC  0.893873
USP16 HIST1H2BL  0.555587
SATB1 CBX4  -0.526779
UBE2D1 DZIP3  -0.517328
RAD1 HUS1  -0.635495
RBMS1 POLA1  -0.563232
PDLIM1 SUPT4H1  0.948838
C5ORF25 UBC  0.550365
GNB2 UBC  -0.528154
RTN4 BCL2  -0.541094
FBXO22 UBC  0.685361
UBE2D4 RNF126  0.626927
FZD7 UBQLN1  -0.782214
UBE2G2 TRIM43  -0.741307
UNC93B1 SURF4  0.658974
NRIP1 ACTN2  0.587676
CDK5RAP2 UBC  0.505633
CCDC85B KRT6A  0.582061
AMIGO2 CACNA1A  0.814416
ESR1 CDC25B  -0.559652
NDNL2 UBC  -0.580562
CALM2 MRPL20  -0.71695
HIST1H1T UBC  0.69074
ADSL UBC  -0.669503
NFKBIA UBE2D1  0.62108
UNC93B1 ABCC1  -0.604005
FSCN1 UBC  0.606971
TNIK ANK2  0.839506
UBE2D4 ZNRF1  0.528201
RGS10 EIF6  0.559289
DNAJC3 DNAJB1  0.654326
PAWR PRKCZ  0.897727
TXNDC9 UBC  -0.517598
SPOP KPNA6  0.649278
NME2 RUVBL2  0.545335
HMMR UBC  0.566849
GOLT1B UNC93B1  -0.517572
LDOC1 GNL3L  0.815525
GLE1 UXT  -0.69085
SYNE2 UBC  -0.726975
KLF3 CTBP2  0.623852
SRPRB UBC  0.724316
ZNF407 ZBTB9  -0.852486
DBN1 UBE2D3  0.643423
UBE2D4 RLIM  -0.572684
CHGB TK1  0.541909
ASXL1 UBC  0.935904
UBE2D4 RNF166  0.859334
DHX16 UBC  -0.569021
DVL2 CSNK1E  -0.533088
SUV420H2 UBC  0.778945
TXNL4A UBC  -0.720726
RNF130 UBC  -0.849809
SYVN1 UBE2J1  0.828753
IFT57 HIP1  0.776352
UBE2D1 RNF130  -0.574441
NRCAM MACF1  -0.644761
WDR73 UBC  -0.77469
UBE2D1 RNF115  0.541544
BCKDK FAM98B  -0.578593
UBE2D2 ZNRF1  0.506205
BFAR UBE2D1  0.717822
CNOT4 UBE2D4  0.612601
ANK2 NDEL1  0.889357
STC2 UBC  -0.519057
PTGES2 UBC  0.587626
SIRT7 CKB  -0.695944
DUSP1 MAPK3  0.568587
ANKRD1 UBC  0.818274
MUL1 APPBP2  -0.519222
PAK3 ARHGEF7  -0.538102
CARHSP1 UBC  -0.50996
PIM1 SNX6  0.60551
MAPK6 HSP90AB1  0.799215
CALM2 UBC  0.737405
UBE2L6 UBC  -0.809099
EPHB2 SRC  0.632189
ASAP2 UBC  0.875166
DCTN2 UBC  0.606195
NDUFA5 UBC  0.585745
UBE2D2 TRIM25  -0.745045
CPE UBC  -0.500508
RPL34 UBC  0.786117
HPS6 OSGEP  -0.507126
LAMB2 PLEKHA5  -0.64865
GIT1 PPFIA4  0.689638
UBE2D2 TRAF7  -0.834548
ARHGEF11 UBC  -0.585661
DNMBP UBC  -0.587879
SEC61B SRP54  0.539843
OTUD6B MTDH  0.695789
PIWIL1 DICER1  0.533534
NDN TMEM33  -0.554829
DOK2 KIAA1279  0.566522
HDAC5 CKB  -0.551082
RNH1 UBC  -0.538173
GOLM1 RPL13A  -0.791914
SRI NRAS  -0.896877
ERCC1 UBL7  -0.801797
PDE6D RAP2B  0.524708
FLCN UBC  -0.575741
RNF38 UBC  -0.738306
PPID UBC  0.976091
NME7 UBC  0.746689
DUSP1 MAPK8  0.563796
MAPK8 UBC  -0.527555
CHMP4B UBC  -0.574377
MAP4K2 RAB8A  0.676198
PTP4A2 FNTA  -0.965937
FNTB PTP4A2  -0.745434
STT3A CSDE1  -0.578349
DNAJB6 UBC  0.75607
GSR PJA1  -0.583931
MSX1 DLX2  0.508656
RBM42 UBC  0.869509
PTPN2 UBC  -0.634449
HIST1H2BM UBC  0.817612
GSPT2 ETF1  -0.538518
PSMG2 C2ORF18  -0.578487
SEPT5 UBC  0.865106
DNAJB9 RFK  -0.606015
POLR3C UBC  -0.682809
POLR3G UBC  -0.516088
PLS3 UBC  -0.534771
GOLM1 UBC  0.702821
DPYSL3 UBC  0.521211
STYXL1 RPS29  -0.957926
NUCB2 NDN  -0.557725
PIK3CA VARS2  0.691649
FABP5 UBC  -0.54722
DOK2 RAB10  0.523224
AURKA UBC  0.879371
MAPK6 RPL10  0.810336
MPHOSPH6 UBC  -0.556798
SCML2 SUMO2  -0.656805
DIO2 USP33  -0.537478
IFIT5 USP33  -0.853336
UBE3C UBC  -0.774156
ARHGAP10 UBC  0.782498
SPR UBC  -0.82962
DDX56 MRPS34  0.58401
ASNA1 UBC  -0.697833
DLAT UBC  0.623097
PTCD1 UBC  0.510087
RTCD1 UBC  -0.74077
DDX56 MRPL43  -0.573742
DKFZP761E198 PDLIM7  0.762437
UBE2G2 CORO1A  -0.944459
UBE2G2 MALT1  -0.525771
RAB10 AURKA  0.78997
CRTAP UBC  -0.577502
NUDT5 UBC  -0.509852
COX5A UBC  0.51402
TACC1 UBC  0.694741
S100A4 UBC  0.506652
RAB2A UBC  -0.680034
DDX56 RPS29  -0.636458
SDCCAG3 UBC  -0.655992
GTPBP1 UBC  -0.637597
RPP38 UBC  0.948064
C14ORF166 UBC  -0.546292
MRPL20 UBC  -0.690447
AGTPBP1 UBC  0.948899
NKIRAS2 UBC  -0.545636
SULT1A3 UBC  -0.577611
KIF3B MAP3K11  -0.55128
MAPK6 ANK3  0.675088
MAPK6 FAM49B  -0.578949
ISYNA1 UBC  0.918103
CPNE8 UBC  -0.506795
CD81 DLG5  -0.518245
RNF41 BIRC6  0.594573
FKBP1A GLMN  0.730874
SLC9A1 MAP4K4  0.658037
C9ORF114 UBC  0.697174
ATXN7 TRAF2  -0.511584
RGS19 GNAO1  -0.563531
RAB11B UBC  -0.687161
GOT2 UBC  -0.671585
ID1 TCF12  -0.502507
TLK1 UBC  -0.8114
JOSD2 AHCYL1  0.610083
UBE2A UBR3  0.671042
UBE2R2 FBXW5  0.517669
MAGEA1 SMCR7L  0.725916
CCDC8 UBC  0.867291
SOCS6 TUBD1  0.648361
DDX56 MRPS9  -0.63836
TM4SF1 UBC  0.840259
FAM49B UBC  0.908261
EDF1 UBC  0.504929
ZNF671 UBC  0.61766
MTHFD1L UBC  0.560508
RSPRY1 UBC  0.656565
XPO7 UBC  -0.832885
KLHL8 UBC  -0.615029
APRT UBC  -0.641103
GORASP2 NQO2  -0.572569
PITRM1 UBC  0.857274
PSMB9 UBC  0.576525
STAT5A UBC  -0.88178
RPL13A UBC  -0.651391
PEA15 PLD1  0.56981
ROGDI DISC1  0.648778
CCDC85B CCNK  0.779859
FOSL2 SUMO2  0.796006
BAG1 UBC  -0.713782
GRPEL1 UBC  -0.509578
UNC13B SPTBN2  0.558709
PRTFDC1 UBC  -0.505301
PTPN11 UBC  -0.57583
DPH1 UBC  -0.624712
LTA4H UBC  0.961915
GAN UBC  0.949036
C10ORF88 UBC  0.95378
RAD9A UBC  -0.886148
GALK1 UBC  -0.548621
VPS29 TBC1D5  0.540524
STAT5A MAGEA12  0.724294
PREX1 UBC  0.578701
PCSK5 APPBP2  -0.824581
RPL36AL UBC  0.558438
BMPR2 TGFBR1  0.520115
TP53I3 UBC  0.776433
KRT35 UBC  -0.855281
RPIA UBC  -0.663493
DUSP7 UBC  0.662538
RIMBP2 UBC  -0.51171
KLF6 PNO1  0.879786
MADD VPS13D  0.540133
CCDC14 UBC  -0.729858
ATP2A1 UBC  0.888864
HIF1AN OTUD7B  -0.665459
DHX34 UBC  0.800488
PTPRF UBC  -0.706151
FER TMF1  0.9521
BOK MCL1  0.524223
TMEM33 UBC  0.732794
DNPEP UBC  0.553191
DAD1 MCL1  -0.608794
C10ORF12 UBC  0.687344
C11ORF2 UBC  0.800117
TOMM20 UBC  0.540028
CDK10 UBC  -0.50371
LETM1 UBC  0.905394
CDKN2D UBC  0.745542
EPAS1 UBC  -0.679876
TCF25 UBC  0.969003
DUSP1 UBC  -0.733652
MFSD3 APPBP2  0.553691
PUM2 UBC  0.566424
SPAG1 UBC  0.880508
SNTB2 UBC  0.519929
RAI1 SUMO2  -0.583096
IGHA1 UBC  -0.741995
SYDE1 UBC  0.846068
MAP7D3 UBC  -0.54438
FBXO5 UBC  -0.687593
ZFP36L1 UBC  0.773062
MAOA UBC  0.768843
TSPAN3 UBC  -0.500136
SEC23A SEC24C  0.673733
PSPH UBC  0.550504
PPAP2C UBC  0.510716
CDC42EP4 UBC  0.587822
DEFA1 UBC  0.882653
SNUPN UBC  0.874019
PLSCR3 UBC  0.93417
M6PR UBC  0.785656
HEBP2 UBC  -0.634837
WDR74 UBC  0.914597
NDUFA7 UBC  -0.613017
OSBP VAPA  0.554102
FGF2 UBC  0.791461
RAB7L1 UBC  -0.829851
RUFY1 UBC  0.66758
CD276 UBC  -0.582174
DR1 UBC  0.519875
RECQL4 UBC  -0.681276
STX12 UBC  0.805561
CSNK1G3 UBC  0.913486
SPRR2C UBC  0.50666
ADAM15 UBC  -0.6488
PMPCB UBC  -0.849888
BTG3 UBC  -0.907301
GIN1 UBC  -0.579263
TRIM65 UBC  0.727421
C12ORF35 UBC  0.521364
DAAM1 UBC  0.948677
CECR2 UBC  0.830338
KIF7 UBC  0.644298
PDXDC1 UBC  -0.517176
WBSCR16 UBC  -0.680858
STAT2 UBC  -0.535246
SEC63 UBC  -0.800229
INPP1 UBC  -0.500427
IL4R UBC  -0.689145
CENPN UBC  -0.552289
CBWD5 UBC  0.549334
CBFA2T2 ID3  -0.730541
HM13 UBC  -0.732131
INVS HIF1AN  0.529226
FOXRED2 SEL1L  -0.534738
C20ORF72 UBC  0.58769
BEX2 UBC  0.904912
SMAD9 UBC  -0.635288
PIP UBC  0.79095
RABEPK RAB9A  0.526275
STMN3 UBC  0.531155
MET UBC  -0.673446
RANGRF UBC  -0.657383
MAP2K3 UBC  0.510579
AGTRAP UBC  -0.550463
PDLIM5 UBC  0.505124
UBTD1 UBC  0.884965
USP48 UBC  0.513998
ARFGEF2 PRKAR2A  0.837993
VPS18 UBC  -0.561788
AKR1A1 UBC  0.587477
EXOC5 UBC  0.698857
CWF19L1 UBC  0.900982
KCTD12 UBC  -0.66854
S1PR1 GNAI3  -0.623881
RAB10 UBC  0.810137
NDUFAF3 UBC  0.614717
TMEM214 UBC  -0.742104
PLA2G16 UBC  0.912041
CRELD2 UBC  -0.551964
MPP7 UBC  -0.574834
BBS2 UBC  0.597035
ACVR2A SYNJ2BP  0.722931
ATP13A2 UBC  0.703568
SLC12A3 UBC  0.855997
DAPK1 UBC  -0.828356
EIF2B3 UBC  0.75244
C17ORF28 RCN3  0.621133
LPGAT1 UBC  -0.786309
TM9SF2 UBC  0.614763
TMEM222 UBC  -0.56736
ZNF711 UBC  -0.564423
NEO1 UBC  0.814234
RAI2 SGTB  -0.532382
ACBD3 UBC  -0.745633
RAB13 UBC  0.523097
DCK UBC  -0.629052
CORO1A UBC  0.531415
PTPN13 UBC  -0.576977
RRM2B UBC  0.596181
RHOD UBC  0.609368
MAGEA12 UBC  -0.891157
PIP5K1B UBC  0.507093
ARL6 UBC  0.633134
APAF1 UBC  0.719831
CA8 ITPR1  -0.679553
ANK1 TTN  0.649868
MTMR8 UBC  -0.817125
SMYD3 UBC  -0.609622
UMPS UBC  -0.53422
RAB6B KIF20A  0.53428
DAZL UBC  0.665667
SELT UBC  -0.638149
ARHGAP26 UBC  0.931125
TRIM63 TTN  0.957645
ADAM22 DLG4  -0.548747
KIAA1377 TTR  -0.709527
TARBP2 VAV2  -0.749909
CARD9 KIAA0408  -0.505563
COMMD8 TMX2  0.526195
COMMD3 UBC  -0.831894
BSCL2 USE1  0.702529
SIVA1 UBC  0.522342
BSCL2 UBC  0.6183
