INO80B	INO80C	0.906
MCRS1	INO80	0.8984
MED10	MED26	0.8982
CTTNBP2NL	STRN4	0.8052
TSEN2	CLP1	0.7993
TSEN2	CLP1	0.7956
STAG2	SMC3	0.7837
RUVBL1	ACTL6A	0.7383
PAAF1	PSMD6	0.7237
SHFM1	PSMD13	0.7133
SCMH1	CBX4	0.6912
PDS5A	STAG1	0.6877
MED28	MED25	0.6825
MAP3K8	NFKB1	0.6785
PSMD14	PSMD3	0.6715
WDR20	USP12	0.6629
STK24	PPP2R1A	0.6618
EIF2C4	EIF2C3	0.6429
COBRA1	TH1L	0.6415
PSMC4	PSMC2	0.6379
PRKAG2	PRKAB1	0.6158
STAG2	SMC3	0.6091
USP39	PRPF4	0.6007
HDAC2	CHD4	0.6
PCGF2	RNF2	0.5981
CRYGC	CRYAB	0.5957
LSM7	LSM2	0.5938
ASF1B	HAT1	0.5921
PSMA1	PSMA4	0.591
EIF1B	EIF3F	0.584
KDM2B	BCOR	0.5779
TFDP1	RBL2	0.5755
PPP2R2D	TCP1	0.5724
PSMD10	PSMD1	0.5691
MED9	MED17	0.5672
LLGL1	PARD6B	0.5632
SETD1A	ASH2L	0.5615
RAD51	BRCA1	0.5544
PRKAA2	PRKAB1	0.5492
IRAK4	IRAK3	0.5337
PPP4C	PPP2CB	0.5329
CTNNBL1	PLRG1	0.5219
MNAT1	CDK7	0.5166
USP3	EIF3F	0.5145
ACP6	ILK	0.5121
MED18	MED8	0.5106
MARK3	MARK2	0.5028
TNFAIP8	PTP4A1	0.5005
NDNL2	SMC6	0.4974
SHFM1	PSMC1	0.4968
HAUS6	HAUS7	0.4917
SCML1	PHC3	0.4893
TRIP4	MED10	0.4863
DDX5	HNRNPH1	0.4856
PRKAG2	PRKAA2	0.4852
INTS10	INTS8	0.4784
PPP2CB	CCT5	0.4726
PSMC6	PSMD6	0.4672
AGFG1	EPS15L1	0.4668
NFRKB	UCHL5	0.4635
RIN1	MLLT4	0.4554
YY1	UCHL5	0.4549
SHFM1	PSMC2	0.4517
TRIP4	MED15	0.4497
ZNF513	ZFP64	0.4419
MORF4L1	EPC1	0.4403
SART3	PPIH	0.4399
MED8	ZC3H13	0.4335
QKI	MED4	0.4322
NUDT21	CPSF6	0.4315
BRCC3	TP53	0.4283
PARD6A	PRKCI	0.428
UCHL5	PSMD12	0.4252
POT1	TERF2IP	0.425
EZH2	SUZ12	0.4235
YWHAQ	YWHAZ	0.423
DNMT3L	DNMT3B	0.4225
UIMC1	BRCA1	0.4216
HNRNPH1	HNRNPD	0.4143
LSM7	SART3	0.4097
PEX19	ABCD3	0.4086
DYNLL1	DYNC1I2	0.4033
WIPF1	PACSIN3	0.4033
GOLGA2	GORASP1	0.3991
PPP4C	CCT5	0.3975
PACSIN2	WAS	0.3945
NCOA6	WDR5	0.3942
EIF3E	EIF3H	0.394
UBA2	SUMO3	0.392
MED23	SREBF1	0.3873
CHMP4C	CHMP4A	0.3862
SAP30	CHD4	0.3861
INTS7	INTS5	0.3819
RECQL5	NBN	0.3792
SOX2	HDAC1	0.3782
EPC2	ING3	0.3743
PCGF1	SKP1	0.3737
TRAF3IP3	CCT5	0.3711
TAF12	TAF10	0.3695
GOLGA2	GORASP1	0.3685
SF3A2	SRRM2	0.3679
CREB1	FHL3	0.3671
INTS12	INTS3	0.3627
ING3	TRRAP	0.3615
RRP1B	NPM1	0.3565
RPAP2	POLR2A	0.3564
CHMP1A	VPS4A	0.3557
HNRNPL	PCBP2	0.3554
MAP1LC3B	STK3	0.3523
MYOZ1	ACTN1	0.3494
TAF6L	USP22	0.3491
FKBP8	PSMD2	0.3488
POT1	TERF2	0.3473
BTG2	CNOT1	0.347
IGBP1	CCT8	0.3464
DDB2	COPS6	0.3424
SAP30	HDAC2	0.341
HES4	PCBD2	0.3404
FAS	FADD	0.3369
PRPF40A	SF3B1	0.3343
UCHL5	PSMD4	0.3281
STK16	EXT2	0.3227
MEPCE	USP39	0.3221
DDA1	COPS6	0.3201
NR2E3	ELAVL2	0.3194
DNM2	PACSIN3	0.3116
PHF15	ING4	0.3088
CDC7	MCM5	0.3084
CUEDC2	CHUK	0.3057
MED1	VDR	0.305
RCOR1	HDAC1	0.3024
SF3A1	SNRPF	0.2979
COPS6	NEDD8	0.2966
FKBP8	PSMD12	0.2962
HNRNPH1	HNRNPM	0.2951
ASF1A	MCM4	0.294
TRADD	FADD	0.2936
SNRPB	EFTUD2	0.292
BCL7C	BRD7	0.2917
TERF2	TERF2IP	0.2916
PSMD13	PSMA7	0.2888
IRF7	IRAK1	0.2877
UBASH3B	SAP30	0.2867
RRP1B	NPM1	0.2864
GGA3	RABEP1	0.2854
PRPF40A	SRRM1	0.2852
HDAC5	PPP2CB	0.2838
NDEL1	CEP63	0.2828
HAUS7	HAUS6	0.2816
INTS10	POLR2D	0.2731
C7ORF26	INTS1	0.272
USP21	MARK1	0.2715
UBE2I	TP53	0.2713
PRKAA2	GYG1	0.271
MED10	POLR2C	0.2688
FKBP8	PSMB7	0.2665
SMARCA4	KPNA2	0.2656
RBPMS	DTX2	0.2641
PSMB5	PSMD6	0.2625
TCERG1	SF3A1	0.2619
C7ORF26	INTS6	0.2582
DYNC1I2	DYNLL1	0.2579
NOP56	TOP1	0.2577
SRRM2	SF3B2	0.2574
HCFC1	RBBP7	0.2539
GABARAP	IPO5	0.2509
MED13L	MED10	0.2509
SHFM1	PSMA7	0.2478
STRN3	CCT4	0.2477
ZMYM2	HDAC1	0.2454
RELB	NFKB1	0.2453
STRN	CCT4	0.2451
USP21	MARK3	0.2448
NR1I2	SRC	0.2426
HNRNPH2	HNRNPH1	0.2418
TCEAL1	USP7	0.2417
STBD1	GABARAP	0.2415
RAD23A	PSMB1	0.2402
C12ORF44	CBR1	0.2395
RRP1B	THOC4	0.2386
SNRNP40	SNW1	0.2385
LSM10	SNRPD1	0.2368
CEP72	PPP1R12A	0.2367
RARG	NR2F6	0.2365
SMARCAD1	HDAC2	0.2351
HIC1	CTBP1	0.2345
DLGAP1	DLG3	0.2341
NONO	TOP1	0.2316
FUCA1	USP21	0.23
MEPCE	PPIH	0.229
SMARCAD1	HDAC1	0.2271
FKBP8	PSMD4	0.2266
LSM5	SNRPF	0.2239
KRT31	TWF2	0.2224
USHBP1	TUBGCP4	0.2197
NACAD	NR4A1	0.2179
KHDRBS2	HNRNPD	0.215
PLSCR4	PLSCR1	0.215
SMNDC1	SF3B3	0.214
NPM1	CSDA	0.213
NHP2L1	NOLC1	0.2103
PBRM1	SMARCC2	0.2087
THRA	RXRA	0.208
PSMB5	USP14	0.2076
SRRM2	NONO	0.2075
GABARAPL1	LLGL1	0.2072
UHRF1	DNMT1	0.2046
LIN7C	AMOT	0.2042
PCK1	PSMA2	0.2032
ITSN2	YLPM1	0.2026
HIST1H3A	CDC73	0.1969
MARK2	YWHAG	0.1964
MED19	POLR2F	0.1954
RARG	NCOR2	0.1945
PPIE	CDC5L	0.1944
RRP1B	THOC4	0.1937
JUP	PTPN14	0.1922
HDAC5	CCT5	0.19
H3F3A	CHD4	0.1887
YOD1	NPLOC4	0.1878
SF3B5	SF3A1	0.1853
DVL2	TIFA	0.1853
EIF2C3	EIF2C2	0.185
NCKAP1	RYK	0.1842
MORF4L2	HDAC1	0.1838
SRRM1	UBC	0.1836
C14ORF1	ALDH2	0.1826
SMARCAD1	HNRNPH1	0.1822
FMR1	CYFIP1	0.1819
PARD6G	MARK2	0.1808
SMARCAD1	SMARCD2	0.1801
RNPS1	YWHAG	0.1785
TOPORS	DHX15	0.1766
QARS	RARS	0.1751
CHD3	HDAC2	0.1748
PSTPIP1	WAS	0.1739
PSMC4	UBC	0.1709
NOP56	RPL3	0.1709
ERBB2IP	ITGB4	0.1708
MEF2C	MAPK14	0.1696
LSM7	SNRPD3	0.169
STX8	NSF	0.168
EXOC4	CEP63	0.1674
EIF3F	CSNK2A1	0.1671
USP20	PSMD7	0.1669
MGMT	EEF1B2	0.1663
PRKCI	PNMA1	0.1655
TRAF2	TRADD	0.1631
C1ORF94	DAZAP2	0.1629
CDC42SE2	CDC42	0.16
TOPORS	HNRNPM	0.1596
PCGF2	RYBP	0.1582
EIF2C4	EIF2C2	0.1579
MCM4	EMD	0.1578
SH3GL3	SH3KBP1	0.1568
AR	UBE2I	0.1538
UBASH3B	CHD4	0.1536
RRP1B	IGKC	0.1534
PIH1D1	RUVBL2	0.1532
MORF4L1	TUBA1A	0.1529
SRRM1	SNRPD3	0.152
RBM25	RBM39	0.1519
DYNLL1	RCOR1	0.1509
CDYL	HDAC2	0.149
PMS2	ATAD3A	0.1475
PHYHIP	C14ORF1	0.1474
PMS2	AIFM1	0.1471
USP11	RAD50	0.147
RPAP2	CCT5	0.1462
AZI2	MIB1	0.1456
PMS2	PSD3	0.1455
BMI1	RYBP	0.1445
HDAC5	RBM39	0.1434
SF3B1	HDAC5	0.1432
TAF4	TAF13	0.1416
TELO2	RUVBL2	0.1394
HDAC5	HDAC1	0.1386
BCL3	NFKB2	0.1385
ARRB2	TUBA3C	0.1384
SRRM1	YWHAG	0.1361
H2AFX	PKM2	0.1355
VHL	HNRNPC	0.1348
IGKC	RRP1B	0.1346
SPRY2	DNM2	0.1334
HDAC5	YWHAB	0.1333
SASS6	PPP1CB	0.1317
RPAP1	POLR2B	0.1311
RUNX1	HDAC2	0.1308
CDC25A	YWHAE	0.1306
RNPS1	SNRNP70	0.1305
HIPK3	CREB1	0.1303
ESRRA	EIF3I	0.1303
PSMC1	UBC	0.1299
SKP2	COPS5	0.1297
PDCD5	EEF1G	0.1295
NCOR2	SNW1	0.1291
AXIN1	GSK3B	0.1288
PRPF40A	YWHAG	0.1285
KIF5B	APC	0.1284
KRTAP4-12	SLC25A6	0.128
SUMO2	PDS5A	0.1257
ARRB2	WDR77	0.124
EPB41L3	YWHAB	0.1233
ARPC3	WAS	0.1233
TOLLIP	IRAK2	0.1233
PGR	SRC	0.1231
CASP8AP2	UBE2I	0.1228
ACTB	UBC	0.1181
C14ORF1	HNRNPH3	0.1158
NR4A1	NCOR2	0.1144
ARRB1	HNRNPU	0.114
SUMO2	HIST1H1C	0.1124
UBC	PSMC2	0.1104
DDA1	COPA	0.1099
HDGF	HDAC2	0.1091
POT1	THRAP3	0.1088
ARRB2	H1FX	0.1077
TERF2	IRS4	0.1064
PSMC5	RNF185	0.1064
SUMO2	XRCC5	0.1063
SUMO2	HIST1H4A	0.1061
C20ORF20	KPNA2	0.1052
YWHAB	DHX15	0.1045
RHOXF2	POLR3D	0.1044
APBB1	SF3A1	0.1009
UCHL5	TXNL1	0.1009
SFN	UBC	0.1009
ATAD3B	PPP4C	0.0996
SUMO2	NFRKB	0.0991
SRRM2	EIF3F	0.0988
SMARCA2	PRMT5	0.0966
ARRB1	MPRIP	0.0966
SUMO2	PSMD11	0.0965
CDT1	BAZ1B	0.0954
KHDRBS2	IGF2BP3	0.0948
SF3A2	PRPF3	0.0945
KHDRBS2	MRPS27	0.094
PHIP	CUL4A	0.0932
KIF5B	CDC5L	0.0929
H3F3A	SF3B2	0.0928
WAS	PRPF40A	0.0923
KRT15	APC	0.0917
RB1	RAF1	0.0915
TERF2	ZNF281	0.091
MED16	UBC	0.0906
CSTF2	CPSF2	0.0906
TERF2	GANAB	0.0902
CENPF	NPM1	0.0899
TERF2	PRDX4	0.0885
ITSN1	HIP1	0.0883
SMARCAD1	DDX5	0.0878
H2AFZ	UBC	0.087
COPS3	HSP90AA1	0.0864
DISC1	TUBB2A	0.0857
TCERG1	PCBP1	0.0847
USP11	EIF4B	0.0835
EBNA1BP2	NOP56	0.0834
BRCA1	KPNA2	0.0832
TRAF6	MAVS	0.0827
MYC	KPNB1	0.0827
CCNT2	MLLT3	0.0825
MAPK13	DDX1	0.0824
DAXX	CREBBP	0.0824
COPS2	UBC	0.0823
JUP	APC	0.0818
HTT	SUMO2	0.0808
CHD1L	PARP1	0.0808
SMARCAD1	HNRNPM	0.0807
ARRB2	LIMA1	0.0804
SMARCAD1	HNRNPD	0.0803
LARP1	YWHAB	0.0795
PLOD2	TERF2	0.0786
HDAC5	NPM1	0.0786
NOP56	RPS4X	0.0773
RAI14	YWHAB	0.0772
ARRB2	STK38	0.0765
PRKAG2	MAP1B	0.0763
NDEL1	YWHAG	0.0754
OPTN	WDR20	0.0748
ARID1A	UBC	0.0747
SIRT7	PRPF8	0.0746
ANXA1	CD4	0.0743
PRKDC	UBC	0.0737
HDAC5	PRPF19	0.0734
PSMA1	UBC	0.0733
EXOSC5	CDK9	0.0716
SMARCAD1	CDC23	0.0716
ZBTB16	PML	0.0715
HDGF	DDX47	0.0709
TSC22D4	CCNK	0.0708
NOP56	SRP14	0.0707
HDGF	HIST1H4K	0.0706
SUMO2	TRRAP	0.0699
SUMO2	PCBP1	0.0699
DISC1	IMMT	0.0696
TSC1	YWHAZ	0.0694
FAF1	DNAJB11	0.0689
CNOT7	CNOT3	0.0687
RBM39	RPS13	0.0675
ARRB1	SCYL2	0.0672
AP3B1	ARRB1	0.0657
MAPK8IP2	VCP	0.0655
TBX1	TERF2	0.0655
MCM3	YWHAQ	0.065
PIK3R1	NPM1	0.0644
WWOX	POLR2A	0.0643
DISC1	CEP170	0.0638
SRRM1	DNAJA1	0.0622
RNF2	UBE2K	0.0618
ESR2	RBM39	0.0615
SNRPE	UBC	0.0611
BARD1	UBC	0.0607
SUMO2	SMARCA5	0.06
H2AFX	SSRP1	0.0599
IKBKG	POLR2E	0.0598
TERF2	THRAP3	0.0597
AKT1	DNAJB1	0.0595
UCP2	YWHAB	0.0594
SIRT7	MCM6	0.0592
WDTC1	MED4	0.0586
UBC	PSMA4	0.0585
HDAC5	HNRNPD	0.0583
APBB1	KHSRP	0.0583
SP100	SUMO1	0.0579
CBX4	CTBP1	0.0574
DISC1	ACTG1	0.057
DYNLL1	DYNC1I2	0.057
ARID1B	UBC	0.0566
DYNC1I1	RCC1	0.0562
NCOA6	PRKDC	0.0559
FBXO4	NEDD8	0.0557
HDAC5	DHX15	0.0554
UCP3	YWHAQ	0.0552
CSNK2B	BRCA1	0.055
NOP10	ARRB2	0.0547
RPL7L1	ARRB2	0.0547
SIRT7	RBMX	0.0544
SNW1	UBC	0.0544
CUL3	UBC	0.0541
GAPDH	UBC	0.054
USP7	HDAC5	0.054
SUMO2	TOP2B	0.0537
SUMO2	EIF4A1	0.0535
DYRK2	HNRNPU	0.0534
INSIG2	VCP	0.0528
RPA1	RCC1	0.0517
SIRT7	EWSR1	0.0513
NUDT21	UBC	0.051
UCP3	YWHAZ	0.0495
YBX1	UBC	0.0495
HAT1	UBC	0.0494
TNFRSF8	TRAF2	0.0493
HTT	CLK1	0.0493
TRIM24	BRD7	0.0489
SUMO2	NOLC1	0.0481
UTP18	G3BP1	0.0478
PRPF40A	ATAD3A	0.0475
GNA12	HSP90AA1	0.0475
SMAD3	SNW1	0.0472
MED20	UBC	0.0463
UNC119	RGL2	0.0463
GRB2	HNRNPK	0.0461
SYMPK	SMARCAD1	0.0451
BAZ1A	SMARCAD1	0.045
NR4A1	RPS6KA6	0.045
SRRM1	CCT5	0.0448
HDAC1	SMC4	0.0446
ARRB1	CLTC	0.0441
STAT1	PIAS1	0.0439
KAT2A	ESR1	0.0439
PCGF2	UBC	0.0434
SMARCAD1	HNRNPR	0.0433
SHFM1	BRCA1	0.0432
POLR2J	ELAVL1	0.0427
HDAC5	BCL6	0.0426
NUP214	G3BP1	0.0423
NEDD8	YWHAG	0.0422
NFKB2	UBC	0.0418
SUMO2	CUL3	0.0416
SUMO2	ENO1	0.0415
ZNF346	EIF2AK2	0.0413
TOLLIP	EIF2AK2	0.0411
USP22	UBC	0.0406
MAPK14	UBC	0.0391
CCDC53	PLDN	0.039
HDGF	EXOSC10	0.0388
CREBBP	RBBP4	0.0387
HDGF	SLC25A5	0.0383
HDGF	RPS23	0.038
HP1BP3	HDGF	0.0377
UBL4A	UBC	0.0376
WDR26	RAE1	0.0375
SUMO2	RPS16	0.0371
SMEK1	PPP4C	0.0366
TIPRL	PPP4C	0.0364
RAD50	BRCA1	0.0362
RBM28	NOP56	0.0359
MAPK13	G3BP1	0.0357
SUMO2	RPL6	0.0357
SUMO2	COPG	0.0354
FAF2	UBR5	0.0351
ANKHD1-EIF4EBP3	YWHAG	0.0347
SUMO2	HSPH1	0.034
SRC	VCP	0.0336
SUMO2	DRG1	0.0334
SUMO2	HIST1H4C	0.0334
UBE2K	UBC	0.0334
WHSC1L1	UBC	0.0332
SUMO2	ARHGDIA	0.033
HYOU1	H2AFX	0.033
MLF1IP	EIF4G1	0.0329
SUMO1	TRA2A	0.0325
CSNK2B	DNMT1	0.032
TSC1	YWHAG	0.032
ARRB2	RPL18	0.0319
RBBP6	UBC	0.0319
HDAC5	EFTUD2	0.0314
SIRT7	RPL10	0.0307
DPY30	UBC	0.0307
HNRNPH2	HDAC5	0.0307
SUMO2	SLC25A3	0.0303
SALL1	SUMO2	0.0302
TRIM63	USP13	0.0301
INTS9	UBC	0.03
PRKRA	NKRF	0.0295
PHF21A	SUMO2	0.0286
SIRT7	PPM1G	0.0281
APBB1	ENAH	0.028
MEPCE	RPL38	0.0277
SUMO2	FUS	0.027
PNKP	UBC	0.0269
TSR2	USP39	0.026
PINX1	DHX15	0.0251
MAP3K1	UBC	0.025
C20ORF24	DDX3X	0.0246
RAN	UBC	0.0246
TFAP2C	SUMO2	0.0244
PPME1	UBC	0.0243
WIPF2	GRB2	0.0242
NUP62CL	OGT	0.0239
HDAC5	RPL7	0.0237
TERF2	TLN1	0.0236
NDRG1	RPL3	0.0233
ADAR	HDAC5	0.0231
POLR3A	UBC	0.023
LDOC1	UBC	0.023
SRBD1	SART3	0.0223
SRPK1	SUMO2	0.0223
SIRT7	SPTBN1	0.0223
ATXN2L	G3BP2	0.0221
HDAC5	IARS	0.0221
SUMO2	NUP205	0.0221
HDAC5	EIF3C	0.0216
RPL15	UBC	0.0215
SNCA	GAPDH	0.0211
BPTF	SUMO2	0.0209
RBM25	HDAC5	0.0208
MAPK8IP2	CFL1	0.0207
PCK1	RPL4	0.0206
SUMO2	CTPS	0.0206
CUL5	UBC	0.0205
PFAS	TRAF6	0.0205
PPFIA1	UBC	0.0204
PSMB4	UBC	0.0203
FAF1	RCC1	0.0202
SUMO2	USP9X	0.0201
USP45	YLPM1	0.02
ATF2	UBE2I	0.0199
TRAF6	PAICS	0.0198
ARHGEF2	UBC	0.0198
RBBP6	YBX1	0.0196
SIRT7	GEMIN4	0.0196
SNAPIN	UBC	0.0195
TARDBP	NSFL1C	0.0193
RPAP1	HSPD1	0.0193
USP42	AMOT	0.0192
SIN3B	UBC	0.0191
DDX56	FTSJ3	0.0186
TOP3B	CHD8	0.0186
CDKN2A	UBE4B	0.0184
SMNDC1	TSR1	0.0184
IRF3	RB1	0.0184
PCK1	CPT1A	0.0183
SAP18	EMD	0.0183
NUP214	G3BP2	0.0183
NEDD8	RPL7	0.0183
RIPK1	UBC	0.0182
BCS1L	DDX24	0.0182
RPL7A	UBC	0.0182
ROBO1	TUBB3	0.0181
PRKCZ	HSP90AA1	0.0181
ASCC2	FAF1	0.018
CREB1	CHD8	0.0179
RNF5	UBE2K	0.0179
DYNLRB1	HSPH1	0.0178
NEDD8	RPL21	0.0176
NDRG1	DLST	0.0176
RXRB	SUMO2	0.0175
RABAC1	TUBB2A	0.0175
TRAF6	VDAC1	0.0174
APBB1	SET	0.0174
PPP2R2C	HSPD1	0.0174
XAB2	UBC	0.0173
TRAF4	FTH1	0.0173
PWP2	TOM1L1	0.0173
XRCC4	ACTN1	0.0172
DDB2	TOPORS	0.0172
RAP1A	RAF1	0.0171
CEP78	SH3BP4	0.0171
MARK4	USP9X	0.017
SHC1	UBC	0.017
TTC1	SH3BP4	0.017
APBB1	CYFIP1	0.0169
USP36	PWP2	0.0169
SIRT1	HSPD1	0.0169
GIPC1	SLC2A1	0.0168
NCOA2	WDHD1	0.0168
ERCC5	BCL6	0.0168
NKRF	BCL6	0.0167
PHF8	RPAP1	0.0167
PTK2	NEDD8	0.0166
PAK7	ARRB2	0.0165
WWOX	SYMPK	0.0165
TUBA1B	RICTOR	0.0165
E2F6	SMARCAD1	0.0165
ATF4	PTCD3	0.0164
RAD23A	UBR4	0.0164
LONP1	UBC	0.0163
SSSCA1	PRMT1	0.0163
YOD1	VCP	0.0162
RPS26	NEDD8	0.0162
MAGEH1	HTT	0.0161
RARS	UBC	0.0161
NR2F2	SMARCAD1	0.0161
ZMYND8	BCL6	0.016
UEVLD	TRAF6	0.016
CSNK2B	GADD45GIP1	0.016
DBN1	NUDT21	0.0159
EDEM2	RPS3A	0.0157
UBE2B	UBR1	0.0157
FBXL5	CSNK2B	0.0157
SMARCAD1	PRPF19	0.0157
CEBPA	MRTO4	0.0157
GTF2E2	TPR	0.0157
NXF1	U2AF1	0.0156
ELF4	KDM5B	0.0156
BANF1	SNRPD3	0.0156
NUDT21	SHC1	0.0156
TCERG1	CYFIP1	0.0155
PRPF40A	ABI1	0.0154
MYH10	APC	0.0154
OPTN	RAB8A	0.0153
SUMO2	USP5	0.0153
SUMO2	RNF219	0.0153
SUMO2	EIF3J	0.0153
MLH1	ZC3H11A	0.0153
ARHGDIA	SDHC	0.0152
BBS10	MAPK8IP2	0.0152
FXYD6	TP53	0.0152
CLN3	FANCI	0.0151
PRPF31	EIF2C3	0.0151
SSSCA1	CCT5	0.0151
P4HA1	MYC	0.0151
MAPK14	SNAPIN	0.015
PWP1	NOP56	0.015
TBC1D17	CCT5	0.015
TCEA2	SNW1	0.0148
HDGF	HSD17B10	0.0148
USP20	VAPA	0.0147
TWF2	ARHGDIA	0.0147
DDX6	BCL6	0.0147
ANXA4	H2AFX	0.0146
HDGF	MAP4	0.0146
SRRM1	CSDA	0.0146
USP4	TRIM21	0.0146
CTNND1	ARRB2	0.0145
PAK1	DYNLL1	0.0145
ZFP36L1	MAPK14	0.0144
USP45	FLNA	0.0144
RCL1	HDGF	0.0144
TAF1C	H2AFX	0.0143
ARPC3	PRMT1	0.0143
TH1L	RPS26	0.0143
UBR4	FAF2	0.0142
TK1	MSH2	0.0142
ZNF638	FHL2	0.0141
KLC1	YWHAB	0.0141
SUMO2	MFAP1	0.0141
PRIM2	SUMO2	0.014
SUMO2	RPS12	0.014
SUMO2	AHCTF1	0.014
RBM6	SUMO2	0.014
BCOR	BCL6	0.014
ZNF407	STAT6	0.014
ARRB2	PPP1R12A	0.014
DHX36	PRKAB1	0.014
KPNA3	UBC	0.0139
APEX1	UBC	0.0139
VAT1	H2AFX	0.0139
TXNL1	UBC	0.0139
MAPK8IP2	PRSS23	0.0139
EIF2AK4	ARRB2	0.0138
RGS2	EIF3E	0.0138
BOLA2	ARRB2	0.0138
ARL3	UBR1	0.0138
MICALL1	YWHAB	0.0137
NET1	USP11	0.0137
DBNL	RB1CC1	0.0136
SNRPF	UQCRC1	0.0136
DBN1	UBC	0.0135
DDX6	YWHAQ	0.0135
RPL30	UBC	0.0135
FAM82A2	YWHAB	0.0135
OS9	SREBF2	0.0134
MGMT	PRPF4	0.0134
SSU72	UIMC1	0.0134
TP53BP2	PLK1	0.0134
CPNE3	QARS	0.0134
RECQL5	POLR2A	0.0134
TRIM37	PRC1	0.0133
ERLIN1	AMFR	0.0133
SPTA1	EZR	0.0133
PPIE	MLL	0.0133
FRYL	YWHAB	0.0133
CRMP1	RPA2	0.0133
PHLDB2	YWHAQ	0.0133
GPAA1	EIF3E	0.0132
GYS1	OTUD5	0.0132
MGRN1	UBE2I	0.0132
COX6B1	TH1L	0.0132
PDCD4	UBC	0.0132
TK1	USP4	0.0131
UGP2	ARIH2	0.0131
ASAP1	UBC	0.0131
SUMO1	RALY	0.0131
USP20	PLK1	0.0131
SMTN	SUMO1	0.013
ZBED1	UBC	0.0129
HIF1A	EP300	0.0129
TAF5L	H2AFX	0.0129
SMCR7L	YWHAG	0.0128
TMEM102	YWHAG	0.0128
NUDT3	RPL17	0.0128
HIST1H1D	UBC	0.0127
POLA2	ATP5C1	0.0126
PQBP1	C14ORF1	0.0126
C11ORF58	SF3B1	0.0126
C3ORF26	SART3	0.0126
MPP6	FTL	0.0126
RGS2	BBS10	0.0126
SUPT4H1	EWSR1	0.0125
CDC25B	UBC	0.0125
RFK	RAB1A	0.0125
TTC28	BRE	0.0125
POT1	DNAJB1	0.0125
C14ORF1	TFG	0.0125
STX18	SCFD1	0.0125
CFLAR	SF3B3	0.0124
TK1	THOC3	0.0123
MCM10	UBC	0.0123
RAB37	EWSR1	0.0123
ITSN1	PFDN5	0.0123
TANK	IRF7	0.0123
UBE2J2	RNF10	0.0123
PRKAA2	UBE2I	0.0122
DDA1	FARSB	0.0121
CA2	PCNA	0.0121
GLRX3	NADK	0.0121
ABCF2	SNW1	0.0121
DNM2	TRIP10	0.012
TK1	SNX1	0.012
ITSN1	RABEP1	0.0119
WIPI2	NUDC	0.0119
FLG	USP1	0.0119
TSG101	DMAP1	0.0118
DNM2	WIPI2	0.0118
NIPSNAP3A	IKBKAP	0.0118
C11ORF58	MARK2	0.0118
CRMP1	TRIP13	0.0118
CTSB	DMWD	0.0118
KDM6A	ZNF281	0.0118
DNTT	PRPF19	0.0118
TOM1L1	TOLLIP	0.0117
TRIP4	EP300	0.0117
FAS	C14ORF1	0.0117
UBA5	COPB2	0.0116
KRT14	APC	0.0116
DRAP1	POLE3	0.0116
UBE2W	AMFR	0.0116
LLGL2	UBC	0.0115
BNIP2	UBC	0.0115
USP25	KRT4	0.0114
DVL2	PCBD1	0.0114
NDUFV2	CRMP1	0.0114
RIC8A	GNAS	0.0114
TERF2	AASS	0.0113
DARS2	TERF2	0.0113
ALDH7A1	DDA1	0.0113
RYK	TRAP1	0.0113
GIT1	WDR33	0.0113
TCEA2	POLR2J	0.0113
ZNF426	CALCOCO2	0.0112
UBTF	TAF1	0.0112
DUSP11	TERF2	0.0112
USP22	SND1	0.0112
SCAND1	UBC	0.0112
IVD	TERF2	0.0111
KLF6	EHMT2	0.0111
HIF1AN	HIF1A	0.011
NEDD4L	TOLLIP	0.0109
OSBPL8	SQSTM1	0.0109
RAD21	FHL3	0.0108
IFFO1	XRCC4	0.0108
TMEM173	STT3A	0.0108
PRKAA2	ACACA	0.0107
NDEL1	CENPF	0.0107
ARAP1	WAPAL	0.0107
FNBP1	ITSN1	0.0107
INPP1	DYNLL1	0.0106
SH3GL3	ARHGDIA	0.0106
PRKAR1A	CBS	0.0106
DBN1	SNUPN	0.0106
DST	NFYC	0.0106
MRPL45	G3BP1	0.0105
PTPN2	SFN	0.0104
IFRD2	G3BP1	0.0104
C8ORF33	ZC3H15	0.0104
C4ORF43	G3BP1	0.0104
GBAS	NPEPPS	0.0104
XPO6	GSK3B	0.0103
CLN3	XPOT	0.0103
GAN	SFN	0.0102
TERF2	ZC3H13	0.0102
MDM2	USP2	0.0101
CMTM6	UBC	0.0101
PFDN6	UBC	0.0099
FXR2	CBS	0.0099
STX4	VAMP2	0.0099
TNNT1	SEC31A	0.0098
EP300	NAP1L4	0.0097
DVL2	BAG3	0.0097
MAPK1	RYK	0.0097
IK	GRB2	0.0097
WASH1	UBC	0.0097
DMWD	HBB	0.0095
PUM2	MED4	0.0094
TNNT1	FYN	0.0093
PDPK1	PKN2	0.0093
DAXX	MCRS1	0.0093
RGS2	GIT1	0.0092
RNF167	UBE2N	0.0092
NFYC	ADNP2	0.0091
POU3F2	TBP	0.0091
HYLS1	C14ORF1	0.009
NDC80	PFDN1	0.009
TOM1L1	NDC80	0.009
FHOD1	GRB2	0.009
SERPINH1	UBQLN4	0.0089
PCBD1	RBL2	0.0088
CCNE2	UBC	0.0088
DR1	NFYC	0.0088
KRR1	UBC	0.0087
TOLLIP	PEG10	0.0087
UBE2W	DZIP3	0.0087
DRAP1	TTF2	0.0087
RALA	UBC	0.0087
UNC93B1	MBOAT7	0.0086
PVRL2	ATP5J2	0.0086
HMGA1	CREBBP	0.0085
DAB2	GRB2	0.0085
BYSL	UBC	0.0084
SMCR7	RABAC1	0.0084
TRIM63	SUMO2	0.0084
EPHA4	RYK	0.0084
KPNA4	UBC	0.0084
PTTG1	UBC	0.0083
GIT1	GRB2	0.0083
NFYB	GRB2	0.0083
WDR44	GRB2	0.0082
STK32C	GRB2	0.0082
TOLLIP	LDB1	0.0082
XPO7	RAN	0.0081
UBE2W	MIB1	0.0081
RNF5	UBC	0.0079
UBE2D1	TRIM26	0.0079
CELSR2	RYK	0.0078
USP46	IQGAP1	0.0078
UBE2W	ZNRF1	0.0078
IPO9	UBC	0.0078
HIPK1	UBC	0.0077
BICD2	DCTN2	0.0075
ZAK	UBC	0.0075
ELF1	UBC	0.0075
NPM3	UBC	0.0075
FOXP4	UBC	0.0075
NOP14	UBC	0.0075
EDC4	UBC	0.0073
PDE6D	RAP1A	0.0073
UBE2D1	XIAP	0.0073
DNAJB1	UBC	0.0072
SNCA	UBC	0.0072
NSMAF	UBC	0.0072
UBE2D1	DZIP3	0.007
PDLIM1	SUPT4H1	0.007
CLIP1	PAFAH1B1	0.0069
PLSCR1	TFG	0.0068
FZD7	UBQLN1	0.0068
CNOT4	CNOT1	0.0068
UBE2G2	TRIM43	0.0068
AMIGO2	CACNA1A	0.0067
CALM2	MRPL20	0.0067
TNIK	ANK2	0.0066
PAWR	PRKCZ	0.0066
ALDH9A1	USP46	0.0065
LDOC1	GNL3L	0.0064
UBE2D1	ZNRF1	0.0064
SYNE2	UBC	0.0064
CBLC	UBE2R2	0.0063
SRPRB	UBC	0.0063
ZNF407	ZBTB9	0.0063
ASXL1	UBC	0.0062
UBE2D4	RNF166	0.0062
SUV420H2	UBC	0.0062
TXNL4A	UBC	0.0061
RNF130	UBC	0.006
SYVN1	UBE2J1	0.006
IFT57	HIP1	0.0059
NCOR2	AP2M1	0.0059
WDR73	UBC	0.0059
BFAR	UBE2D1	0.0058
ANK2	NDEL1	0.0058
DIP2C	PCBD1	0.0057
ANKRD1	UBC	0.0057
PIM1	SNX6	0.0056
MAPK6	HSP90AB1	0.0056
CALM2	UBC	0.0055
UBE2L6	UBC	0.0054
ASAP2	UBC	0.0053
NIPSNAP3A	KIFAP3	0.0052
UBE2D2	TRIM25	0.0052
RPL34	UBC	0.0052
PLSCR1	YIPF3	0.0051
UBE2D2	TRAF7	0.0049
TTYH3	MAPK3	0.0049
DNMBP	WASF1	0.0048
NRIP1	CTBP2	0.0046
GOLM1	RPL13A	0.0045
SRI	NRAS	0.0045
ERCC1	UBL7	0.0045
TWF2	ELOVL1	0.0044
RNF38	UBC	0.0044
PPID	UBC	0.0044
NME7	UBC	0.0043
BMPR2	MAPK8	0.0043
PTP4A2	FNTA	0.0041
FNTB	PTP4A2	0.0041
DNAJB6	UBC	0.0041
RBCK1	UBC	0.004
MSX1	DLX2	0.0039
RBM42	UBC	0.0039
HIST1H2BM	UBC	0.0039
SEPT5	UBC	0.0038
GOLM1	UBC	0.0037
STYXL1	RPS29	0.0036
AURKA	UBC	0.0035
MAPK6	RPL10	0.0034
IFIT5	USP33	0.0033
UBE3C	UBC	0.0033
ARHGAP10	UBC	0.0033
SPR	UBC	0.0032
RTCD1	UBC	0.0032
OLA1	UBC	0.0031
DKFZP761E198	PDLIM7	0.0031
UBE2G2	CORO1A	0.0031
RAB10	AURKA	0.0031
PSMB8	PSMB9	0.0029
UBE2R2	PNPLA2	0.0028
RPP38	UBC	0.0028
AGTPBP1	UBC	0.0027
NKIRAS2	UBC	0.0027
ISYNA1	UBC	0.0026
FKBP1A	GLMN	0.0026
HDAC5	TNPO1	0.0025
AASDHPPT	UBC	0.0025
TLK1	UBC	0.0023
MAGEA1	SMCR7L	0.0023
CCDC8	UBC	0.0023
TM4SF1	UBC	0.0022
FAM49B	UBC	0.0021
XPO7	UBC	0.0021
PITRM1	UBC	0.0021
STAT5A	UBC	0.002
CCDC85B	CCNK	0.002
FOSL2	SUMO2	0.0019
BAG1	UBC	0.0019
NR1D1	UBC	0.0018
UNC13B	SPTBN2	0.0018
LTA4H	UBC	0.0017
GAN	UBC	0.0017
C10ORF88	UBC	0.0017
RAD9A	UBC	0.0017
STAT5A	MAGEA12	0.0016
PCSK5	APPBP2	0.0016
TP53I3	UBC	0.0016
KRT35	UBC	0.0016
KLF6	PNO1	0.0015
IL7R	UBC	0.0015
CCDC14	UBC	0.0014
ATP2A1	UBC	0.0014
DHX34	UBC	0.0014
PTPRF	UBC	0.0013
GAR1	UBC	0.0013
FER	TMF1	0.0013
TMEM33	UBC	0.0013
C11ORF2	UBC	0.0012
LETM1	UBC	0.0012
CDKN2D	UBC	0.0012
EPAS1	UBC	0.0012
TCF25	UBC	0.0012
DUSP1	UBC	0.0012
SPAG1	UBC	0.0011
IGHA1	UBC	0.0011
SYDE1	UBC	0.0011
ZFP36L1	UBC	0.001
SEC23IP	UBC	0.001
MAOA	UBC	0.001
DEFA1	UBC	0.0009
SNUPN	UBC	0.0008
PLSCR3	UBC	0.0008
M6PR	UBC	0.0008
WDR74	UBC	0.0008
FGF2	UBC	0.0007
RAB7L1	UBC	0.0007
STX12	UBC	0.0007
CSNK1G3	UBC	0.0007
PMPCB	UBC	0.0007
BTG3	UBC	0.0007
TRIM65	UBC	0.0006
DAAM1	UBC	0.0006
RAB22A	EEA1	0.0006
CECR2	UBC	0.0006
SEC63	UBC	0.0006
CBFA2T2	ID3	0.0005
HM13	UBC	0.0005
DDX11	UBC	0.0005
TRMT1	UBC	0.0005
BEX2	UBC	0.0005
PIP	UBC	0.0005
UBTD1	UBC	0.0004
ARFGEF2	PRKAR2A	0.0004
CWF19L1	UBC	0.0004
RAB10	UBC	0.0003
TMEM214	UBC	0.0003
PLA2G16	UBC	0.0003
ACVR2A	SYNJ2BP	0.0003
ATP13A2	UBC	0.0002
SLC12A3	UBC	0.0002
DAPK1	UBC	0.0002
EIF2B3	UBC	0.0002
LPGAT1	UBC	0.0002
NEO1	UBC	0.0002
ACBD3	UBC	0.0001
ABI3	RUNX1T1	0.0001
MAGEA12	UBC	0
APAF1	UBC	0
MTMR8	UBC	0
ARHGAP26	UBC	0
TRIM63	TTN	0
QPRT	UBC	0
C20ORF4	UBC	0
KIAA1377	TTR	0
TARBP2	VAV2	0
COMMD3	UBC	0
BSCL2	USE1	0
